0 FILE main.ldr
0 main
0 Name: main.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB CALLOUT MARGINS GLOBAL 0.1000 0.1000
0 !LPUB CALLOUT PLI PER_STEP GLOBAL FALSE
0 !LPUB MULTI_STEP STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP SEPARATOR GLOBAL 0.03125 black 0.4 0.4
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 7.54
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL "#00557f"
0 !LPUB BOM PART MARGINS GLOBAL 0.2000 0.0500
0 !LPUB STEP_NUMBER MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.5000 0.5000
0 !LPUB STEP_NUMBER FONT_COLOR GLOBAL "#e3e3e3"
0 !LPUB PLI PART MARGINS GLOBAL 0.1500 0.1500
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,8.25,-1,5,50,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,8,-1,5,50,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,8,-1,5,50,0,0,0,0,0"
0 !LPUB BOM INSTANCE_COUNT FONT GLOBAL "Arial,8,-1,5,75,0,0,0,0,0"
0 !LPUB BOM MODEL_SCALE GLOBAL  0.6000
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.05 0.05
0 !LPUB BOM BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB MULTI_STEP PLI MARGINS GLOBAL 0.0500 0.0500
0 !LPUB MULTI_STEP ASSEM MARGINS GLOBAL 0.3000 0.3000
0 !LPUB MULTI_STEP MARGINS GLOBAL 2.0000 2.0000
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Arial,28,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.2500
0 !LPUB RESOLUTION GLOBAL 150 DPI
0 !LPUB PAGE MARGINS GLOBAL 0.1000 0.5000
0 !LPUB ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB CALLOUT BORDER GLOBAL SQUARE Black 0.02 MARGINS 0.1 0.1
0 !LPUB PLI MARGINS GLOBAL 0.5000 0.5000
0 !LPUB PLI BORDER GLOBAL SQUARE Black 0.01 MARGINS 0.2 0.2
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#ffffff"
0 !LPUB CALLOUT ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PLI ANNOTATE FONT_COLOR GLOBAL "#00557f"
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,14,-1,5,50,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.7500
0 !LPUB PAGE SIZE GLOBAL 13.6600 7.6800
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -120 140 -10 -1 0 0 0 1 0 0 0 -1 triodon_right.ldr
1 0 0 -140 190 0 0 1 0 1 0 -1 0 0 roof.ldr
0 STEP
1 0 190 140 -10 -1 0 0 0 1 0 0 0 -1 triodon_left.ldr
0 STEP
1 0 190 140 -60 -1 0 0 0 1 0 0 0 -1 carriage.ldr
0 BUFEXCHG A STORE
1 72 260 140 -30 1 0 0 0 1 0 0 0 1 87083.dat
1 0 270 100 -50 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 270 100 70 -1 0 0 0 1 0 0 0 -1 32054.dat
1 1 300 100 70 -1 0 0 0 1 0 0 0 -1 43093.dat
0 MLCAD ARROW 0 140 140 -30 1 0 0 0 1 0 0 0 1  13 5 12 140  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 128 140 -30 143 133.5 -30 138.125 140 -30
3 4 128 140 -30 143 146.5 -30 138.125 140 -30
3 4 138.125 140 -30 140 137.5 -30 140 142.5 -30
4 4 140 137.5 -30 280 137.5 -30 280 142.5 -30 140 142.5 -30
0 MLCAD SKIP_END
0 MLCAD ARROW 0 100 100 -50 1 0 0 0 1 0 0 0 1  13 5 12 140  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 88 100 -50 103 93.5 -50 98.125 100 -50
3 4 88 100 -50 103 106.5 -50 98.125 100 -50
3 4 98.125 100 -50 100 97.5 -50 100 102.5 -50
4 4 100 97.5 -50 240 97.5 -50 240 102.5 -50 100 102.5 -50
0 MLCAD SKIP_END
0 MLCAD ARROW 0 120 100 70 1 0 0 0 1 0 0 0 1  13 5 12 140  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 108 100 70 123 93.5 70 118.125 100 70
3 4 108 100 70 123 106.5 70 118.125 100 70
3 4 118.125 100 70 120 97.5 70 120 102.5 70
4 4 120 97.5 70 260 97.5 70 260 102.5 70 120 102.5 70
0 MLCAD SKIP_END
0 ROTSTEP 17 60 0 ABS
0 STEP
0 BUFEXCHG A RETRIEVE
1 72 90 140 -30 1 0 0 0 1 0 0 0 1 87083.dat
1 0 80 100 -50 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 100 100 70 -1 0 0 0 1 0 0 0 -1 32054.dat
1 1 130 100 70 -1 0 0 0 1 0 0 0 -1 43093.dat
0 !LPUB CALLOUT BEGIN
1 1 140 140 -70 1 0 0 0 -0.275637 -0.961262 0 0.961262 -0.275637 skirt.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.691131 0.749773
0 !LPUB CALLOUT END
0 STEP
0 BUFEXCHG A STORE
1 72 -260 140 -30 -1 0 0 0 -1 0 0 0 1 87083.dat
1 0 -270 100 -50 1 0 0 0 -1 0 0 0 -1 32054.dat
1 0 -270 100 70 1 0 0 0 -1 0 0 0 -1 32054.dat
1 1 -300 100 70 1 0 0 0 -1 0 0 0 -1 43093.dat
0 MLCAD ARROW 0 -140 140 -30 -1 0 0 0 -1 0 0 0 1  13 5 12 140  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -128 140 -30 -143 146.5 -30 -138.125 140 -30
3 4 -128 140 -30 -143 133.5 -30 -138.125 140 -30
3 4 -138.125 140 -30 -140 142.5 -30 -140 137.5 -30
4 4 -140 142.5 -30 -280 142.5 -30 -280 137.5 -30 -140 137.5 -30
0 MLCAD SKIP_END
0 MLCAD ARROW 0 -100 100 -50 -1 0 0 0 -1 0 0 0 1  13 5 12 140  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -88 100 -50 -103 106.5 -50 -98.125 100 -50
3 4 -88 100 -50 -103 93.5 -50 -98.125 100 -50
3 4 -98.125 100 -50 -100 102.5 -50 -100 97.5 -50
4 4 -100 102.5 -50 -240 102.5 -50 -240 97.5 -50 -100 97.5 -50
0 MLCAD SKIP_END
0 MLCAD ARROW 0 -120 100 70 -1 0 0 0 -1 0 0 0 1  13 5 12 140  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -108 100 70 -123 106.5 70 -118.125 100 70
3 4 -108 100 70 -123 93.5 70 -118.125 100 70
3 4 -118.125 100 70 -120 102.5 70 -120 97.5 70
4 4 -120 102.5 70 -260 102.5 70 -260 97.5 70 -120 97.5 70
0 MLCAD SKIP_END
0 ROTSTEP 17 -60 0 ABS
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB CALLOUT BEGIN
1 1 -140 100 70 1 0 0 0 0.275637 0.961262 0 -0.961262 0.275637 skirt.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.904 0.274 0.739 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0349376 0.0656012
0 !LPUB CALLOUT END
1 72 -90 140 -30 -1 0 0 0 -1 0 0 0 1 87083.dat
1 0 -80 100 -50 1 0 0 0 -1 0 0 0 -1 32054.dat
1 0 -100 100 70 1 0 0 0 -1 0 0 0 -1 32054.dat
1 1 -130 100 70 1 0 0 0 -1 0 0 0 -1 43093.dat
0 STEP
0 ROTSTEP 7 125 0 ABS
1 1 0 41.5 256.5 0 0 -1 0 1 0 1 0 0 shock-ass.ldr
0 BUFEXCHG A STORE
1 28 260 -29.5 167.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 6587.dat
0 MLCAD ARROW 28 160 -29.5 167.5 1 0 0 0 1 0 0 0 1  13 5 12 80  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 148 -29.5 167.5 163 -36 167.5 158.125 -29.5 167.5
3 4 148 -29.5 167.5 163 -23 167.5 158.125 -29.5 167.5
3 4 158.125 -29.5 167.5 160 -32 167.5 160 -27 167.5
4 4 160 -32 167.5 240 -32 167.5 240 -27 167.5 160 -27 167.5
0 MLCAD SKIP_END
0 STEP
0 ROTSTEP 7 -125 0 ABS
0 BUFEXCHG A RETRIEVE
1 28 120 -29.5 167.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 6587.dat
0 BUFEXCHG A STORE
1 28 -260 -29.5 167.5 -1 0 0 0 0.600001 0.799999 0 0.799999 -0.600001 6587.dat
0 MLCAD ARROW 28 -160 -29.5 167.5 -1 0 0 0 1 0 0 0 -1  13 5 12 80  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -148 -29.5 167.5 -163 -36 167.5 -158.125 -29.5 167.5
3 4 -148 -29.5 167.5 -163 -23 167.5 -158.125 -29.5 167.5
3 4 -158.125 -29.5 167.5 -160 -32 167.5 -160 -27 167.5
4 4 -160 -32 167.5 -240 -32 167.5 -240 -27 167.5 -160 -27 167.5
0 MLCAD SKIP_END
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 4.92
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE -0.0884436 -0.0562823
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0326481 -0.00107577
0 BUFEXCHG A RETRIEVE
1 28 -120 -29.5 167.5 -1 0 0 0 0.600001 0.799999 0 0.799999 -0.600001 6587.dat
1 71 0 -20 210 1 0 0 0 1 0 0 0 1 58119.dat
0 BUFEXCHG A STORE
1 72 -230 -60 230 -1 0 0 0 1 0 0 0 -1 87083.dat
1 72 -200 20 230 -1 0 0 0 1 0 0 0 -1 11214.dat
0 MLCAD ARROW 72 -160 -60 230 -1 0 0 0 1 0 0 0 -1  11 4 12 60  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -148 -60 230 -163 -65.5 230 -158.286 -60 230
3 4 -148 -60 230 -163 -54.5 230 -158.286 -60 230
3 4 -158.286 -60 230 -160 -62 230 -160 -58 230
4 4 -160 -62 230 -220 -62 230 -220 -58 230 -160 -58 230
0 MLCAD SKIP_END
0 MLCAD ARROW 72 -140 20 230 -1 0 0 0 1 0 0 0 -1  11 4 12 60  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -128 20 230 -143 14.5 230 -138.286 20 230
3 4 -128 20 230 -143 25.5 230 -138.286 20 230
3 4 -138.286 20 230 -140 18 230 -140 22 230
4 4 -140 18 230 -200 18 230 -200 22 230 -140 22 230
0 MLCAD SKIP_END
1 72 230 -60 230 1 0 0 0 1 0 0 0 1 87083.dat
1 72 200 20 230 1 0 0 0 1 0 0 0 1 11214.dat
0 MLCAD ARROW 72 160 -60 230 1 0 0 0 1 0 0 0 1  11 4 12 60  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 148 -60 230 163 -65.5 230 158.286 -60 230
3 4 148 -60 230 163 -54.5 230 158.286 -60 230
3 4 158.286 -60 230 160 -62 230 160 -58 230
4 4 160 -62 230 220 -62 230 220 -58 230 160 -58 230
0 MLCAD SKIP_END
0 MLCAD ARROW 72 140 20 230 1 0 0 0 1 0 0 0 1  11 4 12 60  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 128 20 230 143 14.5 230 138.286 20 230
3 4 128 20 230 143 25.5 230 138.286 20 230
3 4 138.286 20 230 140 18 230 140 22 230
4 4 140 18 230 200 18 230 200 22 230 140 22 230
0 MLCAD SKIP_END
1 4 258 -60 230 0 0 -1 0 1 0 1 0 0 3713.dat
1 4 -258 -60 230 0 0 1 0 1 0 -1 0 0 3713.dat
0 ROTSTEP 7 -150 0 ABS
0 STEP
0 BUFEXCHG A RETRIEVE
1 72 -132 -60 230 -1 0 0 0 1 0 0 0 -1 87083.dat
1 72 -120 20 230 -1 0 0 0 1 0 0 0 -1 11214.dat
1 72 132.5 -60 230 1 0 0 0 1 0 0 0 1 87083.dat
1 72 120 20 230 1 0 0 0 1 0 0 0 1 11214.dat
1 4 160 -60 230 0 0 -1 0 1 0 1 0 0 3713.dat
1 4 -160 -60 230 0 0 1 0 1 0 -1 0 0 3713.dat
1 0 -95 -98 236.5 0 1 0 -0.529919 0 0.848048 0.848048 0 0.529919 32063.dat
1 0 -105 -98 236.5 0 1 0 -0.529919 0 0.848048 0.848048 0 0.529919 32063.dat
1 0 95 -98 236.5 0 1 0 -0.529919 0 0.848048 0.848048 0 0.529919 32063.dat
1 0 105 -98 236.5 0 1 0 -0.529919 0 0.848048 0.848048 0 0.529919 32063.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 -140 0 250 0 0 -1 0 1 0 1 0 0 right-taillight.ldr
0 !LPUB CALLOUT POINTER LEFT 0.342 0.531 0.447 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 140 0 250 -1 0 0 0 1 0 0 0 -1 left-taillight.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.242 0.030 0.432 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0816516 0.0307721
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.43333
0 !LPUB CALLOUT BEGIN
1 0 0 80 260 0 0 -1 0 1 0 1 0 0 rear-bumper.ldr
0 !LPUB CALLOUT POINTER TOP 0.505 0.250 0.771 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.272861 -0.12895
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0719468 0.03
0 !LPUB CALLOUT BEGIN
1 0 90 20 -250 1 0 0 0 1 0 0 0 1 headlight.ldr
1 0 -90 20 -250 -1 0 0 0 -1 0 0 0 1 headlight.ldr
0 !LPUB CALLOUT POINTER TOP 0.714 0.376 0.620 0
0 !LPUB CALLOUT POINTER TOP_LEFT 0.054 0.592 0
0 !LPUB CALLOUT END
0 ROTSTEP 7 30 0 ABS
0 STEP
1 0 0 80 50 0 0 1 0 1 0 -1 0 0 chairs.ldr
0 BUFEXCHG A STORE
1 0 -445 80 -30 0 1 0 0 0 1 1 0 0 41677.dat
1 72 -412 100 -30 -1 0 0 0 1 0 0 0 -1 87083.dat
1 0 445 80 -30 0 -1 0 0 0 1 -1 0 0 41677.dat
1 72 412 100 -30 1 0 0 0 1 0 0 0 1 87083.dat
0 MLCAD ARROW 72 120 100 -30 1 0 0 0 1 0 0 0 1  12 4 12 300  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 108 100 -30 123 94 -30 118.5 100 -30
3 4 108 100 -30 123 106 -30 118.5 100 -30
3 4 118.5 100 -30 120 98 -30 120 102 -30
4 4 120 98 -30 420 98 -30 420 102 -30 120 102 -30
0 MLCAD SKIP_END
0 MLCAD ARROW 72 -120 100 -30 -1 0 0 0 1 0 0 0 -1  12 4 12 300  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -108 100 -30 -123 94 -30 -118.5 100 -30
3 4 -108 100 -30 -123 106 -30 -118.5 100 -30
3 4 -118.5 100 -30 -120 98 -30 -120 102 -30
4 4 -120 98 -30 -420 98 -30 -420 102 -30 -120 102 -30
0 MLCAD SKIP_END
0 ROTSTEP 7 40 0 ABS
0 STEP
0 BUFEXCHG A RETRIEVE
1 0 -115 80 -30 0 1 0 0 0 1 1 0 0 41677.dat
1 72 -82 100 -30 -1 0 0 0 1 0 0 0 -1 87083.dat
1 0 115 80 -30 0 -1 0 0 0 1 -1 0 0 41677.dat
1 72 82 100 -30 1 0 0 0 1 0 0 0 1 87083.dat
1 72 0 -36 -160 0 0 -1 -0.121869 0.992546 0 0.992546 0.121869 0 dashboard.ldr
0 BUFEXCHG A STORE
1 4 200 -56 -162.5 1 0 0 0 0.963631 -0.267238 0 0.267238 0.963631 32062.dat
0 MLCAD ARROW 4 150 -55 -162.5 1 0 0 0 1 0 0 0 1  12 4 12 40  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 138 -55 -162.5 153 -61 -162.5 148.5 -55 -162.5
3 4 138 -55 -162.5 153 -49 -162.5 148.5 -55 -162.5
3 4 148.5 -55 -162.5 150 -57 -162.5 150 -53 -162.5
4 4 150 -57 -162.5 190 -57 -162.5 190 -53 -162.5 150 -53 -162.5
0 MLCAD SKIP_END
1 4 -200 -56 -162.5 -1 0 0 0 0.999657 -0.0261765 0 -0.0261765 -0.999657 32062.dat
0 MLCAD ARROW 4 -150 -55 -162.5 -1 0 0 0 1 0 0 0 -1  12 4 12 40  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -138 -55 -162.5 -153 -61 -162.5 -148.5 -55 -162.5
3 4 -138 -55 -162.5 -153 -49 -162.5 -148.5 -55 -162.5
3 4 -148.5 -55 -162.5 -150 -57 -162.5 -150 -53 -162.5
4 4 -150 -57 -162.5 -190 -57 -162.5 -190 -53 -162.5 -150 -53 -162.5
0 MLCAD SKIP_END
0 ROTSTEP 7 40 0 ABS
0 STEP
0 BUFEXCHG A RETRIEVE
1 4 120 -56 -162.5 1 0 0 0 0.963631 -0.267238 0 0.267238 0.963631 32062.dat
1 4 -120 -56 -162.5 -1 0 0 0 0.999657 -0.0261765 0 -0.0261765 -0.999657 32062.dat
1 4 140 38 -91.5 -1 0 0 0 0.993572 0.113203 0 0.113203 -0.993572 left_door.ldr
0 ROTSTEP 7 60 0 ABS
0 STEP
1 4 -140 53.849 -230.6 0 0 -1 -0.113203 0.993572 0 0.993572 0.113203 0 right_door.ldr
0 ROTSTEP 7 -60 0 ABS
0 STEP
0 ROTSTEP -27 78 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.115478 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.6000
1 4 -20 70 -310 1 0 0 0 1 0 0 0 1 hood.ldr
0 BUFEXCHG A STORE
1 71 210 40 -270 1 0 0 0 1 0 0 0 1 32073.dat
0 MLCAD ARROW 71 60 40 -270 1 0 0 0 0 -1 0 1 0  15 5 12 100  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 48 40 -270 63 40 -277.5 58.5 40 -270
3 27 48 40 -270 63 40 -262.5 58.5 40 -270
3 27 58.5 40 -270 60 40 -272.5 60 40 -267.5
4 27 60 40 -272.5 160 40 -272.5 160 40 -267.5 60 40 -267.5
0 MLCAD SKIP_END
0 MLCAD ARROW 71 0 0 0 1 0 0 0 1 0 0 0 1  10 4 12 40  3 30 1 2  77 77
0 MLCAD SKIP_BEGIN
3 77 -12 0 0 3 -5 0 -2 0 0
3 77 -12 0 0 3 5 0 -2 0 0
3 77 -2 0 0 0 -2 0 0 2 0
4 77 0 -2 0 40 -2 0 40 2 0 0 2 0
0 MLCAD SKIP_END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.01 0.01
0 BUFEXCHG A RETRIEVE
1 71 0 40 -270 1 0 0 0 1 0 0 0 1 32073.dat
0 BUFEXCHG A STORE
0 !LPUB CALLOUT BEGIN
1 71 270 12.5 -186.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 left_blinker.ldr
0 MLCAD ARROW 71 120 -3 -198 1 0 0 0 1 0 0 0 1  13 5 12 120  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 108 -3 -198 123 -9.5 -198 118.125 -3 -198
3 4 108 -3 -198 123 3.5 -198 118.125 -3 -198
3 4 118.125 -3 -198 120 -5.5 -198 120 -0.5 -198
4 4 120 -5.5 -198 240 -5.5 -198 240 -0.5 -198 120 -0.5 -198
0 MLCAD SKIP_END
0 !LPUB CALLOUT POINTER TOP_LEFT 0.546 0.599 0
0 !LPUB CALLOUT PLACEMENT BOTTOM RIGHT ASSEM OUTSIDE -0.0511076 -0.277693
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 71 -270 12.5 -286.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 right_blinker.ldr
0 !LPUB CALLOUT POINTER TOP 0.535 0.041 0.535 0
0 !LPUB CALLOUT PLACEMENT BOTTOM LEFT ASSEM OUTSIDE -0.126137 -0.281346
0 !LPUB CALLOUT END
0 ROTSTEP 7 60 0 ABS
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 140 12.5 -186.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 left_blinker.ldr
1 71 -140 12.5 -186.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 right_blinker.ldr
0 
0 STEP
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00071582 0
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 7.35333
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 NOFILE
0
0 FILE triodon_right.ldr
0 triodon_right
0 Name: triodon_right.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 -1 0 -1 0 0 0 0 -1 32524.dat
1 0 -20 0 -50 -1 0 0 0 0 -1 0 -1 0 32138.dat
1 0 -20 0 -10 -1 0 0 0 0 -1 0 -1 0 32138.dat
1 1 0 0 60 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -20 0 40 -1 0 0 0 1 0 0 0 -1 6558.dat
0 STEP
1 0 -20 -80 140 0 -1 0 -0.600001 0 0.799999 -0.799999 0 -0.600001 6629.dat
1 0 -30 -16 92 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -10 -48 116.5 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 -30 -80 140 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 43093.dat
0 STEP
1 0 -40 0 20 0 -1 0 -1 0 0 0 0 -1 32526.dat
1 0 -40 -40 -40 0 -1 0 1 0 0 0 0 1 32526.dat
1 0 -30 -40 -60 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -30 -40 -40 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -30 -40 0 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 -20 -40 20 0 -1 0 -1 0 0 0 0 -1 6629.dat
1 0 -40 -80 140 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 40490.dat
1 1 0 -72 -104 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -30 -96 152 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -30 -111.5 163.5 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 23 135 0 ABS
1 0 -20 -95.5 151.5 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 32526.dat
1 1 -20 -160 200 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -10 -183 168 1 0 0 0 1 0 0 0 1 4459.dat
1 0 0 -104 -128 0 1 0 -0.600001 0 0.799999 0.799999 0 0.600001 32524.dat
1 1 10 -104 -128.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 43093.dat
1 0 10 -152.5 -164 1 0 0 0 1 0 0 0 1 4459.dat
1 1 -20 -136.5 -152 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -20 -120.5 -140.5 -1 0 0 0 1 0 0 0 -1 6558.dat
1 71 0 -88 -115.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 4519.dat
1 0 0 -56 -92.5 -1 0 0 0 1 0 0 0 -1 32054.dat
0 STEP
1 0 20 -104.5 -128.5 0 1 0 0.600001 0 -0.799999 -0.799999 0 -0.600001 32271.dat
1 0 20 -88 -116 0 -1 0 0.600001 0 0.799999 -0.799999 0 0.600001 60483.dat
1 0 0 -220 120 0 1 0 0.799999 0 -0.600001 -0.600001 0 -0.799999 32525.dat
1 0 -40 -134 -138.5 0 0 1 -0.799999 0.600001 0 -0.600001 -0.799999 0 32000.dat
1 0 -20 -134 -138.5 0 0 1 -0.799999 0.600001 0 -0.600001 -0.799999 0 32000.dat
1 0 -40 -160 220 0 0 1 -1 0 0 0 -1 0 6536.dat
1 0 10 -200 -200 1 0 0 0 1 0 0 0 1 4459.dat
1 0 10 -200 -220 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 ROTSTEP 23 -135 0 ABS
1 72 -20 -280 -120 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 11214.dat
1 1 -10 -231.5 -155.5 -1 0 0 0 0.600001 0.799999 0 0.799999 -0.600001 43093.dat
1 0 0 -280 -120 0 -1 0 -0.600001 0 0.799999 -0.799999 0 -0.600001 6629.dat
0 STEP
1 0 -20 -280 -60 0 1 0 1 0 0 0 0 -1 32348.dat
1 1 -10 -280 -60 -1 0 0 0 1 0 0 0 -1 43093.dat
1 0 -10 -280 -100 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 0 0 -280 -40 0 1 0 -1 0 0 0 0 1 32524.dat
1 0 -10 -280 40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -10 -280 20 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -10 -280 -40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -30 -280 -80 1 0 0 0 1 0 0 0 1 4459.dat
0 
0 NOFILE
0
0 FILE triodon_left.ldr
0 triodon_left
0 Name: triodon_left.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 
0 
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 70 0 0 0 -1 0 -1 0 0 0 0 -1 32524.dat
1 0 90 0 -50 1 0 0 0 0 1 0 -1 0 32138.dat
1 0 90 0 -10 1 0 0 0 0 1 0 -1 0 32138.dat
1 1 70 0 60 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 90 0 40 1 0 0 0 -1 0 0 0 -1 6558.dat
0 STEP
1 0 90 -80 140 0 -1 0 -0.600001 0 0.799999 -0.799999 0 -0.600001 6629.dat
1 0 100 -16 92 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 80 -48 116.5 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 100 -80 140 -1 0 0 0 0.600001 0.799999 0 0.799999 -0.600001 43093.dat
0 STEP
1 0 110 0 20 0 -1 0 -1 0 0 0 0 -1 32526.dat
1 0 110 -40 -40 0 -1 0 1 0 0 0 0 1 32526.dat
1 0 100 -40 -60 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 100 -40 -40 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 100 -40 0 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 90 -40 20 0 -1 0 -1 0 0 0 0 -1 6629.dat
1 0 110 -80 140 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 40490.dat
1 1 70 -72 -104 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 100 -96 152 1 0 0 0 1 0 0 0 1 4459.dat
1 0 100 -112 164 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 23 135 0 ABS
1 0 90 -95.5 151.5 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 32526.dat
1 1 90 -160 200 1 0 0 0 1 0 0 0 1 6558.dat
1 0 80 -183 168 1 0 0 0 1 0 0 0 1 4459.dat
1 0 70 -104 -128 0 1 0 -0.600001 0 0.799999 0.799999 0 0.600001 32524.dat
1 1 60 -104 -128.5 -1 0 0 0 0.600001 -0.799999 0 -0.799999 -0.600001 43093.dat
1 0 60 -152.5 -164 1 0 0 0 1 0 0 0 1 4459.dat
1 71 70 -88 -115.5 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 4519.dat
1 0 70 -56 -92.5 1 0 0 0 1 0 0 0 1 32054.dat
0 STEP
1 0 50 -104.5 -128.5 0 1 0 0.600001 0 -0.799999 -0.799999 0 -0.600001 32271.dat
1 0 50 -88 -116 0 -1 0 0.600001 0 0.799999 -0.799999 0 0.600001 60483.dat
1 0 70 -220 120 0 1 0 0.799999 0 -0.600001 -0.600001 0 -0.799999 32525.dat
1 0 110 -160 220 0 0 1 -1 0 0 0 -1 0 6536.dat
1 0 60 -200 -200 1 0 0 0 1 0 0 0 1 4459.dat
1 0 60 -200 -220 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 ROTSTEP 23 -135 0 ABS
1 72 90 -280 -120 -1 0 0 0 0.600001 0.799999 0 0.799999 -0.600001 11214.dat
1 1 80 -231.5 -155.5 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 43093.dat
1 0 70 -280 -120 0 -1 0 -0.600001 0 0.799999 -0.799999 0 -0.600001 6629.dat
0 STEP
1 0 90 -280 -60 0 1 0 1 0 0 0 0 -1 32348.dat
1 1 80 -280 -60 1 0 0 0 1 0 0 0 1 43093.dat
1 0 80 -280 -100 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 0 70 -280 -40 0 1 0 -1 0 0 0 0 1 32524.dat
1 0 80 -280 40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 80 -280 20 1 0 0 0 1 0 0 0 1 4459.dat
1 0 80 -280 -40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 100 -280 -80 1 0 0 0 1 0 0 0 1 4459.dat
0 
0 NOFILE
0
0 FILE roof.ldr
0 roof
0 Name: roof.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 -1 0 0 0 0 1 32524.dat
1 1 10 0 -60 1 0 0 0 1 0 0 0 1 43093.dat
1 1 10 0 60 1 0 0 0 1 0 0 0 1 43093.dat
1 0 -10 0 0 1 0 0 0 1 0 0 0 1 4459.dat
1 72 10 0 40 1 0 0 0 1 0 0 0 1 32002.dat
1 72 10 0 20 1 0 0 0 1 0 0 0 1 32002.dat
1 72 10 0 -20 1 0 0 0 1 0 0 0 1 32002.dat
1 72 10 0 -40 1 0 0 0 1 0 0 0 1 32002.dat
0 STEP
1 0 40 0 -60 0 0 -1 0 1 0 1 0 0 32034.dat
1 0 40 0 60 0 0 -1 0 1 0 1 0 0 32034.dat
1 0 15 0 0 0 1 0 -1 0 0 0 0 1 32017.dat
1 0 40 0 -70 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 40 0 70 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
1 0 -20 0 0 1 0 0 0 1 0 0 0 1 32034.dat
1 4 -20 0 -30 0 0 1 0 1 0 -1 0 0 32062.dat
1 4 -20 0 30 0 0 1 0 1 0 -1 0 0 32062.dat
1 0 110 0 60 1 0 0 0 1 0 0 0 1 3706.dat
1 0 110 0 -60 1 0 0 0 1 0 0 0 1 3706.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 -20 0 -50 1 0 0 0 1 0 0 0 1 59443.dat
1 0 -20 0 50 1 0 0 0 1 0 0 0 1 59443.dat
1 72 -20 0 -80 0 0 -1 0 1 0 1 0 0 11214.dat
1 72 -20 0 80 0 0 1 0 1 0 -1 0 0 11214.dat
1 0 80 0 0 0 1 0 -1 0 0 0 0 1 32524.dat
1 72 70 0 -40 -1 0 0 0 1 0 0 0 -1 32002.dat
1 72 70 0 -20 -1 0 0 0 1 0 0 0 -1 32002.dat
1 72 70 0 20 -1 0 0 0 1 0 0 0 -1 32002.dat
1 72 70 0 40 -1 0 0 0 1 0 0 0 -1 32002.dat
0 STEP
1 0 65 0 0 0 1 0 -1 0 0 0 0 1 32017.dat
1 0 60 0 -80 0 0 1 1 0 0 0 1 0 40490.dat
1 0 60 0 80 0 0 1 1 0 0 0 1 0 40490.dat
1 0 100 0 0 0 1 0 -1 0 0 0 0 1 32524.dat
1 0 120 0 0 0 1 0 -1 0 0 0 0 1 32524.dat
1 0 140 0 0 0 1 0 -1 0 0 0 0 1 32524.dat
0 STEP
1 0 200 0 0 0 0 1 0 1 0 -1 0 0 64782.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE carriage.ldr
0 carriage
0 Name: carriage.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 0 190 -20 -80 -1 0 0 0 1 0 0 0 -1 l-motor.ldr
1 71 235 0 -50 0 -1 0 -1 0 0 0 0 -1 32056.dat
1 71 225 0 -50 0 -1 0 -1 0 0 0 0 -1 32056.dat
1 71 230 -60 50 0 1 0 0 0 1 1 0 0 32140.dat
1 4 240 -40 -50 -1 0 0 0 1 0 0 0 -1 32062.dat
1 0 240 -40 50 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 240 0 50 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 240 0 -50 -1 0 0 0 1 0 0 0 -1 43093.dat
0 ROTSTEP 15 45 0 ABS
0 STEP
1 71 250 -40 110 0 1 0 -1 0 0 0 0 1 32009.dat
1 71 250 0 -30 0 -1 0 -1 0 0 0 0 -1 32525.dat
1 1 260 0 -130 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 230 -60 90 -1 0 0 0 0.693024 0.720914 0 0.720914 -0.693024 87082.dat
1 71 190 -60 50 -1 0 0 0 1 0 0 0 -1 32073.dat
1 1 240 -120 110 1 0 0 0 1 0 0 0 1 43093.dat
1 0 240 -100 110 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 72 230 -120 110 0 0 1 0 1 0 -1 0 0 42003.dat
1 4 230 -140 120 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 190 -60 180 0 0 -1 0 1 0 1 0 0 servo.ldr
1 0 190 -140 125 0 0 1 1 0 0 0 1 0 11478.dat
1 0 190 -140 135 0 0 1 1 0 0 0 1 0 11478.dat
1 4 150 -140 120 0 0 1 0 1 0 -1 0 0 32062.dat
0 ROTSTEP 15 -60 0 ABS
0 STEP
1 1 140 -120 110 -1 0 0 0 1 0 0 0 -1 43093.dat
1 0 140 -100 110 -1 0 0 0 1 0 0 0 -1 4459.dat
1 72 150 -120 110 0 0 1 0 1 0 -1 0 0 42003.dat
1 71 155 0 -50 0 -1 0 -1 0 0 0 0 -1 32056.dat
1 71 145 0 -50 0 -1 0 -1 0 0 0 0 -1 32056.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 71 150 -60 50 0 1 0 0 0 1 1 0 0 32140.dat
1 4 140 -40 -50 -1 0 0 0 1 0 0 0 -1 32062.dat
1 0 140 -40 50 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 140 0 -50 1 0 0 0 1 0 0 0 1 43093.dat
1 71 150 -60 90 -1 0 0 0 0.693024 0.720914 0 0.720914 -0.693024 87082.dat
1 0 140 0 50 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 71 130 -40 110 0 1 0 -1 0 0 0 0 1 32009.dat
1 71 130 0 -30 0 -1 0 -1 0 0 0 0 -1 32525.dat
1 1 120 0 -130 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 15 150 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 1 210 -140 140 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 170 -140 140 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
0 !LPUB PLI BEGIN SUB spring.ldr 1
0 !LPUB PART BEGIN IGN
1 1 233.5 -103 150 0.991445 0.130526 0 -0.130526 0.991445 0 0 0 1 spring.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB spring.ldr 1
0 !LPUB PART BEGIN IGN
1 1 146.5 -103 150 -0.991445 -0.130526 0 -0.130526 0.991445 0 0 0 -1 spring.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 190 -140 170 0 0 -1 0 1 0 1 0 0 41239.dat
1 71 310 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 290 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 230 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 210 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 190 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 170 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 150 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 90 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 70 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 70 -150 170 0 1 0 -1 0 0 0 0 1 4274.dat
0 STEP
1 4 300 -158.5 170 1 0 0 0 1 0 0 0 1 3023.dat
1 4 220 -158.5 170 1 0 0 0 1 0 0 0 1 3023.dat
1 4 80 -158.5 170 1 0 0 0 1 0 0 0 1 3023.dat
1 4 170 -158.5 170 1 0 0 0 1 0 0 0 1 3623.dat
1 4 300 -166.5 170 1 0 0 0 1 0 0 0 1 3069b.dat
1 4 80 -166.5 170 1 0 0 0 1 0 0 0 1 3069b.dat
1 4 150 -166.5 170 1 0 0 0 1 0 0 0 1 3070b.dat
1 4 200 -166.5 170 1 0 0 0 1 0 0 0 1 2431.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.7000
1 4 230 0 170 0 0 1 0 1 0 -1 0 0 front-suspension.ldr
1 71 189.5 -80 210 0 0.241922 0.970296 0 0.970296 -0.241922 -1 0 0 15459.dat
0 BUFEXCHG A STORE
0 MLCAD ARROW 4 270 -100 170 0 1 0 -1 0 0 0 0 1  10 4 12 160  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 270 -88 170 265 -103 170 270 -98 170
3 4 270 -88 170 275 -103 170 270 -98 170
3 4 270 -98 170 268 -100 170 272 -100 170
4 4 268 -100 170 268 -260 170 272 -260 170 272 -100 170
0 MLCAD SKIP_END
0 MLCAD ARROW 4 110 -100 170 0 1 0 -1 0 0 0 0 1  10 4 12 160  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 110 -88 170 105 -103 170 110 -98 170
3 4 110 -88 170 115 -103 170 110 -98 170
3 4 110 -98 170 108 -100 170 112 -100 170
4 4 108 -100 170 108 -260 170 112 -260 170 112 -100 170
0 MLCAD SKIP_END
0 GHOST 1 72 270 -271.5 170 0 -1 0 1 0 0 0 0 1 59426.dat
0 GHOST 1 72 110 -271.5 170 0 -1 0 1 0 0 0 0 1 59426.dat
0 ROTSTEP 15 150 0 ABS
0 STEP
0 BUFEXCHG A RETRIEVE
1 72 270 -111.5 170 0 -1 0 1 0 0 0 0 1 59426.dat
1 72 110 -111.5 170 0 -1 0 1 0 0 0 0 1 59426.dat
1 71 190 -20 -130 -1 0 0 0 0.992546 0.121869 0 0.121869 -0.992546 dion-axle.ldr
0 !LPUB CALLOUT BEGIN
1 71 190 -40 -300 0 0 1 0 1 0 -1 0 0 lateral.ldr
0 !LPUB CALLOUT POINTER LEFT 0.632 0.918 0.645 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.00327662 -0.0578551
0 !LPUB CALLOUT END
0 ROTSTEP 20 -60 0 ABS
0 STEP
1 71 270 -80 -130 0 -1 0 1 0 0 0 0 1 32009.dat
1 71 110 -80 -130 0 -1 0 1 0 0 0 0 1 32009.dat
0 STEP
0 ROTSTEP 20 -120 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00423729 0.0510855
1 256 310 -20 170 0 0 -1 0 -1 0 -1 0 0 15413.dat
1 71 310 -20 170 0 0 -1 0 -1 0 -1 0 0 56145.dat
1 256 70 -20 170 0 0 1 0 -1 0 1 0 0 15413.dat
1 71 70 -20 170 0 0 1 0 -1 0 1 0 0 56145.dat
1 256 320 -9 -230 0 0 -1 0.104528 -0.994522 0 -0.994522 -0.104528 0 15413.dat
1 71 320 -9 -230 0 0 -1 0.104528 -0.994522 0 -0.994522 -0.104528 0 56145.dat
1 256 60 -9 -230 0 0 1 -0.104528 -0.994522 0 0.994522 -0.104528 0 15413.dat
1 71 60 -9 -230 0 0 1 -0.104528 -0.994522 0 0.994522 -0.104528 0 56145.dat
0 
0 NOFILE
0
0 FILE l-motor.ldr
0 L-motor
0 Name: L-motor.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 50 50 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 71 0 0 0 0 1 0 1 0 0 0 0 -1 99499.dat
1 71 0 20 -150 0 0 1 0 -1 0 1 0 0 32034.dat
1 71 0 20 -150 0 -1 0 0 0 -1 1 0 0 32054.dat
1 72 40 20 -150 -1 0 0 0 1 0 0 0 -1 11214.dat
1 72 -40 20 -150 1 0 0 0 1 0 0 0 1 11214.dat
0 STEP
0 ROTSTEP 50 135 0 ABS
1 0 20 0 0 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -20 0 0 0 0 1 0 1 0 -1 0 0 4459.dat
1 71 0 0 10 0 0 1 0 1 0 -1 0 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 20 0 10 1 0 0 0 1 0 0 0 1 32184.dat
1 71 -20 0 10 1 0 0 0 1 0 0 0 1 32184.dat
0 BUFEXCHG A STORE
0 GHOST 1 71 40 -20 10 1 0 0 0 1 0 0 0 1 4519.dat
0 GHOST 1 71 80 20 10 1 0 0 0 1 0 0 0 1 44294.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 0 -20 10 1 0 0 0 1 0 0 0 1 4519.dat
1 71 0 20 10 1 0 0 0 1 0 0 0 1 44294.dat
1 72 0 0 50 0 1 0 1 0 0 0 0 -1 92911.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE servo.ldr
0 servo
0 Name: servo.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 99498.dat
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 4459.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 32062.dat
0 ROTSTEP 10 70 0 ABS
0 STEP
1 71 10 -40 0 1 0 0 0 1 0 0 0 1 32034.dat
1 71 10 0 0 0 1 0 0 0 -1 -1 0 0 60483.dat
1 71 20 -20 0 1 0 0 0 1 0 0 0 1 3673.dat
1 4 10 -40 -30 0 0 1 0 1 0 -1 0 0 32062.dat
1 4 10 -40 30 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
1 71 30 -40 -40 0 0 -1 -1 0 0 0 1 0 33299a.dat
1 71 30 -40 40 0 0 -1 1 0 0 0 -1 0 33299a.dat
1 71 10 -40 45 1 0 0 0 0 -1 0 1 0 41677.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 10 -60 50 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 10 -60 30 -1 0 0 0 1 0 0 0 -1 3713.dat
1 71 10 -60 55 1 0 0 0 1 0 0 0 1 32123b.dat
0 STEP
1 71 10 -60 -50 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 10 -60 0 1 0 0 0 1 0 0 0 1 59443.dat
1 71 10 -40 -45 1 0 0 0 0 -1 0 1 0 41677.dat
1 71 10 -60 -30 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
1 71 10 -60 70 0 -1 0 0 0 1 -1 0 0 32291.dat
1 71 10 -60 -70 0 -1 0 0 0 1 -1 0 0 32291.dat
1 0 -10 -70 60 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 -10 -70 -60 0 1 0 -1 0 0 0 0 1 4459.dat
1 71 10 -60 -55 1 0 0 0 1 0 0 0 1 32123b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 
0 NOFILE
0
0 FILE front-suspension.ldr
0 front-suspension
0 Name: front-suspension.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 -40 1 0 0 0 -1 0 0 0 -1 32073.dat
1 71 0 0 -39 1 0 0 0 -0.968148 -0.25038 0 0.25038 -0.968148 15459.dat
1 72 0 -5 -22 -1 0 0 0 -0.968148 -0.25038 0 -0.25038 0.968148 57515.dat
0 STEP
1 71 25 0 -40 0 0 1 0 1 0 -1 0 0 32123b.dat
1 71 -25 0 -40 0 0 1 0 1 0 -1 0 0 32123b.dat
1 71 10 15 18 1 0 0 0 1 0 0 0 1 3673.dat
1 71 10 15 -97.5 1 0 0 0 1 0 0 0 1 3673.dat
0 STEP
1 71 -50 0 -40 0 0 1 0 1 0 -1 0 0 59443.dat
1 71 50 0 -40 0 0 1 0 1 0 -1 0 0 59443.dat
1 4 70 0 -40 1 0 0 0 1 0 0 0 1 32062.dat
1 4 -70 0 -40 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN
1 71 -20 -30 40 1 0 0 0 1 0 0 0 1 wheelholder.ldr
1 71 -20 -30 -120 1 0 0 0 1 0 0 0 1 wheelholder.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.762987 0.382413
0 !LPUB CALLOUT POINTER CENTER 0 0.181818 0.588957
0 !LPUB CALLOUT END
1 72 0 -20 -150 0 0 -1 0 1 0 1 0 0 87083.dat
1 72 0 -20 70 0 0 1 0 1 0 -1 0 0 87083.dat
1 71 0 -20 55 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 0 -20 -135 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 -60 -30 -120 0 1 0 -1 0 0 0 0 1 2736.dat
1 71 -60 -30 40 0 1 0 -1 0 0 0 0 1 2736.dat
1 0 -40 -50 -120 0 -1 0 1 0 0 0 0 1 6628.dat
0 STEP
1 71 0 -20 70 1 0 0 0 1 0 0 0 1 3713.dat
1 71 0 -20 -150 -1 0 0 0 1 0 0 0 -1 3713.dat
1 0 -60 -18 -120 -1 0 0 0 -1 0 0 0 1 32293.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE wheelholder.ldr
0 wheelholder
0 Name: wheelholder.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BUFEXCHG A STORE
0 GHOST 1 28 0 -8 0 0 -1 0 1 0 0 0 0 1 15462.dat
0 GHOST 1 0 0 20 0 0 0 1 0 1 0 -1 0 0 60483.dat
0 GHOST 1 0 0 -55 0 0 0 -1 0 1 0 1 0 0 6632.dat
0 GHOST 1 0 0 -35 0 0 0 -1 0 1 0 1 0 0 6632.dat
0 GHOST 1 0 0 -10 0 0 1 0 1 0 0 0 0 -1 6536.dat
0 GHOST 1 0 0 -80 0 0 0 1 0 1 0 -1 0 0 60483.dat
0 GHOST 1 0 0 -110 0 0 0 1 0 1 0 -1 0 0 60483.dat
0 GHOST 1 0 20 40 0 0 1 0 -1 0 0 0 0 1 6628.dat
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 28 0 -8 0 0 -1 0 1 0 0 0 0 1 15462.dat
1 0 0 30 0 0 0 1 0 1 0 -1 0 0 60483.dat
1 0 0 -5 0 0 0 -1 0 1 0 1 0 0 6632.dat
1 0 0 -15 0 0 0 -1 0 1 0 1 0 0 6632.dat
1 0 0 10 0 0 1 0 1 0 0 0 0 -1 6536.dat
1 0 0 -30 0 0 0 1 0 1 0 -1 0 0 60483.dat
1 0 0 -50 0 0 0 1 0 1 0 -1 0 0 60483.dat
1 0 20 40 0 0 1 0 -1 0 0 0 0 1 6628.dat
0 
0 NOFILE
0
0 FILE spring.ldr
0 spring
0 Name: spring.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 0 0 0 1 0 0 0 1 0 0 0 1 2909.dat
1 0 0 120 0 1 0 0 0 1 0 0 0 1 2910.dat
1 383 0 -7 0 1 0 0 0 1 0 0 0 1 110.dat
0 
0 
0 
0 NOFILE
0
0 FILE dion-axle.ldr
0 dion-axle
0 Name: dion-axle.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 -1 0 0 0 1 0 0 0 -1 92910.dat
1 72 0 0 100 0 0 -1 1 0 0 0 -1 0 62821.dat
1 19 0 0 117 -1 0 0 0 1 0 0 0 -1 6589.dat
1 19 -17 0 100 0 0 1 0 1 0 -1 0 0 6589.dat
1 19 17.5 0 100 0 0 -1 0 1 0 1 0 0 6589.dat
1 71 40 0 100 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -40 0 100 1 0 0 0 1 0 0 0 1 4519.dat
0 STEP
1 71 0 0 40 0 0 1 0 1 0 -1 0 0 4519.dat
1 19 0 0 60 1 0 0 0 1 0 0 0 1 32269.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 61903.dat
1 0 -50 0 60 1 0 0 0 1 0 0 0 1 4459.dat
1 0 50 0 60 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 71 -70 0 100 0 0 1 0 1 0 -1 0 0 59443.dat
1 71 70 0 100 0 0 1 0 1 0 -1 0 0 59443.dat
1 72 127 0 100 1 0 0 0 1 0 0 0 1 59426.dat
1 72 -127.5 0 100 -1 0 0 0 1 0 0 0 -1 59426.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 60 0 60 0 0 -1 -1 0 0 0 1 0 42003.dat
1 72 -60 0 60 0 0 -1 -1 0 0 0 1 0 42003.dat
1 1 80 0 80 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -80 0 80 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -60 -10 40 0 -1 0 1 0 0 0 0 1 43093.dat
1 1 60 -10 40 0 -1 0 1 0 0 0 0 1 43093.dat
1 71 80 0 80 0 -1 0 1 0 0 0 0 1 87082.dat
1 71 -80 0 80 0 -1 0 1 0 0 0 0 1 87082.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
1 1 40 -20 40 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 -40 -20 40 0 1 0 -1 0 0 0 0 1 6558.dat
1 72 100 0 100 0 1 0 -1 0 0 0 0 1 32523.dat
1 72 -100 0 100 0 1 0 -1 0 0 0 0 1 32523.dat
1 0 90 0 120 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -90 0 120 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 71 80 0 120 0 -1 0 1 0 0 0 0 1 87082.dat
1 71 -80 0 120 0 -1 0 1 0 0 0 0 1 87082.dat
1 71 120 0 100 0 0 1 0 1 0 -1 0 0 3713.dat
1 71 -120 0 100 0 0 -1 0 1 0 1 0 0 3713.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 80 -20 120 -1 0 0 0 1 0 0 0 -1 32526.dat
1 72 -80 -20 120 1 0 0 0 -1 0 0 0 -1 32526.dat
1 71 0 -20 40 0 1 0 0 0 1 1 0 0 48989.dat
0 STEP
1 72 80 20 140 -1 0 0 0 1 0 0 0 -1 32348.dat
1 72 -80 20 140 1 0 0 0 -1 0 0 0 -1 32348.dat
1 4 -80 10 140 0 1 0 -1 0 0 0 0 1 32062.dat
1 4 80 10 140 0 1 0 -1 0 0 0 0 1 32062.dat
1 72 0 -40 40 0 0 1 0 1 0 -1 0 0 32316.dat
0 STEP
1 72 80 -20 140 0 -1 0 0 0 -1 1 0 0 32013.dat
1 72 -80 -20 140 0 -1 0 0 0 -1 1 0 0 32013.dat
1 71 80 -20 150 0 0 1 0 1 0 -1 0 0 3673.dat
1 71 -80 -20 150 0 0 1 0 1 0 -1 0 0 3673.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE lateral.ldr
0 lateral
0 Name: lateral.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 0 0 0 -1 0 0 0 1 0 0 0 -1 6558.dat
1 71 5 -40 0 0 -1 0 0 0 1 -1 0 0 99773.dat
0 STEP
0 
1 4 -10 -40 -40 1 0 0 0 1 0 0 0 1 32062.dat
1 4 -10 -40 40 1 0 0 0 1 0 0 0 1 32062.dat
1 71 -5 10.5 40 0 1 0 -0.968148 0 0.25038 0.25038 0 0.968148 32017.dat
0 STEP
1 71 -10 -40 -60 1 0 0 0 -1 0 0 0 -1 32039.dat
1 71 -10 -40 60 -1 0 0 0 -1 0 0 0 1 32039.dat
1 71 -15 10.5 -40 0 -1 0 -0.968148 0 0.25038 -0.25038 0 -0.968148 32017.dat
0 STEP
1 71 -25 -40 0 0 -1 0 0 0 1 -1 0 0 99773.dat
1 4 -10 -40 -70 0 0 1 0 1 0 -1 0 0 32062.dat
1 4 -10 -40 70 0 0 1 0 1 0 -1 0 0 32062.dat
0 
0 NOFILE
0
0 FILE skirt.ldr
0 skirt
0 Name: skirt.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 -1 0 0 0 0 -1 0 -1 0 32013.dat
1 0 0 146.5 0 1 0 0 0 0 1 0 -1 0 32013.dat
1 0 0 70 0 0 1 0 -1 0 0 0 0 1 3706.dat
0 
0 NOFILE
0
0 FILE rear-shocks.ldr
0 rear-shocks
0 Name: rear-shocks.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 59443.dat
1 72 0 0 -57 0 0 1 0 1 0 -1 0 0 59426.dat
1 72 0 0 57.5 0 0 1 0 -1 0 1 0 0 59426.dat
0 STEP
1 71 0 -10 30 1 0 0 0 1 0 0 0 1 3700.dat
1 71 0 -10 -30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 0 0 14 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 0 -18 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.16
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB PLI BEGIN SUB spring.ldr 0
0 !LPUB PART BEGIN IGN
1 0 -9 41.5 -50 -0.970296 0.241922 0 0.241922 0.970296 0 0 0 -1 spring.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB spring.ldr 0
0 !LPUB PART BEGIN IGN
1 0 -9 41.5 50 -0.970296 0.241922 0 0.241922 0.970296 0 0 0 -1 spring.ldr
0 !LPUB PLI END
0 !LPUB PART END
1 71 0 0 65 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 0 0 -65 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 0 0 80 1 0 0 0 1 0 0 0 1 3713.dat
1 71 0 0 -80 -1 0 0 0 1 0 0 0 -1 3713.dat
1 71 -20 -42 0 0 0 -1 0 1 0 1 0 0 58123.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 4 21 154 -50 0 -0.113203 0.993572 0 0.993572 0.113203 -1 0 0 32062.dat
1 4 21 154 50 0 -0.113203 0.993572 0 0.993572 0.113203 -1 0 0 32062.dat
1 71 21 154 50 0 -0.113203 0.993572 0 0.993572 0.113203 -1 0 0 41678.dat
1 71 21 154 -50 0 -0.113203 0.993572 0 0.993572 0.113203 -1 0 0 41678.dat
1 71 -0.004 161.671 -40 -0.113203 0 0.993572 0.993572 0 0.113203 0 1 0 3673.dat
1 71 -0.004 161.671 40 -0.113203 0 0.993572 0.993572 0 0.113203 0 1 0 3673.dat
1 0 0 -105.829 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 0 -105.829 -30 1 0 0 0 1 0 0 0 1 3069b.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE tailgate.ldr
0 tailgate
0 Name: tailgate.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 6 -38 0 0 -1 0 0 0 -1 1 0 0 64782.dat
1 4 6 -98 0 0 0 -1 1 0 0 0 -1 0 32054.dat
1 0 6 -98.5 0 0 0 1 0 1 0 -1 0 0 87082.dat
1 1 6 2 120 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 6 2 -120 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 0 6 -97.5 30 0 0 1 0 -1 0 1 0 0 62462.dat
1 0 6 -97.5 50 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 6 -97.5 -30 0 0 1 0 -1 0 1 0 0 62462.dat
1 0 6 -97.5 -50 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 6 -97.5 70 0 0 1 0 -1 0 1 0 0 62462.dat
1 0 6 -97.5 -70 0 0 1 0 -1 0 1 0 0 62462.dat
1 0 6 -97.5 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 6 -97.5 -90 0 0 1 0 1 0 -1 0 0 4459.dat
1 4 -58 -46 -120 0.600001 0 -0.799999 -0.799999 0 -0.600001 0 1 0 40490.dat
1 4 -58 -46 120 0.600001 0 -0.799999 -0.799999 0 -0.600001 0 1 0 40490.dat
1 1 -122.5 -94 110 0 0.799999 0.600001 0 0.600001 -0.799999 -1 0 0 43093.dat
1 1 -122.5 -94 -110 0 0.799999 -0.600001 0 0.600001 0.799999 1 0 0 43093.dat
1 0 -10 -10 -130 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -10 -10 130 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
1 4 -122 -94 -105 -0.600001 0 0.799999 0.799999 0 0.600001 0 1 0 6632.dat
1 4 -122 -94 -95 -0.600001 0 0.799999 0.799999 0 0.600001 0 1 0 6632.dat
1 4 -122 -94 95 -0.600001 0 0.799999 0.799999 0 0.600001 0 1 0 6632.dat
1 4 -122 -94 105 -0.600001 0 0.799999 0.799999 0 0.600001 0 1 0 6632.dat
1 4 -2.5 -4 -140 0.600001 0 -0.799999 -0.799999 0 -0.600001 0 1 0 43857.dat
1 4 -2.5 -4 140 0.600001 0 -0.799999 -0.799999 0 -0.600001 0 1 0 43857.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE shock-ass.ldr
0 shock-ass
0 Name: shock-ass.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.7000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 tailgate.ldr
1 0 -106 -82 0 1 0 0 0 1 0 0 0 1 rear-shocks.ldr
0 
0 NOFILE
0
0 FILE left-taillight.ldr
0 left-taillight
0 Name: left-taillight.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 87086.dat
1 71 20 -40 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 71 20 -20 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 71 20 0 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 0 0 10 40 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 10 60 0 -1 0 1 0 0 0 0 1 4459.dat
0 STEP
1 4 0 20 20 1 0 0 0 0 -1 0 1 0 6536.dat
1 4 0 20 60 0 0 -1 1 0 0 0 -1 0 32014.dat
1 4 30 20 60 1 0 0 0 1 0 0 0 1 32062.dat
1 36 20 -40 -18 1 0 0 0 0 -1 0 1 0 4073.dat
1 57 20 -20 -18 1 0 0 0 0 -1 0 1 0 4073.dat
1 36 20 0 -18 1 0 0 0 0 -1 0 1 0 4073.dat
0 
0 NOFILE
0
0 FILE right-taillight.ldr
0 right-taillight
0 Name: right-taillight.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 -1 0 1 0 1 0 0 87080.dat
1 71 10 -40 -20 1 0 0 0 1 0 0 0 1 4274.dat
1 71 10 -20 -20 1 0 0 0 1 0 0 0 1 4274.dat
1 71 10 0 -20 1 0 0 0 1 0 0 0 1 4274.dat
1 0 -40 10 0 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -60 10 0 0 0 -1 1 0 0 0 -1 0 4459.dat
0 STEP
1 4 -20 20 0 0 -1 0 0 0 -1 1 0 0 6536.dat
1 4 -60 20 0 0 0 1 1 0 0 0 1 0 32014.dat
1 4 -60 20 -30 0 0 -1 0 1 0 1 0 0 32062.dat
1 36 18 -40 -20 0 -1 0 0 0 -1 1 0 0 4073.dat
1 57 18 -20 -20 0 -1 0 0 0 -1 1 0 0 4073.dat
1 36 18 0 -20 0 -1 0 0 0 -1 1 0 0 4073.dat
0 
0 NOFILE
0
0 FILE rear-bumper.ldr
0 rear-bumper
0 Name: rear-bumper.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 -1 0 0 0 -1 0 0 0 1 41239.dat
1 0 0 10 -100 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 0 10 -80 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 0 10 80 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 0 10 100 0 1 0 -1 0 0 0 0 1 4459.dat
1 1 0 10 20 0 -1 0 1 0 0 0 0 1 43093.dat
1 1 0 10 -20 0 -1 0 1 0 0 0 0 1 43093.dat
1 71 0 -10 -120 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 0 -10 -60 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 0 -10 -40 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 0 -10 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 0 -10 40 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 0 -10 60 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 0 -10 120 0 1 0 -1 0 0 0 0 1 4274.dat
0 STEP
1 4 0 -18 80 0 0 1 0 1 0 -1 0 0 3666.dat
1 4 0 -18 -80 0 0 1 0 1 0 -1 0 0 3666.dat
1 4 0 -18 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 4 0 -26 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 0 -26 80 0 0 1 0 1 0 -1 0 0 6636.dat
1 4 0 -26 -80 0 0 1 0 1 0 -1 0 0 6636.dat
1 4 0 20 40 -1 0 0 0 -1 0 0 0 1 11946.dat
1 4 0 20 -40 1 0 0 0 -1 0 0 0 -1 11947.dat
1 71 0 20 0 0 0 1 1 0 0 0 1 0 32184.dat
0 
0 NOFILE
0
0 FILE headlight.ldr
0 headlight
0 Name: headlight.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 0 1 0 -1 0 6553.dat
1 0 0 0 -30 0 0 1 1 0 0 0 1 0 60483.dat
1 47 0 0 -50 0 0 -1 -1 0 0 0 1 0 41669.dat
0 
0 NOFILE
0
0 FILE chairs.ldr
0 chairs
0 Name: chairs.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 59443.dat
1 0 80 0 0 1 0 0 0 1 0 0 0 1 59443.dat
1 72 0 0 57 0 0 -1 0 1 0 1 0 0 59426.dat
1 72 0 0 -57 0 0 1 0 1 0 -1 0 0 59426.dat
1 0 80 0 60 0 0 1 0 1 0 -1 0 0 3706.dat
1 0 80 0 -60 0 0 1 0 1 0 -1 0 0 3706.dat
1 72 20 0 30 0 0 1 1 0 0 0 1 0 32524.dat
1 72 20 0 -30 0 0 1 1 0 0 0 1 0 32524.dat
0 STEP
1 72 140 0 -70 1 0 0 0 1 0 0 0 1 chairspine.ldr
1 72 140 0 50 1 0 0 0 1 0 0 0 1 chairspine.ldr
1 72 40 0 90 0 0 1 1 0 0 0 1 0 32316.dat
1 72 40 0 -90 0 0 1 1 0 0 0 1 0 32316.dat
1 0 40 0 -105 0 0 1 1 0 0 0 1 0 11478.dat
1 0 40 0 105 0 0 1 1 0 0 0 1 0 11478.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE chairspine.ldr
0 chairspine
0 Name: chairspine.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE -0.0133011 -0.0333489
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -60 0 20 0 0 1 0 1 0 -1 0 0 32013.dat
1 0 -60.001 0 0 0 0 1 0 1 0 -1 0 0 32013.dat
1 71 -100 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -100 0 20 1 0 0 0 1 0 0 0 1 4519.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
1 0 -100 0 0 0 -1 0 1 0 0 0 0 1 60483.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.49333
1 0 -140.001 0 20.001 0 0 -1 0 1 0 1 0 0 32015.dat
1 0 -140 0 -0.001 0 0 -1 0 1 0 1 0 0 32015.dat
1 4 -152.001 -28 0.001 -0.382683 0 0.92388 -0.92388 0 -0.382683 0 -1 0 32062.dat
1 4 -152 -28 20 -0.382683 0 0.92388 -0.92388 0 -0.382683 0 -1 0 32062.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
1 0 -163.002 -55.5 20 0 0.92388 -0.382683 0 -0.382683 -0.92388 -1 0 0 32034.dat
1 0 -163 -55.5 0 0 0.92388 -0.382683 0 -0.382683 -0.92388 -1 0 0 32034.dat
1 4 -174.999 -84.5 0 -0.382683 0 0.92388 -0.92388 0 -0.382683 0 -1 0 32062.dat
1 4 -175.001 -84.5 20.001 -0.382683 0 0.92388 -0.92388 0 -0.382683 0 -1 0 32062.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
0 !LPUB MULTI_STEP DIVIDER
1 0 -186.001 -111 20.001 0 -0.92388 -0.382683 0 0.382683 -0.92388 1 0 0 32016.dat
1 0 -186.001 -111 0.001 0 -0.92388 -0.382683 0 0.382683 -0.92388 1 0 0 32016.dat
1 0 -186.001 -161 0.001 0 0 1 -1 0 0 0 -1 0 3705.dat
1 0 -186.001 -161 20.001 0 0 1 -1 0 0 0 -1 0 3705.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 72 -186.001 -151 20.001 -1 0 0 0 1 0 0 0 -1 60483.dat
1 72 -186.001 -171 0.001 1 0 0 0 1 0 0 0 1 60483.dat
1 72 -186.001 -191 20.001 -1 0 0 0 1 0 0 0 -1 60483.dat
1 71 -162.499 -55.5 10 0 0.382683 0.92388 0 0.92388 -0.382683 -1 0 0 32073.dat
1 71 -186 -111 10 0 0.382683 0.92388 0 0.92388 -0.382683 -1 0 0 32073.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
1 72 -170.5 -74 40 -0.92388 0 -0.382683 0.382683 0 -0.92388 0 -1 0 32524.dat
1 72 -170.5 -74 -20 -0.92388 0 -0.382683 0.382683 0 -0.92388 0 -1 0 32524.dat
1 0 -174.5 -83 -35 -0.92388 0 -0.382683 0.382683 0 -0.92388 0 -1 0 32449.dat
1 0 -174.5 -83 55 -0.92388 0 -0.382683 0.382683 0 -0.92388 0 -1 0 32449.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE dashboard.ldr
0 dashboard
0 Name: dashboard.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 59443.dat
1 0 40 40 0 1 0 0 0 1 0 0 0 1 59443.dat
1 71 0 0 -70 0 0 1 0 1 0 -1 0 0 44294.dat
1 71 0 0 70 0 0 1 0 1 0 -1 0 0 44294.dat
1 71 40 40 50 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 40 40 -50 0 0 1 0 1 0 -1 0 0 32073.dat
0 STEP
1 0 0 40 -25 0 0 1 -1 0 0 0 -1 0 32249.dat
1 0 0 40 25 0 0 1 -1 0 0 0 -1 0 32249.dat
0 STEP
1 0 40 40 -40 0 0 -1 1 0 0 0 -1 0 60483.dat
1 0 40 40 40 0 0 -1 1 0 0 0 -1 0 60483.dat
1 0 40 40 60 0 0 -1 1 0 0 0 -1 0 60483.dat
1 0 40 40 80 0 0 -1 1 0 0 0 -1 0 60483.dat
1 0 0 0 40 -1 0 0 0 0 1 0 1 0 60483.dat
1 0 0 0 60 -1 0 0 0 0 1 0 1 0 60483.dat
1 0 0 0 80 -1 0 0 0 0 1 0 1 0 60483.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE
1 0 20 20 -80 1 0 0 0 1 0 0 0 1 steeringwheel.ldr
0 STEP
1 0 40 40 -80 0 0 -1 1 0 0 0 -1 0 60483.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 40 0 95 0 0 -1 1 0 0 0 -1 0 32056.dat
1 0 40 0 -95 0 0 -1 1 0 0 0 -1 0 32056.dat
0 STEP
1 0 20 0 -120 0 -1 0 0 0 1 -1 0 0 92907.dat
1 0 20 0 120 0 -1 0 0 0 1 -1 0 0 92907.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE steeringwheel.ldr
0 steeringwheel
0 Name: steeringwheel.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -20 0 20 1 0 0 0 -1 0 0 0 -1 42003.dat
1 4 -10 20 20 -1 0 0 0 1 0 0 0 -1 32062.dat
1 1 -20 0 20 0 0 -1 0 1 0 1 0 0 6558.dat
0 STEP
1 0 -10 0 40 0 0 -1 1 0 0 0 -1 0 43857.dat
1 1 0 0 20 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 0 0 -20 20 0 0 -1 0 -1 0 -1 0 0 32557.dat
1 1 0 -20 20 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 20 20 20 0 0 1 0 1 0 -1 0 0 32016.dat
1 71 10 -40 10 1 0 0 0 1 0 0 0 1 4274.dat
1 71 10 -40 30 1 0 0 0 1 0 0 0 1 4274.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 -10 0 0 0 0 -1 1 0 0 0 -1 0 43857.dat
1 0 -20 -20 0 0 0 1 -1 0 0 0 -1 0 60483.dat
1 0 -20 -20 40 0 0 1 -1 0 0 0 -1 0 60483.dat
1 4 48 8.5 20 -0.92388 0.382683 0 0.382683 0.92388 0 0 0 -1 32062.dat
0 STEP
1 0 57.5 4 20 0 -0.92388 -0.382683 0 0.382683 -0.92388 1 0 0 2741.dat
1 71 17.5 -30 20 0 -1 0 1 0 0 0 0 1 4150.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE left_door.ldr
0 left_door
0 Name: left_door.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 -1 0 0 0 -1 64682.dat
1 0 0 -10 -40 0 0 -1 -1 0 0 0 1 0 4459.dat
1 0 0 -10 -80 0 0 -1 -1 0 0 0 1 0 4459.dat
1 0 0 0 10 0 0 -1 0 1 0 1 0 0 4459.dat
1 1 20 0 10 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 20 20 10 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
1 4 0 -40 -100 0 1 0 0 0 -1 -1 0 0 15458.dat
1 0 0 -20 10 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 10 -20 -180 1 0 0 0 1 0 0 0 1 4459.dat
1 0 10 -60 -180 1 0 0 0 1 0 0 0 1 4459.dat
1 0 20 0 20 0 -1 0 -1 0 0 0 0 -1 32126.dat
1 0 20 20 20 0 1 0 1 0 0 0 0 -1 32126.dat
1 0 0 -40 -210 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 1 20 20 40 0 0 -1 1 0 0 0 -1 0 43093.dat
1 0 20 -80 -180 0 1 0 0 0 1 1 0 0 32524.dat
1 4 0 -60 20 1 0 0 0 0 1 0 -1 0 64391.dat
1 0 20 -70 40 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -70 20 0 -1 0 1 0 0 0 0 1 4459.dat
1 4 0 -50 -220 1 0 0 0 0 -1 0 1 0 43857.dat
0 STEP
1 0 20 50 40 -1 0 0 0 0 1 0 1 0 32013.dat
1 4 0 -60 -220 0 1 0 0 0 1 1 0 0 32054.dat
0 !LPUB CALLOUT BEGIN
1 0 0 -90 -10 1 0 0 0 0 -1 0 1 0 mirror.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.677305 0.134021
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE mirror.ldr
0 mirror
0 Name: mirror.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BUFEXCHG A STORE
0 GHOST 1 0 0 20 0 0 0 1 0 1 0 -1 0 0 2817.dat
0 GHOST 1 0 -20 -20 0 1 0 0 0 1 0 0 0 1 3068b.dat
0 GHOST 1 0 -10 0 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 0 0 20 0 0 0 1 0 1 0 -1 0 0 2817.dat
1 0 -20 4 0 1 0 0 0 1 0 0 0 1 3068b.dat
1 0 -10 12 0 1 0 0 0 1 0 0 0 1 3021.dat
0 
0 NOFILE
0
0 FILE right_door.ldr
0 right_door
0 Name: right_door.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 140 0 0 0 0 1 0 -1 0 1 0 0 64392.dat
1 0 180 -10 0 0 -1 0 -1 0 0 0 0 -1 4459.dat
1 0 220 -10 0 0 -1 0 -1 0 0 0 0 -1 4459.dat
1 0 130 0 0 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 130 0 -20 -1 0 0 0 1 0 0 0 -1 43093.dat
1 1 130 20 -20 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
1 0 350 -40 0 1 0 0 0 1 0 0 0 1 4459.dat
1 4 240 -40 0 -1 0 0 0 0 -1 0 -1 0 15458.dat
1 0 130 -20 0 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 320 -20 -10 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 320 -60 -10 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 120 0 -20 0 0 1 -1 0 0 0 -1 0 32126.dat
1 0 120 20 -20 0 0 1 1 0 0 0 1 0 32126.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 320 -80 -20 -1 0 0 0 0 1 0 1 0 32524.dat
1 4 120 -60 0 0 1 0 0 0 1 1 0 0 64683.dat
1 0 100 -70 -20 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 120 -70 0 0 0 -1 1 0 0 0 -1 0 4459.dat
1 4 360 -50 0 0 -1 0 0 0 -1 1 0 0 43857.dat
1 1 100 20 -20 0 1 0 1 0 0 0 0 -1 43093.dat
0 STEP
1 0 100 50 -20 0 -1 0 0 0 1 -1 0 0 32013.dat
0 !LPUB CALLOUT BEGIN
1 0 150 -90 0 0 -1 0 0 0 1 -1 0 0 mirror.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.338346 0.134021
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
1 4 360 -60 0 -1 0 0 0 0 1 0 1 0 32054.dat
0 
0 
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE hood.ldr
0 hood
0 Name: hood.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 50 0 0 -1 0 0 0 -1 1 0 0 32526.dat
1 71 20 -30 20 1 0 0 0 1 0 0 0 1 32073.dat
1 0 20 -10 0 1 0 0 0 1 0 0 0 1 3706.dat
1 0 20 -30 20 1 0 0 0 -0.799999 0.600001 0 -0.600001 -0.799999 6536.dat
1 4 15 -10 0 0 1 0 0 0 1 1 0 0 41677.dat
1 4 25 -10 0 0 1 0 0 0 1 1 0 0 41677.dat
1 0 20 50 0 1 0 0 0 1 0 0 0 1 3705.dat
1 4 20 50 0 0 0 -1 0 -1 0 -1 0 0 42003.dat
0 STEP
1 4 40 50 0 0 -1 0 0 0 -1 1 0 0 32526.dat
1 0 -20 -30 20 1 0 0 0 -0.799999 0.600001 0 -0.600001 -0.799999 6536.dat
1 0 60 -30 20 1 0 0 0 -0.799999 0.600001 0 -0.600001 -0.799999 6536.dat
1 4 55 20 0 0 1 0 0 0 1 1 0 0 32449.dat
1 4 -15 20 0 0 1 0 0 0 1 1 0 0 32449.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 70 -10 0 0 0 1 0 -1 0 1 0 0 11946.dat
1 4 -30 -10 0 0 0 -1 0 -1 0 -1 0 0 11947.dat
1 71 -90 -20 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 -70 -20 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 110 -20 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 130 -20 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 4 -10 30 0 1 0 0 0 1 0 0 0 1 32054.dat
1 4 50 30 0 -1 0 0 0 1 0 0 0 -1 32054.dat
0 STEP
1 4 -70 -28 0 1 0 0 0 1 0 0 0 1 3710.dat
1 4 110 -28 0 1 0 0 0 1 0 0 0 1 3710.dat
1 57 -100 -36 0 1 0 0 0 1 0 0 0 1 3024.dat
1 57 140 -36 0 1 0 0 0 1 0 0 0 1 3024.dat
1 4 -70 -36 0 1 0 0 0 1 0 0 0 1 3069b.dat
1 4 110 -36 0 1 0 0 0 1 0 0 0 1 3069b.dat
1 4 -40 -52 20 1 0 0 0 1 0 0 0 1 3040b.dat
1 4 80 -52 20 1 0 0 0 1 0 0 0 1 3040b.dat
1 4 20 -82 56 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 hoodtop.ldr
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE hoodtop.ldr
0 hoodtop
0 Name: hoodtop.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 41239.dat
1 0 -120 10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -100 10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 100 10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 120 10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 1 -20 20 0 0 0 1 1 0 0 0 1 0 6558.dat
1 1 20 20 0 0 0 1 1 0 0 0 1 0 6558.dat
1 0 -60 -20 0 0 1 0 1 0 0 0 0 -1 87082.dat
1 0 60 -20 0 0 1 0 1 0 0 0 0 -1 87082.dat
0 STEP
1 4 0 20 0 0 0 1 0 1 0 -1 0 0 32316.dat
1 4 60 20 0 0 0 1 0 -1 0 1 0 0 11946.dat
1 4 -60 20 0 0 0 -1 0 -1 0 -1 0 0 11947.dat
1 1 -40 40 0 0 0 1 1 0 0 0 1 0 6558.dat
1 1 40 40 0 0 0 1 1 0 0 0 1 0 6558.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 -60 -40 20 -1 0 0 0 0 -1 0 -1 0 42003.dat
1 0 60 -40 20 -1 0 0 0 0 -1 0 -1 0 42003.dat
1 0 -60 -50 20 0 0 1 1 0 0 0 1 0 4459.dat
1 0 60 -50 20 0 0 1 1 0 0 0 1 0 4459.dat
0 STEP
1 4 0 40 0 0 0 1 0 1 0 -1 0 0 32316.dat
1 0 0 50 0 0 0 1 1 0 0 0 1 0 4459.dat
1 0 0 -60 20 0 0 1 0 1 0 -1 0 0 40490.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE left_blinker.ldr
0 left_blinker
0 Name: left_blinker.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 1 0 -1 0 0 0 0 1 57585.dat
1 28 -18 0 0 1 0 0 0 1 0 0 0 1 6587.dat
1 0 -15 0 0 0 1 0 1 0 0 0 0 -1 41677.dat
1 0 -25 0 0 0 1 0 1 0 0 0 0 -1 41677.dat
1 4 0 0 30 1 0 0 0 1 0 0 0 1 59443.dat
0 STEP
1 0 -50 0 -20 1 0 0 0 1 0 0 0 1 3705.dat
1 4 0 17 -11 -1 0 0 0 0.522499 0.85264 0 0.85264 -0.522499 11946.dat
1 4 0 -17 -10 0 -1 0 0.492424 0 0.870356 -0.870356 0 0.492424 3713.dat
1 57 20 0 0 0 -1 0 1 0 0 0 0 1 4073.dat
0 
0 NOFILE
0
0 FILE right_blinker.ldr
0 right_blinker
0 Name: right_blinker.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 1 0 -1 0 0 0 0 1 57585.dat
1 28 18 0 0 -1 0 0 0 1 0 0 0 -1 6587.dat
1 0 15 0 -20 0 -1 0 1 0 0 0 0 1 41677.dat
1 0 25 0 -20 0 -1 0 1 0 0 0 0 1 41677.dat
1 4 0 0 30 1 0 0 0 1 0 0 0 1 59443.dat
0 STEP
1 0 50 0 -20 -1 0 0 0 1 0 0 0 -1 3705.dat
1 4 0 17 -11 -1 0 0 0 0.522499 0.85264 0 0.85264 -0.522499 11947.dat
1 4 0 -17 -10 0 -1 0 0.492424 0 0.870356 -0.870356 0 0.492424 3713.dat
1 57 -20 0 0 0 1 0 1 0 0 0 0 -1 4073.dat
0 
0 
0 
0 
0 
0 
0 NOFILE
0 
0 
0 
0
0
