0 FILE main.ldr
0 Name: pullback
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 !LPUB BOM MODEL_SCALE GLOBAL  0.5000
0 !LPUB BOM BORDER GLOBAL SQUARE 0 Black 0.031 MARGINS 0.050 0.050
0 !LPUB BOM BACKGROUND GLOBAL TRANSPARENT
0 !LPUB MULTI_STEP SEPARATOR GLOBAL THICKNESS 0.03125 "black" MARGINS 0.2 0.2
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.0500 0.2000
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,60,-1,5,75,0,0,0,0,0,Bold"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.7500
0 !LPUB CALLOUT BACKGROUND GLOBAL COLOR "#caedff"
0 !LPUB CALLOUT BORDER GLOBAL SQUARE 1 Black 0.010 MARGINS 0.200 0.200
0 !LPUB PAGE DISPLAY_PAGE_NUMBER GLOBAL TRUE
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.5000
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB PLI CIRCLE_STYLE FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI SQUARE_STYLE FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI CIRCLE_STYLE MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PLI CIRCLE_STYLE BORDER GLOBAL SQUARE 0 #3a3938 0.016 MARGINS 0.000 0.000
0 !LPUB PLI CIRCLE_STYLE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PLI SQUARE_STYLE MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PLI SQUARE_STYLE BORDER GLOBAL NONE 0 MARGINS 0.000 0.000
0 !LPUB PLI SQUARE_STYLE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PLI ANNOTATION USE_TITLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION PANEL GLOBAL TRUE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL TRUE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL FALSE
0 !LPUB PLI ANNOTATION CABLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB PLI PART MARGINS GLOBAL 0.2000 0.1000
0 !LPUB PLI BORDER GLOBAL SQUARE 1 Black 0.010 MARGINS 0.200 0.100
0 !LPUB PLI MARGINS GLOBAL 0.2000 0.0500
0 !LPUB PAGE MARGINS GLOBAL 0.2000 0.0500
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB ASSEM SHOW_STEP_NUMBER GLOBAL FALSE
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 7.6800 13.6600 Custom
0 !LPUB INSERT COVER_PAGE BACK
0 ROTSTEP 43 -77 0 ABS
1 0 0 11.714 6.426 -1 0 0 0 0.903 0.431 0 0.431 -0.903 a.ldr
0 STEP
1 57 -60 80.254 -286.809 0 0 1 -0.373 0.928 0 -0.928 -0.373 0 k.ldr
0 BUFEXCHG A STORE
1 72 -60 -258.461 -150.805 0 1 0 -0.928 0 0.373 0.373 0 0.928 87083.dat
1 4 -60 -147.102 -195.519 0 0 1 -0.373 0.928 0 -0.928 -0.373 0 HasvL4.dat
1 71 -60 -106.47 -362.698 0 1 0 -0.373 0 -0.928 -0.928 0 0.373 32123b.dat
1 4 -60 -72.934 -279.18 0 0 1 0.928 0.373 0 -0.373 0.928 0 HasvL4.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 72 -60 -105.343 -212.286 0 1 0 -0.928 0 0.373 0.373 0 0.928 87083.dat
1 71 -60 -72.863 -225.328 0 1 0 -0.373 0 -0.928 -0.928 0 0.373 32123b.dat
1 0 -100 -151.742 -193.656 -1 0 0 0 0.928 -0.373 0 -0.373 -0.928 18654.dat
1 0 -20 -151.742 -193.656 -1 0 0 0 0.928 -0.373 0 -0.373 -0.928 18654.dat
0 STEP
1 0 -60 -170.302 -186.204 -1 0 0 0 0.928 -0.373 0 -0.373 -0.928 n.ldr
1 71 -100 -184.222 -180.614 0 1 0 -0.373 0 -0.928 -0.928 0 0.373 32123b.dat
1 71 -20 -184.222 -180.614 0 1 0 -0.373 0 -0.928 -0.928 0 0.373 32123b.dat
0 STEP
0 ROTSTEP -38 -64 0 ABS
1 0 -60 137.42 -1.734 0 0 1 -0.559 -0.829 0 0.829 -0.559 0 p.ldr
0 STEP
1 0 -80 137.42 -1.734 0 -1 0 0.559 0 0.829 -0.829 0 0.559 60483.dat
0 STEP
1 0 -90 154.001 9.45 1 0 0 0 0 1 0 -1 0 6628.dat
1 0 -90 128.921 57.708 1 0 0 0 0 1 0 -1 0 6628.dat
0 STEP
1 15 -93 138.921 37.708 0 0 1 -1 0 0 0 -1 0 rubberBandRound-1.ldr
0 STEP
1 0 -124 114.765 85.975 0 -1 0 0.142 0 0.99 -0.99 0 0.142 q.ldr
0 STEP
0 ROTSTEP -158 -63 180 ABS
1 0 -120 -52.711 -90.801 1 0 0 0 0.902 -0.431 0 0.431 0.902 64680.dat
0 STEP
0 ROTSTEP -158 63 -180 ABS
1 0 0 -52.711 -90.801 1 0 0 0 0.902 -0.431 0 0.431 0.902 64394.dat
0 STEP
1 72 -11.002 82.436 266.951 1 0 0 0 -0.528 0.849 0 -0.849 -0.528 o.ldr
1 71 9.998 82.436 266.951 0 0 -1 -0.528 -0.849 0 -0.849 0.528 0 4143.dat
0 STEP
1 71 20 39.205 41.713 0 0 -1 -0.964 -0.267 0 -0.267 0.964 0 94925.dat
1 71 23.998 82.436 266.951 0 0 -1 -0.528 -0.849 0 -0.849 0.528 0 3649.dat
1 0 23.998 82.436 261.951 -0.015 0.009 -1 -0.528 -0.849 0 -0.849 0.528 0.017 technicChainClosed-1.ldr
0 STEP
1 72 20 3.097 24.48 0 0 -1 -0.902 -0.431 0 -0.431 0.902 0 10928.dat
1 72 20 20.331 -11.628 0 0 -1 -0.902 -0.431 0 -0.431 0.902 0 3648b.dat
1 71 20 56.438 5.606 0 0 1 -0.431 -0.902 0 0.902 -0.431 0 3713.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
1 71 40 56.438 5.606 0 1 0 0.903 0 0.431 0.431 0 -0.903 33299b.dat
0 NOFILE 
0 FILE a.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 0 0 0 -1 0 0 0 -1 1 0 0 64179.dat
1 0 0 -40 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 40 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 40 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 -40 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 0 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 0 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
0 STEP
1 0 0 70 0 0 1 0 -1 0 0 0 0 1 2780.dat
1 1 0 -80 -20 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 0 -80 20 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 10 60 40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 10 -20 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 1 10 20 -40 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE LOCAL  1.7500
0 BUFEXCHG A STORE
1 0 20 -150 90 0 -1 0 0 0 -1 1 0 0 6536.dat
1 0 20 -150 -90 0 -1 0 0 0 -1 1 0 0 6536.dat
1 0 20 -150 0 0 -1 0 0 0 -1 1 0 0 3706.dat
1 0 60 -150 0 0 0 -1 1 0 0 0 -1 0 11478.dat
1 0 20 -150 -130 0 0 1 0 -1 0 1 0 0 6536.dat
1 0 20 -150 130 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI BEGIN IGN
1 4 20 -150 -120 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 20 -150 -160 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 20 -150 60 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 20 -150 100 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE LOCAL  1.7500
0 !LPUB MULTI_STEP DIVIDER
0 BUFEXCHG A RETRIEVE
0 BUFEXCHG A STORE
0 !LPUB PLI BEGIN IGN
1 0 20 -150 20 0 -1 0 0 0 -1 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -150 -20 0 -1 0 0 0 -1 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -150 0 0 -1 0 0 0 -1 1 0 0 3706.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 60 -150 0 0 0 -1 1 0 0 0 -1 0 11478.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -150 -40 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -150 40 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 0 -160 20 1 0 0 0 -1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 0 -200 20 1 0 0 0 -1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 0 -160 -20 1 0 0 0 -1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 0 -200 -20 1 0 0 0 -1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE LOCAL  1.7500
0 !LPUB MULTI_STEP DIVIDER
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 20 -80 20 0 -1 0 0 0 -1 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -80 -20 0 -1 0 0 0 -1 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -80 0 0 -1 0 0 0 -1 1 0 0 3706.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 60 -80 0 0 0 -1 1 0 0 0 -1 0 11478.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -80 40 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -80 -40 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI END
0 STEP
0 !LPUB MULTI_STEP END
1 0 20 60 40 0 -1 0 0.363 0 -0.932 0.932 0 0.363 c.ldr
0 STEP
1 0 40 -100 -40 0 -1 0 0.677 0 -0.736 0.736 0 0.677 b.ldr
0 STEP
1 0 20 -60 -40 0 -1 0 1 0 0 0 0 1 32009.dat
1 71 60 -60 -200 -1 0 0 0 0 1 0 1 0 32073.dat
1 0 30 -60 -140 -1 0 0 0 0 1 0 1 0 2780.dat
0 STEP
1 1 60 -60 -160 1 0 0 0 0 1 0 -1 0 6558.dat
1 0 40 -60 -220 0 1 0 1 0 0 0 0 -1 40490.dat
1 71 30 -60 -280 -1 0 0 0 -1 0 0 0 1 61184.dat
1 71 30 -60 -260 -1 0 0 0 -1 0 0 0 1 61184.dat
1 1 60 -60 -300 1 0 0 0 -1 0 0 0 -1 6558.dat
1 71 30 -60 -240 -1 0 0 0 -1 0 0 0 1 61184.dat
1 71 30 -60 -220 -1 0 0 0 -1 0 0 0 1 61184.dat
0 STEP
1 0 60 -123.976 -59.793 -1 0 0 0 0.843 0.537 0 0.537 -0.843 18944.dat
1 72 30 60 -40 -1 0 0 0 0 -1 0 -1 0 87083.dat
0 STEP
1 0 20 99.269 -109.696 0 -1 0 0.871 0 -0.491 0.491 0 0.871 40490.dat
1 0 40 99.886 -36.987 0 -1 0 -0.075 0 -0.997 0.997 0 -0.075 32316.dat
0 STEP
1 0 70 60 -40 0 0 1 1 0 0 0 1 0 59443.dat
1 1 50 139.773 -33.974 1 0 0 0 0.298 0.954 0 -0.954 0.298 43093.dat
0 STEP
1 0 60 92.027 118.736 0 1 0 -0.954 0 -0.298 -0.298 0 0.954 32009.dat
1 1 50 133.805 -14.885 -1 0 0 0 -0.298 0.954 0 0.954 0.298 43093.dat
1 72 60 115.9 42.381 -1 0 0 0 -0.298 0.954 0 0.954 0.298 11214.dat
1 0 70 121.868 23.292 -1 0 0 0 -0.298 0.954 0 0.954 0.298 2780.dat
0 STEP
1 0 45 124.852 13.748 0 -1 0 0.954 0 -0.298 0.298 0 0.954 32449.dat
1 0 35 124.852 13.748 0 -1 0 0.954 0 -0.298 0.298 0 0.954 32449.dat
1 0 80 127.836 4.203 0 -1 0 0.954 0 -0.298 0.298 0 0.954 32316.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
1 71 110 -70.091 19.932 -1 0 0 0 -0.602 0.799 0 0.799 0.602 d.ldr
0 STEP
1 0 80 -217.76 68.32 0 -1 0 0.677 0 -0.736 0.736 0 0.677 32009.dat
1 1 90 -163.6 127.2 -1 0 0 0 -0.677 -0.736 0 -0.736 0.677 43093.dat
0 STEP
1 0 110 -9.909 59.932 -1 0 0 0 0.602 0.799 0 0.799 -0.602 submodel-1.ldr
0 STEP
1 0 100 -80 0 0 0 1 0 1 0 -1 0 0 3706.dat
0 STEP
1 0 100 -80 20 0 1 0 0 0 -1 -1 0 0 6536.dat
1 0 100 -80 -20 0 1 0 0 0 -1 -1 0 0 6536.dat
1 0 100 -80 40 0 0 1 0 -1 0 1 0 0 6536.dat
1 0 100 -80 -40 0 0 1 0 -1 0 1 0 0 6536.dat
0 STEP
0 ROTSTEP -11 -52 -10 ABS
1 14 40 89.444 -92.273 0 0 1 0.112 -0.994 0 0.994 0.112 0 76537.dat
1 0 40 89.444 -92.273 -1 0 0 0 -0.871 -0.491 0 -0.491 0.871 32054.dat
0 STEP
1 0 10 128.739 -161.976 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 2780.dat
1 0 10 109.092 -127.123 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 2780.dat
1 0 10 99.269 -109.696 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 2780.dat
1 0 10 79.622 -74.843 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 2780.dat
0 STEP
1 71 0.006 118.919 -144.555 -1 0 0 0 -0.491 0.871 0 0.871 0.491 48989.dat
1 71 0.006 89.448 -92.275 -1 0 0 0 -0.491 0.871 0 0.871 0.491 48989.dat
0 STEP
1 0 0.002 138.548 -179.425 0 -1 0 0.871 0 -0.491 0.491 0 0.871 18651.dat
1 0 0.002 111.312 -171.8 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 32525.dat
1 1 0.002 169.14 -254.022 0 1 0 0.871 0 0.491 0.491 0 -0.871 43093.dat
0 STEP
1 0 0.002 175.62 -204.448 0 0 -1 0.491 -0.871 0 -0.871 -0.491 0 23801.dat
1 71 30.002 175.62 -204.448 0 0 -1 0.491 -0.871 0 -0.871 -0.491 0 35189.dat
0 STEP
1 0 0.002 126.501 -117.323 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 32524.dat
0 STEP
0 ROTSTEP -3 58 24 ABS
1 0 100 89.444 -92.273 -1 0 0 0 0.871 0.491 0 0.491 -0.871 e.ldr
0 STEP
0 ROTSTEP -141 59 138 ABS
1 0 60 0 20 0 0 1 -1 0 0 0 -1 0 f.ldr
0 STEP
1 25 40 40 -20 0 0 -1 0 1 0 1 0 0 g.ldr
0 STEP
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 71 40 0 -20 0 0 -1 0 1 0 1 0 0 h.ldr
0 !LPUB CALLOUT POINTER LEFT 0.133 0.630 0.506 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.0822 0.0904
0 !LPUB CALLOUT END
0 STEP
1 0 100 60.08 40.08 0 1 0 -0.363 0 -0.932 -0.932 0 0.363 i.ldr
0 STEP
1 0 120 0 0 1 0 0 0 1 0 0 0 1 j.ldr
0 BUFEXCHG A STORE
1 1 120 -160 20 0 0 1 1 0 0 0 1 0 6558.dat
1 1 120 -160 -20 0 0 1 1 0 0 0 1 0 6558.dat
1 4 120 -90 -20 0 0 -1 0 1 0 1 0 0 HasvL2.dat
1 4 120 -90 20 0 0 -1 0 1 0 1 0 0 HasvL2.dat
1 6 230 60 -40 1 0 0 0 1 0 0 0 1 24316.dat
1 4 130 60 -40 0 -1 0 -1 0 0 0 0 -1 HasvL4.dat
1 0 60 160 0 0 0 1 0 1 0 -1 0 0 32524.dat
1 4 120 90 0 0 0 -1 0 -1 0 -1 0 0 HasvL4.dat
1 4 0 90 0 0 0 -1 0 -1 0 -1 0 0 HasvL4.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 1 120 -80 20 0 0 1 1 0 0 0 1 0 6558.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 1 120 -80 -20 0 0 1 1 0 0 0 1 0 6558.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 6 100 60 -40 1 0 0 0 1 0 0 0 1 24316.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 60 80 0 0 0 1 0 1 0 -1 0 0 32524.dat
0 !LPUB PLI END
1 71 140 0 -20 0 0 1 0 1 0 -1 0 0 94925.dat
1 71 140 40 -20 0 0 1 0.174 0.985 0 -0.985 0.174 0 94925.dat
1 71 150 40 20 -1 0 0 0 -1 0 0 0 1 62462.dat
0 STEP
0 ROTSTEP -23 66 49 ABS
1 0 55 -60 -320 0 -1 0 1 0 0 0 0 1 6632.dat
1 0 65 -60 -320 0 -1 0 1 0 0 0 0 1 6632.dat
1 0 55 -60 -220 0 -1 0 1 0 0 0 0 1 11478.dat
1 0 65 -60 -220 0 -1 0 1 0 0 0 0 1 11478.dat
1 71 60 -60 -320 1 0 0 0 -1 0 0 0 -1 4519.dat
0 STEP
1 0 80 -60 -220 0 1 0 1 0 0 0 0 -1 40490.dat
1 71 90 -60 -280 1 0 0 0 0 -1 0 1 0 4274.dat
1 71 90 -60 -260 1 0 0 0 0 -1 0 1 0 4274.dat
1 71 90 -60 -240 1 0 0 0 0 -1 0 1 0 4274.dat
1 71 90 -60 -220 1 0 0 0 0 -1 0 1 0 4274.dat
1 0 40 -60 -320 0 1 0 0 0 1 1 0 0 60483.dat
1 1 60 -40 -320 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 90 -60 -140 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
1 0 60 -17.103 -202.205 1 0 0 0 0.982 0.191 0 -0.191 0.982 18944.dat
1 0 70 5.794 -84.409 1 0 0 0 0.982 0.191 0 -0.191 0.982 2780.dat
0 STEP
1 0 80 -60 -320 0 1 0 0 0 1 1 0 0 60483.dat
1 0 80 2.127 -75.904 0 -1 0 0.799 0 -0.602 0.602 0 0.799 43857.dat
1 0 95 -60 -170 0 1 0 1 0 0 0 0 -1 32449.dat
1 0 105 -60 -170 0 1 0 1 0 0 0 0 -1 32449.dat
0 STEP
1 0 114 -59.956 -230.015 0 -1 0 1 0 0 0 0 1 42022.dat
1 0 6 -58.391 -230.03 0 1 0 -1 0 0.018 0.018 0 1 42022.dat
0 NOFILE 
0 FILE b.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 0 0 0 160 1 0 0 0 1 0 0 0 1 32009.dat
1 0 0 -20 0 0 1 0 -1 0 0 0 0 1 3706.dat
1 0 80 0 160 0 1 0 -1 0 0 0 0 1 18651.dat
1 1 40 -20 160 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 60 -20 160 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 0 -20 120 0 1 0 -1 0 0 0 0 1 6558.dat
0 STEP
1 0 80 -20 180 0 0 -1 -1 0 0 0 1 0 42003.dat
1 0 50 -20 180 -1 0 0 0 0 -1 0 -1 0 32557.dat
0 NOFILE 
0 FILE c.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 0 0 0 120 1 0 0 0 1 0 0 0 1 41239.dat
1 0 0 -10 40 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 0 -10 60 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 0 20 -20 50 0 -1 0 0 0 1 -1 0 0 32557.dat
0 STEP
1 0 30 -20 30 0 -1 0 0 0 1 -1 0 0 32138.dat
0 STEP
1 0 20 0 10 0 -1 0 1 0 0 0 0 1 64683.dat
1 1 60 -40 30 0 1 0 -1 0 0 0 0 1 6558.dat
0 NOFILE 
0 FILE submodel-1.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 135 0 ABS
1 72 50 -50 0 -1 0 0 0 -1 0 0 0 1 12782.dat
1 72 50 -50 0 -1 0 0 0 -1 0 0 0 1 12787.dat
1 71 50 -50 0 -1 0 0 0 -1 0 0 0 1 44294.dat
1 71 70 -70 -60 0 0 1 -1 0 0 0 -1 0 3713.dat
1 71 10 -50 0 0 0 1 0 -1 0 1 0 0 94925.dat
1 0 90 -50 0 0 0 1 0 -1 0 1 0 0 32270.dat
1 0 50 -70 -60 1 0 0 0 -1 0 0 0 -1 3706.dat
1 71 30 -70 -60 0 0 -1 1 0 0 0 -1 0 3713.dat
0 NOFILE 
0 FILE d.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 135 0 ABS
1 72 50 -50 0 1 0 0 0 1 0 0 0 1 12782.dat
1 72 50 -50 0 1 0 0 0 1 0 0 0 1 12787.dat
1 0 60 -110 -20 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40 -110 0 1 0 0 0 1 0 0 0 1 2780.dat
1 71 50 -50 0 1 0 0 0 0.978 0.208 0 -0.208 0.978 44294.dat
1 71 90 -50 0 0 0 -1 0.208 0.978 0 0.978 -0.208 0 3713.dat
1 71 10 -50 0 0 0 -1 0.208 0.978 0 0.978 -0.208 0 94925.dat
0 NOFILE 
0 FILE e.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 72 20 0 0 1 0 0 0 1 0 0 0 1 27940.dat
1 0 20 0 -20 -1 0 0 0 1 0 0 0 -1 15100.dat
1 0 20 10 -20 0 1 0 -1 0 0 0 0 1 2780.dat
1 71 20 0 0 0 1 0 -1 0 0 0 0 1 4519.dat
0 BUFEXCHG A STORE
1 0 -45 0 -30 0 1 0 1 0 0 0 0 -1 32449.dat
1 0 -35 0 -30 0 1 0 1 0 0 0 0 -1 32449.dat
1 0 20 60 0 -1 0 0 0 1 0 0 0 -1 60483.dat
1 0 20 -80 0 -1 0 0 0 0 -1 0 -1 0 32192.dat
1 4 20 0 0 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 20 90 0 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 20 90 -20 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 -10 0 0 0 1 0 1 0 0 0 0 -1 line.dat
1 4 -10 0 -20 0 1 0 1 0 0 0 0 -1 line.dat
1 4 -35 0 -20 0 1 0 1 0 0 0 0 -1 line.dat
1 4 -35 0 0 0 1 0 1 0 0 0 0 -1 line.dat
1 4 20 -129.497 49.497 0 1 0 0.707 0 -0.707 -0.707 0 -0.707 32062.dat
1 4 20 -125.962 45.962 0 0 1 0.707 -0.707 0 0.707 0.707 0 line.dat
1 4 20 -175.459 95.459 0 0 1 0.707 -0.707 0 0.707 0.707 0 line.dat
1 0 20 -164.853 84.853 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 11947.dat
1 0 80 -200.208 120.208 -1 0 0 0 0.707 -0.707 0 -0.707 -0.707 32138.dat
1 4 70 -207.279 127.279 0 1 0 -0.707 0 0.707 0.707 0 0.707 line.dat
1 4 150 -207.279 127.279 0 1 0 -0.707 0 0.707 0.707 0 0.707 line.dat
1 4 150 -193.137 113.137 0 1 0 -0.707 0 0.707 0.707 0 0.707 line.dat
1 4 70 -193.137 113.137 0 1 0 -0.707 0 0.707 0.707 0 0.707 line.dat
1 0 145 -164.853 84.853 0 -1 0 0.707 0 -0.707 0.707 0 0.707 11946.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 -5 0 -30 0 1 0 1 0 0 0 0 -1 32449.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 5 0 -30 0 1 0 1 0 0 0 0 -1 32449.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 20 0 -1 0 0 0 1 0 0 0 -1 60483.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -40 0 -1 0 0 0 0 -1 0 -1 0 32192.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 20 -61.213 21.213 0 1 0 0.707 0 -0.707 -0.707 0 -0.707 32062.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -68.284 28.284 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 11947.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 40 -103.64 63.64 -1 0 0 0 0.707 -0.707 0 -0.707 -0.707 32138.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 60 -68.284 28.284 0 -1 0 0.707 0 -0.707 0.707 0 0.707 11946.dat
0 !LPUB PLI END
0 NOFILE 
0 FILE f.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 18948.dat
1 71 0 0 40 0 0 1 0 1 0 -1 0 0 4519.dat
1 0 0 0 -50 0 0 1 0 1 0 -1 0 0 3705.dat
0 STEP
1 72 0 0 0 -1 0 0 0 1 0 0 0 -1 18947.dat
1 1 0 0 -40 -1 0 0 0 1 0 0 0 -1 35185.dat
1 4 0 0 40 -1 0 0 0 1 0 0 0 -1 18946.dat
0 NOFILE 
0 FILE g.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 71 0 0 0 0.985 0.174 0 -0.174 0.985 0 0 0 1 26287.dat
1 71 40 0 10 1 0 0 0 1 0 0 0 1 59443.dat
1 71 0 0 -60 0 0.174 0.985 0 0.985 -0.174 -1 0 0 32073.dat
1 71 0 0 40 0 0.174 0.985 0 0.985 -0.174 -1 0 0 4519.dat
1 0 40 0 -30 0 0 1 0 1 0 -1 0 0 3705.dat
1 0 40 0 50 0 0 1 0 1 0 -1 0 0 3705.dat
0 STEP
1 25 40 0 -20 0 1 0 1 0 0 0 0 -1 35188.dat
0 STEP
1 71 20 0 -40 0 0 -1 1 0 0 0 -1 0 32523.dat
0 STEP
1 71 0 0 -60 0.174 -0.985 0 0.985 0.174 0 0 0 1 3713.dat
1 71 40 0 -80 0 0 1 0 1 0 -1 0 0 32054.dat
0 NOFILE 
0 FILE h.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 26287.dat
1 4 0 0 -30 0 0 1 0 1 0 -1 0 0 32062.dat
1 71 0 0 40 0 0 1 0 1 0 -1 0 0 4519.dat
0 STEP
1 71 0 0 -50 -1 0 0 0 1 0 0 0 -1 59443.dat
1 71 0 0 -80 0 0 1 0 1 0 -1 0 0 4519.dat
0 NOFILE 
0 FILE i.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 0 120 1 0 0 0 1 0 0 0 1 41239.dat
1 0 0 -10 40 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 0 -10 60 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 0 10 0 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 0 -20 -20 50 0 1 0 0 0 1 1 0 0 32557.dat
0 STEP
1 0 -30 -20 30 0 -1 0 0 0 1 -1 0 0 32138.dat
0 STEP
1 0 -20 0 10 0 1 0 -1 0 0 0 0 1 64391.dat
0 NOFILE 
0 FILE j.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 0 0 0 -1 0 0 0 -1 1 0 0 64179.dat
1 0 0 -40 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 0 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 40 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 40 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 0 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 -40 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 70 0 0 -1 0 -1 0 0 0 0 -1 2780.dat
0 NOFILE 
0 FILE k.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 44294.dat
1 256 0 0 0 1 0 0 0 1 0 0 0 1 88516.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 88517.dat
1 71 0 0 -20 0 1 0 -1 0 0 0 0 1 3713.dat
1 71 0 0 20 0 -1 0 -1 0 0 0 0 -1 3713.dat
0 STEP
1 0 0 -170 -40 -1 0 0 0 1 0 0 0 -1 74741-f1.dat
1 0 0 -170 40 -1 0 0 0 1 0 0 0 -1 74741-f1.dat
1 71 0 -220 -40 0 0 -1 -1 0 0 0 1 0 44294.dat
1 71 0 -220 40 0 0 -1 -1 0 0 0 1 0 44294.dat
0 STEP
1 0 0 -175 0 -1 0 0 0 1 0 0 0 -1 11478.dat
0 STEP
1 0 0 -190 -40 0 1 0 -1 0 0 0 0 1 32291.dat
1 0 0 -190 40 0 1 0 -1 0 0 0 0 1 32291.dat
0 STEP
1 0 0 -205 0 -1 0 0 0 1 0 0 0 -1 11478.dat
0 STEP
1 72 20 -180 30 0 0 1 0 1 0 -1 0 0 32002.dat
1 72 20 -200 30 0 0 1 0 1 0 -1 0 0 32002.dat
1 72 20 -200 -30 0 0 -1 0 1 0 1 0 0 32002.dat
1 72 20 -180 -30 0 0 -1 0 1 0 1 0 0 32002.dat
0 STEP
1 0 20 -160 20 1 0 0 0 0 -1 0 1 0 2825.dat
1 0 20 -160 -20 -1 0 0 0 0 -1 0 -1 0 2825.dat
0 STEP
0 BUFEXCHG A STORE
1 71 20 -160 -160 0 -1 0 0 0 -1 1 0 0 32073.dat
1 4 20 -160 -50 0 0 -1 -1 0 0 0 1 0 line.dat
1 4 20 -160 30 0 0 -1 -1 0 0 0 1 0 line.dat
1 4 20 -160 70 0 0 -1 -1 0 0 0 1 0 line.dat
1 47 144.142 -174.142 0 0.707 -0.707 0 0.707 0.707 0 0 0 1 l.ldr
1 4 20 -160 0 0 -1 0 1 0 0 0 0 1 HasvL4.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 20 -160 0 0 -1 0 0 0 -1 1 0 0 32073.dat
1 47 34.142 -174.142 0 0.588 -0.809 0 0.809 0.588 0 0 0 1 l.ldr
0 STEP
1 0 0 -220 -40 0 1 0 1 0 0 0 0 -1 6536.dat
1 0 0 -220 40 0 1 0 1 0 0 0 0 -1 6536.dat
0 STEP
1 0 0 -235 0 -1 0 0 0 1 0 0 0 -1 11478.dat
1 71 20 -220 -50 0 0 1 0 1 0 -1 0 0 4274.dat
1 71 20 -220 50 0 0 -1 0 1 0 1 0 0 4274.dat
0 STEP
1 57 20 -220 -42 1 0 0 0 0 -1 0 1 0 58176.dat
1 57 20 -220 42 1 0 0 0 0 1 0 -1 0 58176.dat
0 FILE l.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 32557.dat
0 BUFEXCHG A STORE
1 47 128 -20 0 0 -1 0 0 0 1 -1 0 0 3023.dat
1 71 90 -20 10 1 0 0 0 0 1 0 -1 0 61184.dat
1 71 90 -20 -10 1 0 0 0 0 1 0 -1 0 61184.dat
1 0 -130 -20 -10 -1 0 0 0 0 1 0 1 0 2780.dat
1 0 -130 -20 10 -1 0 0 0 0 1 0 1 0 2780.dat
1 0 -200 -30 0 0 0 1 0 1 0 -1 0 0 32000.dat
1 0 -60 -30 0 0 0 1 0 1 0 -1 0 0 32000.dat
1 4 30 -20 10 0 1 0 0 0 1 1 0 0 line.dat
1 4 30 -20 -10 0 1 0 0 0 1 1 0 0 line.dat
1 4 -30 -20 -10 0 1 0 0 0 1 1 0 0 line.dat
1 4 -30 -20 10 0 1 0 0 0 1 1 0 0 line.dat
1 4 -90 -20 10 0 1 0 0 0 1 1 0 0 line.dat
1 4 -90 -20 -10 0 1 0 0 0 1 1 0 0 line.dat
1 4 -150 -20 -10 0 1 0 0 0 1 1 0 0 line.dat
1 4 -150 -20 10 0 1 0 0 0 1 1 0 0 line.dat
1 4 -200 -20 10 0 1 0 0 0 1 1 0 0 line.dat
1 4 -200 -20 -10 0 1 0 0 0 1 1 0 0 line.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 10 -20 10 1 0 0 0 0 1 0 -1 0 61184.dat
1 71 10 -20 -10 1 0 0 0 0 1 0 -1 0 61184.dat
1 0 -30 -20 -10 -1 0 0 0 0 1 0 1 0 2780.dat
1 0 -30 -20 10 -1 0 0 0 0 1 0 1 0 2780.dat
1 0 -40 -30 0 0 0 1 0 1 0 -1 0 0 32000.dat
1 0 -20 -30 0 0 0 1 0 1 0 -1 0 0 32000.dat
1 47 18 -20 0 0 -1 0 0 0 1 -1 0 0 3023.dat
0 FILE m.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 26 70 1 0 0 0 -1 0 0 0 -1 47753.dat
1 0 0 18 40 -1 0 0 0 -1 0 0 0 1 99780.dat
0 STEP
1 71 0 20 18 1 0 0 0 0 -1 0 1 0 3069bpc3.dat
1 0 0 10 50 0 0 -1 0 -1 0 -1 0 0 10247.dat
0 STEP
1 1 0 0 30 0 0 -1 0 -1 0 -1 0 0 43093.dat
0 STEP
1 0 0 0 0 1 0 0 0 -1 0 0 0 -1 32013.dat
0 FILE n.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 0 0 -1 0 0 0 -0.588 0.809 0 0.809 0.588 m.ldr
1 71 0 0 0 -1 0 0 0 -1 0 0 0 1 4519.dat
0 STEP
1 0 40 0 0 0 0 1 1 0 0 0 1 0 32016.dat
1 0 -40 0 0 0 0 -1 -1 0 0 0 1 0 32016.dat
1 71 76.955 0 -15.307 0.924 0 0.383 0 1 0 -0.383 0 0.924 4519.dat
1 71 -76.955 0 -15.307 0.924 0 -0.383 0 1 0 0.383 0 0.924 4519.dat
0 STEP
1 0 -76.955 0 -15.307 0.146 0.924 0.354 0.924 0 -0.383 -0.354 0.383 -0.854 18654.dat
1 0 76.955 0 -15.307 -0.146 0.924 -0.354 0.924 0 -0.383 -0.354 -0.383 -0.854 18654.dat
0 STEP
1 0 113.91 0 -30.615 0.924 0 0.383 0 1 0 -0.383 0 0.924 32054.dat
1 0 -113.91 0 -30.615 -0.924 0 0.383 0 1 0 -0.383 0 -0.924 32054.dat
0 FILE o.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 72 0 0 0 1 0 0 0 1 0 0 0 1 59426.dat
1 256 -47 0 0 0 0 1 0 1 0 -1 0 0 88516.dat
1 0 -47 0 0 0 0 1 0 1 0 -1 0 0 88517.dat
0 STEP
1 0 -37 20 0 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -37 -10 -17.5 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -37 -10 17.5 -1 0 0 0 1 0 0 0 -1 2780.dat
0 FILE p.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP -23 45 0 ABS
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 4519.dat
1 0 0 0 40 -1 0 0 0 -1 0 0 0 1 32192.dat
1 0 0 28.284 68.284 0 0 1 -0.707 0.707 0 -0.707 -0.707 0 18651.dat
0 FILE rubberBandRound-1.ldr
0 Author: LDCad
0 !LICENSE Creative Commons BY-SA
0 !CATEGORY technic
0 !KEYWORDS flexible, band
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=true] [displayKind=mm] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=circle] [posOri=-15 28 0 1 0 0 0 1 0 0 0 1] [prevCPDist=nan] [nextCPDist=25] [cirR=7] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=10 -20 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=7.5] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=ldcRubberBandRndSeg.dat] [donYSize=400%] [donCen=absCen] [donCenYOfs=0] [donFinScale=fitDon2Seg] [donPlace=deform] [donYAlign=0] [donInline=false] [segSize=100%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=10] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD GENERATED [generator=LDCad 1.6d]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 61.51 mm (153.78) and exists out of 16 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Some of this content has been generated from other LDraw files, many thanks to all involved.
0 // Credits for "ldcRubberBandRndSeg.dat":
0 //  Author: LDCad
0 // Credits for "ldcCyli8.dat":
0 //  Author: LDCad
0 // Credits for "ldcConRing8.dat":
0 //  Author: LDCad

0 //Segments
0 // Segment 1, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 -19.560051 24.631863 1.414214 -20.585787 28 1.414214 -22 28 2 -20.875334 24.112213 2
4 16 -19.015244 24.847107 0 -20 28 0 -20.585787 28 1.414214 -19.560051 24.631863 1.414214
4 16 -19.560051 24.631863 -1.414214 -20.585787 28 -1.414214 -20 28 0 -19.015244 24.847107 0
4 16 -20.875334 24.112213 -2 -22 28 -2 -20.585787 28 -1.414214 -19.560051 24.631863 -1.414214
4 16 -22.190615 23.592566 -1.414214 -23.414213 28 -1.414214 -22 28 -2 -20.875334 24.112213 -2
4 16 -22.735422 23.377319 0 -24 28 0 -23.414213 28 -1.414214 -22.190615 23.592566 -1.414214
4 16 -22.190615 23.592566 1.414214 -23.414213 28 1.414214 -24 28 0 -22.735422 23.377319 0
4 16 -20.875334 24.112213 2 -22 28 2 -23.414213 28 1.414214 -22.190615 23.592566 1.414214
5 24 -20.875334 24.112213 2 -22 28 2 -22.190615 23.592566 1.414214 -19.560051 24.631863 1.414214
5 24 -19.560051 24.631863 1.414214 -20.585787 28 1.414214 -20.875334 24.112213 2 -19.015244 24.847107 0
5 24 -19.015244 24.847107 0 -20 28 0 -19.560051 24.631863 1.414214 -19.560051 24.631863 -1.414214
5 24 -19.560051 24.631863 -1.414214 -20.585787 28 -1.414214 -19.015244 24.847107 0 -20.875334 24.112213 -2
5 24 -20.875334 24.112213 -2 -22 28 -2 -19.560051 24.631863 -1.414214 -22.190615 23.592566 -1.414214
5 24 -22.190615 23.592566 -1.414214 -23.414213 28 -1.414214 -20.875334 24.112213 -2 -22.735422 23.377319 0
5 24 -22.735422 23.377319 0 -24 28 0 -22.190615 23.592566 -1.414214 -22.190615 23.592566 1.414214
5 24 -22.190615 23.592566 1.414214 -23.414213 28 1.414214 -22.735422 23.377319 0 -20.875334 24.112213 2
5 24 -20.875334 24.112213 2 -19.560051 24.631863 1.414214 -11.701703 6.094181 2 -22 28 2
5 24 -19.560051 24.631863 1.414214 -19.015244 24.847107 0 -10.412482 6.675481 1.414214 -20.585787 28 1.414214
5 24 -19.015244 24.847107 0 -19.560051 24.631863 -1.414214 -9.878469 6.916264 0 -20 28 0
5 24 -19.560051 24.631863 -1.414214 -20.875334 24.112213 -2 -10.412482 6.675481 -1.414214 -20.585787 28 -1.414214
5 24 -20.875334 24.112213 -2 -22.190615 23.592566 -1.414214 -11.701703 6.094181 -2 -22 28 -2
5 24 -22.190615 23.592566 -1.414214 -22.735422 23.377319 0 -12.990924 5.51288 -1.414214 -23.414213 28 -1.414214
5 24 -22.735422 23.377319 0 -22.190615 23.592566 1.414214 -13.524937 5.272098 0 -24 28 0
5 24 -22.190615 23.592566 1.414214 -20.875334 24.112213 2 -12.990924 5.51288 1.414214 -23.414213 28 1.414214
5 24 -22 28 2 -20.585787 28 1.414214 -20.875334 24.112213 2 -22.277887 28.960613 2
5 24 -20.585787 28 1.414214 -20 28 0 -19.560051 24.631863 1.414214 -20.863674 28.960613 1.414214
5 24 -20 28 0 -20.585787 28 -1.414214 -19.015244 24.847107 0 -20.277887 28.960613 0
5 24 -20.585787 28 -1.414214 -22 28 -2 -19.560051 24.631863 -1.414214 -20.863674 28.960613 -1.414214
5 24 -22 28 -2 -23.414213 28 -1.414214 -20.875334 24.112213 -2 -22.277887 28.960613 -2
5 24 -23.414213 28 -1.414214 -24 28 0 -22.190615 23.592566 -1.414214 -23.692102 28.960613 -1.414214
5 24 -24 28 0 -23.414213 28 1.414214 -22.735422 23.377319 0 -24.277887 28.960613 0
5 24 -23.414213 28 1.414214 -22 28 2 -22.190615 23.592566 1.414214 -23.692102 28.960613 1.414214

0 // Segment 2, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 -1.267801 -11.282202 1.414214 -19.560051 24.631863 1.414214 -20.875334 24.112213 2 -2.528074 -11.923852 2
4 16 -0.74578 -11.016422 0 -19.015244 24.847107 0 -19.560051 24.631863 1.414214 -1.267801 -11.282202 1.414214
4 16 -1.267801 -11.282202 -1.414214 -19.560051 24.631863 -1.414214 -19.015244 24.847107 0 -0.74578 -11.016422 0
4 16 -2.528074 -11.923852 -2 -20.875334 24.112213 -2 -19.560051 24.631863 -1.414214 -1.267801 -11.282202 -1.414214
4 16 -3.788346 -12.565502 -1.414214 -22.190615 23.592566 -1.414214 -20.875334 24.112213 -2 -2.528074 -11.923852 -2
4 16 -4.310367 -12.831282 0 -22.735422 23.377319 0 -22.190615 23.592566 -1.414214 -3.788346 -12.565502 -1.414214
4 16 -3.788346 -12.565502 1.414214 -22.190615 23.592566 1.414214 -22.735422 23.377319 0 -4.310367 -12.831282 0
4 16 -2.528074 -11.923852 2 -20.875334 24.112213 2 -22.190615 23.592566 1.414214 -3.788346 -12.565502 1.414214
5 24 -2.528074 -11.923852 2 -20.875334 24.112213 2 -3.788346 -12.565502 1.414214 -1.267801 -11.282202 1.414214
5 24 -1.267801 -11.282202 1.414214 -19.560051 24.631863 1.414214 -2.528074 -11.923852 2 -0.74578 -11.016422 0
5 24 -0.74578 -11.016422 0 -19.015244 24.847107 0 -1.267801 -11.282202 1.414214 -1.267801 -11.282202 -1.414214
5 24 -1.267801 -11.282202 -1.414214 -19.560051 24.631863 -1.414214 -0.74578 -11.016422 0 -2.528074 -11.923852 -2
5 24 -2.528074 -11.923852 -2 -20.875334 24.112213 -2 -1.267801 -11.282202 -1.414214 -3.788346 -12.565502 -1.414214
5 24 -3.788346 -12.565502 -1.414214 -22.190615 23.592566 -1.414214 -2.528074 -11.923852 -2 -4.310367 -12.831282 0
5 24 -4.310367 -12.831282 0 -22.735422 23.377319 0 -3.788346 -12.565502 -1.414214 -3.788346 -12.565502 1.414214
5 24 -3.788346 -12.565502 1.414214 -22.190615 23.592566 1.414214 -4.310367 -12.831282 0 -2.528074 -11.923852 2
5 24 -2.528074 -11.923852 2 -1.267801 -11.282202 1.414214 0.25808 -17.39608 2 -20.875334 24.112213 2
5 24 -1.267801 -11.282202 1.414214 -0.74578 -11.016422 0 1.484782 -16.692373 1.414214 -19.560051 24.631863 1.414214
5 24 -0.74578 -11.016422 0 -1.267801 -11.282202 -1.414214 1.992899 -16.400888 0 -19.015244 24.847107 0
5 24 -1.267801 -11.282202 -1.414214 -2.528074 -11.923852 -2 1.484782 -16.692373 -1.414214 -19.560051 24.631863 -1.414214
5 24 -2.528074 -11.923852 -2 -3.788346 -12.565502 -1.414214 0.25808 -17.39608 -2 -20.875334 24.112213 -2
5 24 -3.788346 -12.565502 -1.414214 -4.310367 -12.831282 0 -0.968622 -18.099787 -1.414214 -22.190615 23.592566 -1.414214
5 24 -4.310367 -12.831282 0 -3.788346 -12.565502 1.414214 -1.476739 -18.391272 0 -22.735422 23.377319 0
5 24 -3.788346 -12.565502 1.414214 -2.528074 -11.923852 2 -0.968622 -18.099787 1.414214 -22.190615 23.592566 1.414214

0 // Segment 3, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 4.234312 -22.104296 1.414214 -1.267801 -11.282201 1.414214 -2.528074 -11.923851 2 3.044233 -22.868307 2
4 16 4.727258 -21.787832 0 -0.74578 -11.016421 0 -1.267801 -11.282201 1.414214 4.234312 -22.104296 1.414214
4 16 4.234312 -22.104296 -1.414214 -1.267801 -11.282201 -1.414214 -0.74578 -11.016421 0 4.727258 -21.787832 0
4 16 3.044233 -22.868307 -2 -2.528074 -11.923851 -2 -1.267801 -11.282201 -1.414214 4.234312 -22.104296 -1.414214
4 16 1.854154 -23.632318 -1.414214 -3.788346 -12.565501 -1.414214 -2.528074 -11.923851 -2 3.044233 -22.868307 -2
4 16 1.361207 -23.948782 0 -4.310368 -12.831282 0 -3.788346 -12.565501 -1.414214 1.854154 -23.632318 -1.414214
4 16 1.854154 -23.632318 1.414214 -3.788346 -12.565501 1.414214 -4.310368 -12.831282 0 1.361207 -23.948782 0
4 16 3.044233 -22.868307 2 -2.528074 -11.923851 2 -3.788346 -12.565501 1.414214 1.854154 -23.632318 1.414214
5 24 3.044233 -22.868307 2 -2.528074 -11.923851 2 1.854154 -23.632318 1.414214 4.234312 -22.104296 1.414214
5 24 4.234312 -22.104296 1.414214 -1.267801 -11.282201 1.414214 3.044233 -22.868307 2 4.727258 -21.787832 0
5 24 4.727258 -21.787832 0 -0.74578 -11.016421 0 4.234312 -22.104296 1.414214 4.234312 -22.104296 -1.414214
5 24 4.234312 -22.104296 -1.414214 -1.267801 -11.282201 -1.414214 4.727258 -21.787832 0 3.044233 -22.868307 -2
5 24 3.044233 -22.868307 -2 -2.528074 -11.923851 -2 4.234312 -22.104296 -1.414214 1.854154 -23.632318 -1.414214
5 24 1.854154 -23.632318 -1.414214 -3.788346 -12.565501 -1.414214 3.044233 -22.868307 -2 1.361207 -23.948782 0
5 24 1.361207 -23.948782 0 -4.310368 -12.831282 0 1.854154 -23.632318 -1.414214 1.854154 -23.632318 1.414214
5 24 1.854154 -23.632318 1.414214 -3.788346 -12.565501 1.414214 1.361207 -23.948782 0 3.044233 -22.868307 2
5 24 3.044233 -22.868307 2 4.234312 -22.104296 1.414214 4.302103 -24.45438 2 -2.528074 -11.923852 2
5 24 4.234312 -22.104296 1.414214 4.727258 -21.787832 0 5.331756 -23.48494 1.414214 -1.267801 -11.282202 1.414214
5 24 4.727258 -21.787832 0 4.234312 -22.104296 -1.414214 5.758253 -23.083385 0 -0.74578 -11.016421 0
5 24 4.234312 -22.104296 -1.414214 3.044233 -22.868307 -2 5.331756 -23.48494 -1.414214 -1.267801 -11.282202 -1.414214
5 24 3.044233 -22.868307 -2 1.854154 -23.632318 -1.414214 4.302103 -24.45438 -2 -2.528074 -11.923852 -2
5 24 1.854154 -23.632318 -1.414214 1.361207 -23.948782 0 3.272449 -25.42382 -1.414214 -3.788346 -12.565501 -1.414214
5 24 1.361207 -23.948782 0 1.854154 -23.632318 1.414214 2.845953 -25.825375 0 -4.310367 -12.831282 0
5 24 1.854154 -23.632318 1.414214 3.044233 -22.868307 2 3.272449 -25.42382 1.414214 -3.788346 -12.565501 1.414214

0 // Segment 4, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 6.394226 -24.898516 1.414214 4.234312 -22.104296 1.414214 3.044233 -22.868307 2 5.559973 -26.040455 2
4 16 6.739784 -24.42551 0 4.727258 -21.787832 0 4.234312 -22.104296 1.414214 6.394226 -24.898516 1.414214
4 16 6.394226 -24.898516 -1.414214 4.234312 -22.104296 -1.414214 4.727258 -21.787832 0 6.739784 -24.42551 0
4 16 5.559973 -26.040455 -2 3.044233 -22.868307 -2 4.234312 -22.104296 -1.414214 6.394226 -24.898516 -1.414214
4 16 4.725721 -27.182394 -1.414214 1.854154 -23.632318 -1.414214 3.044233 -22.868307 -2 5.559973 -26.040455 -2
4 16 4.380162 -27.655399 0 1.361207 -23.948782 0 1.854154 -23.632318 -1.414214 4.725721 -27.182394 -1.414214
4 16 4.725721 -27.182394 1.414214 1.854154 -23.632318 1.414214 1.361207 -23.948782 0 4.380162 -27.655399 0
4 16 5.559973 -26.040455 2 3.044233 -22.868307 2 1.854154 -23.632318 1.414214 4.725721 -27.182394 1.414214
5 24 5.559973 -26.040455 2 3.044233 -22.868307 2 4.725721 -27.182394 1.414214 6.394226 -24.898516 1.414214
5 24 6.394226 -24.898516 1.414214 4.234312 -22.104296 1.414214 5.559973 -26.040455 2 6.739784 -24.42551 0
5 24 6.739784 -24.42551 0 4.727258 -21.787832 0 6.394226 -24.898516 1.414214 6.394226 -24.898516 -1.414214
5 24 6.394226 -24.898516 -1.414214 4.234312 -22.104296 -1.414214 6.739784 -24.42551 0 5.559973 -26.040455 -2
5 24 5.559973 -26.040455 -2 3.044233 -22.868307 -2 6.394226 -24.898516 -1.414214 4.725721 -27.182394 -1.414214
5 24 4.725721 -27.182394 -1.414214 1.854154 -23.632318 -1.414214 5.559973 -26.040455 -2 4.380162 -27.655399 0
5 24 4.380162 -27.655399 0 1.361207 -23.948782 0 4.725721 -27.182394 -1.414214 4.725721 -27.182394 1.414214
5 24 4.725721 -27.182394 1.414214 1.854154 -23.632318 1.414214 4.380162 -27.655399 0 5.559973 -26.040455 2
5 24 5.559973 -26.040455 2 6.394226 -24.898516 1.414214 7.451036 -26.75569 2 3.044233 -22.868307 2
5 24 6.394226 -24.898516 1.414214 6.739784 -24.42551 0 7.948782 -25.431965 1.414214 4.234312 -22.104296 1.414214
5 24 6.739784 -24.42551 0 6.394226 -24.898516 -1.414214 8.154955 -24.883659 0 4.727258 -21.787832 0
5 24 6.394226 -24.898516 -1.414214 5.559973 -26.040455 -2 7.948782 -25.431965 -1.414214 4.234312 -22.104296 -1.414214
5 24 5.559973 -26.040455 -2 4.725721 -27.182394 -1.414214 7.451036 -26.75569 -2 3.044233 -22.868307 -2
5 24 4.725721 -27.182394 -1.414214 4.380162 -27.655399 0 6.95329 -28.079416 -1.414214 1.854154 -23.632318 -1.414214
5 24 4.380162 -27.655399 0 4.725721 -27.182394 1.414214 6.747116 -28.62772 0 1.361207 -23.948782 0
5 24 4.725721 -27.182394 1.414214 5.559973 -26.040455 2 6.95329 -28.079416 1.414214 1.854154 -23.632318 1.414214

0 // Segment 5, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 9.466932 -26.062231 1.414214 6.394226 -24.898516 1.414214 5.559973 -26.040455 2 9.342097 -27.470924 2
4 16 9.51864 -25.478731 0 6.739785 -24.42551 0 6.394226 -24.898516 1.414214 9.466932 -26.062231 1.414214
4 16 9.466932 -26.062231 -1.414214 6.394226 -24.898516 -1.414214 6.739785 -24.42551 0 9.51864 -25.478731 0
4 16 9.342097 -27.470924 -2 5.559973 -26.040455 -2 6.394226 -24.898516 -1.414214 9.466932 -26.062231 -1.414214
4 16 9.217263 -28.879618 -1.414214 4.725721 -27.182394 -1.414214 5.559973 -26.040455 -2 9.342097 -27.470924 -2
4 16 9.165556 -29.463118 0 4.380162 -27.655399 0 4.725721 -27.182394 -1.414214 9.217263 -28.879618 -1.414214
4 16 9.217263 -28.879618 1.414214 4.725721 -27.182394 1.414214 4.380162 -27.655399 0 9.165556 -29.463118 0
4 16 9.342097 -27.470924 2 5.559973 -26.040455 2 4.725721 -27.182394 1.414214 9.217263 -28.879618 1.414214
5 24 9.342097 -27.470924 2 5.559973 -26.040455 2 9.217263 -28.879618 1.414214 9.466932 -26.062231 1.414214
5 24 9.466932 -26.062231 1.414214 6.394226 -24.898516 1.414214 9.342097 -27.470924 2 9.51864 -25.478731 0
5 24 9.51864 -25.478731 0 6.739785 -24.42551 0 9.466932 -26.062231 1.414214 9.466932 -26.062231 -1.414214
5 24 9.466932 -26.062231 -1.414214 6.394226 -24.898516 -1.414214 9.51864 -25.478731 0 9.342097 -27.470924 -2
5 24 9.342097 -27.470924 -2 5.559973 -26.040455 -2 9.466932 -26.062231 -1.414214 9.217263 -28.879618 -1.414214
5 24 9.217263 -28.879618 -1.414214 4.725721 -27.182394 -1.414214 9.342097 -27.470924 -2 9.165556 -29.463118 0
5 24 9.165556 -29.463118 0 4.380162 -27.655399 0 9.217263 -28.879618 -1.414214 9.217263 -28.879618 1.414214
5 24 9.217263 -28.879618 1.414214 4.725721 -27.182394 1.414214 9.165556 -29.463118 0 9.342097 -27.470924 2
5 24 9.342097 -27.470924 2 9.466932 -26.062231 1.414214 11.33002 -27.099281 2 5.559973 -26.040455 2
5 24 9.466932 -26.062231 1.414214 9.51864 -25.478731 0 11.070568 -25.70907 1.414214 6.394226 -24.898516 1.414214
5 24 9.51864 -25.478731 0 9.466932 -26.062231 -1.414214 10.963099 -25.133226 0 6.739785 -24.42551 0
5 24 9.466932 -26.062231 -1.414214 9.342097 -27.470924 -2 11.070568 -25.70907 -1.414214 6.394226 -24.898516 -1.414214
5 24 9.342097 -27.470924 -2 9.217263 -28.879618 -1.414214 11.33002 -27.099281 -2 5.559973 -26.040455 -2
5 24 9.217263 -28.879618 -1.414214 9.165556 -29.463118 0 11.589472 -28.489492 -1.414214 4.725721 -27.182394 -1.414214
5 24 9.165556 -29.463118 0 9.217263 -28.879618 1.414214 11.69694 -29.065334 0 4.380162 -27.655399 0
5 24 9.217263 -28.879618 1.414214 9.342097 -27.470924 2 11.589472 -28.489492 1.414214 4.725721 -27.182394 1.414214

0 // Segment 6, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 12.693405 -25.458797 1.414214 9.466932 -26.062231 1.414214 9.342098 -27.470924 2 13.317941 -26.727636 2
4 16 12.434713 -24.933226 0 9.51864 -25.478731 0 9.466932 -26.062231 1.414214 12.693405 -25.458797 1.414214
4 16 12.693405 -25.458797 -1.414214 9.466932 -26.062231 -1.414214 9.51864 -25.478731 0 12.434713 -24.933226 0
4 16 13.317941 -26.727636 -2 9.342098 -27.470924 -2 9.466932 -26.062231 -1.414214 12.693405 -25.458797 -1.414214
4 16 13.942477 -27.996477 -1.414214 9.217263 -28.879618 -1.414214 9.342098 -27.470924 -2 13.317941 -26.727636 -2
4 16 14.201169 -28.522047 0 9.165556 -29.463118 0 9.217263 -28.879618 -1.414214 13.942477 -27.996477 -1.414214
4 16 13.942477 -27.996477 1.414214 9.217263 -28.879618 1.414214 9.165556 -29.463118 0 14.201169 -28.522047 0
4 16 13.317941 -26.727636 2 9.342098 -27.470924 2 9.217263 -28.879618 1.414214 13.942477 -27.996477 1.414214
5 24 13.317941 -26.727636 2 9.342098 -27.470924 2 13.942477 -27.996477 1.414214 12.693405 -25.458797 1.414214
5 24 12.693405 -25.458797 1.414214 9.466932 -26.062231 1.414214 13.317941 -26.727636 2 12.434713 -24.933226 0
5 24 12.434713 -24.933226 0 9.51864 -25.478731 0 12.693405 -25.458797 1.414214 12.693405 -25.458797 -1.414214
5 24 12.693405 -25.458797 -1.414214 9.466932 -26.062231 -1.414214 12.434713 -24.933226 0 13.317941 -26.727636 -2
5 24 13.317941 -26.727636 -2 9.342098 -27.470924 -2 12.693405 -25.458797 -1.414214 13.942477 -27.996477 -1.414214
5 24 13.942477 -27.996477 -1.414214 9.217263 -28.879618 -1.414214 13.317941 -26.727636 -2 14.201169 -28.522047 0
5 24 14.201169 -28.522047 0 9.165556 -29.463118 0 13.942477 -27.996477 -1.414214 13.942477 -27.996477 1.414214
5 24 13.942477 -27.996477 1.414214 9.217263 -28.879618 1.414214 14.201169 -28.522047 0 13.317941 -26.727636 2
5 24 13.317941 -26.727636 2 12.693405 -25.458797 1.414214 14.825578 -25.378492 2 9.342097 -27.470924 2
5 24 12.693405 -25.458797 1.414214 12.434713 -24.933226 0 13.882363 -24.324762 1.414214 9.466932 -26.062231 1.414214
5 24 12.434713 -24.933226 0 12.693405 -25.458797 -1.414214 13.491673 -23.888292 0 9.51864 -25.478731 0
5 24 12.693405 -25.458797 -1.414214 13.317941 -26.727636 -2 13.882363 -24.324762 -1.414214 9.466932 -26.062231 -1.414214
5 24 13.317941 -26.727636 -2 13.942477 -27.996477 -1.414214 14.825578 -25.378492 -2 9.342097 -27.470924 -2
5 24 13.942477 -27.996477 -1.414214 14.201169 -28.522047 0 15.768792 -26.432222 -1.414214 9.217263 -28.879618 -1.414214
5 24 14.201169 -28.522047 0 13.942477 -27.996477 1.414214 16.159485 -26.868692 0 9.165556 -29.463118 0
5 24 13.942477 -27.996477 1.414214 13.317941 -26.727636 2 15.768792 -26.432222 1.414214 9.217263 -28.879618 1.414214

0 // Segment 7, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 15.141039 -23.268612 1.414214 12.693405 -25.458797 1.414214 13.317941 -26.727636 2 16.333214 -24.029348 2
4 16 14.647224 -22.953506 0 12.434713 -24.933226 0 12.693405 -25.458797 1.414214 15.141039 -23.268612 1.414214
4 16 15.141039 -23.268612 -1.414214 12.693405 -25.458797 -1.414214 12.434713 -24.933226 0 14.647224 -22.953506 0
4 16 16.333214 -24.029348 -2 13.317941 -26.727636 -2 12.693405 -25.458797 -1.414214 15.141039 -23.268612 -1.414214
4 16 17.525391 -24.790083 -1.414214 13.942477 -27.996477 -1.414214 13.317941 -26.727636 -2 16.333214 -24.029348 -2
4 16 18.019205 -25.10519 0 14.201169 -28.522047 0 13.942477 -27.996477 -1.414214 17.525391 -24.790083 -1.414214
4 16 17.525391 -24.790083 1.414214 13.942477 -27.996477 1.414214 14.201169 -28.522047 0 18.019205 -25.10519 0
4 16 16.333214 -24.029348 2 13.317941 -26.727636 2 13.942477 -27.996477 1.414214 17.525391 -24.790083 1.414214
5 24 16.333214 -24.029348 2 13.317941 -26.727636 2 17.525391 -24.790083 1.414214 15.141039 -23.268612 1.414214
5 24 15.141039 -23.268612 1.414214 12.693405 -25.458797 1.414214 16.333214 -24.029348 2 14.647224 -22.953506 0
5 24 14.647224 -22.953506 0 12.434713 -24.933226 0 15.141039 -23.268612 1.414214 15.141039 -23.268612 -1.414214
5 24 15.141039 -23.268612 -1.414214 12.693405 -25.458797 -1.414214 14.647224 -22.953506 0 16.333214 -24.029348 -2
5 24 16.333214 -24.029348 -2 13.317941 -26.727636 -2 15.141039 -23.268612 -1.414214 17.525391 -24.790083 -1.414214
5 24 17.525391 -24.790083 -1.414214 13.942477 -27.996477 -1.414214 16.333214 -24.029348 -2 18.019205 -25.10519 0
5 24 18.019205 -25.10519 0 14.201169 -28.522047 0 17.525391 -24.790083 -1.414214 17.525391 -24.790083 1.414214
5 24 17.525391 -24.790083 1.414214 13.942477 -27.996477 1.414214 18.019205 -25.10519 0 16.333214 -24.029348 2
5 24 16.333214 -24.029348 2 15.141039 -23.268612 1.414214 16.922077 -22.092268 2 13.317941 -26.727636 2
5 24 15.141039 -23.268612 1.414214 14.647224 -22.953506 0 15.569005 -21.680931 1.414214 12.693405 -25.458797 1.414214
5 24 14.647224 -22.953506 0 15.141039 -23.268612 -1.414214 15.008545 -21.51055 0 12.434713 -24.933226 0
5 24 15.141039 -23.268612 -1.414214 16.333214 -24.029348 -2 15.569005 -21.680931 -1.414214 12.693405 -25.458797 -1.414214
5 24 16.333214 -24.029348 -2 17.525391 -24.790083 -1.414214 16.922077 -22.092268 -2 13.317941 -26.727636 -2
5 24 17.525391 -24.790083 -1.414214 18.019205 -25.10519 0 18.275148 -22.503607 -1.414214 13.942477 -27.996477 -1.414214
5 24 18.019205 -25.10519 0 17.525391 -24.790083 1.414214 18.835608 -22.673986 0 14.201169 -28.522047 0
5 24 17.525391 -24.790083 1.414214 16.333214 -24.029348 2 18.275148 -22.503607 1.414214 13.942477 -27.996477 1.414214

0 // Segment 8, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 16.097075 -20.123682 1.414214 15.141039 -23.268612 1.414214 16.333214 -24.029348 2 17.510939 -20.15519 2
4 16 15.511435 -20.110632 0 14.647224 -22.953506 0 15.141039 -23.268612 1.414214 16.097075 -20.123682 1.414214
4 16 16.097075 -20.123682 -1.414214 15.141039 -23.268612 -1.414214 14.647224 -22.953506 0 15.511435 -20.110632 0
4 16 17.510939 -20.15519 -2 16.333214 -24.029348 -2 15.141039 -23.268612 -1.414214 16.097075 -20.123682 -1.414214
4 16 18.924801 -20.186697 -1.414214 17.525391 -24.790083 -1.414214 16.333214 -24.029348 -2 17.510939 -20.15519 -2
4 16 19.510441 -20.199747 0 18.019205 -25.10519 0 17.525391 -24.790083 -1.414214 18.924801 -20.186697 -1.414214
4 16 18.924801 -20.186697 1.414214 17.525391 -24.790083 1.414214 18.019205 -25.10519 0 19.510441 -20.199747 0
4 16 17.510939 -20.15519 2 16.333214 -24.029348 2 17.525391 -24.790083 1.414214 18.924801 -20.186697 1.414214
5 24 17.510939 -20.15519 2 16.333214 -24.029348 2 18.924801 -20.186697 1.414214 16.097075 -20.123682 1.414214
5 24 16.097075 -20.123682 1.414214 15.141039 -23.268612 1.414214 17.510939 -20.15519 2 15.511435 -20.110632 0
5 24 15.511435 -20.110632 0 14.647224 -22.953506 0 16.097075 -20.123682 1.414214 16.097075 -20.123682 -1.414214
5 24 16.097075 -20.123682 -1.414214 15.141039 -23.268612 -1.414214 15.511435 -20.110632 0 17.510939 -20.15519 -2
5 24 17.510939 -20.15519 -2 16.333214 -24.029348 -2 16.097075 -20.123682 -1.414214 18.924801 -20.186697 -1.414214
5 24 18.924801 -20.186697 -1.414214 17.525391 -24.790083 -1.414214 17.510939 -20.15519 -2 19.510441 -20.199747 0
5 24 19.510441 -20.199747 0 18.019205 -25.10519 0 18.924801 -20.186697 -1.414214 18.924801 -20.186697 1.414214
5 24 18.924801 -20.186697 1.414214 17.525391 -24.790083 1.414214 19.510441 -20.199747 0 17.510939 -20.15519 2
5 24 17.510939 -20.15519 2 16.097075 -20.123682 1.414214 17.008514 -18.192101 2 16.333214 -24.029348 2
5 24 16.097075 -20.123682 1.414214 15.511435 -20.110632 0 15.61565 -18.436899 1.414214 15.141039 -23.268612 1.414214
5 24 15.511435 -20.110632 0 16.097075 -20.123682 -1.414214 15.038707 -18.5383 0 14.647224 -22.953506 0
5 24 16.097075 -20.123682 -1.414214 17.510939 -20.15519 -2 15.61565 -18.436899 -1.414214 15.141039 -23.268612 -1.414214
5 24 17.510939 -20.15519 -2 18.924801 -20.186697 -1.414214 17.008514 -18.192101 -2 16.333214 -24.029348 -2
5 24 18.924801 -20.186697 -1.414214 19.510441 -20.199747 0 18.401381 -17.9473 -1.414214 17.525391 -24.790083 -1.414214
5 24 19.510441 -20.199747 0 18.924801 -20.186697 1.414214 18.978325 -17.8459 0 18.019205 -25.10519 0
5 24 18.924801 -20.186697 1.414214 17.510939 -20.15519 2 18.401381 -17.9473 1.414214 17.525391 -24.790083 1.414214

0 // Segment 9, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 15.187701 -16.740719 1.414214 16.097075 -20.123682 1.414214 17.510939 -20.15519 2 16.506092 -16.22901 2
4 16 14.641606 -16.952675 0 15.511435 -20.110632 0 16.097075 -20.123682 1.414214 15.187701 -16.740719 1.414214
4 16 15.187701 -16.740719 -1.414214 16.097075 -20.123682 -1.414214 15.511435 -20.110632 0 14.641606 -16.952675 0
4 16 16.506092 -16.22901 -2 17.510939 -20.15519 -2 16.097075 -20.123682 -1.414214 15.187701 -16.740719 -1.414214
4 16 17.824484 -15.717302 -1.414214 18.924801 -20.186697 -1.414214 17.510939 -20.15519 -2 16.506092 -16.22901 -2
4 16 18.370579 -15.505346 0 19.510441 -20.199747 0 18.924801 -20.186697 -1.414214 17.824484 -15.717302 -1.414214
4 16 17.824484 -15.717302 1.414214 18.924801 -20.186697 1.414214 19.510441 -20.199747 0 18.370579 -15.505346 0
4 16 16.506092 -16.22901 2 17.510939 -20.15519 2 18.924801 -20.186697 1.414214 17.824484 -15.717302 1.414214
5 24 16.506092 -16.22901 2 17.510939 -20.15519 2 17.824484 -15.717302 1.414214 15.187701 -16.740719 1.414214
5 24 15.187701 -16.740719 1.414214 16.097075 -20.123682 1.414214 16.506092 -16.22901 2 14.641606 -16.952675 0
5 24 14.641606 -16.952675 0 15.511435 -20.110632 0 15.187701 -16.740719 1.414214 15.187701 -16.740719 -1.414214
5 24 15.187701 -16.740719 -1.414214 16.097075 -20.123682 -1.414214 14.641606 -16.952675 0 16.506092 -16.22901 -2
5 24 16.506092 -16.22901 -2 17.510939 -20.15519 -2 15.187701 -16.740719 -1.414214 17.824484 -15.717302 -1.414214
5 24 17.824484 -15.717302 -1.414214 18.924801 -20.186697 -1.414214 16.506092 -16.22901 -2 18.370579 -15.505346 0
5 24 18.370579 -15.505346 0 19.510441 -20.199747 0 17.824484 -15.717302 -1.414214 17.824484 -15.717302 1.414214
5 24 17.824484 -15.717302 1.414214 18.924801 -20.186697 1.414214 18.370579 -15.505346 0 16.506092 -16.22901 2
5 24 16.506092 -16.22901 2 15.187701 -16.740719 1.414214 8.91839 -2.000399 2 17.510939 -20.15519 2
5 24 15.187701 -16.740719 1.414214 14.641606 -16.952675 0 7.632882 -2.589862 1.414214 16.097075 -20.123682 1.414214
5 24 14.641606 -16.952675 0 15.187701 -16.740719 -1.414214 7.100407 -2.834026 0 15.511435 -20.110632 0
5 24 15.187701 -16.740719 -1.414214 16.506092 -16.22901 -2 7.632882 -2.589862 -1.414214 16.097075 -20.123682 -1.414214
5 24 16.506092 -16.22901 -2 17.824484 -15.717302 -1.414214 8.91839 -2.000399 -2 17.510939 -20.15519 -2
5 24 17.824484 -15.717302 -1.414214 18.370579 -15.505346 0 10.203899 -1.410935 -1.414214 18.924801 -20.186697 -1.414214
5 24 18.370579 -15.505346 0 17.824484 -15.717302 1.414214 10.736375 -1.166771 0 19.510441 -20.199747 0
5 24 17.824484 -15.717302 1.414214 16.506092 -16.22901 2 10.203899 -1.410935 1.414214 18.924801 -20.186697 1.414214

0 // Segment 10, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 0.082643 11.563094 1.414214 15.187701 -16.740719 1.414214 16.506092 -16.22901 2 1.330689 12.228212 2
4 16 -0.434314 11.287594 0 14.641606 -16.952675 0 15.187701 -16.740719 1.414214 0.082643 11.563094 1.414214
4 16 0.082643 11.563094 -1.414214 15.187701 -16.740719 -1.414214 14.641606 -16.952675 0 -0.434314 11.287594 0
4 16 1.330689 12.228212 -2 16.506092 -16.22901 -2 15.187701 -16.740719 -1.414214 0.082643 11.563094 -1.414214
4 16 2.578735 12.893332 -1.414214 17.824484 -15.717302 -1.414214 16.506092 -16.22901 -2 1.330689 12.228212 -2
4 16 3.095692 13.168832 0 18.370579 -15.505346 0 17.824484 -15.717302 -1.414214 2.578735 12.893332 -1.414214
4 16 2.578735 12.893332 1.414214 17.824484 -15.717302 1.414214 18.370579 -15.505346 0 3.095692 13.168832 0
4 16 1.330689 12.228212 2 16.506092 -16.22901 2 17.824484 -15.717302 1.414214 2.578735 12.893332 1.414214
5 24 1.330689 12.228212 2 16.506092 -16.22901 2 2.578735 12.893332 1.414214 0.082643 11.563094 1.414214
5 24 0.082643 11.563094 1.414214 15.187701 -16.740719 1.414214 1.330689 12.228212 2 -0.434314 11.287594 0
5 24 -0.434314 11.287594 0 14.641606 -16.952675 0 0.082643 11.563094 1.414214 0.082643 11.563094 -1.414214
5 24 0.082643 11.563094 -1.414214 15.187701 -16.740719 -1.414214 -0.434314 11.287594 0 1.330689 12.228212 -2
5 24 1.330689 12.228212 -2 16.506092 -16.22901 -2 0.082643 11.563094 -1.414214 2.578735 12.893332 -1.414214
5 24 2.578735 12.893332 -1.414214 17.824484 -15.717302 -1.414214 1.330689 12.228212 -2 3.095692 13.168832 0
5 24 3.095692 13.168832 0 18.370579 -15.505346 0 2.578735 12.893332 -1.414214 2.578735 12.893332 1.414214
5 24 2.578735 12.893332 1.414214 17.824484 -15.717302 1.414214 3.095692 13.168832 0 1.330689 12.228212 2
5 24 1.330689 12.228212 2 0.082643 11.563094 1.414214 -3.362748 21.040771 2 16.506092 -16.22901 2
5 24 0.082643 11.563094 1.414214 -0.434314 11.287594 0 -4.592584 20.342554 1.414214 15.187701 -16.740719 1.414214
5 24 -0.434314 11.287594 0 0.082643 11.563094 -1.414214 -5.101997 20.053345 0 14.641606 -16.952675 0
5 24 0.082643 11.563094 -1.414214 1.330689 12.228212 -2 -4.592584 20.342554 -1.414214 15.187701 -16.740719 -1.414214
5 24 1.330689 12.228212 -2 2.578735 12.893332 -1.414214 -3.362748 21.040771 -2 16.506092 -16.22901 -2
5 24 2.578735 12.893332 -1.414214 3.095692 13.168832 0 -2.132913 21.738987 -1.414214 17.824484 -15.717302 -1.414214
5 24 3.095692 13.168832 0 2.578735 12.893332 1.414214 -1.623499 22.028198 0 18.370579 -15.505346 0
5 24 2.578735 12.893332 1.414214 1.330689 12.228212 2 -2.132913 21.738987 1.414214 17.824484 -15.717302 1.414214

0 // Segment 11, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 -9.266932 29.122511 1.414214 0.082643 11.563094 1.414214 1.330689 12.228212 2 -8.056184 29.853327 2
4 16 -9.768438 28.819796 0 -0.434314 11.287594 0 0.082643 11.563094 1.414214 -9.266932 29.122511 1.414214
4 16 -9.266932 29.122511 -1.414214 0.082643 11.563094 -1.414214 -0.434314 11.287594 0 -9.768438 28.819796 0
4 16 -8.056184 29.853327 -2 1.330689 12.228212 -2 0.082643 11.563094 -1.414214 -9.266932 29.122511 -1.414214
4 16 -6.845437 30.584143 -1.414214 2.578735 12.893332 -1.414214 1.330689 12.228212 -2 -8.056184 29.853327 -2
4 16 -6.34393 30.886856 0 3.095692 13.168832 0 2.578735 12.893332 -1.414214 -6.845437 30.584143 -1.414214
4 16 -6.845437 30.584143 1.414214 2.578735 12.893332 1.414214 3.095692 13.168832 0 -6.34393 30.886856 0
4 16 -8.056184 29.853327 2 1.330689 12.228212 2 2.578735 12.893332 1.414214 -6.845437 30.584143 1.414214
5 24 -8.056184 29.853327 2 1.330689 12.228212 2 -6.845437 30.584143 1.414214 -9.266932 29.122511 1.414214
5 24 -9.266932 29.122511 1.414214 0.082643 11.563094 1.414214 -8.056184 29.853327 2 -9.768438 28.819796 0
5 24 -9.768438 28.819796 0 -0.434314 11.287594 0 -9.266932 29.122511 1.414214 -9.266932 29.122511 -1.414214
5 24 -9.266932 29.122511 -1.414214 0.082643 11.563094 -1.414214 -9.768438 28.819796 0 -8.056184 29.853327 -2
5 24 -8.056184 29.853327 -2 1.330689 12.228212 -2 -9.266932 29.122511 -1.414214 -6.845437 30.584143 -1.414214
5 24 -6.845437 30.584143 -1.414214 2.578735 12.893332 -1.414214 -8.056184 29.853327 -2 -6.34393 30.886856 0
5 24 -6.34393 30.886856 0 3.095692 13.168832 0 -6.845437 30.584143 -1.414214 -6.845437 30.584143 1.414214
5 24 -6.845437 30.584143 1.414214 2.578735 12.893332 1.414214 -6.34393 30.886856 0 -8.056184 29.853327 2
5 24 -8.056184 29.853327 2 -9.266932 29.122511 1.414214 -9.198464 31.534651 2 1.330689 12.228213 2
5 24 -9.266932 29.122511 1.414214 -9.768438 28.819796 0 -10.276238 30.619005 1.414214 0.082643 11.563094 1.414214
5 24 -9.768438 28.819796 0 -9.266932 29.122511 -1.414214 -10.722666 30.239733 0 -0.434314 11.287594 0
5 24 -9.266932 29.122511 -1.414214 -8.056184 29.853327 -2 -10.276238 30.619005 -1.414214 0.082643 11.563094 -1.414214
5 24 -8.056184 29.853327 -2 -6.845437 30.584143 -1.414214 -9.198464 31.534651 -2 1.330689 12.228213 -2
5 24 -6.845437 30.584143 -1.414214 -6.34393 30.886856 0 -8.120691 32.450294 -1.414214 2.578735 12.893332 -1.414214
5 24 -6.34393 30.886856 0 -6.845437 30.584143 1.414214 -7.674263 32.829567 0 3.095692 13.168832 0
5 24 -6.845437 30.584143 1.414214 -8.056184 29.853327 2 -8.120691 32.450294 1.414214 2.578735 12.893332 1.414214

0 // Segment 12, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 -11.257607 32.139236 1.414214 -9.266932 29.122509 1.414214 -8.056184 29.853327 2 -10.340745 33.215973 2
4 16 -11.637383 31.693237 0 -9.768438 28.819796 0 -9.266932 29.122509 1.414214 -11.257607 32.139236 1.414214
4 16 -11.257607 32.139236 -1.414214 -9.266932 29.122509 -1.414214 -9.768438 28.819796 0 -11.637383 31.693237 0
4 16 -10.340745 33.215973 -2 -8.056184 29.853327 -2 -9.266932 29.122509 -1.414214 -11.257607 32.139236 -1.414214
4 16 -9.423883 34.292713 -1.414214 -6.845437 30.584143 -1.414214 -8.056184 29.853327 -2 -10.340745 33.215973 -2
4 16 -9.044106 34.738712 0 -6.34393 30.886856 0 -6.845437 30.584143 -1.414214 -9.423883 34.292713 -1.414214
4 16 -9.423883 34.292713 1.414214 -6.845437 30.584143 1.414214 -6.34393 30.886856 0 -9.044106 34.738712 0
4 16 -10.340745 33.215973 2 -8.056184 29.853327 2 -6.845437 30.584143 1.414214 -9.423883 34.292713 1.414214
5 24 -10.340745 33.215973 2 -8.056184 29.853327 2 -9.423883 34.292713 1.414214 -11.257607 32.139236 1.414214
5 24 -11.257607 32.139236 1.414214 -9.266932 29.122509 1.414214 -10.340745 33.215973 2 -11.637383 31.693237 0
5 24 -11.637383 31.693237 0 -9.768438 28.819796 0 -11.257607 32.139236 1.414214 -11.257607 32.139236 -1.414214
5 24 -11.257607 32.139236 -1.414214 -9.266932 29.122509 -1.414214 -11.637383 31.693237 0 -10.340745 33.215973 -2
5 24 -10.340745 33.215973 -2 -8.056184 29.853327 -2 -11.257607 32.139236 -1.414214 -9.423883 34.292713 -1.414214
5 24 -9.423883 34.292713 -1.414214 -6.845437 30.584143 -1.414214 -10.340745 33.215973 -2 -9.044106 34.738712 0
5 24 -9.044106 34.738712 0 -6.34393 30.886856 0 -9.423883 34.292713 -1.414214 -9.423883 34.292713 1.414214
5 24 -9.423883 34.292713 1.414214 -6.845437 30.584143 1.414214 -9.044106 34.738712 0 -10.340745 33.215973 2
5 24 -10.340745 33.215973 2 -11.257607 32.139236 1.414214 -12.168385 34.069069 2 -8.056184 29.853327 2
5 24 -11.257607 32.139236 1.414214 -11.637383 31.693237 0 -12.751308 32.780579 1.414214 -9.266931 29.122509 1.414214
5 24 -11.637383 31.693237 0 -11.257607 32.139236 -1.414214 -12.992764 32.246872 0 -9.768438 28.819796 0
5 24 -11.257607 32.139236 -1.414214 -10.340745 33.215973 -2 -12.751308 32.780579 -1.414214 -9.266931 29.122509 -1.414214
5 24 -10.340745 33.215973 -2 -9.423883 34.292713 -1.414214 -12.168385 34.069069 -2 -8.056184 29.853327 -2
5 24 -9.423883 34.292713 -1.414214 -9.044106 34.738712 0 -11.58546 35.357555 -1.414214 -6.845437 30.584143 -1.414214
5 24 -9.044106 34.738712 0 -9.423883 34.292713 1.414214 -11.344005 35.891262 0 -6.34393 30.886856 0
5 24 -9.423883 34.292713 1.414214 -10.340745 33.215973 2 -11.58546 35.357555 1.414214 -6.845437 30.584143 1.414214

0 // Segment 13, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 -14.199439 33.522652 1.414214 -11.257607 32.139236 1.414214 -10.340745 33.215973 2 -13.996023 34.922161 2
4 16 -14.283697 32.942959 0 -11.637383 31.693237 0 -11.257607 32.139236 1.414214 -14.199439 33.522652 1.414214
4 16 -14.199439 33.522652 -1.414214 -11.257607 32.139236 -1.414214 -11.637383 31.693237 0 -14.283697 32.942959 0
4 16 -13.996023 34.922161 -2 -10.340745 33.215973 -2 -11.257607 32.139236 -1.414214 -14.199439 33.522652 -1.414214
4 16 -13.792607 36.321671 -1.414214 -9.423883 34.292713 -1.414214 -10.340745 33.215973 -2 -13.996023 34.922161 -2
4 16 -13.708349 36.901363 0 -9.044106 34.738712 0 -9.423883 34.292713 -1.414214 -13.792607 36.321671 -1.414214
4 16 -13.792607 36.321671 1.414214 -9.423883 34.292713 1.414214 -9.044106 34.738712 0 -13.708349 36.901363 0
4 16 -13.996023 34.922161 2 -10.340745 33.215973 2 -9.423883 34.292713 1.414214 -13.792607 36.321671 1.414214
5 24 -13.996023 34.922161 2 -10.340745 33.215973 2 -13.792607 36.321671 1.414214 -14.199439 33.522652 1.414214
5 24 -14.199439 33.522652 1.414214 -11.257607 32.139236 1.414214 -13.996023 34.922161 2 -14.283697 32.942959 0
5 24 -14.283697 32.942959 0 -11.637383 31.693237 0 -14.199439 33.522652 1.414214 -14.199439 33.522652 -1.414214
5 24 -14.199439 33.522652 -1.414214 -11.257607 32.139236 -1.414214 -14.283697 32.942959 0 -13.996023 34.922161 -2
5 24 -13.996023 34.922161 -2 -10.340745 33.215973 -2 -14.199439 33.522652 -1.414214 -13.792607 36.321671 -1.414214
5 24 -13.792607 36.321671 -1.414214 -9.423883 34.292713 -1.414214 -13.996023 34.922161 -2 -13.708349 36.901363 0
5 24 -13.708349 36.901363 0 -9.044106 34.738712 0 -13.792607 36.321671 -1.414214 -13.792607 36.321671 1.414214
5 24 -13.792607 36.321671 1.414214 -9.423883 34.292713 1.414214 -13.708349 36.901363 0 -13.996023 34.922161 2
5 24 -13.996023 34.922161 2 -14.199439 33.522652 1.414214 -15.991205 34.624619 2 -10.340745 33.215973 2
5 24 -14.199439 33.522652 1.414214 -14.283697 32.942959 0 -15.782415 33.225903 1.414214 -11.257607 32.139236 1.414214
5 24 -14.283697 32.942959 0 -14.199439 33.522652 -1.414214 -15.695931 32.646534 0 -11.637383 31.693237 0
5 24 -14.199439 33.522652 -1.414214 -13.996023 34.922161 -2 -15.782415 33.225903 -1.414214 -11.257607 32.139236 -1.414214
5 24 -13.996023 34.922161 -2 -13.792607 36.321671 -1.414214 -15.991205 34.624619 -2 -10.340745 33.215973 -2
5 24 -13.792607 36.321671 -1.414214 -13.708349 36.901363 0 -16.199995 36.023335 -1.414214 -9.423883 34.292713 -1.414214
5 24 -13.708349 36.901363 0 -13.792607 36.321671 1.414214 -16.28648 36.602703 0 -9.044106 34.738712 0
5 24 -13.792607 36.321671 1.414214 -13.996023 34.922161 2 -16.199995 36.023335 1.414214 -9.423883 34.292713 1.414214

0 // Segment 14, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 -17.383129 33.047981 1.414214 -14.199439 33.522652 1.414214 -13.996023 34.922161 2 -17.986387 34.327076 2
4 16 -17.133251 32.518166 0 -14.283697 32.942959 0 -14.199439 33.522652 1.414214 -17.383129 33.047981 1.414214
4 16 -17.383129 33.047981 -1.414214 -14.199439 33.522652 -1.414214 -14.283697 32.942959 0 -17.133251 32.518166 0
4 16 -17.986387 34.327076 -2 -13.996023 34.922161 -2 -14.199439 33.522652 -1.414214 -17.383129 33.047981 -1.414214
4 16 -18.589645 35.606171 -1.414214 -13.792607 36.321671 -1.414214 -13.996023 34.922161 -2 -17.986387 34.327076 -2
4 16 -18.839523 36.135986 0 -13.708349 36.901363 0 -13.792607 36.321671 -1.414214 -18.589645 35.606171 -1.414214
4 16 -18.589645 35.606171 1.414214 -13.792607 36.321671 1.414214 -13.708349 36.901363 0 -18.839523 36.135986 0
4 16 -17.986387 34.327076 2 -13.996023 34.922161 2 -13.792607 36.321671 1.414214 -18.589645 35.606171 1.414214
5 24 -17.986387 34.327076 2 -13.996023 34.922161 2 -18.589645 35.606171 1.414214 -17.383129 33.047981 1.414214
5 24 -17.383129 33.047981 1.414214 -14.199439 33.522652 1.414214 -17.986387 34.327076 2 -17.133251 32.518166 0
5 24 -17.133251 32.518166 0 -14.283697 32.942959 0 -17.383129 33.047981 1.414214 -17.383129 33.047981 -1.414214
5 24 -17.383129 33.047981 -1.414214 -14.199439 33.522652 -1.414214 -17.133251 32.518166 0 -17.986387 34.327076 -2
5 24 -17.986387 34.327076 -2 -13.996023 34.922161 -2 -17.383129 33.047981 -1.414214 -18.589645 35.606171 -1.414214
5 24 -18.589645 35.606171 -1.414214 -13.792607 36.321671 -1.414214 -17.986387 34.327076 -2 -18.839523 36.135986 0
5 24 -18.839523 36.135986 0 -13.708349 36.901363 0 -18.589645 35.606171 -1.414214 -18.589645 35.606171 1.414214
5 24 -18.589645 35.606171 1.414214 -13.792607 36.321671 1.414214 -18.839523 36.135986 0 -17.986387 34.327076 2
5 24 -17.986387 34.327076 2 -17.383129 33.047981 1.414214 -19.485382 32.976528 2 -13.996023 34.922161 2
5 24 -17.383129 33.047981 1.414214 -17.133251 32.518166 0 -18.544279 31.920912 1.414214 -14.199439 33.522652 1.414214
5 24 -17.133251 32.518166 0 -17.383129 33.047981 -1.414214 -18.154461 31.483662 0 -14.283697 32.942959 0
5 24 -17.383129 33.047981 -1.414214 -17.986387 34.327076 -2 -18.544279 31.920912 -1.414214 -14.199439 33.522652 -1.414214
5 24 -17.986387 34.327076 -2 -18.589645 35.606171 -1.414214 -19.485382 32.976528 -2 -13.996023 34.922161 -2
5 24 -18.589645 35.606171 -1.414214 -18.839523 36.135986 0 -20.426483 34.032146 -1.414214 -13.792607 36.321671 -1.414214
5 24 -18.839523 36.135986 0 -18.589645 35.606171 1.414214 -20.816301 34.469395 0 -13.708349 36.901363 0
5 24 -18.589645 35.606171 1.414214 -17.986387 34.327076 2 -20.426483 34.032146 1.414214 -13.792607 36.321671 1.414214

0 // Segment 15, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 -19.782637 30.880444 1.414214 -17.383129 33.047981 1.414214 -17.986387 34.327076 2 -20.984375 31.625982 2
4 16 -19.284861 30.571632 0 -17.133251 32.518166 0 -17.383129 33.047981 1.414214 -19.782637 30.880444 1.414214
4 16 -19.782637 30.880444 -1.414214 -17.383129 33.047981 -1.414214 -17.133251 32.518166 0 -19.284861 30.571632 0
4 16 -20.984375 31.625982 -2 -17.986387 34.327076 -2 -17.383129 33.047981 -1.414214 -19.782637 30.880444 -1.414214
4 16 -22.186113 32.371521 -1.414214 -18.589645 35.606171 -1.414214 -17.986387 34.327076 -2 -20.984375 31.625982 -2
4 16 -22.683889 32.680332 0 -18.839523 36.135986 0 -18.589645 35.606171 -1.414214 -22.186113 32.371521 -1.414214
4 16 -22.186113 32.371521 1.414214 -18.589645 35.606171 1.414214 -18.839523 36.135986 0 -22.683889 32.680332 0
4 16 -20.984375 31.625982 2 -17.986387 34.327076 2 -18.589645 35.606171 1.414214 -22.186113 32.371521 1.414214
5 24 -20.984375 31.625982 2 -17.986387 34.327076 2 -22.186113 32.371521 1.414214 -19.782637 30.880444 1.414214
5 24 -19.782637 30.880444 1.414214 -17.383129 33.047981 1.414214 -20.984375 31.625982 2 -19.284861 30.571632 0
5 24 -19.284861 30.571632 0 -17.133251 32.518166 0 -19.782637 30.880444 1.414214 -19.782637 30.880444 -1.414214
5 24 -19.782637 30.880444 -1.414214 -17.383129 33.047981 -1.414214 -19.284861 30.571632 0 -20.984375 31.625982 -2
5 24 -20.984375 31.625982 -2 -17.986387 34.327076 -2 -19.782637 30.880444 -1.414214 -22.186113 32.371521 -1.414214
5 24 -22.186113 32.371521 -1.414214 -18.589645 35.606171 -1.414214 -20.984375 31.625982 -2 -22.683889 32.680332 0
5 24 -22.683889 32.680332 0 -18.839523 36.135986 0 -22.186113 32.371521 -1.414214 -22.186113 32.371521 1.414214
5 24 -22.186113 32.371521 1.414214 -18.589645 35.606171 1.414214 -22.683889 32.680332 0 -20.984375 31.625982 2
5 24 -20.984375 31.625982 2 -19.782637 30.880444 1.414214 -21.492188 29.81299 2 -17.986387 34.327076 2
5 24 -19.782637 30.880444 1.414214 -19.284861 30.571632 0 -20.13213 29.425379 1.414214 -17.383129 33.047981 1.414214
5 24 -19.284861 30.571632 0 -19.782637 30.880444 -1.414214 -19.568775 29.264824 0 -17.133251 32.518166 0
5 24 -19.782637 30.880444 -1.414214 -20.984375 31.625982 -2 -20.13213 29.425379 -1.414214 -17.383129 33.047981 -1.414214
5 24 -20.984375 31.625982 -2 -22.186113 32.371521 -1.414214 -21.492188 29.81299 -2 -17.986387 34.327076 -2
5 24 -22.186113 32.371521 -1.414214 -22.683889 32.680332 0 -22.852245 30.200603 -1.414214 -18.589645 35.606171 -1.414214
5 24 -22.683889 32.680332 0 -22.186113 32.371521 1.414214 -23.4156 30.361156 0 -18.839523 36.135986 0
5 24 -22.186113 32.371521 1.414214 -20.984375 31.625982 2 -22.852245 30.200603 1.414214 -18.589645 35.606171 1.414214

0 // Segment 16, this block is (recursively) generated from "ldcRubberBandRndSeg.dat"
4 16 -20.585787 28 1.414214 -19.782637 30.880444 1.414214 -20.984375 31.625982 2 -22 28 2
4 16 -20 28 0 -19.284861 30.571632 0 -19.782637 30.880444 1.414214 -20.585787 28 1.414214
4 16 -20.585787 28 -1.414214 -19.782637 30.880444 -1.414214 -19.284861 30.571632 0 -20 28 0
4 16 -22 28 -2 -20.984375 31.625982 -2 -19.782637 30.880444 -1.414214 -20.585787 28 -1.414214
4 16 -23.414213 28 -1.414214 -22.186113 32.371521 -1.414214 -20.984375 31.625982 -2 -22 28 -2
4 16 -24 28 0 -22.683889 32.680332 0 -22.186113 32.371521 -1.414214 -23.414213 28 -1.414214
4 16 -23.414213 28 1.414214 -22.186113 32.371521 1.414214 -22.683889 32.680332 0 -24 28 0
4 16 -22 28 2 -20.984375 31.625982 2 -22.186113 32.371521 1.414214 -23.414213 28 1.414214
5 24 -22 28 2 -20.984375 31.625982 2 -23.414213 28 1.414214 -20.585787 28 1.414214
5 24 -20.585787 28 1.414214 -19.782637 30.880444 1.414214 -22 28 2 -20 28 0
5 24 -20 28 0 -19.284861 30.571632 0 -20.585787 28 1.414214 -20.585787 28 -1.414214
5 24 -20.585787 28 -1.414214 -19.782637 30.880444 -1.414214 -20 28 0 -22 28 -2
5 24 -22 28 -2 -20.984375 31.625982 -2 -20.585787 28 -1.414214 -23.414213 28 -1.414214
5 24 -23.414213 28 -1.414214 -22.186113 32.371521 -1.414214 -22 28 -2 -24 28 0
5 24 -24 28 0 -22.683889 32.680332 0 -23.414213 28 -1.414214 -23.414213 28 1.414214
5 24 -23.414213 28 1.414214 -22.186113 32.371521 1.414214 -24 28 0 -22 28 2
5 24 -22 28 2 -20.585787 28 1.414214 -22.269716 27.03706 2 -20.984375 31.625982 2
5 24 -20.585787 28 1.414214 -20 28 0 -20.855503 27.03706 1.414214 -19.782637 30.880444 1.414214
5 24 -20 28 0 -20.585787 28 -1.414214 -20.269716 27.03706 0 -19.284861 30.571632 0
5 24 -20.585787 28 -1.414214 -22 28 -2 -20.855503 27.03706 -1.414214 -19.782637 30.880444 -1.414214
5 24 -22 28 -2 -23.414213 28 -1.414214 -22.269716 27.03706 -2 -20.984375 31.625982 -2
5 24 -23.414213 28 -1.414214 -24 28 0 -23.683929 27.03706 -1.414214 -22.186113 32.371521 -1.414214
5 24 -24 28 0 -23.414213 28 1.414214 -24.269716 27.03706 0 -22.683889 32.680332 0
5 24 -23.414213 28 1.414214 -22 28 2 -23.683929 27.03706 1.414214 -22.186113 32.371521 1.414214
0 FILE q.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 4868b.dat
1 71 30 0 0 -1 0 0 0 1 0 0 0 -1 4519.dat
0 STEP
1 0 0 -34 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 71 70 0 0 0 0 -1 0 1 0 1 0 0 25214.dat
0 FILE technicChainClosed-1.ldr
0 Author: LDCad
0 !LICENSE Creative Commons BY-SA
0 !CATEGORY technic
0 !KEYWORDS flexible, chain
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=true] [displayKind=links] [curveStep=16] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=circle] [posOri=-4.245924 2.640479 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=52.2] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=209.679588 -79.176629 0 0.990268 0.139173 0 -0.139173 0.990268 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=21.2] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=0 1 0 0 0 1 1 0 0] [donPart=3711.dat] [donYSize=100%] [donCen=partCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=1] [donInline=false] [segSize=16] [segSizeTol=0] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD GENERATED [generator=LDCad 1.6d]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 276.27 mm (690.67) and exists out of 43 segments.
0 // warning: the path could not be filled out completely resulting in 1.07 mm (2.67) dead space due to configuration induced constrains.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Segments
1 16 -53.931644 -13.160736 0 0 0.987576 -0.157143 0 0.157143 0.987576 1 0 0 3711.dat
1 16 -46.808351 -27.487588 0 0 0.895428 -0.445206 0 0.445206 0.895428 1 0 0 3711.dat
1 16 -35.677449 -38.981196 0 0 0.71835 -0.695681 0 0.695681 0.71835 1 0 0 3711.dat
1 16 -21.585886 -46.559312 0 0 0.473632 -0.880723 0 0.880723 0.473632 1 0 0 3711.dat
1 16 -6.080604 -50.507252 0 0 0.246746 -0.96908 0 0.96908 0.246746 1 0 0 3711.dat
1 16 9.493314 -54.175097 0 0 0.22924 -0.97337 0 0.97337 0.22924 1 0 0 3711.dat
1 16 25.073629 -57.815672 0 0 0.227536 -0.97377 0 0.97377 0.227536 1 0 0 3711.dat
1 16 40.654019 -61.455926 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 56.234409 -65.096178 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 71.8148 -68.736428 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 87.395191 -72.376679 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 102.975582 -76.01693 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 118.555972 -79.657181 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 134.136363 -83.297431 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 149.716754 -86.937682 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 165.297144 -90.577933 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 180.877535 -94.218184 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 196.457926 -97.858435 0 0 0.227516 -0.973774 0 0.973774 0.227516 1 0 0 3711.dat
1 16 212.288347 -100.181744 0 0 0.145207 -0.989401 0 0.989401 0.145207 1 0 0 3711.dat
1 16 226.256395 -92.378307 0 0 -0.487715 -0.873003 0 0.873003 -0.487715 1 0 0 3711.dat
1 16 230.726569 -77.015445 0 0 -0.960179 -0.279386 0 0.279386 -0.960179 1 0 0 3711.dat
1 16 223.234274 -62.878065 0 0 -0.883586 0.468268 0 -0.468268 -0.883586 1 0 0 3711.dat
1 16 209.378398 -54.877146 0 0 -0.500057 0.865992 0 -0.865992 -0.500057 1 0 0 3711.dat
1 16 195.360055 -47.164425 0 0 -0.482045 0.876146 0 -0.876146 -0.482045 1 0 0 3711.dat
1 16 181.327446 -39.477691 0 0 -0.480421 0.877038 0 -0.877038 -0.480421 1 0 0 3711.dat
1 16 167.294279 -31.791976 0 0 -0.480357 0.877073 0 -0.877073 -0.480357 1 0 0 3711.dat
1 16 153.261077 -24.106325 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 139.227873 -16.420677 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 125.194669 -8.735029 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 111.161465 -1.049381 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 97.128261 6.636267 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 83.095057 14.321915 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 69.061853 22.007563 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 55.028649 29.693211 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 40.995445 37.378859 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 26.962241 45.064507 0 0 -0.480353 0.877075 0 -0.877075 -0.480353 1 0 0 3711.dat
1 16 12.566146 52.046804 0 0 -0.436394 0.899756 0 -0.899756 -0.436394 1 0 0 3711.dat
1 16 -3.202007 54.760717 0 0 -0.16962 0.98551 0 -0.98551 -0.16962 1 0 0 3711.dat
1 16 -19.060642 52.63852 0 0 0.132637 0.991165 0 -0.991165 0.132637 1 0 0 3711.dat
1 16 -33.529801 45.808921 0 0 0.42685 0.904322 0 -0.904322 0.42685 1 0 0 3711.dat
1 16 -45.247594 34.914274 0 0 0.680915 0.732362 0 -0.732362 0.680915 1 0 0 3711.dat
1 16 -53.112511 20.98075 0 0 0.870845 0.491557 0 -0.491557 0.870845 1 0 0 3711.dat
1 16 -56.317624 5.305061 0 0 0.979731 0.20032 0 -0.20032 0.979731 1 0 0 3711.dat
