0 FILE main.ldr
0 Name: pullback
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 !LPUB BOM MODEL_SCALE GLOBAL  0.5000
0 !LPUB BOM BORDER GLOBAL SQUARE 0 Black 0.031 MARGINS 0.050 0.050
0 !LPUB BOM BACKGROUND GLOBAL TRANSPARENT
0 !LPUB MULTI_STEP SEPARATOR GLOBAL THICKNESS 0.03125 "black" MARGINS 0.2 0.2
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.0500 0.2000
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,60,-1,5,75,0,0,0,0,0,Bold"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.7500
0 !LPUB CALLOUT BACKGROUND GLOBAL COLOR "#caedff"
0 !LPUB CALLOUT BORDER GLOBAL SQUARE 1 Black 0.010 MARGINS 0.200 0.200
0 !LPUB PAGE DISPLAY_PAGE_NUMBER GLOBAL TRUE
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.5000
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB PLI CIRCLE_STYLE FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI SQUARE_STYLE FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI CIRCLE_STYLE MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PLI CIRCLE_STYLE BORDER GLOBAL SQUARE 0 #3a3938 0.016 MARGINS 0.000 0.000
0 !LPUB PLI CIRCLE_STYLE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PLI SQUARE_STYLE MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PLI SQUARE_STYLE BORDER GLOBAL NONE 0 MARGINS 0.000 0.000
0 !LPUB PLI SQUARE_STYLE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PLI ANNOTATION USE_TITLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION PANEL GLOBAL TRUE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL TRUE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL FALSE
0 !LPUB PLI ANNOTATION CABLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB PLI PART MARGINS GLOBAL 0.2000 0.1000
0 !LPUB PLI BORDER GLOBAL SQUARE 1 Black 0.010 MARGINS 0.200 0.100
0 !LPUB PLI MARGINS GLOBAL 0.2000 0.0500
0 !LPUB PAGE MARGINS GLOBAL 0.2000 0.0500
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB ASSEM SHOW_STEP_NUMBER GLOBAL FALSE
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 7.6800 13.6600 Custom
0 !LPUB INSERT COVER_PAGE BACK
1 0 0 0 0 -1 0 0 0 0.924 0.383 0 0.383 -0.924 a.ldr
0 NOFILE 
0 FILE a.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 0 0 0 -1 0 0 0 -1 1 0 0 64179.dat
1 0 0 -40 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 40 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 40 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 -40 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 0 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 0 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
0 STEP
1 0 0 70 0 0 1 0 -1 0 0 0 0 1 2780.dat
1 1 0 -80 -20 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 0 -80 20 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 10 60 40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 10 -20 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 1 10 20 -40 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE LOCAL  1.7500
0 BUFEXCHG A STORE
1 0 20 -150 90 0 -1 0 0 0 -1 1 0 0 6536.dat
1 0 20 -150 -90 0 -1 0 0 0 -1 1 0 0 6536.dat
1 0 20 -150 0 0 -1 0 0 0 -1 1 0 0 3706.dat
1 0 60 -150 0 0 0 -1 1 0 0 0 -1 0 11478.dat
1 0 20 -150 -130 0 0 1 0 -1 0 1 0 0 6536.dat
1 0 20 -150 130 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI BEGIN IGN
1 4 20 -150 -120 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 20 -150 -160 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 20 -150 60 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 20 -150 100 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE LOCAL  1.7500
0 !LPUB MULTI_STEP DIVIDER
0 BUFEXCHG A RETRIEVE
0 BUFEXCHG A STORE
0 !LPUB PLI BEGIN IGN
1 0 20 -150 20 0 -1 0 0 0 -1 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -150 -20 0 -1 0 0 0 -1 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -150 0 0 -1 0 0 0 -1 1 0 0 3706.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 60 -150 0 0 0 -1 1 0 0 0 -1 0 11478.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -150 -40 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -150 40 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 0 -160 20 1 0 0 0 -1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 0 -200 20 1 0 0 0 -1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 0 -160 -20 1 0 0 0 -1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 0 -200 -20 1 0 0 0 -1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE LOCAL  1.7500
0 !LPUB MULTI_STEP DIVIDER
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 20 -80 20 0 -1 0 0 0 -1 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -80 -20 0 -1 0 0 0 -1 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -80 0 0 -1 0 0 0 -1 1 0 0 3706.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 60 -80 0 0 0 -1 1 0 0 0 -1 0 11478.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -80 40 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -80 -40 0 0 1 0 -1 0 1 0 0 6536.dat
0 !LPUB PLI END
0 STEP
0 !LPUB MULTI_STEP END
1 0 20 60 40 0 -1 0 0.363 0 -0.932 0.932 0 0.363 c.ldr
0 STEP
1 0 40 -100 -40 0 -1 0 0.677 0 -0.736 0.736 0 0.677 b.ldr
0 STEP
1 0 20 -60 -40 0 -1 0 1 0 0 0 0 1 32009.dat
1 71 60 -60 -200 -1 0 0 0 0 1 0 1 0 32073.dat
1 0 30 -60 -140 -1 0 0 0 0 1 0 1 0 2780.dat
0 STEP
1 1 60 -60 -160 1 0 0 0 0 1 0 -1 0 6558.dat
1 0 40 -60 -220 0 1 0 1 0 0 0 0 -1 40490.dat
1 71 30 -60 -280 -1 0 0 0 -1 0 0 0 1 61184.dat
1 71 30 -60 -260 -1 0 0 0 -1 0 0 0 1 61184.dat
1 71 30 -60 -240 -1 0 0 0 -1 0 0 0 1 4274.dat
1 71 30 -60 -220 -1 0 0 0 -1 0 0 0 1 4274.dat
1 1 60 -60 -300 1 0 0 0 -1 0 0 0 -1 6558.dat
0 STEP
1 0 60 -123.976 -59.793 -1 0 0 0 0.843 0.537 0 0.537 -0.843 18944.dat
1 72 30 60 -40 -1 0 0 0 0 -1 0 -1 0 87083.dat
0 STEP
1 0 20 99.269 -109.696 0 -1 0 0.871 0 -0.491 0.491 0 0.871 40490.dat
1 0 40 99.886 -36.987 0 -1 0 -0.075 0 -0.997 0.997 0 -0.075 32316.dat
0 STEP
1 0 70 60 -40 0 0 1 1 0 0 0 1 0 59443.dat
1 1 50 139.773 -33.974 1 0 0 0 0.298 0.954 0 -0.954 0.298 43093.dat
0 STEP
1 0 60 92.027 118.736 0 1 0 -0.954 0 -0.298 -0.298 0 0.954 32009.dat
1 1 50 133.805 -14.885 -1 0 0 0 -0.298 0.954 0 0.954 0.298 43093.dat
1 72 60 115.9 42.381 -1 0 0 0 -0.298 0.954 0 0.954 0.298 11214.dat
1 0 70 121.868 23.292 -1 0 0 0 -0.298 0.954 0 0.954 0.298 2780.dat
0 STEP
1 0 45 124.852 13.748 0 -1 0 0.954 0 -0.298 0.298 0 0.954 32449.dat
1 0 35 124.852 13.748 0 -1 0 0.954 0 -0.298 0.298 0 0.954 32449.dat
1 0 80 127.836 4.203 0 -1 0 0.954 0 -0.298 0.298 0 0.954 32316.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
1 71 110 -70.091 19.932 -1 0 0 0 -0.602 0.799 0 0.799 0.602 d.ldr
0 STEP
1 0 80 -217.76 68.32 0 -1 0 0.677 0 -0.736 0.736 0 0.677 32009.dat
1 1 90 -163.6 127.2 -1 0 0 0 -0.677 -0.736 0 -0.736 0.677 43093.dat
0 STEP
1 0 110 -9.909 59.932 -1 0 0 0 0.602 0.799 0 0.799 -0.602 subModel-1.ldr
0 STEP
1 0 100 -80 0 0 0 1 0 1 0 -1 0 0 3706.dat
0 STEP
1 0 100 -80 20 0 1 0 0 0 -1 -1 0 0 6536.dat
1 0 100 -80 -20 0 1 0 0 0 -1 -1 0 0 6536.dat
1 0 100 -80 40 0 0 1 0 -1 0 1 0 0 6536.dat
1 0 100 -80 -40 0 0 1 0 -1 0 1 0 0 6536.dat
0 STEP
0 ROTSTEP -11 -52 -10 ABS
1 14 40 89.444 -92.273 0 0 1 0.112 -0.994 0 0.994 0.112 0 76537.dat
1 0 40 89.444 -92.273 -1 0 0 0 -0.871 -0.491 0 -0.491 0.871 32054.dat
0 STEP
1 0 10 128.739 -161.976 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 2780.dat
1 0 10 109.092 -127.123 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 2780.dat
1 0 10 99.269 -109.696 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 2780.dat
1 0 10 79.622 -74.843 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 2780.dat
0 STEP
1 71 0.006 118.919 -144.555 -1 0 0 0 -0.491 0.871 0 0.871 0.491 48989.dat
1 71 0.006 89.448 -92.275 -1 0 0 0 -0.491 0.871 0 0.871 0.491 48989.dat
0 STEP
1 0 0.002 138.548 -179.425 0 -1 0 0.871 0 -0.491 0.491 0 0.871 18651.dat
1 0 0.002 111.312 -171.8 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 32525.dat
1 1 0.002 169.14 -254.022 0 1 0 0.871 0 0.491 0.491 0 -0.871 43093.dat
0 STEP
1 0 0.002 175.62 -204.448 0 0 -1 0.491 -0.871 0 -0.871 -0.491 0 23801.dat
1 71 30.002 175.62 -204.448 0 0 -1 0.491 -0.871 0 -0.871 -0.491 0 35189.dat
0 STEP
1 0 0.002 126.501 -117.323 1 0 0 0 -0.871 0.491 0 -0.491 -0.871 32524.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
1 0 100 89.444 -92.273 -1 0 0 0 0.871 0.491 0 0.491 -0.871 e.ldr
0 STEP
0 ROTSTEP -52 61 41 ABS
1 0 60 0 20 0 0 1 -1 0 0 0 -1 0 f.ldr
0 STEP
1 25 40 40 -20 0 0 -1 0 1 0 1 0 0 g.ldr
0 STEP
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 71 40 0 -20 0 0 -1 0 1 0 1 0 0 h.ldr
0 !LPUB CALLOUT POINTER LEFT 0.133 0.630 0.506 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.0822 0.0904
0 !LPUB CALLOUT END
0 STEP
1 0 100 60.08 40.08 0 1 0 -0.363 0 -0.932 -0.932 0 0.363 i.ldr
0 STEP
1 0 120 0 0 1 0 0 0 1 0 0 0 1 j.ldr
0 BUFEXCHG A STORE
1 1 120 -160 20 0 0 1 1 0 0 0 1 0 6558.dat
1 1 120 -160 -20 0 0 1 1 0 0 0 1 0 6558.dat
1 4 120 -90 -20 0 0 -1 0 1 0 1 0 0 HasvL2.dat
1 4 120 -90 20 0 0 -1 0 1 0 1 0 0 HasvL2.dat
1 6 230 60 -40 1 0 0 0 1 0 0 0 1 24316.dat
1 4 130 60 -40 0 -1 0 1 0 0 0 0 1 HasvL4.dat
1 0 60 160 0 0 0 1 0 1 0 -1 0 0 32524.dat
1 4 120 90 0 0 0 -1 0 -1 0 -1 0 0 HasvL4.dat
1 4 0 90 0 0 0 -1 0 -1 0 -1 0 0 HasvL4.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 1 120 -80 20 0 0 1 1 0 0 0 1 0 6558.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 1 120 -80 -20 0 0 1 1 0 0 0 1 0 6558.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 6 100 60 -40 1 0 0 0 1 0 0 0 1 24316.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 60 80 0 0 0 1 0 1 0 -1 0 0 32524.dat
0 !LPUB PLI END
1 71 140 0 -20 0 0 1 0 1 0 -1 0 0 94925.dat
1 71 140 40 -20 0 0 1 0.174 0.985 0 -0.985 0.174 0 94925.dat
1 71 150 40 20 -1 0 0 0 -1 0 0 0 1 62462.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
1 0 55 -60 -320 0 -1 0 1 0 0 0 0 1 6632.dat
1 0 65 -60 -320 0 -1 0 1 0 0 0 0 1 6632.dat
1 0 55 -60 -220 0 -1 0 1 0 0 0 0 1 11478.dat
1 0 65 -60 -220 0 -1 0 1 0 0 0 0 1 11478.dat
1 71 60 -60 -320 1 0 0 0 -1 0 0 0 -1 4519.dat
0 STEP
1 0 80 -60 -220 0 1 0 1 0 0 0 0 -1 40490.dat
1 71 90 -60 -280 1 0 0 0 0 -1 0 1 0 4274.dat
1 71 90 -60 -260 1 0 0 0 0 -1 0 1 0 4274.dat
1 71 90 -60 -240 1 0 0 0 0 -1 0 1 0 4274.dat
1 71 90 -60 -220 1 0 0 0 0 -1 0 1 0 4274.dat
1 0 40 -60 -320 0 1 0 0 0 1 1 0 0 60483.dat
1 1 60 -40 -320 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 90 -60 -140 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
1 0 60 -17.103 -202.205 1 0 0 0 0.982 0.191 0 -0.191 0.982 18944.dat
1 0 70 5.794 -84.409 1 0 0 0 0.982 0.191 0 -0.191 0.982 2780.dat
0 STEP
1 0 80 -60 -320 0 1 0 0 0 1 1 0 0 60483.dat
1 0 80 2.127 -75.904 0 -1 0 0.799 0 -0.602 0.602 0 0.799 43857.dat
1 0 95 -60 -170 0 1 0 1 0 0 0 0 -1 32449.dat
1 0 105 -60 -170 0 1 0 1 0 0 0 0 -1 32449.dat
0 STEP
1 0 114 -59.956 -230.015 0 -1 0 1 0 0 0 0 1 42022.dat
1 0 6 -58.391 -230.03 0 1 0 -1 0 0.018 0.018 0 1 42022.dat
0 NOFILE 
0 FILE b.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 0 0 0 160 1 0 0 0 1 0 0 0 1 32009.dat
1 0 0 -20 0 0 1 0 -1 0 0 0 0 1 3706.dat
1 0 80 0 160 0 1 0 -1 0 0 0 0 1 18651.dat
1 1 40 -20 160 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 60 -20 160 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 0 -20 120 0 1 0 -1 0 0 0 0 1 6558.dat
0 STEP
1 0 80 -20 180 0 0 -1 -1 0 0 0 1 0 42003.dat
1 0 50 -20 180 -1 0 0 0 0 -1 0 -1 0 32557.dat
0 NOFILE 
0 FILE c.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 0 0 0 120 1 0 0 0 1 0 0 0 1 41239.dat
1 0 0 -10 40 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 0 -10 60 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 0 20 -20 50 0 -1 0 0 0 1 -1 0 0 32557.dat
0 STEP
1 0 30 -20 30 0 -1 0 0 0 1 -1 0 0 32138.dat
0 STEP
1 0 20 0 10 0 -1 0 1 0 0 0 0 1 64683.dat
1 1 60 -40 30 0 1 0 -1 0 0 0 0 1 6558.dat
0 NOFILE 
0 FILE submodel-1.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 135 0 ABS
1 72 50 -50 0 -1 0 0 0 -1 0 0 0 1 12782.dat
1 72 50 -50 0 -1 0 0 0 -1 0 0 0 1 12787.dat
1 71 50 -50 0 -1 0 0 0 -1 0 0 0 1 44294.dat
1 71 70 -70 -60 0 0 1 -1 0 0 0 -1 0 3713.dat
1 71 10 -50 0 0 0 1 0 -1 0 1 0 0 94925.dat
1 0 90 -50 0 0 0 1 0 -1 0 1 0 0 32270.dat
1 0 50 -70 -60 1 0 0 0 -1 0 0 0 -1 3706.dat
1 71 30 -70 -60 0 0 -1 1 0 0 0 -1 0 3713.dat
0 NOFILE 
0 FILE d.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 135 0 ABS
1 72 50 -50 0 1 0 0 0 1 0 0 0 1 12782.dat
1 72 50 -50 0 1 0 0 0 1 0 0 0 1 12787.dat
1 0 60 -110 -20 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40 -110 0 1 0 0 0 1 0 0 0 1 2780.dat
1 71 50 -50 0 1 0 0 0 0.978 0.208 0 -0.208 0.978 44294.dat
1 71 90 -50 0 0 0 -1 0.208 0.978 0 0.978 -0.208 0 3713.dat
1 71 10 -50 0 0 0 -1 0.208 0.978 0 0.978 -0.208 0 94925.dat
0 NOFILE 
0 FILE e.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 72 20 0 0 1 0 0 0 1 0 0 0 1 27940.dat
1 0 20 0 -20 -1 0 0 0 1 0 0 0 -1 15100.dat
1 0 20 10 -20 0 1 0 -1 0 0 0 0 1 2780.dat
1 71 20 0 0 0 1 0 -1 0 0 0 0 1 4519.dat
0 BUFEXCHG A STORE
1 0 -45 0 -30 0 1 0 1 0 0 0 0 -1 32449.dat
1 0 -35 0 -30 0 1 0 1 0 0 0 0 -1 32449.dat
1 0 20 60 0 -1 0 0 0 1 0 0 0 -1 60483.dat
1 0 20 -80 0 -1 0 0 0 0 -1 0 -1 0 32192.dat
1 4 20 0 0 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 20 90 0 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 20 90 -20 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 -10 0 0 0 1 0 1 0 0 0 0 -1 line.dat
1 4 -10 0 -20 0 1 0 1 0 0 0 0 -1 line.dat
1 4 -35 0 -20 0 1 0 1 0 0 0 0 -1 line.dat
1 4 -35 0 0 0 1 0 1 0 0 0 0 -1 line.dat
1 4 20 -129.497 49.497 0 1 0 0.707 0 -0.707 -0.707 0 -0.707 32062.dat
1 4 20 -125.962 45.962 0 0 1 0.707 -0.707 0 0.707 0.707 0 line.dat
1 4 20 -175.459 95.459 0 0 1 0.707 -0.707 0 0.707 0.707 0 line.dat
1 0 20 -164.853 84.853 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 11947.dat
1 0 80 -200.208 120.208 -1 0 0 0 0.707 -0.707 0 -0.707 -0.707 32138.dat
1 4 70 -207.279 127.279 0 1 0 -0.707 0 0.707 0.707 0 0.707 line.dat
1 4 150 -207.279 127.279 0 1 0 -0.707 0 0.707 0.707 0 0.707 line.dat
1 4 150 -193.137 113.137 0 1 0 -0.707 0 0.707 0.707 0 0.707 line.dat
1 4 70 -193.137 113.137 0 1 0 -0.707 0 0.707 0.707 0 0.707 line.dat
1 0 145 -164.853 84.853 0 -1 0 0.707 0 -0.707 0.707 0 0.707 11946.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 -5 0 -30 0 1 0 1 0 0 0 0 -1 32449.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 5 0 -30 0 1 0 1 0 0 0 0 -1 32449.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 20 0 -1 0 0 0 1 0 0 0 -1 60483.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -40 0 -1 0 0 0 0 -1 0 -1 0 32192.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 20 -61.213 21.213 0 1 0 0.707 0 -0.707 -0.707 0 -0.707 32062.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 20 -68.284 28.284 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 11947.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 40 -103.64 63.64 -1 0 0 0 0.707 -0.707 0 -0.707 -0.707 32138.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 60 -68.284 28.284 0 -1 0 0.707 0 -0.707 0.707 0 0.707 11946.dat
0 !LPUB PLI END
0 NOFILE 
0 FILE f.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 18948.dat
1 71 0 0 40 0 0 1 0 1 0 -1 0 0 4519.dat
1 0 0 0 -50 0 0 1 0 1 0 -1 0 0 3705.dat
0 STEP
1 72 0 0 0 -1 0 0 0 1 0 0 0 -1 18947.dat
1 1 0 0 -40 -1 0 0 0 1 0 0 0 -1 35185.dat
1 4 0 0 40 -1 0 0 0 1 0 0 0 -1 18946.dat
0 NOFILE 
0 FILE g.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 71 0 0 0 0.985 0.174 0 -0.174 0.985 0 0 0 1 26287.dat
1 71 40 0 10 1 0 0 0 1 0 0 0 1 59443.dat
1 71 0 0 -60 0 0.174 0.985 0 0.985 -0.174 -1 0 0 32073.dat
1 71 0 0 40 0 0.174 0.985 0 0.985 -0.174 -1 0 0 4519.dat
1 0 40 0 -30 0 0 1 0 1 0 -1 0 0 3705.dat
1 0 40 0 50 0 0 1 0 1 0 -1 0 0 3705.dat
0 STEP
1 25 40 0 -20 0 1 0 1 0 0 0 0 -1 35188.dat
0 STEP
1 71 20 0 -40 0 0 -1 1 0 0 0 -1 0 32523.dat
0 STEP
1 71 0 0 -60 0.174 -0.985 0 0.985 0.174 0 0 0 1 3713.dat
1 71 40 0 -80 0 0 1 0 1 0 -1 0 0 32054.dat
0 NOFILE 
0 FILE h.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 26287.dat
1 4 0 0 -30 0 0 1 0 1 0 -1 0 0 32062.dat
1 71 0 0 40 0 0 1 0 1 0 -1 0 0 4519.dat
0 STEP
1 71 0 0 -50 -1 0 0 0 1 0 0 0 -1 59443.dat
1 71 0 0 -80 0 0 1 0 1 0 -1 0 0 4519.dat
0 NOFILE 
0 FILE i.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 0 120 1 0 0 0 1 0 0 0 1 41239.dat
1 0 0 -10 40 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 0 -10 60 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 0 10 0 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 0 -20 -20 50 0 1 0 0 0 1 1 0 0 32557.dat
0 STEP
1 0 -30 -20 30 0 -1 0 0 0 1 -1 0 0 32138.dat
0 STEP
1 0 -20 0 10 0 1 0 -1 0 0 0 0 1 64391.dat
0 NOFILE 
0 FILE j.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 0 0 0 -1 0 0 0 -1 1 0 0 64179.dat
1 0 0 -40 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 0 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 40 20 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 0 40 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 0 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 -40 -20 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 0 70 0 0 -1 0 -1 0 0 0 0 -1 2780.dat
0 NOFILE 
