0 FILE main.ldr
0 Name: thumper
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 !LPUB BOM MODEL_SCALE GLOBAL  0.5000
0 !LPUB BOM BORDER GLOBAL SQUARE 0 Black 0.031 MARGINS 0.050 0.050
0 !LPUB BOM BACKGROUND GLOBAL TRANSPARENT
0 !LPUB MULTI_STEP SEPARATOR GLOBAL THICKNESS 0.03125 "black" MARGINS 0.2 0.2
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.3000 0.3000
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,60,-1,5,75,0,0,0,0,0,Bold"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.7500
0 !LPUB CALLOUT BACKGROUND GLOBAL COLOR "#caedff"
0 !LPUB CALLOUT BORDER GLOBAL SQUARE 1 Black 0.010 MARGINS 0.200 0.200
0 !LPUB PAGE DISPLAY_PAGE_NUMBER GLOBAL TRUE
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.5000
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB PLI CIRCLE_STYLE FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI SQUARE_STYLE FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI CIRCLE_STYLE MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PLI CIRCLE_STYLE BORDER GLOBAL SQUARE 0 #3a3938 0.016 MARGINS 0.000 0.000
0 !LPUB PLI CIRCLE_STYLE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PLI SQUARE_STYLE MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PLI SQUARE_STYLE BORDER GLOBAL NONE 0 MARGINS 0.000 0.000
0 !LPUB PLI SQUARE_STYLE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PLI ANNOTATION USE_TITLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION PANEL GLOBAL TRUE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL TRUE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL FALSE
0 !LPUB PLI ANNOTATION CABLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB PLI PART MARGINS GLOBAL 0.2000 0.1000
0 !LPUB PLI BORDER GLOBAL SQUARE 1 Black 0.010 MARGINS 0.200 0.100
0 !LPUB PLI MARGINS GLOBAL 0.2000 0.0500
0 !LPUB PAGE MARGINS GLOBAL 0.2000 0.0500
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB ASSEM SHOW_STEP_NUMBER GLOBAL FALSE
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 7.6800 13.6600 Custom
0 ROTSTEP 23 45 0 ABS
1 71 0 40 0 1 0 0 0 -1 0 0 0 -1 48989.dat
1 71 0 -40 0 1 0 0 0 -1 0 0 0 -1 48989.dat
1 71 0 80 -5 0 0 1 1 0 0 0 1 0 6632.dat
1 71 0 80 5 0 0 1 1 0 0 0 1 0 6632.dat
1 71 40 80 0 0 1 0 0 0 1 1 0 0 23948.dat
0 BUFEXCHG A STORE
1 71 0 0 60 1 0 0 0 0 1 0 -1 0 40490.dat
1 71 0 0 -60 1 0 0 0 0 1 0 -1 0 40490.dat
1 72 0 80 60 0 -1 0 0 0 1 -1 0 0 11214.dat
1 0 0 80 -70 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 0 -70 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 -80 -70 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 -80 70 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 0 70 0 -1 0 0 0 1 -1 0 0 2780.dat
1 71 40 80 140 1 0 0 0 -1 0 0 0 -1 3713.dat
1 71 40 80 -140 -1 0 0 0 -1 0 0 0 1 3713.dat
1 0 0 -40 70 0 -1 0 0 0 1 -1 0 0 2780.dat
0 !LPUB PLI BEGIN IGN
1 4 40 80 170 1 0 0 0 0 -1 0 1 0 line.dat
1 4 40 80 -110 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 60 -50 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 60 0 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 60 110 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 60 60 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 20 -50 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 20 0 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 20 110 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 20 60 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -20 -50 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -20 0 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -20 110 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -20 60 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -60 -50 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -60 0 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -60 110 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -60 60 1 0 0 0 0 -1 0 1 0 line.dat
0 !LPUB PLI END
0 STEP
0 ROTSTEP -23 -23 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 40 80 20 1 0 0 0 -1 0 0 0 -1 3713.dat
1 71 40 80 -20 -1 0 0 0 -1 0 0 0 1 3713.dat
1 71 0 0 20 1 0 0 0 0 1 0 -1 0 40490.dat
1 71 0 0 -20 1 0 0 0 0 1 0 -1 0 40490.dat
1 72 0 80 20 0 -1 0 0 0 1 -1 0 0 11214.dat
1 0 0 80 -30 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 0 -30 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 -80 -30 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 -80 30 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 0 30 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 0 -40 30 0 -1 0 0 0 1 -1 0 0 2780.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
0 !LPUB PLI BEGIN IGN
1 4 0 0 0 1 0 0 0 1 0 0 0 1 d.ldr
1 4 -20 -20 0 0 -1 0 -1 0 0 0 0 -1 line.dat
0 !LPUB PLI END
0 STEP
0 ROTSTEP 23 45 0 ABS
0 BUFEXCHG A RETRIEVE
1 4 -50 0 0 1 0 0 0 1 0 0 0 1 d.ldr
0 BUFEXCHG A STORE
1 0 120 40 140 1 0 0 0 0 1 0 -1 0 64782.dat
1 0 0 0 140 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 0 80 140 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 240 0 140 -1 0 0 0 0 1 0 1 0 15100.dat
1 1 230 20 140 1 0 0 0 0 1 0 -1 0 43093.dat
1 1 230 60 140 1 0 0 0 0 1 0 -1 0 43093.dat
1 0 60 -10 140 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 120 -10 140 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 230 80 140 1 0 0 0 -1 0 0 0 -1 2780.dat
1 0 280 40 140 1 0 0 0 -1 0 0 0 -1 32184.dat
0 !LPUB PLI BEGIN IGN
1 4 40 80 110 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 80 110 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 80 50 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 0 50 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 0 110 1 0 0 0 0 1 0 -1 0 line.dat
1 4 40 0 110 1 0 0 0 0 1 0 -1 0 line.dat
1 4 40 0 50 1 0 0 0 0 1 0 -1 0 line.dat
1 4 250 20 140 0 -1 0 1 0 0 0 0 1 line.dat
1 4 250 60 140 0 -1 0 1 0 0 0 0 1 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 120 40 40 1 0 0 0 0 1 0 -1 0 64782.dat
1 0 0 0 40 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 0 80 40 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 240 0 40 -1 0 0 0 0 1 0 1 0 15100.dat
1 1 230 20 40 1 0 0 0 0 1 0 -1 0 43093.dat
1 1 230 60 40 1 0 0 0 0 1 0 -1 0 43093.dat
1 0 60 -10 40 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 120 -10 40 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 230 80 40 1 0 0 0 -1 0 0 0 -1 2780.dat
1 0 240 40 40 1 0 0 0 -1 0 0 0 -1 32184.dat
0 !LPUB PLI END
1 72 80 40 0 0 1 0 0 0 -1 -1 0 0 e.ldr
0 BUFEXCHG A STORE
1 71 240 40 177 -1 0 0 0 1 0 0 0 -1 32123b.dat
1 4 240 40 127 1 0 0 0 0 1 0 -1 0 HasvL4.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 240 40 55 -1 0 0 0 1 0 0 0 -1 32123b.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 0 120 40 -250 -1 0 0 0 0 1 0 1 0 64782.dat
1 0 0 0 -250 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 0 80 -250 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 240 0 -250 -1 0 0 0 0 1 0 1 0 15100.dat
1 1 230 20 -250 1 0 0 0 0 1 0 -1 0 43093.dat
1 0 60 -10 -250 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 120 -10 -250 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 230 80 -250 1 0 0 0 -1 0 0 0 -1 2780.dat
1 0 280 20 -250 1 0 0 0 1 0 0 0 1 6536.dat
0 !LPUB PLI BEGIN IGN
1 4 310 20 -250 0 1 0 1 0 0 0 0 -1 line.dat
1 4 0 80 -280 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 0 0 -280 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 0 -280 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 0 80 -220 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 0 0 -220 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 0 -220 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 80 -280 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 80 -220 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 0 80 -160 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 0 0 -160 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 0 -160 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 0 80 -100 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 0 0 -100 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 0 -100 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 80 -160 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 80 -100 0 0 -1 1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.7367
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 120 40 -40 -1 0 0 0 0 1 0 1 0 64782.dat
1 0 0 0 -40 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 0 80 -40 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 240 0 -40 -1 0 0 0 0 1 0 1 0 15100.dat
1 1 230 20 -40 1 0 0 0 0 1 0 -1 0 43093.dat
1 0 60 -10 -40 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 120 -10 -40 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 230 80 -40 1 0 0 0 -1 0 0 0 -1 2780.dat
1 0 240 20 -40 1 0 0 0 1 0 0 0 1 6536.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 0 120 -190 0 1 0 0 0 1 0 0 0 1 32316.dat
1 0 60 -190 0 1 0 0 0 1 0 0 0 1 40490.dat
1 71 120 -180 -20 0 0 1 1 0 0 0 1 0 4274.dat
1 71 120 -180 0 0 0 1 1 0 0 0 1 0 4274.dat
1 71 120 -180 20 0 0 1 1 0 0 0 1 0 4274.dat
1 71 60 -180 0 0 0 1 1 0 0 0 1 0 4274.dat
1 71 60 -180 -20 0 0 1 1 0 0 0 1 0 4274.dat
1 71 60 -180 20 0 0 1 1 0 0 0 1 0 4274.dat
1 0 90 -142 10 1 0 0 0 -1 0 0 0 -1 3020.dat
1 0 90 -142 -20 1 0 0 0 -1 0 0 0 -1 3710.dat
1 0 110 -104 0 0 0 -1 0 -1 0 -1 0 0 26603.dat
1 0 70 -104 0 0 0 -1 0 -1 0 -1 0 0 26603.dat
1 0 60 -200 -80 0 1 0 1 0 0 0 0 -1 2780.dat
1 0 60 -200 80 0 1 0 1 0 0 0 0 -1 2780.dat
0 !LPUB PLI BEGIN IGN
1 4 120 -214 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 60 -214 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 120 -154 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 60 -154 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 60 -109 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 120 -109 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 60 -49 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 120 -49 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 120 -214 40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 60 -214 40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 120 -154 40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 60 -154 40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 60 -109 40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 120 -109 40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 60 -49 40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 120 -49 40 0 0 -1 0 -1 0 -1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 ROTSTEP 151 -43 -180 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 120 -20 0 1 0 0 0 1 0 0 0 1 32316.dat
1 0 60 -20 0 1 0 0 0 1 0 0 0 1 40490.dat
1 71 120 -10 -20 0 0 1 1 0 0 0 1 0 4274.dat
1 71 120 -10 0 0 0 1 1 0 0 0 1 0 4274.dat
1 71 120 -10 20 0 0 1 1 0 0 0 1 0 4274.dat
1 71 60 -10 0 0 0 1 1 0 0 0 1 0 4274.dat
1 71 60 -10 -20 0 0 1 1 0 0 0 1 0 4274.dat
1 71 60 -10 20 0 0 1 1 0 0 0 1 0 4274.dat
1 0 90 -2 10 1 0 0 0 -1 0 0 0 -1 3020.dat
1 0 90 -2 -20 1 0 0 0 -1 0 0 0 -1 3710.dat
1 0 110 6 0 0 0 -1 0 -1 0 -1 0 0 26603.dat
1 0 70 6 0 0 0 -1 0 -1 0 -1 0 0 26603.dat
1 0 60 -30 -80 0 1 0 1 0 0 0 0 -1 2780.dat
1 0 60 -30 80 0 1 0 1 0 0 0 0 -1 2780.dat
0 !LPUB PLI END
1 71 60 80 -60 0 0 -1 -1 0 0 0 1 0 61069.dat
1 71 60 80 60 0 0 1 -1 0 0 0 -1 0 61069.dat
0 BUFEXCHG A STORE
1 71 20 -20 120 0 1 0 0 0 1 1 0 0 25214.dat
1 1 80 80 70 0 1 0 0 0 1 1 0 0 43093.dat
1 1 80 80 -70 0 -1 0 0 0 1 -1 0 0 43093.dat
1 71 80 80 135 0 0 -1 1 0 0 0 -1 0 6632.dat
1 71 80 80 185 0 0 -1 1 0 0 0 -1 0 6632.dat
1 71 80 80 -135 0 0 -1 1 0 0 0 -1 0 6632.dat
1 71 80 80 -185 0 0 -1 1 0 0 0 -1 0 6632.dat
1 1 60 80 190 0 1 0 0 0 1 1 0 0 43093.dat
1 1 60 80 -190 0 1 0 0 0 -1 -1 0 0 43093.dat
0 !LPUB PLI BEGIN IGN
1 4 40 80 110 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 80 80 90 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 80 80 150 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 80 150 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 80 -110 0 0 -1 -1 0 0 0 1 0 line.dat
1 4 80 80 -90 0 0 -1 -1 0 0 0 1 0 line.dat
1 4 80 80 -150 0 0 -1 -1 0 0 0 1 0 line.dat
1 4 40 80 -150 0 0 -1 -1 0 0 0 1 0 line.dat
1 4 20 -20 50 -1 0 0 0 0 -1 0 -1 0 HasvL2.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 20 -20 60 0 1 0 0 0 1 1 0 0 25214.dat
1 1 80 80 70 0 1 0 0 0 1 1 0 0 43093.dat
1 1 80 80 -70 0 -1 0 0 0 1 -1 0 0 43093.dat
1 71 80 80 75 0 0 -1 1 0 0 0 -1 0 6632.dat
1 71 80 80 85 0 0 -1 1 0 0 0 -1 0 6632.dat
1 71 80 80 -75 0 0 -1 1 0 0 0 -1 0 6632.dat
1 71 80 80 -85 0 0 -1 1 0 0 0 -1 0 6632.dat
1 1 60 80 90 0 0.935 0.355 0 -0.355 0.935 1 0 0 43093.dat
1 1 60 80 -90 0 0.935 -0.355 0 -0.355 -0.935 -1 0 0 43093.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 71 40 80 140 1 0 0 0 0 -1 0 1 0 60483.dat
1 71 60 80 140 0.355 0 0.935 0.935 0 -0.355 0 1 0 60483.dat
1 0 78.698 72.902 150 0 0.355 0.935 0 0.935 -0.355 -1 0 0 2780.dat
1 0 40 60 150 0 0 1 0 1 0 -1 0 0 2780.dat
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 0 53.644 56.28 200 -0.868 -0.496 0 -0.496 0.868 0 0 0 -1 f.ldr
1 71 40 80 -140 1 0 0 0 0 -1 0 1 0 60483.dat
1 71 60 80 -140 0.355 0 0.935 0.935 0 -0.355 0 1 0 60483.dat
1 0 53.644 56.28 -200 -0.868 -0.496 0 -0.496 0.868 0 0 0 -1 f.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.132 0.450 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT POINTER RIGHT 0.420 0.812 0.960 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE OFFSET -0.1732 0.4274
0 !LPUB CALLOUT END
1 0 40 60 -150 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 78.698 72.902 -150 0 0.355 0.935 0 0.935 -0.355 -1 0 0 2780.dat
0 !LPUB PLI BEGIN IGN
1 4 40 80 110 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 80 -170 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 60 80 -170 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 60 80 110 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 40 60 170 -1 0 0 0 0 -1 0 -1 0 line.dat
1 4 40 60 -230 -1 0 0 0 0 -1 0 -1 0 line.dat
1 4 79.69 71.166 230 -0.868 0 -0.496 -0.496 0 0.868 0 1 0 line.dat
1 4 79.69 71.166 -170 -0.868 0 -0.496 -0.496 0 0.868 0 1 0 line.dat
0 !LPUB PLI END
0 STEP
0 ROTSTEP 23 135 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 40 80 100 1 0 0 0 0 -1 0 1 0 60483.dat
1 71 60 80 100 0.355 0 0.935 0.935 0 -0.355 0 1 0 60483.dat
1 0 78.698 72.902 110 0 0.355 0.935 0 0.935 -0.355 -1 0 0 2780.dat
1 0 40 60 110 0 0 1 0 1 0 -1 0 0 2780.dat
1 71 40 80 -100 1 0 0 0 0 -1 0 1 0 60483.dat
1 71 60 80 -100 0.355 0 0.935 0.935 0 -0.355 0 1 0 60483.dat
1 0 53.644 56.28 -120 -0.868 -0.496 0 -0.496 0.868 0 0 0 -1 f.ldr
1 0 53.644 56.28 120 -0.868 -0.496 0 -0.496 0.868 0 0 0 -1 f.ldr
1 0 40 60 -110 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 78.698 72.902 -110 0 0.355 0.935 0 0.935 -0.355 -1 0 0 2780.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 71 280 80 60 0 0 1 0 1 0 -1 0 0 g.ldr
0 !LPUB PLI BEGIN IGN
1 4 250 80 40 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 250 80 -40 0 -1 0 0 0 1 -1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4500
0 BUFEXCHG A RETRIEVE
1 71 240 80 60 0 0 1 0 1 0 -1 0 0 g.ldr
1 0 15.385 -136.923 0 0 -0.385 -0.923 0 0.923 -0.385 1 0 0 h.ldr
0 BUFEXCHG A STORE
1 71 240 0 160 0 0 1 0 1 0 -1 0 0 32073.dat
1 0 0 -80 100 1 0 0 0 0 1 0 -1 0 32316.dat
0 !LPUB PLI BEGIN IGN
1 4 240 0 50 0 0 -1 1 0 0 0 -1 0 HasvL4.dat
1 4 0 -100 50 0 0 -1 1 0 0 0 -1 0 HasvL4.dat
1 4 0 -40 50 0 0 -1 1 0 0 0 -1 0 HasvL4.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 0 -80 40 1 0 0 0 0 1 0 -1 0 32316.dat
1 71 240 0 0 0 0 1 0 1 0 -1 0 0 32073.dat
0 !LPUB PLI END
1 0 281.538 -47.692 0 0 -0.385 -0.923 0 0.923 -0.385 1 0 0 b.ldr
0 BUFEXCHG A STORE
1 72 221.538 -7.692 170 0.385 0 0.923 -0.923 0 0.385 0 -1 0 32009.dat
1 1 129.231 -46.154 180 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 43093.dat
1 0 147.692 -38.462 230 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 32184.dat
1 0 151.538 -47.692 230 0.385 0 0.923 -0.923 0 0.385 0 -1 0 2780.dat
0 !LPUB PLI BEGIN IGN
1 4 252.308 -81.538 140 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 252.308 -81.538 80 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 252.308 -81.538 30 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 92.308 -61.538 30 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 92.308 -61.538 80 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 92.308 -61.538 140 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 129.231 -46.154 200 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 72 221.538 -7.692 40 0.385 0 0.923 -0.923 0 0.385 0 -1 0 32009.dat
1 1 129.231 -46.154 50 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 43093.dat
1 0 147.692 -38.462 60 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 32184.dat
1 0 151.538 -47.692 60 0.385 0 0.923 -0.923 0 0.385 0 -1 0 2780.dat
0 !LPUB PLI END
1 72 207.692 -78.462 70 0.385 -0.923 0 -0.923 -0.385 0 0 0 -1 3648b.dat
1 71 240 40 70 1 0 0 0 1 0 0 0 1 94925.dat
1 256 200 -115 72 1 0 0 0 1 0 0 0 1 chain1.ldr
0 BUFEXCHG A STORE
1 4 207.692 -78.462 128 -0.923 -0.385 0 -0.385 0.923 0 0 0 -1 3713.dat
1 4 240 40 150 -1 0 0 0 1 0 0 0 -1 3713.dat
0 !LPUB PLI BEGIN IGN
1 4 240 40 120 1 0 0 0 0 1 0 -1 0 line.dat
1 4 208 -79 100 1 0 0 0 0 1 0 -1 0 line.dat
0 !LPUB PLI END
0 STEP
0 ROTSTEP 38 -23 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 4 207.692 -78.462 90 -0.923 -0.385 0 -0.385 0.923 0 0 0 -1 3713.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 4 240 40 90 -1 0 0 0 1 0 0 0 -1 3713.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 71 170.769 -93.846 0 0.923 -0.385 0 0.385 0.923 0 0 0 1 32524.dat
1 256 0 -100 -140 1 0 0 0 0 -1 0 1 0 32523.dat
0 !LPUB PLI BEGIN IGN
1 4 159.231 -66.154 -60 0.923 -0.385 0 0.385 0.923 0 0 0 1 line.dat
1 4 159.231 -66.154 0 0.923 -0.385 0 0.385 0.923 0 0 0 1 line.dat
1 4 159.231 -66.154 60 0.923 -0.385 0 0.385 0.923 0 0 0 1 line.dat
1 4 0 -80 -50 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -100 -50 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -100 -110 1 0 0 0 0 -1 0 1 0 line.dat
1 4 0 -80 -110 1 0 0 0 0 -1 0 1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 155.385 -56.923 0 0.923 -0.385 0 0.385 0.923 0 0 0 1 32524.dat
1 256 0 -100 -40 1 0 0 0 0 -1 0 1 0 32523.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 4 273.846 -289.231 -5 -0.385 0 -0.923 0.923 0 -0.385 0 -1 0 32249.dat
1 4 273.846 -289.231 5 -0.385 0 -0.923 0.923 0 -0.385 0 -1 0 32249.dat
1 71 258.462 -252.308 0 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 4519.dat
1 4 258.462 -252.308 -80 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 6536.dat
1 4 258.462 -252.308 110 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 6536.dat
1 0 236.154 -250.769 110 -0.385 -0.923 0 0.923 -0.385 0 0 0 1 2780.dat
1 0 236.154 -250.769 -80 -0.385 -0.923 0 0.923 -0.385 0 0 0 1 2780.dat
0 !LPUB PLI BEGIN IGN
1 4 258.462 -252.308 90 0.923 0 0.385 0.385 0 -0.923 0 1 0 line.dat
1 4 258.462 -252.308 150 0.923 0 0.385 0.385 0 -0.923 0 1 0 line.dat
1 4 258.462 -252.308 -30 0.923 0 0.385 0.385 0 -0.923 0 1 0 line.dat
1 4 258.462 -252.308 -60 0.923 0 0.385 0.385 0 -0.923 0 1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0350 0.0578
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
1 72 207.692 -78.462 -70 0.923 -0.385 0 0.385 0.923 0 0 0 1 3648b.dat
1 256 207.692 -78.462 -70 0.923 -0.385 0 0.385 0.923 0 0 0 1 chain2.ldr
0 BUFEXCHG A STORE
1 4 207.692 -78.462 -150 0.923 -0.385 0 0.385 0.923 0 0 0 1 3713.dat
0 !LPUB PLI BEGIN IGN
1 4 258.523 -252.295 -5 -0.385 0 -0.923 0.923 0 -0.385 0 -1 0 32249.dat
1 4 258.523 -252.295 5 -0.385 0 -0.923 0.923 0 -0.385 0 -1 0 32249.dat
1 71 243.138 -215.372 0 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 4519.dat
1 4 243.138 -215.372 -20 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 6536.dat
1 4 243.138 -215.372 20 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 6536.dat
1 0 220.831 -213.834 20 -0.385 -0.923 0 0.923 -0.385 0 0 0 1 2780.dat
1 0 220.831 -213.834 -20 -0.385 -0.923 0 0.923 -0.385 0 0 0 1 2780.dat
1 4 193.863 -149.235 -20 0 -0.385 -0.923 0 0.923 -0.385 1 0 0 line.dat
1 4 170.763 -93.855 -20 0 -0.385 -0.923 0 0.923 -0.385 1 0 0 line.dat
1 4 147.663 -38.475 -20 0 -0.385 -0.923 0 0.923 -0.385 1 0 0 line.dat
1 4 151.513 -47.705 20 0 -0.385 -0.923 0 0.923 -0.385 1 0 0 line.dat
1 4 174.613 -103.085 20 0 -0.385 -0.923 0 0.923 -0.385 1 0 0 line.dat
1 4 197.713 -158.465 20 0 -0.385 -0.923 0 0.923 -0.385 1 0 0 line.dat
1 4 207.692 -78.462 -100 -1 0 -0.002 -0.002 0 1 0 1 0 HasvL2.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0200 0.0053
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 4 207.692 -78.462 -90 0.923 -0.385 0 0.385 0.923 0 0 0 1 3713.dat
1 4 196.923 -104.615 -5 -0.385 0 -0.923 0.923 0 -0.385 0 -1 0 32249.dat
1 4 196.923 -104.615 5 -0.385 0 -0.923 0.923 0 -0.385 0 -1 0 32249.dat
1 71 181.538 -67.692 0 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 4519.dat
1 4 181.538 -67.692 -20 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 6536.dat
1 4 181.538 -67.692 20 0 -0.923 0.385 0 -0.385 -0.923 1 0 0 6536.dat
1 0 159.231 -66.154 20 -0.385 -0.923 0 0.923 -0.385 0 0 0 1 2780.dat
1 0 159.231 -66.154 -20 -0.385 -0.923 0 0.923 -0.385 0 0 0 1 2780.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 4 12.308 -181.538 80 0.385 0 0.923 -0.923 0 0.385 0 -1 0 64681.dat
1 4 12.308 -181.538 -80 -0.385 0 0.923 0.923 0 0.385 0 1 0 64393.dat
0 !LPUB PLI BEGIN IGN
1 4 86.154 -150.769 10 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 49.231 -166.154 10 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 49.231 -166.154 -70 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
1 4 86.154 -150.769 -70 0.385 0 0.923 -0.923 0 0.385 0 -1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0375 0.0311
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 4 12.308 -181.538 20 0.385 0 0.923 -0.923 0 0.385 0 -1 0 64681.dat
1 4 12.308 -181.538 -20 -0.385 0 0.923 0.923 0 0.385 0 1 0 64393.dat
0 !LPUB PLI END
1 0 336.923 -24.615 0 0 -0.385 0.923 0 0.923 0.385 -1 0 0 i.ldr
0 BUFEXCHG A STORE
1 72 323.846 -149.231 0 0.385 0.923 0 -0.923 0.385 0 0 0 1 87083.dat
1 4 316.154 -130.769 -40 0.385 0.923 0 -0.923 0.385 0 0 0 1 32062.dat
1 4 316.154 -130.769 40 0.385 0.923 0 -0.923 0.385 0 0 0 1 32062.dat
0 !LPUB PLI BEGIN IGN
1 4 312.308 -121.538 40 -0.923 0.385 0 -0.385 -0.923 0 0 0 1 line.dat
1 4 312.308 -121.538 0 -0.923 0.385 0 -0.385 -0.923 0 0 0 1 line.dat
1 4 312.308 -121.538 -40 -0.923 0.385 0 -0.385 -0.923 0 0 0 1 line.dat
0 !LPUB PLI END
0 STEP
0 ROTSTEP 13 -75 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 72 286.154 -58.769 0 0.385 0.923 0 -0.923 0.385 0 0 0 1 87083.dat
1 4 281.538 -47.692 -40 0.385 0.923 0 -0.923 0.385 0 0 0 1 32062.dat
1 4 281.538 -47.692 40 0.385 0.923 0 -0.923 0.385 0 0 0 1 32062.dat
0 !LPUB PLI END
1 4 -20 -40 -80 0 0 1 0 1 0 -1 0 0 64392.dat
1 4 -20 -40 80 0 0 1 0 1 0 -1 0 0 64682.dat
0 BUFEXCHG A STORE
1 4 0 -120 -140 0 0 -1 0 1 0 1 0 0 32054.dat
1 4 0 -120 140 0 0 1 0 1 0 -1 0 0 32054.dat
0 !LPUB PLI BEGIN IGN
1 4 0 -120 60 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 -120 -120 1 0 0 0 0 1 0 -1 0 line.dat
0 !LPUB PLI END
0 STEP
0 ROTSTEP -164 13 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 4 0 -120 -60 0 1 0 0 0 1 1 0 0 32054.dat
1 4 0 -120 60 0 1 0 0 0 -1 -1 0 0 32054.dat
0 !LPUB PLI END
1 0 -153.915 9.177 0 -0.923 -0.385 0 -0.385 0.923 0 0 0 -1 j.ldr
0 BUFEXCHG A STORE
1 70 -14.16 -325.872 0 0.385 -0.923 0 -0.923 -0.385 0 0 0 -1 15462.dat
1 4 -57.665 -221.573 0 -0.923 -0.385 0 -0.385 0.923 0 0 0 -1 HasvL4.dat
0 STEP
0 ROTSTEP -169 -23 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1000
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 70 -76.145 -177.269 0 0.385 -0.923 0 -0.923 -0.385 0 0 0 -1 15462.dat
0 !LPUB PLI END
1 0 75.405 -176.903 0 -0.923 -0.385 0 -0.385 0.923 0 0 0 -1 k.ldr
0 NOFILE 
0 FILE a.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 72 0 0 -20 1 0 0 0 1 0 0 0 1 88517.dat
1 72 0 0 20 1 0 0 0 1 0 0 0 1 88517.dat
0 BUFEXCHG A STORE
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3708.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 256 0 0 0 1 0 0 0 1 0 0 0 1 46335.dat
0 BUFEXCHG A STORE
0 !LPUB PLI BEGIN IGN
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3708.dat
0 !LPUB PLI END
1 4 0 0 -210 0 0 -1 1 0 0 0 -1 0 HasvL4.dat
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
0 NOFILE 
0 FILE b.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP -165 31 180 ABS
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 40490.dat
1 1 80 0 0 0 0 1 1 0 0 0 1 0 6558.dat
1 1 -80 0 0 0 0 1 1 0 0 0 1 0 6558.dat
0 BUFEXCHG A STORE
1 0 80 0 -200 0 -1 0 1 0 0 0 0 1 87082.dat
1 0 80 0 -170 0 0 1 1 0 0 0 1 0 32138.dat
1 0 80 0 -120 0 0 1 1 0 0 0 1 0 32184.dat
1 71 70 0 -120 -1 0 0 0 0 -1 0 -1 0 4274.dat
1 0 80 0 -70 0 0 1 1 0 0 0 1 0 32138.dat
1 0 80 0 -30 0 0 1 1 0 0 0 1 0 32138.dat
1 0 -80 0 -200 0 -1 0 1 0 0 0 0 1 87082.dat
1 0 -80 0 -170 0 0 1 1 0 0 0 1 0 32138.dat
1 0 -80 0 -120 0 0 1 1 0 0 0 1 0 32184.dat
1 71 -70 0 -120 1 0 0 0 0 -1 0 1 0 4274.dat
1 0 -80 0 -70 0 0 1 1 0 0 0 1 0 32138.dat
1 0 -80 0 -30 0 0 1 1 0 0 0 1 0 32138.dat
1 4 80 80 -100 1 0 0 0 1 0 0 0 1 32525.dat
1 4 -80 80 -100 1 0 0 0 1 0 0 0 1 32525.dat
1 0 -80 60 -140 0 1 0 -1 0 0 0 0 1 18651.dat
1 0 80 60 -140 0 1 0 -1 0 0 0 0 1 18651.dat
1 4 -80 -80 -100 1 0 0 0 1 0 0 0 1 32525.dat
1 4 80 -80 -100 1 0 0 0 1 0 0 0 1 32525.dat
1 0 80 -60 -100 0 1 0 1 0 0 0 0 -1 18651.dat
1 0 -80 -60 -100 0 1 0 1 0 0 0 0 -1 18651.dat
0 !LPUB PLI BEGIN IGN
1 4 80 90 0 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 110 0 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 110 -200 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 90 -200 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 -30 -200 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 -50 -200 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 -30 0 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 -50 0 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 90 0 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 110 0 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 110 -200 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 90 -200 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 -30 -200 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 -50 -200 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 -30 0 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 -50 0 0 0 -1 0 1 0 1 0 0 line.dat
0 !LPUB PLI END
1 4 80 -50 -140 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 -30 -140 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 30 -140 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 110 -100 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 90 -100 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 30 -100 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 30 -100 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 90 -100 0 0 -1 0 1 0 1 0 0 line.dat
1 4 80 110 -100 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 30 -140 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 -30 -140 0 0 -1 0 1 0 1 0 0 line.dat
1 4 -80 -50 -140 0 0 -1 0 1 0 1 0 0 line.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 41.838 0 -196.325 0 -1 0 1 0 0 0 0 1 87082.dat
1 0 47.562 0 -166.877 0 0.191 0.982 1 0 0 0 0.982 -0.191 32138.dat
1 0 57.103 0 -117.795 0 0.191 0.982 1 0 0 0 0.982 -0.191 32184.dat
1 71 47.287 0 -115.887 -0.982 -0.191 0 0 0 -1 0.191 -0.982 0 4274.dat
1 0 66.643 0 -68.714 0 0.191 0.982 1 0 0 0 0.982 -0.191 32138.dat
1 0 74.276 0 -29.449 0 0.191 0.982 1 0 0 0 0.982 -0.191 32138.dat
1 0 -41.838 0 -196.325 0 -1 0 1 0 0 0 0 1 87082.dat
1 0 -47.562 0 -166.877 0 -0.191 0.982 1 0 0 0 0.982 0.191 32138.dat
1 0 -57.103 0 -117.795 0 -0.191 0.982 1 0 0 0 0.982 0.191 32184.dat
1 71 -47.287 0 -115.887 0.982 -0.191 0 0 0 -1 0.191 0.982 0 4274.dat
1 0 -66.643 0 -68.714 0 -0.191 0.982 1 0 0 0 0.982 0.191 32138.dat
1 0 -74.276 0 -29.449 0 -0.191 0.982 1 0 0 0 0.982 0.191 32138.dat
1 4 -60.919 -20 -98.163 0.982 0 -0.191 0 1 0 0.191 0 0.982 32525.dat
1 0 -60.919 0 -98.163 0 0.982 0.191 1 0 0 0 0.191 -0.982 18651.dat
1 4 60.919 -20 -98.163 0.982 0 0.191 0 1 0 -0.191 0 0.982 32525.dat
1 0 60.919 0 -98.163 0 0.982 -0.191 1 0 0 0 -0.191 -0.982 18651.dat
1 4 60.919 20 -98.163 0.982 0 0.191 0 1 0 -0.191 0 0.982 32525.dat
1 0 53.287 0 -137.428 0 0.982 0.191 -1 0 0 0 -0.191 0.982 18651.dat
1 0 -53.287 0 -137.428 0 0.982 -0.191 -1 0 0 0 0.191 0.982 18651.dat
1 4 -60.919 20 -98.163 0.982 0 -0.191 0 1 0 0.191 0 0.982 32525.dat
0 !LPUB PLI END
1 1 -20 0 0 0 0 1 1 0 0 0 1 0 6558.dat
1 1 20 0 0 0 0 1 1 0 0 0 1 0 6558.dat
1 71 20 0 80 0 1 0 -1 0 0 0 0 1 87082.dat
1 71 -20 0 80 0 1 0 -1 0 0 0 0 1 87082.dat
1 71 0 0 80 0 1 0 -1 0 0 0 0 1 87082.dat
0 BUFEXCHG A STORE
1 71 0 60 40 -1 0 0 0 -1 0 0 0 1 14720.dat
1 71 0 -60 40 -1 0 0 0 -1 0 0 0 1 14720.dat
0 !LPUB PLI BEGIN IGN
1 4 20 -30 80 1 0 0 0 1 0 0 0 1 line.dat
1 4 -20 -30 80 1 0 0 0 1 0 0 0 1 line.dat
1 4 -20 90 80 1 0 0 0 1 0 0 0 1 line.dat
1 4 20 90 80 1 0 0 0 1 0 0 0 1 line.dat
1 4 20 -30 0 1 0 0 0 1 0 0 0 1 line.dat
1 4 -20 -30 0 1 0 0 0 1 0 0 0 1 line.dat
1 4 -20 90 0 1 0 0 0 1 0 0 0 1 line.dat
1 4 20 90 0 1 0 0 0 1 0 0 0 1 line.dat
1 4 0 90 80 1 0 0 0 1 0 0 0 1 line.dat
1 4 0 -30 80 1 0 0 0 1 0 0 0 1 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 0 -20 40 -1 0 0 0 -1 0 0 0 1 14720.dat
1 71 0 20 40 -1 0 0 0 -1 0 0 0 1 14720.dat
0 !LPUB PLI END
1 1 0 -20 20 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 0 -20 60 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 20 20 40 1 0 0 0 1 0 0 0 1 6558.dat
0 BUFEXCHG A STORE
1 71 80 20 40 0 -1 0 0 0 -1 1 0 0 60484.dat
1 71 -100 20 40 0 -1 0 0 0 -1 1 0 0 60484.dat
1 0 -110 20 40 1 0 0 0 0 -1 0 1 0 2780.dat
0 !LPUB PLI BEGIN IGN
1 4 50 20 40 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 50 -20 60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 50 -20 20 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 0 -20 20 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 0 -20 60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -70 -20 20 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -70 -20 60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -130 -20 20 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -130 -20 60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -60 20 40 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -150 20 40 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -90 20 40 0 -1 0 0 0 -1 1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 20 20 40 0 -1 0 0 0 -1 1 0 0 60484.dat
1 71 -20 20 40 0 -1 0 0 0 -1 1 0 0 60484.dat
1 0 -30 20 40 1 0 0 0 0 -1 0 1 0 2780.dat
0 !LPUB PLI END
1 0 0 0 80 1 0 0 0 0 -1 0 1 0 3737.dat
0 BUFEXCHG A STORE
1 71 130 0 80 0 1 0 0 0 -1 -1 0 0 18654.dat
1 71 -130 0 80 0 1 0 0 0 -1 -1 0 0 18654.dat
1 71 165 0 80 0 0 1 0 -1 0 1 0 0 32123b.dat
1 71 -165 0 80 0 0 1 0 -1 0 1 0 0 32123b.dat
0 !LPUB PLI BEGIN IGN
1 4 145 0 80 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 185 0 80 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -125 0 80 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -85 0 80 0 1 0 0 0 -1 -1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 ROTSTEP 23 -23 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 -55 0 80 0 0 1 0 -1 0 1 0 0 32123b.dat
1 71 -40 0 80 0 1 0 0 0 -1 -1 0 0 18654.dat
1 71 40 0 80 0 1 0 0 0 -1 -1 0 0 18654.dat
1 71 55 0 80 0 0 1 0 -1 0 1 0 0 32123b.dat
0 !LPUB PLI END
1 256 0 0 -196 0 0 1 0 1 0 -1 0 0 a.ldr
0 BUFEXCHG A STORE
1 72 -276.838 0 -196.325 -1 0 0 0 1 0 0 0 -1 55013.dat
1 71 -117.838 0 -196.325 0 0 -1 0 1 0 1 0 0 32123b.dat
1 71 -156.838 0 -196.325 0 0 -1 0 1 0 1 0 0 3649.dat
1 4 118.162 0 -196.325 0 0 -1 0 1 0 1 0 0 3713.dat
0 !LPUB PLI BEGIN IGN
1 4 -151.838 0 -196.325 0 1 0 0 0 1 1 0 0 line.dat
1 4 -101.838 0 -196.325 0 1 0 0 0 1 1 0 0 line.dat
1 4 -51.838 0 -196.325 0 1 0 0 0 1 1 0 0 line.dat
1 4 8.162 0 -196.325 0 1 0 0 0 1 1 0 0 line.dat
1 4 78.162 0 -196.325 0 1 0 0 0 1 1 0 0 line.dat
1 4 138.162 0 -196.325 0 1 0 0 0 1 1 0 0 line.dat
1 4 143.162 0 -196.325 0 1 0 0 0 1 1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 72 -2 0 -196.325 -1 0 0 0 1 0 0 0 -1 55013.dat
1 71 -70 0 -196.325 0 0 -1 0 1 0 1 0 0 3649.dat
1 71 -56.838 0 -196.325 0 0 -1 0 1 0 1 0 0 32123b.dat
1 4 62.162 0 -196.325 0 0 -1 0 1 0 1 0 0 3713.dat
0 NOFILE 
0 FILE d.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP -23 -45 0 ABS
1 71 90 -20 0 0 -1 0 0 0 1 -1 0 0 92907.dat
1 71 70 -40 0 0 0.924 -0.383 0 0.383 0.924 1 0 0 32013.dat
1 0 70 -20 0 -1 0 0 0 0 1 0 1 0 15100.dat
0 BUFEXCHG A STORE
1 72 108.287 -132.395 0 -0.383 0.924 0 0.924 0.383 0 0 0 -1 11214.dat
1 72 70 -40 100 0 1 0 0 0 1 1 0 0 87083.dat
1 72 70 -20 -100 0 -1 0 0 0 1 -1 0 0 87083.dat
1 71 70 -20 -40 0 1 0 1 0 0 0 0 -1 32123b.dat
1 71 70 -40 -40 0 1 0 1 0 0 0 0 -1 32123b.dat
1 71 70 -40 40 0 1 0 1 0 0 0 0 -1 32123b.dat
1 71 70 -20 40 0 1 0 1 0 0 0 0 -1 32123b.dat
0 !LPUB PLI BEGIN IGN
1 4 70 -40 0 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 70 -40 -60 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 70 -20 -60 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 70 -20 0 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 77.647 -58.475 0 0.924 -0.383 0 0.383 0.924 0 0 0 1 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 72 85.307 -76.955 0 -0.383 0.924 0 0.924 0.383 0 0 0 -1 11214.dat
1 72 70 -20 8 0 -1 0 0 0 1 -1 0 0 87083.dat
1 71 70 -40 -25 0 1 0 1 0 0 0 0 -1 32123b.dat
1 71 70 -20 -25 0 1 0 1 0 0 0 0 -1 32123b.dat
1 71 70 -40 25 0 1 0 1 0 0 0 0 -1 32123b.dat
1 71 70 -20 25 0 1 0 1 0 0 0 0 -1 32123b.dat
1 72 70 -40 -8 0 1 0 0 0 1 1 0 0 87083.dat
0 !LPUB PLI END
1 0 90 -10 0 0 -1 0 1 0 0 0 0 1 2780.dat
0 BUFEXCHG A STORE
1 71 70 -40 -90 -1 0 0 0 -1 0 0 0 1 55982.dat
1 0 90 40 0 0 -1 0 1 0 0 0 0 1 32034.dat
1 1 90 40 -30 0 -1 0 0 0 -1 1 0 0 43093.dat
1 1 90 40 30 0 -1 0 0 0 1 -1 0 0 43093.dat
0 !LPUB PLI BEGIN IGN
1 4 90 10 0 -1 0 0 0 -1 0 0 0 1 line.dat
1 4 70 -40 -50 1 0 0 0 0 -1 0 1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 70 -40 -50 -1 0 0 0 -1 0 0 0 1 55982.dat
1 0 90 0 0 0 -1 0 1 0 0 0 0 1 32034.dat
1 1 90 0 -30 0 -1 0 0 0 -1 1 0 0 43093.dat
1 1 90 0 30 0 -1 0 0 0 1 -1 0 0 43093.dat
0 !LPUB PLI END
0 NOFILE 
0 FILE e.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 70 0 -2 0 0 0 -1 -1 0 0 0 1 0 24316.dat
0 BUFEXCHG A STORE
1 71 0 78 0 -1 0 0 0 1 0 0 0 -1 60474.dat
1 71 0 40 0 -1 0 0 0 1 0 0 0 -1 15535.dat
1 71 0 128 0 -1 0 0 0 1 0 0 0 -1 6143.dat
1 71 0 188 0 1 0 0 0 0 -1 0 1 0 32126.dat
1 71 20 228 0 -1 0 0 0 0 1 0 1 0 32126.dat
1 71 70 208 0 1 0 0 0 0 1 0 -1 0 4274.dat
0 !LPUB PLI BEGIN IGN
1 4 0 88 0 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 148 0 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 188 0 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 -10 208 0 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 -30 208 0 0 -1 0 0 0 1 -1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 0 -22 0 -1 0 0 0 1 0 0 0 -1 60474.dat
1 71 0 -30 0 -1 0 0 0 1 0 0 0 -1 15535.dat
1 71 0 -14 0 -1 0 0 0 1 0 0 0 -1 6143.dat
1 71 0 20 0 1 0 0 0 0 -1 0 1 0 32126.dat
1 71 0 60 0 -1 0 0 0 0 1 0 1 0 32126.dat
1 71 10 40 0 1 0 0 0 0 1 0 -1 0 4274.dat
0 !LPUB PLI END
1 71 10 -30 10 0 0 -1 0 1 0 1 0 0 27925.dat
1 71 -10 -30 10 -1 0 0 0 1 0 0 0 -1 27925.dat
1 71 -10 -30 -10 0 0 1 0 1 0 -1 0 0 27925.dat
1 71 10 -30 -10 1 0 0 0 1 0 0 0 1 27925.dat
1 4 0 70 0 0 0 -1 -1 0 0 0 1 0 32062.dat
1 71 -10 -14 10 -1 0 0 0 1 0 0 0 -1 85080.dat
1 71 10 -14 10 0 0 -1 0 1 0 1 0 0 85080.dat
1 71 -10 -14 -10 0 0 1 0 1 0 -1 0 0 85080.dat
1 71 10 -14 -10 1 0 0 0 1 0 0 0 1 85080.dat
1 71 -10 10 -10 0 0 1 0 1 0 -1 0 0 85080.dat
1 71 10 10 -10 1 0 0 0 1 0 0 0 1 85080.dat
1 71 10 10 10 0 0 -1 0 1 0 1 0 0 85080.dat
1 71 -10 10 10 -1 0 0 0 1 0 0 0 -1 85080.dat
0 BUFEXCHG A STORE
1 71 0 130 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 4 0 150 0 0 0 -1 -1 0 0 0 1 0 32062.dat
1 71 0 220 0 -1 0 0 0 0 1 0 1 0 32013.dat
1 71 0 114 0 -1 0 0 0 1 0 0 0 -1 11833.dat
0 !LPUB PLI BEGIN IGN
1 4 0 134 0 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 194 0 -1 0 0 0 1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 0 90 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 4 0 110 0 0 0 -1 -1 0 0 0 1 0 32062.dat
1 71 0 140 0 -1 0 0 0 0 1 0 1 0 32013.dat
1 71 0 34 0 -1 0 0 0 1 0 0 0 -1 11833.dat
0 !LPUB PLI END
1 71 0 140 0 -1 0 0 0 0 1 0 1 0 4519.dat
0 BUFEXCHG A STORE
1 71 55 140 0 0 1 0 0 0 1 1 0 0 41677.dat
1 71 85 140 0 0 1 0 0 0 1 1 0 0 41677.dat
1 71 -55 140 0 0 1 0 0 0 1 1 0 0 41677.dat
1 71 -85 140 0 0 1 0 0 0 1 1 0 0 41677.dat
1 19 90 160 0 -1 0 0 0 0 1 0 1 0 3749.dat
1 72 -127 160 0 -1 0 0 0 0 1 0 1 0 59426.dat
0 !LPUB PLI BEGIN IGN
1 4 110 140 0 0 1 0 0 0 1 1 0 0 line.dat
1 4 50 140 0 0 1 0 0 0 1 1 0 0 line.dat
1 4 -30 140 0 0 1 0 0 0 1 1 0 0 line.dat
1 4 -60 140 0 0 1 0 0 0 1 1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 0 90 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 4 0 110 0 0 0 -1 -1 0 0 0 1 0 32062.dat
1 71 0 140 0 -1 0 0 0 0 1 0 1 0 32013.dat
1 71 0 34 0 -1 0 0 0 1 0 0 0 -1 11833.dat
1 71 0 140 0 -1 0 0 0 0 1 0 1 0 4519.dat
1 71 15 140 0 0 1 0 0 0 1 1 0 0 41677.dat
1 71 25 140 0 0 1 0 0 0 1 1 0 0 41677.dat
1 71 -15 140 0 0 1 0 0 0 1 1 0 0 41677.dat
1 71 -25 140 0 0 1 0 0 0 1 1 0 0 41677.dat
1 19 30 160 0 -1 0 0 0 0 1 0 1 0 3749.dat
1 72 -67 160 0 -1 0 0 0 0 1 0 1 0 59426.dat
0 !LPUB PLI END
0 NOFILE 
0 FILE f.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 23 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 18677.dat
1 71 10 0 0 0 0 -1 0 1 0 1 0 0 54200.dat
0 BUFEXCHG A STORE
1 71 -20 -28 0 -1 0 0 0 1 0 0 0 -1 18677.dat
1 71 -20 -56 0 1 0 0 0 1 0 0 0 1 2412b.dat
0 !LPUB PLI BEGIN IGN
1 4 -10 9 0 1 0 0 0 1 0 0 0 1 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 -20 -8 0 -1 0 0 0 1 0 0 0 -1 18677.dat
1 71 -20 -16 0 1 0 0 0 1 0 0 0 1 2412b.dat
0 !LPUB PLI END
0 NOFILE 
0 FILE g.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP -45 45 0 ABS
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 6.4067
1 0 0 0 0 0 0 1 -1 0 0 0 -1 0 6629.dat
1 71 0 0 -10 0 0 -1 0 -1 0 -1 0 0 32073.dat
1 0 136 -48 0 0 0.6 -0.8 0 -0.8 -0.6 -1 0 0 41678.dat
1 0 146 -28 10 0.6 0 0.8 -0.8 0 0.6 0 -1 0 6628.dat
1 0 124 -32 -10 0 0 1 0 -1 0 1 0 0 6628.dat
1 1 146 -28 -10 -0.6 0 -0.8 0.8 0 -0.6 0 -1 0 43093.dat
0 BUFEXCHG A STORE
1 71 0 0 -84.991 1 0 0 0 -1 0 0 0 -1 32123b.dat
1 71 0 0 -119.991 0 0 -1 1 0 0 0 -1 0 18654.dat
1 71 0 0 -179.991 0 -1 0 1 0 0 0 0 1 25214.dat
1 4 0 -30 -179.991 0 -1 0 1 0 0 0 0 1 32062.dat
1 71 0 -100 -179.991 0 1 0 0 0 1 1 0 0 25214.dat
1 1 0 -100 -209.991 0 1 0 0 0 1 1 0 0 43093.dat
1 71 0 -100 -259.991 0 0 -1 1 0 0 0 -1 0 18654.dat
1 71 0 0 109.964 0 -1 0 -0.999 0 0 0 0 -0.999 4868b.dat
1 71 74 0 109.964 0 -1 0 -0.999 0 0 0 0 -0.999 3068b.dat
1 0 116 12 -10 -0.6 0.8 0 0.8 0.6 0 0 0 -1 53586.dat
1 4 136 -48 -90 0 0.6 -0.8 0 -0.8 -0.6 -1 0 0 32062.dat
0 !LPUB PLI BEGIN IGN
1 4 0 -100 -289.991 0 0 -1 1 0 0 0 -1 0 line.dat
1 4 0 -10 -179.991 1 0 0 0 1 0 0 0 1 line.dat
1 4 0 0 -150 0 0 1 -1 0 0 0 -1 0 line.dat
1 4 0 0 -100 0 0 1 -1 0 0 0 -1 0 line.dat
1 4 0 0 40.009 0 0 1 -1 0 0 0 -1 0 line.dat
1 4 24 0 109.964 0 -1 0 0 0 -0.999 0.999 0 0 HasvL2.dat
1 4 136 -48 -20 0.6 0 -0.8 -0.8 0 -0.6 0 1 0 HasvL2.dat
1 4 98 36 -10 -0.8 -0.6 0 -0.6 0.8 0 0 0 -1 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 71 0 0 -15 1 0 0 0 -1 0 0 0 -1 32123b.dat
1 71 0 0 -30 0 0 -1 1 0 0 0 -1 0 18654.dat
1 71 0 0 -70 0 -1 0 1 0 0 0 0 1 25214.dat
1 4 0 -30 -70 0 -1 0 1 0 0 0 0 1 32062.dat
1 71 0 -60 -70 0 1 0 0 0 1 1 0 0 25214.dat
1 1 0 -60 -100 0 1 0 0 0 1 1 0 0 43093.dat
1 71 0 -60 -110 0 0 -1 1 0 0 0 -1 0 18654.dat
1 71 0 0 49.964 0.043 -0.999 0 -0.998 -0.043 0 0 0 -0.999 4868b.dat
1 71 33.969 1.45 49.964 0.043 -0.999 0 -0.998 -0.043 0 0 0 -0.999 3068b.dat
1 4 136 -48 0 0 0.6 -0.8 0 -0.8 -0.6 -1 0 0 32062.dat
1 0 140 -20 -10 -0.6 0.79 0.125 0.8 0.593 0.094 0 0.156 -0.988 53586.dat
0 NOFILE 
0 FILE h.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.1160 -0.0053
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 6.6400
1 71 0 0 0 0 1 0 1 0 0 0 0 -1 64178.dat
1 1 0 -40 -60 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 0 -40 -20 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 0 40 20 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 0 40 -60 -1 0 0 0 1 0 0 0 -1 6558.dat
1 71 0 40 -140 0 0 1 -1 0 0 0 -1 0 48989.dat
1 0 0 30 -160 0 0 1 -1 0 0 0 -1 0 2780.dat
1 71 -5 40 -220 0 -1 0 -1 0 0 0 0 -1 11478.dat
1 71 5 40 -220 0 -1 0 -1 0 0 0 0 -1 11478.dat
1 1 0 40 -240 -1 0 0 0 1 0 0 0 -1 6558.dat
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 60485.dat
1 71 0 40 -180 1 0 0 0 0 -1 0 1 0 44294.dat
0 BUFEXCHG A STORE
1 71 100 40 -120 0 -1 0 1 0 0 0 0 1 32278.dat
1 71 -100 40 -120 0 -1 0 1 0 0 0 0 1 32278.dat
1 71 0 0 -130 0 -1 0 1 0 0 0 0 1 32039.dat
1 71 0 0 130 0 1 0 1 0 0 0 0 -1 32039.dat
1 72 0 -120 -100 0 1 0 -1 0 0 0 0 1 87083.dat
1 0 0 -158 -100 1 0 0 0 1 0 0 0 1 2723.dat
1 72 -160 40 -240 0 -1 0 -1 0 0 0 0 -1 32009.dat
1 0 -110 40 -200 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -110 40 -100 1 0 0 0 1 0 0 0 1 2780.dat
1 71 -120 -40 -240 1 0 0 0 0 -1 0 1 0 32073.dat
1 1 -170 40 -140 -1 0 0 0 0 -1 0 -1 0 43093.dat
1 0 -280 40 -160 -1 0 0 0 0 -1 0 -1 0 32184.dat
1 0 110 40 -200 1 0 0 0 1 0 0 0 1 2780.dat
1 0 110 40 -100 1 0 0 0 1 0 0 0 1 2780.dat
1 0 110 40 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -110 40 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -280 30 -160 0 0 1 -1 0 0 0 -1 0 2780.dat
0 !LPUB PLI BEGIN IGN
1 4 -70 40 -180 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -130 40 -180 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -190 40 -180 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 130 40 -180 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 0 0 -90 -1 0 0 0 0 1 0 1 0 HasvL1.dat
1 4 0 0 100 1 0 0 0 0 1 0 -1 0 HasvL1.dat
1 4 0 -50 -100 0 0 -1 0 1 0 1 0 0 HasvL2.dat
0 !LPUB PLI END
1 4 -235 40 -180 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -245 40 -180 0 1 0 0 0 -1 -1 0 0 line.dat
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 71 20 40 -120 0 -1 0 1 0 0 0 0 1 32278.dat
1 71 -20 40 -120 0 -1 0 1 0 0 0 0 1 32278.dat
1 71 0 0 -80 0 -1 0 1 0 0 0 0 1 32039.dat
1 71 0 0 80 0 1 0 1 0 0 0 0 -1 32039.dat
1 72 0 -22 -100 0 1 0 -1 0 0 0 0 1 87083.dat
1 0 0 -60 -100 1 0 0 0 1 0 0 0 1 2723.dat
1 72 -40 40 -240 0 -1 0 -1 0 0 0 0 -1 32009.dat
1 0 -30 40 -200 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -30 40 -100 1 0 0 0 1 0 0 0 1 2780.dat
1 71 0 -40 -240 1 0 0 0 0 -1 0 1 0 32073.dat
1 1 -50 40 -140 -1 0 0 0 0 -1 0 -1 0 43093.dat
1 0 -60 40 -160 -1 0 0 0 0 -1 0 -1 0 32184.dat
1 0 30 40 -200 1 0 0 0 1 0 0 0 1 2780.dat
1 0 30 40 -100 1 0 0 0 1 0 0 0 1 2780.dat
1 0 30 40 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -30 40 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -60 30 -160 0 0 1 -1 0 0 0 -1 0 2780.dat
0 NOFILE 
0 FILE chain1.ldr
0 Author: LDCad
0 !LICENSE Creative Commons BY-SA
0 !CATEGORY technic
0 !KEYWORDS flexible, chain
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=true] [displayKind=links] [curveStep=16] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=8 36 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=32.2] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=40 155 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=21.7] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=0 1 0 0 0 1 1 0 0] [donPart=3711.dat] [donYSize=100%] [donCen=partCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=1] [donInline=false] [segSize=16] [segSizeTol=0] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD GENERATED [generator=LDCad 1.6d]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 165.61 mm (414.02) and exists out of 26 segments.
0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW
0 //Segments
1 16 -20.186131 20.511654 0 0 0.968022 -0.250867 0 0.250867 0.968022 1 0 0 3711.dat
1 16 -9.260402 8.822837 0 0 0.730551 -0.682858 0 0.682858 0.730551 1 0 0 3711.dat
1 16 5.965874 3.907502 0 0 0.307208 -0.951642 0 0.951642 0.307208 1 0 0 3711.dat
1 16 21.690176 6.86492 0 0 -0.184839 -0.982769 0 0.982769 -0.184839 1 0 0 3711.dat
1 16 34.001099 17.084567 0 0 -0.638728 -0.769433 0 0.769433 -0.638728 1 0 0 3711.dat
1 16 39.847477 31.978185 0 0 -0.930851 -0.365399 0 0.365399 -0.930851 1 0 0 3711.dat
1 16 42.80187 47.703056 0 0 -0.982804 -0.18465 0 0.18465 -0.982804 1 0 0 3711.dat
1 16 45.633926 63.450419 0 0 -0.98421 -0.177003 0 0.177003 -0.98421 1 0 0 3711.dat
1 16 48.457456 79.199314 0 0 -0.984306 -0.176471 0 0.176471 -0.984306 1 0 0 3711.dat
1 16 51.280703 94.948259 0 0 -0.984309 -0.176453 0 0.176453 -0.984309 1 0 0 3711.dat
1 16 54.103949 110.697204 0 0 -0.984309 -0.176453 0 0.176453 -0.984309 1 0 0 3711.dat
1 16 56.927194 126.44615 0 0 -0.984309 -0.176453 0 0.176453 -0.984309 1 0 0 3711.dat
1 16 59.75044 142.195095 0 0 -0.984309 -0.176453 0 0.176453 -0.984309 1 0 0 3711.dat
1 16 61.463716 158.103102 0 0 -0.99425 -0.10708 0 0.10708 -0.99425 1 0 0 3711.dat
1 16 53.456646 171.955425 0 0 -0.86577 0.500442 0 -0.500442 -0.86577 1 0 0 3711.dat
1 16 38.148354 176.609048 0 0 -0.290851 0.956768 0 -0.956768 -0.290851 1 0 0 3711.dat
1 16 23.85143 169.425875 0 0 0.448948 0.893558 0 -0.893558 0.448948 1 0 0 3711.dat
1 16 17.001134 154.966503 0 0 0.903711 0.428143 0 -0.428143 0.903711 1 0 0 3711.dat
1 16 11.464416 139.955016 0 0 0.938218 0.346045 0 -0.346045 0.938218 1 0 0 3711.dat
1 16 6.003098 124.915933 0 0 0.939943 0.341332 0 -0.341332 0.939943 1 0 0 3711.dat
1 16 0.546367 109.875186 0 0 0.940047 0.341046 0 -0.341046 0.940047 1 0 0 3711.dat
1 16 -4.910027 94.834316 0 0 0.940054 0.341025 0 -0.341025 0.940054 1 0 0 3711.dat
1 16 -10.366399 79.793438 0 0 0.940055 0.341023 0 -0.341023 0.940055 1 0 0 3711.dat
1 16 -15.82277 64.75256 0 0 0.940055 0.341023 0 -0.341023 0.940055 1 0 0 3711.dat
1 16 -21.27914 49.711682 0 0 0.940055 0.341023 0 -0.341023 0.940055 1 0 0 3711.dat
1 16 -24.2 36 0 0 0.978055 0.208345 0 -0.208345 0.978055 1 0 0 3711.dat
0 NOFILE 
0 FILE chain2.ldr
0 Author: LDCad
0 !LICENSE Creative Commons BY-SA
0 !CATEGORY technic
0 !KEYWORDS flexible, chain
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=true] [displayKind=links] [curveStep=16] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=0 0 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=32.7] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=277 0 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=51.2] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=0 1 0 0 0 1 1 0 0] [donPart=3711.dat] [donYSize=100%] [donCen=partCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=1] [donInline=false] [segSize=16] [segSizeTol=0] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD GENERATED [generator=LDCad 1.6d]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 326.77 mm (816.92) and exists out of 51 segments.
0 // warning: the path could not be filled out completely resulting in 0.37 mm (0.92) dead space due to configuration induced constrains.
0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW
0 //Segments
1 16 -28.7539 -15.50575 0 0 0.969109 -0.246631 0 0.246631 0.969109 1 0 0 3711.dat
1 16 -17.920574 -27.280259 0 0 0.735907 -0.677083 0 0.677083 0.735907 1 0 0 3711.dat
1 16 -2.817382 -32.561698 0 0 0.33009 -0.943949 0 0.943949 0.33009 1 0 0 3711.dat
1 16 13.145497 -33.650959 0 0 0.068079 -0.99768 0 0.99768 0.068079 1 0 0 3711.dat
1 16 29.109647 -34.721441 0 0 0.066905 -0.997759 0 0.997759 0.066905 1 0 0 3711.dat
1 16 45.07391 -35.790227 0 0 0.066799 -0.997766 0 0.997766 0.066799 1 0 0 3711.dat
1 16 61.038184 -36.858849 0 0 0.066789 -0.997767 0 0.997767 0.066789 1 0 0 3711.dat
1 16 77.00246 -37.927446 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 92.966736 -38.996038 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 108.931012 -40.06463 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 124.895288 -41.133222 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 140.859564 -42.201814 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 156.82384 -43.270406 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 172.788116 -44.338998 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 188.752392 -45.40759 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 204.716668 -46.476182 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 220.680944 -47.544774 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 236.64522 -48.613366 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 252.609497 -49.681958 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 268.573773 -50.750551 0 0 0.066787 -0.997767 0 0.997767 0.066787 1 0 0 3711.dat
1 16 284.573196 -50.614748 0 0 -0.008488 -0.999964 0 0.999964 -0.008488 1 0 0 3711.dat
1 16 299.83042 -45.796331 0 0 -0.301151 -0.953576 0 0.953576 -0.301151 1 0 0 3711.dat
1 16 312.855417 -36.503891 0 0 -0.580778 -0.814062 0 0.814062 -0.580778 1 0 0 3711.dat
1 16 322.373817 -23.643095 0 0 -0.8038 -0.5949 0 0.5949 -0.8038 1 0 0 3711.dat
1 16 327.454624 -8.471233 0 0 -0.948241 -0.31755 0 0.31755 -0.948241 1 0 0 3711.dat
1 16 327.600662 7.5281 0 0 -0.999958 -0.009127 0 0.009127 -0.999958 1 0 0 3711.dat
1 16 322.797335 22.79008 0 0 -0.953874 0.300208 0 -0.300208 -0.953874 1 0 0 3711.dat
1 16 313.514211 35.82172 0 0 -0.814477 0.580195 0 -0.580195 -0.814477 1 0 0 3711.dat
1 16 300.659229 45.347969 0 0 -0.595391 0.803436 0 -0.803436 -0.595391 1 0 0 3711.dat
1 16 285.489974 50.436554 0 0 -0.318037 0.948078 0 -0.948078 -0.318037 1 0 0 3711.dat
1 16 269.492453 50.718176 0 0 -0.017601 0.999845 0 -0.999845 -0.017601 1 0 0 3711.dat
1 16 253.522573 49.73687 0 0 0.061332 0.998117 0 -0.998117 0.061332 1 0 0 3711.dat
1 16 237.557942 48.673605 0 0 0.066454 0.997789 0 -0.997789 0.066454 1 0 0 3711.dat
1 16 221.593612 47.605807 0 0 0.066737 0.997771 0 -0.997771 0.066737 1 0 0 3711.dat
1 16 205.629333 46.537269 0 0 0.066784 0.997767 0 -0.997767 0.066784 1 0 0 3711.dat
1 16 189.665056 45.46868 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 173.70078 44.400089 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 157.736504 43.331497 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 141.772228 42.262905 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 125.807952 41.194313 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 109.843676 40.12572 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 93.8794 39.057128 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 77.915124 37.988536 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 61.950848 36.919944 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 45.986572 35.851352 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 30.022296 34.78276 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 14.058019 33.714168 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 -1.906257 32.645576 0 0 0.066787 0.997767 0 -0.997767 0.066787 1 0 0 3711.dat
1 16 -17.155829 27.803001 0 0 0.302661 0.953098 0 -0.953098 0.302661 1 0 0 3711.dat
1 16 -28.279087 16.301995 0 0 0.718813 0.695204 0 -0.695204 0.718813 1 0 0 3711.dat
1 16 -32.671864 0.916823 0 0 0.961573 0.274549 0 -0.274549 0.961573 1 0 0 3711.dat
0 NOFILE 
0 FILE i.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
1 0 0 -86.017 7.987 0 1 0 0.8 0 0.6 0.6 0 -0.8 32316.dat
1 1 0 -50 -40 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -20 -86.017 7.987 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 20 -74.011 -8.008 1 0 0 0 1 0 0 0 1 6558.dat
1 1 0 -30 -40 1 0 0 0 1 0 0 0 1 6558.dat
1 0 0 -40 -60 0 0 -1 -1 0 0 0 1 0 32291.dat
0 BUFEXCHG A STORE
1 0 -80 -110.028 39.979 0 1 0 0.8 0 0.6 0.6 0 -0.8 6629.dat
1 0 80 -110.028 39.979 0 1 0 0.8 0 0.6 0.6 0 -0.8 6629.dat
1 0 90 -86.017 7.987 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 0 -90 -74.011 -8.008 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 0 90 -10 -39.986 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 0 -90 -10 -39.986 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 1 90 10 -39.979 -1 0 0 0 0 -1 0 -1 0 43093.dat
1 1 -90 10 -39.979 1 0 0 0 0 -1 0 1 0 43093.dat
0 !LPUB PLI BEGIN IGN
1 4 80 -30 -39.979 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 110 -30 -39.979 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -20 -30 -39.979 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -50 -30 -39.979 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 80 -50 -39.979 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 110 -50 -39.979 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -20 -50 -39.979 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -50 -50 -39.979 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 110 -74.011 -8.008 0 1 0 1 0 0 0 0 -1 line.dat
1 4 -110 -86.017 7.987 0 -1 0 1 0 0 0 0 1 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 -20 -110.028 39.979 0 1 0 0.8 0 0.6 0.6 0 -0.8 6629.dat
1 0 20 -110.028 39.979 0 1 0 0.8 0 0.6 0.6 0 -0.8 6629.dat
1 0 30 -86.017 7.987 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 0 -30 -74.011 -8.008 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 0 30 -10 -39.986 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 0 -30 -10 -39.986 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 1 30 10 -39.979 -1 0 0 0 0 -1 0 -1 0 43093.dat
1 1 -30 10 -39.979 1 0 0 0 0 -1 0 1 0 43093.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 0 80 0 -59.986 0 1 0 1 0 0 0 0 -1 41678.dat
1 0 -80 0 -59.986 0 1 0 1 0 0 0 0 -1 41678.dat
1 0 -80 -110.028 39.979 0 1 0 0.8 0 0.6 0.6 0 -0.8 11946.dat
1 0 80 -110.028 39.979 0 -1 0 -0.8 0 0.6 -0.6 0 -0.8 11947.dat
1 1 -80 -116.031 47.977 0 1 0 0.6 0 -0.8 -0.8 0 -0.6 43093.dat
1 1 80 -116.031 47.977 0 1 0 0.6 0 -0.8 -0.8 0 -0.6 43093.dat
0 !LPUB PLI BEGIN IGN
1 4 -50 -10 -39.986 0 1 0 1 0 0 0 0 -1 line.dat
1 4 -50 10 -39.986 0 1 0 1 0 0 0 0 -1 line.dat
1 4 110 -10 -39.986 0 1 0 1 0 0 0 0 -1 line.dat
1 4 110 10 -39.986 0 1 0 1 0 0 0 0 -1 line.dat
1 4 70 -86.017 7.987 0 1 0 0.6 0 -0.8 -0.8 0 -0.6 line.dat
1 4 80 -74.011 -8.008 0 1 0 0.6 0 -0.8 -0.8 0 -0.6 line.dat
1 4 -30 -74.011 -8.008 0 1 0 0.6 0 -0.8 -0.8 0 -0.6 line.dat
1 4 -30 -86.017 7.987 0 1 0 0.6 0 -0.8 -0.8 0 -0.6 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 40 0 -59.986 0 1 0 1 0 0 0 0 -1 41678.dat
1 0 -40 0 -59.986 0 1 0 1 0 0 0 0 -1 41678.dat
1 0 -40 -110.028 39.979 0 1 0 0.8 0 0.6 0.6 0 -0.8 11946.dat
1 0 40 -110.028 39.979 0 -1 0 -0.8 0 0.6 -0.6 0 -0.8 11947.dat
1 1 -40 -116.031 47.977 0 1 0 0.6 0 -0.8 -0.8 0 -0.6 43093.dat
1 1 40 -116.031 47.977 0 1 0 0.6 0 -0.8 -0.8 0 -0.6 43093.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 0 0 -146.045 87.966 0 0 1 0.8 -0.6 0 0.6 0.8 0 32524.dat
1 71 60 -176.059 127.956 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 71 20 -176.059 127.956 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 71 0 -176.059 127.956 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 71 -20 -176.059 127.956 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 71 -60 -176.059 127.956 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 0 0 -192.867 150.35 1 0 0 0 0.6 0.8 0 -0.8 0.6 3710.dat
1 57 60 -192.867 150.35 1 0 0 0 0.6 0.8 0 -0.8 0.6 6141.dat
1 57 -60 -192.867 150.35 1 0 0 0 0.6 0.8 0 -0.8 0.6 6141.dat
1 36 30 -207.872 170.346 -1 0 0 0 0.6 -0.8 0 -0.8 -0.6 54200.dat
1 36 10 -204.872 166.346 -1 0 0 0 0.6 -0.8 0 -0.8 -0.6 54200.dat
1 36 -10 -201.872 162.346 -1 0 0 0 0.6 -0.8 0 -0.8 -0.6 54200.dat
1 36 -30 -198.872 158.346 -1 0 0 0 0.6 -0.8 0 -0.8 -0.6 54200.dat
0 !LPUB PLI BEGIN IGN
1 4 40 -114.83 46.377 0 0 -1 0.8 0.6 0 0.6 -0.8 0 line.dat
1 4 -40 -114.83 46.377 0 0 -1 0.8 0.6 0 0.6 -0.8 0 line.dat
1 4 -20 -150.847 94.365 0 0 -1 0.8 0.6 0 0.6 -0.8 0 line.dat
1 4 20 -150.847 94.365 0 0 -1 0.8 0.6 0 0.6 -0.8 0 line.dat
1 4 -60 -150.847 94.365 0 0 -1 0.8 0.6 0 0.6 -0.8 0 line.dat
1 4 60 -150.847 94.365 0 0 -1 0.8 0.6 0 0.6 -0.8 0 line.dat
1 4 0 -150.847 94.365 0 0 -1 0.8 0.6 0 0.6 -0.8 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 0 0 -122.034 55.975 0 0 1 0.8 -0.6 0 0.6 0.8 0 32524.dat
1 71 60 -128.036 63.973 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 71 20 -128.036 63.973 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 71 0 -128.036 63.973 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 71 -20 -128.036 63.973 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 71 -60 -128.036 63.973 0 0 1 -0.6 -0.8 0 0.8 -0.6 0 4274.dat
1 0 0 -132.839 70.371 1 0 0 0 0.6 0.8 0 -0.8 0.6 3710.dat
1 57 60 -132.839 70.371 1 0 0 0 0.6 0.8 0 -0.8 0.6 6141.dat
1 57 -60 -132.839 70.371 1 0 0 0 0.6 0.8 0 -0.8 0.6 6141.dat
1 36 30 -132.839 70.371 -1 0 0 0 0.6 -0.8 0 -0.8 -0.6 54200.dat
1 36 10 -132.839 70.371 -1 0 0 0 0.6 -0.8 0 -0.8 -0.6 54200.dat
1 36 -10 -132.839 70.371 -1 0 0 0 0.6 -0.8 0 -0.8 -0.6 54200.dat
1 36 -30 -132.839 70.371 -1 0 0 0 0.6 -0.8 0 -0.8 -0.6 54200.dat
0 NOFILE 
0 FILE j.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 5.1500
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 44294.dat
1 256 0 0 0 1 0 0 0 1 0 0 0 1 88516.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 88517.dat
0 BUFEXCHG A STORE
1 71 0 0 140 0 -1 0 -1 0 0 0 0 -1 65416.dat
1 71 0 0 -140 0 -1 0 -1 0 0 0 0 -1 65416.dat
1 0 0 -170 -180 -1 0 0 0 1 0 0 0 -1 74741-f1.dat
1 0 0 -170 180 -1 0 0 0 1 0 0 0 -1 74741-f1.dat
1 0 0 -190 -180 0 0 -1 -1 0 0 0 1 0 3705.dat
1 0 0 -190 180 0 0 -1 -1 0 0 0 1 0 3705.dat
1 4 0 0 -220 1 0 0 0 1 0 0 0 1 3713.dat
1 4 0 0 220 -1 0 0 0 1 0 0 0 -1 3713.dat
0 !LPUB PLI BEGIN IGN
1 4 0 0 70 0 0 1 -1 0 0 0 -1 0 line.dat
1 4 0 0 140 0 0 1 -1 0 0 0 -1 0 line.dat
1 4 0 0 190 0 0 1 -1 0 0 0 -1 0 line.dat
1 4 0 0 -130 0 0 1 -1 0 0 0 -1 0 line.dat
1 4 0 0 -210 0 0 1 -1 0 0 0 -1 0 line.dat
1 4 0 0 -250 0 0 1 -1 0 0 0 -1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 0 0 20 0 -1 0 -1 0 0 0 0 -1 65416.dat
1 71 0 0 -20 0 -1 0 -1 0 0 0 0 -1 65416.dat
1 0 0 -170 -40 -1 0 0 0 1 0 0 0 -1 74741-f1.dat
1 0 0 -170 40 -1 0 0 0 1 0 0 0 -1 74741-f1.dat
1 0 0 -190 -40 0 0 -1 -1 0 0 0 1 0 3705.dat
1 0 0 -190 40 0 0 -1 -1 0 0 0 1 0 3705.dat
1 4 0 0 -60 1 0 0 0 1 0 0 0 1 3713.dat
1 4 0 0 60 -1 0 0 0 1 0 0 0 -1 3713.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 0 0 -255 0 -1 0 0 0 1 0 0 0 -1 11478.dat
1 0 0 -285 0 -1 0 0 0 1 0 0 0 -1 11478.dat
0 !LPUB PLI BEGIN IGN
1 4 0 -205 -40 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 -245 -40 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 -245 40 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 -215 40 -1 0 0 0 1 0 0 0 -1 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 0 -175 0 -1 0 0 0 1 0 0 0 -1 11478.dat
1 0 0 -185 0 -1 0 0 0 1 0 0 0 -1 11478.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 0 0 -320 -170 0 1 0 -1 0 0 0 0 1 6536.dat
1 0 0 -320 170 0 1 0 -1 0 0 0 0 1 6536.dat
1 72 20 -320 160 0 1 0 0 0 -1 -1 0 0 32002.dat
1 72 20 -320 -160 0 -1 0 0 0 -1 1 0 0 32002.dat
1 0 20 -280 100 1 0 0 0 0 -1 0 1 0 2825.dat
1 0 20 -280 -100 -1 0 0 0 0 -1 0 -1 0 2825.dat
1 71 29.682 -297.5 -60 0.968 0.25 0 0.25 -0.968 0 0 0 -1 2853.dat
1 71 29.682 -297.5 60 0.968 -0.25 0 0.25 0.968 0 0 0 1 2853.dat
1 0 29.682 -297.5 0 -0.875 -0.484 0 -0.484 0.875 0 0 0 -1 42003.dat
1 4 29.682 -297.5 0 0 -0.25 -0.968 0 0.968 -0.25 1 0 0 32062.dat
0 !LPUB PLI BEGIN IGN
1 4 20 -320 -150 -1 0 0 0 0 -1 0 -1 0 line.dat
1 4 20 -300 -120 -1 0 0 0 0 -1 0 -1 0 line.dat
1 4 20 -300 60 -1 0 0 0 0 -1 0 -1 0 line.dat
1 4 20 -320 90 -1 0 0 0 0 -1 0 -1 0 line.dat
1 4 29.682 -297.5 40 0.968 0 0.25 0.25 0 -0.968 0 1 0 line.dat
1 4 29.682 -297.5 10 0.968 0 0.25 0.25 0 -0.968 0 1 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 BUFEXCHG A STORE
0 !LPUB PLI BEGIN IGN
1 0 0 -320 -40 0 1 0 -1 0 0 0 0 1 6536.dat
1 0 0 -320 40 0 1 0 -1 0 0 0 0 1 6536.dat
1 72 20 -320 30 0 1 0 0 0 -1 -1 0 0 32002.dat
1 72 20 -320 -30 0 -1 0 0 0 -1 1 0 0 32002.dat
1 0 20 -280 20 1 0 0 0 0 -1 0 1 0 2825.dat
1 0 20 -280 -20 -1 0 0 0 0 -1 0 -1 0 2825.dat
1 71 29.682 -297.5 -30 0.968 0.25 0 0.25 -0.968 0 0 0 -1 2853.dat
1 71 29.682 -297.5 30 0.968 -0.25 0 0.25 0.968 0 0 0 1 2853.dat
1 0 29.682 -297.5 0 -0.875 -0.484 0 -0.484 0.875 0 0 0 -1 42003.dat
1 4 29.682 -297.5 0 0 -0.25 -0.968 0 0.968 -0.25 1 0 0 32062.dat
1 4 0 -290 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 0 -350 -40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 0 -350 40 0 0 -1 0 -1 0 -1 0 0 line.dat
1 4 0 -290 40 0 0 -1 0 -1 0 -1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 0 -200 -40 0 1 0 -1 0 0 0 0 1 6536.dat
1 0 0 -200 40 0 1 0 -1 0 0 0 0 1 6536.dat
1 72 20 -200 30 0 1 0 0 0 -1 -1 0 0 32002.dat
1 72 20 -200 -30 0 -1 0 0 0 -1 1 0 0 32002.dat
1 0 20 -160 20 1 0 0 0 0 -1 0 1 0 2825.dat
1 0 20 -160 -20 -1 0 0 0 0 -1 0 -1 0 2825.dat
1 71 29.682 -177.5 -30 0.968 0.25 0 0.25 -0.968 0 0 0 -1 2853.dat
1 71 29.682 -177.5 30 0.968 -0.25 0 0.25 0.968 0 0 0 1 2853.dat
1 0 29.682 -177.5 0 -0.875 -0.484 0 -0.484 0.875 0 0 0 -1 42003.dat
1 4 29.682 -177.5 0 0 -0.25 -0.968 0 0.968 -0.25 1 0 0 32062.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 71 20 -160 -150 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 135.615 -141.746 0 -0.875 -0.484 0 -0.484 0.875 0 0 0 -1 32073.dat
1 0 -39.385 -238.571 0 0.875 0.484 0 0.484 -0.875 0 0 0 -1 6553.dat
0 !LPUB PLI BEGIN IGN
1 4 91.865 -165.953 0 0.484 0.875 0 -0.875 0.484 0 0 0 1 line.dat
1 4 30.615 -199.841 0 0.484 0.875 0 -0.875 0.484 0 0 0 1 line.dat
1 4 -13.135 -224.047 0 0.484 0.875 0 -0.875 0.484 0 0 0 1 line.dat
1 4 20 -160 -50 0 0 -1 -1 0 0 0 1 0 HasvL2.dat
0 !LPUB PLI END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 20 -160 0 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 52.49 -187.738 0 -0.875 -0.484 0 -0.484 0.875 0 0 0 -1 32073.dat
1 0 21.865 -204.682 0 0.875 0.484 0 0.484 -0.875 0 0 0 -1 6553.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 0 0 -255 0 -1 0 0 0 1 0 0 0 -1 11478.dat
1 0 0 -285 0 -1 0 0 0 1 0 0 0 -1 11478.dat
1 71 0 -290 -20 0 0 -1 -1 0 0 0 1 0 3673.dat
1 71 0 -290 20 0 0 -1 -1 0 0 0 1 0 3673.dat
1 71 20 -180 -120 0.968 0.25 0 0.25 -0.968 0 0 0 -1 32013.dat
1 71 20 -180 120 0.968 -0.25 0 0.25 0.968 0 0 0 1 32013.dat
1 71 58.73 -170 -120 0.968 -0.25 0 0.25 0.968 0 0 0 1 4274.dat
1 71 58.73 -170 120 0.968 -0.25 0 0.25 0.968 0 0 0 1 4274.dat
1 57 87.777 -162.5 -120 -0.25 -0.968 0 0.968 -0.25 0 0 0 1 6141.dat
1 57 87.777 -162.5 120 -0.25 -0.968 0 0.968 -0.25 0 0 0 1 6141.dat
1 0 139.99 -139.326 0 0 -0.484 0.875 0 0.875 0.484 -1 0 0 56904.dat
1 47 192.49 -110.279 0 -0.484 -0.875 0 0.875 -0.484 0 0 0 1 3960.dat
0 !LPUB PLI BEGIN IGN
1 4 0 -205 -40 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 -245 -40 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 -245 40 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 0 -215 40 -1 0 0 0 1 0 0 0 -1 line.dat
1 4 20 -180 -100 -0.25 0 -0.968 0.968 0 -0.25 0 -1 0 line.dat
1 4 20 -180 40 -0.25 0 -0.968 0.968 0 -0.25 0 -1 0 line.dat
1 4 78.095 -165 -120 0 0.968 0.25 0 0.25 -0.968 -1 0 0 line.dat
1 4 78.095 -165 120 0 0.968 0.25 0 0.25 -0.968 -1 0 0 line.dat
1 4 96.24 -163.532 0 -0.484 -0.875 0 0.875 -0.484 0 0 0 1 line.dat
1 4 122.49 -149.008 0 -0.484 -0.875 0 0.875 -0.484 0 0 0 1 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 0 0 -215 0 -1 0 0 0 1 0 0 0 -1 11478.dat
1 0 0 -225 0 -1 0 0 0 1 0 0 0 -1 11478.dat
1 71 0 -230 -20 0 0 -1 -1 0 0 0 1 0 3673.dat
1 71 0 -230 20 0 0 -1 -1 0 0 0 1 0 3673.dat
1 71 20 -180 -60 0.968 0.25 0 0.25 -0.968 0 0 0 -1 32013.dat
1 71 20 -180 60 0.968 -0.25 0 0.25 0.968 0 0 0 1 32013.dat
1 71 29.682 -177.5 -60 0.968 -0.25 0 0.25 0.968 0 0 0 1 4274.dat
1 71 29.682 -177.5 60 0.968 -0.25 0 0.25 0.968 0 0 0 1 4274.dat
1 57 37.428 -175.5 -60 -0.25 -0.968 0 0.968 -0.25 0 0 0 1 6141.dat
1 57 37.428 -175.5 60 -0.25 -0.968 0 0.968 -0.25 0 0 0 1 6141.dat
1 0 65.615 -180.476 0 0 -0.484 0.875 0 0.875 0.484 -1 0 0 56904.dat
1 47 96.24 -163.532 0 -0.484 -0.875 0 0.875 -0.484 0 0 0 1 3960.dat
1 0 36.389 -230.932 0 0.875 0 0.484 0.484 0 -0.875 0 1 0 18575.dat
0 NOFILE 
0 FILE k.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 ROTSTEP 23 72 0 ABS
1 0 0 0 0 1 0 0 0 1 0 0 0 1 32316.dat
1 71 0 0 0 0 0 1 1 0 0 0 1 0 32054.dat
1 72 0 -10 -20 0 0 -1 -1 0 0 0 1 0 32002.dat
1 72 0 -10 20 0 0 -1 -1 0 0 0 1 0 32002.dat
1 0 0 -20 -40 0 -0.766 -0.643 -1 0 0 0 0.643 -0.766 18651.dat
1 0 0 -20 40 0 0.766 -0.643 -1 0 0 0 0.643 0.766 18651.dat
0 BUFEXCHG A STORE
1 71 0 -90 0 0 0 1 1 0 0 0 1 0 22961.dat
0 !LPUB PLI BEGIN IGN
1 4 0 -30 0 0 0 -1 0 1 0 1 0 0 HasvL2.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 0 -40 0 0 0 1 1 0 0 0 1 0 22961.dat
0 !LPUB PLI END
1 0 60 0 20 0 0 1 0 -1 0 1 0 0 32294.dat
1 0 60 0 -20 0 0 1 0 -1 0 1 0 0 32294.dat
0 BUFEXCHG A STORE
1 71 0 -90 40 0.766 0 0.643 0 -1 0 0.643 0 -0.766 33299b.dat
1 71 0 -90 -40 -0.766 0 0.643 0 -1 0 0.643 0 0.766 33299b.dat
1 71 5 -150 0 0 0 -1 0 1 0 1 0 0 41678.dat
0 !LPUB PLI BEGIN IGN
1 4 0 -30 -40 1 0 0 0 1 0 0 0 1 line.dat
1 4 0 -30 40 1 0 0 0 1 0 0 0 1 line.dat
1 4 25 -120 -10 0 0 -1 0 1 0 1 0 0 line.dat
1 4 25 -120 10 0 0 -1 0 1 0 1 0 0 line.dat
0 !LPUB PLI END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 71 0 -20 40 0.766 0 0.643 0 -1 0 0.643 0 -0.766 33299b.dat
1 71 0 -20 -40 -0.766 0 0.643 0 -1 0 0.643 0 0.766 33299b.dat
1 71 5 -40 0 0 0 -1 0 1 0 1 0 0 41678.dat
0 !LPUB PLI END
0 BUFEXCHG A STORE
1 71 0 -120 -40 0.766 0.643 0 0 0 -1 -0.643 0.766 0 32016.dat
1 71 0 -120 40 -0.766 0.643 0 0 0 -1 -0.643 -0.766 0 32016.dat
1 71 -19.679 -193.91 -63.452 0.246 0.766 -0.594 0.924 0 0.383 0.293 -0.643 -0.708 44294.dat
1 71 -19.679 -193.91 63.452 -0.246 -0.594 -0.766 -0.924 0.383 0 0.293 0.708 -0.643 44294.dat
1 71 -39.357 -267.821 -86.904 -0.246 -0.766 -0.594 -0.924 0 0.383 -0.293 0.643 -0.708 25214.dat
1 71 -39.357 -267.821 86.904 -0.246 0.766 -0.594 -0.924 0 0.383 0.293 0.643 0.708 25214.dat
1 71 -63.112 -252.513 115.214 -0.594 0.766 0.246 0.383 0 0.924 0.708 0.643 -0.293 4519.dat
1 71 -63.112 -252.513 -115.214 0.594 0.246 -0.766 -0.383 0.924 0 0.708 0.293 0.643 4519.dat
0 !LPUB PLI BEGIN IGN
1 4 0 -30 -40 1 0 0 0 1 0 0 0 1 line.dat
1 4 0 -30 40 1 0 0 0 1 0 0 0 1 line.dat
0 !LPUB PLI END
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 71 0 -60 -40 0.766 0.643 0 0 0 -1 -0.643 0.766 0 32016.dat
1 71 0 -60 40 -0.766 0.643 0 0 0 -1 -0.643 -0.766 0 32016.dat
1 71 -19.679 -133.91 -63.452 0.246 0.766 -0.594 0.924 0 0.383 0.293 -0.643 -0.708 44294.dat
1 71 -19.679 -133.91 63.452 -0.246 -0.594 -0.766 -0.924 0.383 0 0.293 0.708 -0.643 44294.dat
1 71 -39.357 -207.821 -86.904 -0.246 -0.766 -0.594 -0.924 0 0.383 -0.293 0.643 -0.708 25214.dat
1 71 -39.357 -207.821 86.904 -0.246 0.766 -0.594 -0.924 0 0.383 0.293 0.643 0.708 25214.dat
1 71 -63.112 -192.513 115.214 -0.594 0.766 0.246 0.383 0 0.924 0.708 0.643 -0.293 4519.dat
1 71 -63.112 -192.513 -115.214 0.594 0.246 -0.766 -0.383 0.924 0 0.708 0.293 0.643 4519.dat
0 NOFILE 
