0 FILE main.ldr
0 Main assembly
0 Name: main.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL "#0000ff"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,12,-1,5,50,0,0,0,0,0"
0 !LPUB BOM INSTANCE_COUNT FONT GLOBAL "Arial,16,-1,5,75,0,0,0,0,0"
0 !LPUB BOM MODEL_SCALE GLOBAL  0.6500
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.05 0.05
0 !LPUB BOM BACKGROUND GLOBAL COLOR "#ffffff"
0 !LPUB PAGE BACKGROUND GLOBAL PICTURE "wallpaper.bmp" STRETCH
0 !LPUB MULTI_STEP PLI MARGINS GLOBAL 0.0500 0.0500
0 !LPUB MULTI_STEP ASSEM MARGINS GLOBAL 0.3000 0.3000
0 !LPUB MULTI_STEP MARGINS GLOBAL 2.0000 2.0000
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Arial,48,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,26,-1,5,75,0,0,0,0,0"
0 !LPUB ASSEM MODEL_SCALE GLOBAL 0.9
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB PAGE MARGINS GLOBAL 0.2 0.2
0 !LPUB ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB CALLOUT BORDER GLOBAL SQUARE Black 0.02 MARGINS 0.05 0.05
0 !LPUB PLI MARGINS GLOBAL 0.2 0.2
0 !LPUB PLI BORDER GLOBAL SQUARE Black 0.02 MARGINS 0.05 0.05
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#ffffff"
0 !LPUB CALLOUT ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PLI ANNOTATE FONT_COLOR GLOBAL "#0900c5"
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,20,-1,5,50,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,24,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.6
0 !LPUB PAGE SIZE GLOBAL 11.6929 8.2677
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
0 !LPUB CALLOUT BEGIN
1 0 0 20 -20 -1 0 0 0 1 0 0 0 -1 gear_rack.ldr
0 !LPUB CALLOUT POINTER LEFT 0.506 0.843 0.567 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.190267 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 0 80 0 0 -1 0 0 0 1 0 0 0 -1 front_cage_left.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.492 0.152 0.574 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.246228 0.0483918
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP END
0 !LPUB CALLOUT BEGIN
1 0 0 0 0 1 0 0 0 1 0 0 0 1 front_cage_right.ldr
0 !LPUB CALLOUT POINTER CENTER 0.000 0.558 0.054 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
1 7 40 20 40 0 1 0 0 0 -1 -1 0 0 3713.dat
1 0 40 -10 40 0 1 0 1 0 0 0 0 -1 3706.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.2
0 !LPUB CALLOUT BEGIN
1 7 53 20 113 -1 0 0 0 1 0 0 0 -1 left_wheel.ldr
0 !LPUB CALLOUT POINTER LEFT 0.613 0.881 0.795 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.2
0 !LPUB CALLOUT BEGIN
1 7 -50 20 110 0 0 -1 0 1 0 1 0 0 right_wheel.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.437 0.099 0.381 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP -23 45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0 0.05
0 !LPUB CALLOUT BEGIN
1 7 0 40 -180 0 0 -1 0 1 0 1 0 0 grill.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.392 0.301 0.450 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE -0.00301827 -0.13235
0 !LPUB CALLOUT END
1 0 -60 40 -60 -1 0 0 0 -1 0 0 0 1 6536.dat
1 0 60 40 -60 -1 0 0 0 -1 0 0 0 1 6536.dat
1 7 0 40 -20 1 0 0 0 1 0 0 0 1 32073.dat
1 7 0 40 -60 1 0 0 0 1 0 0 0 1 44294.dat
1 7 80 -40 -60 1 0 0 0 1 0 0 0 1 32073.dat
1 7 -80 -40 -60 1 0 0 0 1 0 0 0 1 32073.dat
1 0 -60 -40 -60 1 0 0 0 1 0 0 0 1 6536.dat
1 0 60 -40 -60 1 0 0 0 1 0 0 0 1 6536.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0 0.05
1 7 80 -40 -60 0 0 1 0 1 0 -1 0 0 3713.dat
1 7 -80 -40 -60 0 0 -1 0 1 0 1 0 0 3713.dat
0 !LPUB CALLOUT BEGIN
1 7 -210 0 120 0 0 1 0 1 0 -1 0 0 front_mount_right.ldr
0 !LPUB CALLOUT POINTER TOP 0.988 0.576 0.956 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.42072 0.148951
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 7 120 0 30 1 0 0 0 1 0 0 0 1 front_mount_left.ldr
0 !LPUB CALLOUT POINTER TOP 0.233 0.868 0.884 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE 0.617056 0.154087
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 7 -60 0 -100 0 0 -1 0 1 0 1 0 0 front_right_shock.ldr
0 !LPUB CALLOUT POINTER LEFT 0.534 0.562 0.506 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.135061 -0.0663907
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 90 0 REL
1 0 70 -40 60 1 0 0 0 1 0 0 0 1 3706.dat
1 0 20 -40 60 0 0 1 0 1 0 -1 0 0 32270.dat
1 7 60 20 50 0.927184 -0.374607 0 0.374607 0.927184 0 0 0 1 59443.dat
1 7 60 20 80 0 -0.390731 -0.920505 0 0.920505 -0.390731 1 0 0 4519.dat
1 0 -100 -40 0 0 0 -1 -1 0 0 0 1 0 6536.dat
1 0 100 -40 0 0 0 -1 -1 0 0 0 1 0 6536.dat
1 0 100 -40 -60 -1 0 0 0 0 -1 0 -1 0 6536.dat
1 0 -100 -40 -60 -1 0 0 0 0 -1 0 -1 0 6536.dat
1 4 100 -50 0 0 0 1 1 0 0 0 1 0 32062.dat
1 4 -100 -50 0 0 0 1 1 0 0 0 1 0 32062.dat
1 0 100 -50 -80 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -100 -50 -80 0 0 -1 1 0 0 0 -1 0 4459.dat
1 4 20 -50 -160 0 1 0 -1 0 0 0 0 1 32062.dat
1 4 -20 -50 -160 0 1 0 -1 0 0 0 0 1 32062.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.03667
1 19 97 -40 60 0 0 1 0 1 0 -1 0 0 32198.dat
1 0 100 -60 -160 -1 0 0 0 1 0 0 0 -1 32009.dat
1 0 -100 -60 -160 1 0 0 0 -1 0 0 0 -1 32009.dat
1 7 0 20 110 1 0 0 0 1 0 0 0 1 59443.dat
0 !LPUB CALLOUT BEGIN
1 1 0 0 0 1 0 0 0 1 0 0 0 1 front_shock_left.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.749 0.538 0.790 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0592893 -0.00465309
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 1 0 25 29 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 steering_wheel.ldr
0 !LPUB CALLOUT POINTER LEFT 0.437 0.888 0.467 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0479961 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 7 60 40 360 1 0 0 0 1 0 0 0 1 lower_left_frame.ldr
0 !LPUB CALLOUT POINTER TOP 0.868 0.665 0.850 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.307808 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 7 0 0 140 0 0 1 0 -1 0 1 0 0 steering_engine_mount.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.493 0.505 0.565 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE 0 -0.046449
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 7 120 -40 100 0 0 -1 0 1 0 1 0 0 left_hood_mount.ldr
0 !LPUB CALLOUT POINTER TOP 0.584 0.363 0.759 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.263978 0.00663558
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 7 80 -20 280 -1 0 0 0 1 0 0 0 -1 upper left frame.ldr
0 !LPUB CALLOUT POINTER TOP 0.750 0.613 0.724 0
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 180 0 REL
1 7 0 -110 -20 1 0 0 0 1 0 0 0 1 engine.ldr
0 !LPUB CALLOUT BEGIN
1 7 0 20 150 0 0 -1 0 -1 0 -1 0 0 servo motor.ldr
0 !LPUB CALLOUT POINTER TOP 0.399 0.354 0.892 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.0472161 0.0977918
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 180 0 REL
0 !LPUB CALLOUT BEGIN
1 7 0 0 410 -1 0 0 0 1 0 0 0 -1 xl motor.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.718 0.150 0.760 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE 0.00479004 0.0290104
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 180 0 REL
1 7 0 0 580 1 0 0 0 1 0 0 0 1 differential.ldr
0 !LPUB CALLOUT BEGIN
1 7 -60 40 320 -1 0 0 0 1 0 0 0 -1 lower right frame.ldr
0 !LPUB CALLOUT POINTER TOP 0.532 0.535 0.739 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 180 0 REL
1 7 0 -118 80 1 0 0 0 0.996195 -0.0871558 0 0.0871558 0.996195 hood.ldr
0 !LPUB CALLOUT BEGIN
1 7 -120 -40 100 -1 0 0 0 1 0 0 0 -1 right hood mount.ldr
0 !LPUB CALLOUT POINTER TOP 0.768 0.753 0.697 0
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 180 0 REL
0 !LPUB CALLOUT BEGIN
1 7 -140 -20 340 0 0 -1 0 1 0 1 0 0 upper right frame.ldr
0 !LPUB CALLOUT POINTER TOP 0.526 0.533 0.780 0
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 180 0 REL
0 !LPUB CALLOUT BEGIN
1 7 120 -40 480 0 0 -1 0 1 0 1 0 0 left differential frame.ldr
0 !LPUB CALLOUT POINTER TOP 0.133 0.063 0.690 0
0 !LPUB CALLOUT PLACEMENT BOTTOM LEFT ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 -120 -40 480 -1 0 0 0 1 0 0 0 -1 right differential frame.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.437 0.893 0
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT PLACEMENT BOTTOM RIGHT ASSEM OUTSIDE 0.0500167 0
0 !LPUB CALLOUT END
0 STEP
1 0 160 -80 450 1 0 0 0 1 0 0 0 1 rear left.ldr
1 0 -130 -240 330 0 0 -1 0 1 0 1 0 0 roof.ldr
1 4 -140 -188 137 0.945519 0 0.325568 0.26339 0.587785 -0.76494 -0.191364 0.809017 0.555762 32524.dat
1 4 140 -188 137 0.945519 0 0.325568 -0.26339 -0.587785 0.76494 0.191364 -0.809017 -0.555762 32524.dat
0 STEP
0 ROTSTEP -23 -45 0 ABS
0 !LPUB CALLOUT BEGIN
1 4 70 0 230 0 0 -1 0 1 0 1 0 0 red beam.ldr
1 4 -250 0 230 0 0 -1 0 1 0 1 0 0 red beam.ldr
0 !LPUB CALLOUT POINTER TOP 0.963 0.567 0.792 0
0 !LPUB CALLOUT POINTER TOP 0.033 0.301 0.597 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE -0.0819598 0.70248
0 !LPUB CALLOUT END
1 4 -140 -80 450 0 0 1 0 1 0 -1 0 0 rear right.ldr
1 4 -70 -80 350 1 0 0 0 1 0 0 0 1 right door + hinge.ldr
1 4 380 -80 -20 0 0 1 0 1 0 -1 0 0 left door + hinge.ldr
0 BUFEXCHG A STORE
1 0 -140 130 120 0 1 0 1 0 0 0 0 -1 3705.dat
0 MLCAD ARROW 0 -140 40 120 0 1 0 1 0 0 0 0 -1  10 4 12 60  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -140 28 120 -145 43 120 -140 38 120
3 4 -140 28 120 -135 43 120 -140 38 120
3 4 -140 38 120 -142 40 120 -138 40 120
4 4 -142 40 120 -142 100 120 -138 100 120 -138 40 120
0 MLCAD SKIP_END
1 0 140 130 120 0 1 0 1 0 0 0 0 -1 3705.dat
0 MLCAD ARROW 0 140 40 120 0 1 0 1 0 0 0 0 -1  10 4 12 60  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 140 28 120 135 43 120 140 38 120
3 4 140 28 120 145 43 120 140 38 120
3 4 140 38 120 138 40 120 142 40 120
4 4 138 40 120 138 100 120 142 100 120 142 40 120
0 MLCAD SKIP_END
0 STEP
0 ROTSTEP 0 180 0 REL
0 BUFEXCHG A RETRIEVE
1 0 -140 -10 120 0 1 0 1 0 0 0 0 -1 3705.dat
1 0 140 -10 120 0 1 0 1 0 0 0 0 -1 3705.dat
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0 0.05
0 !LPUB CALLOUT BEGIN
1 0 100 -50 380 0 0 1 0 1 0 -1 0 0 battery frame.ldr
0 !LPUB CALLOUT POINTER TOP 0.605 0.266 0.624 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.305423 0.00379605
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 0 -108 129 -1 0 0 0 0.681998 0.731354 0 0.731354 -0.681998 dashboard.ldr
0 !LPUB CALLOUT POINTER TOP 0.199 0.633 0.364 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE 0.299061 0.00379605
0 !LPUB CALLOUT END
0 BUFEXCHG A STORE
1 0 -300 -20 460 1 0 0 0 1 0 0 0 1 3705.dat
1 0 150 -20 460 1 0 0 0 1 0 0 0 1 3705.dat
0 MLCAD ARROW 0 -160 -20 460 -1 0 0 0 1 0 0 0 -1  10 4 12 100  3 30 1 2  2 2
0 MLCAD SKIP_BEGIN
3 2 -148 -20 460 -163 -25 460 -158 -20 460
3 2 -148 -20 460 -163 -15 460 -158 -20 460
3 2 -158 -20 460 -160 -22 460 -160 -18 460
4 2 -160 -22 460 -260 -22 460 -260 -18 460 -160 -18 460
0 MLCAD SKIP_END
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.81333
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.05 0
0 BUFEXCHG A RETRIEVE
1 0 150 -20 460 1 0 0 0 1 0 0 0 1 3705.dat
1 0 -150 -20 460 1 0 0 0 1 0 0 0 1 3705.dat
1 0 120 -50 800 -1 0 0 0 1 0 0 0 -1 rear.ldr
0 !LPUB CALLOUT BEGIN
1 0 90 -40 340 1 0 0 0 1 0 0 0 1 left chair.ldr
0 !LPUB CALLOUT POINTER TOP 0.736 0.625 0.423 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.81333
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.05 0
0 !LPUB CALLOUT BEGIN
1 0 -90 -40 340 1 0 0 0 1 0 0 0 1 right chair.ldr
0 !LPUB CALLOUT POINTER TOP 0.638 0.456 0.413 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00455854 0.0614417
1 0 210 20 -30 0 0 1 0 1 0 -1 0 0 32019.dat
1 7 210 20 -30 0 0 1 0 1 0 -1 0 0 86652.dat
1 0 -210 20 -30 0 0 -1 0 1 0 1 0 0 32019.dat
1 7 -210 20 -30 0 0 -1 0 1 0 1 0 0 86652.dat
1 0 210 20 580 0 0 1 0 1 0 -1 0 0 32019.dat
1 7 210 20 580 0 0 1 0 1 0 -1 0 0 86652.dat
1 0 -210 20 580 0 0 -1 0 1 0 1 0 0 32019.dat
1 7 -210 20 580 0 0 -1 0 1 0 1 0 0 86652.dat
1 7 0 -90 580 0 -1 0 0 0 -1 1 0 0 58119.dat
0 STEP
0 !LPUB BOM BORDER LOCAL NONE MARGINS 0.15 0.3
0 !LPUB BOM BACKGROUND LOCAL PICTURE "wallpaper.bmp" STRETCH
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 7.37667
0 
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 NOFILE 
0 FILE front_cage_right.ldr
0 Right side of front wheel cage
0 Name: front_cage_right.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -40 0 0 0 -1 0 1 0 0 0 0 1 64179.dat
1 0 -50 -40 20 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -40 -20 -50 0 0 1 0 -1 0 1 0 0 4459.dat
1 0 -40 20 70 0 0 1 0 -1 0 1 0 0 4459.dat
1 1 -40 20 -80 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 -30 -40 60 1 0 0 0 1 0 0 0 1 43093.dat
1 1 -40 30 0 0 1 0 -1 0 0 0 0 1 43093.dat
0 STEP
1 7 -40 20 40 0 1 0 0 0 -1 -1 0 0 3713.dat
1 1 -100 -40 20 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -70 -40 20 1 0 0 0 -1 0 0 0 -1 62462.dat
1 7 0 -40 60 0 0 1 -1 0 0 0 -1 0 32013.dat
1 0 -40 20 0 0 -1 0 1 0 0 0 0 1 6536.dat
0 !LPUB CALLOUT BEGIN
1 7 -20 -10 40 -1 0 0 0 1 0 0 0 -1 bevel_gears.ldr
0 !LPUB CALLOUT POINTER LEFT 0.318 0.883 0.179 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
1 0 -40 -10 40 0 0 1 1 0 0 0 1 0 3706.dat
0 
0 NOFILE 
0 FILE bevel_gears.ldr
0 Bevel gears for steering
0 Name: bevel_gears.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 0 0 -1 1 0 0 0 -1 0 32039.dat
1 7 -20 0 0 -1 0 0 0 1 0 0 0 -1 4519.dat
1 7 -20 0 0 -1 0 0 0 0 -1 0 -1 0 6536.dat
0 STEP
1 7 -20 -10 -20 0 0 -1 1 0 0 0 -1 0 4519.dat
1 19 -20 -10 -20 -1 0 0 0 0 -1 0 -1 0 6589.dat
1 19 -20 10 -20 -1 0 0 0 0 1 0 1 0 6589.dat
1 7 -40 0 0 0 0 1 1 0 0 0 1 0 32039.dat
0 STEP
1 8 20 0 0 0 0 -1 -1 0 0 0 1 0 41678.dat
1 8 -60 0 0 0 0 1 -1 0 0 0 -1 0 41678.dat
0 STEP
0 
0 
0 NOFILE 
0 FILE gear_rack.ldr
0 The gear rack
0 Name: gear_rack.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 0 -1 0 1 0 60484.dat
1 1 -20 -40 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 20 -40 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 7 0 0 -60 0 0 -1 0 1 0 1 0 0 44294.dat
0 STEP
1 0 0 -40 -20 0 0 -1 1 0 0 0 -1 0 32524.dat
1 0 0 0 -20 1 0 0 0 1 0 0 0 1 32270.dat
1 0 0 -20 -20 1 0 0 0 -1 0 0 0 -1 87761.dat
0 STEP
1 7 0 0 -40 1 0 0 0 0 -1 0 1 0 60484.dat
1 7 40 -20 -30 0 0 -1 0 1 0 1 0 0 2736.dat
1 7 -40 -20 -30 0 0 -1 0 1 0 1 0 0 2736.dat
0 STEP
1 0 0 0 -60 1 0 0 0 1 0 0 0 1 32270.dat
1 0 42 -20 -40 -0.207912 0 0.978148 0.978148 0 0.207912 0 1 0 32005.dat
1 0 -39 -20 -40 -0.207912 0 -0.978148 -0.978148 0 0.207912 0 1 0 32005.dat
0 STEP
0 ROTSTEP 0 180 0 ABS
2 4 0 -30 20 0 30 20
2 4 -30 0 20 30 0 20
0 
0 NOFILE 
0 FILE front_cage_left.ldr
0 Left side of front cage
0 Name: front_cage_left.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 40 0 0 0 -1 0 -1 0 0 0 0 -1 64179.dat
1 1 40 30 0 0 0 -1 -1 0 0 0 1 0 43093.dat
1 0 40 -20 50 0 0 1 0 -1 0 1 0 0 4459.dat
1 0 30 -40 -20 1 0 0 0 1 0 0 0 1 4459.dat
1 1 40 20 60 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 40 20 -80 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 0 40 20 0 0 -1 0 1 0 0 0 0 1 6536.dat
1 4 120 -20 40 0 0 -1 1 0 0 0 -1 0 32526.dat
1 0 80 -20 30 0 0 1 0 -1 0 1 0 0 4459.dat
1 0 10 -40 -20 1 0 0 0 -1 0 0 0 -1 62462.dat
1 1 -20 -40 -20 -1 0 0 0 1 0 0 0 -1 6558.dat
0 
0 
0 NOFILE 
0 FILE right_wheel.ldr
0 Right front wheel
0 Name: right_wheel.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 -140 0 158 0 0 -1 0 1 0 1 0 0 32209.dat
1 7 -140 0 128 1 0 0 0 1 0 0 0 1 32184.dat
1 4 -140 -20 128 1 0 0 0 1 0 0 0 1 32062.dat
1 4 -140 20 128 -1 0 0 0 1 0 0 0 -1 32062.dat
1 7 -140 0 143 -1 0 0 0 1 0 0 0 -1 32123b.dat
1 4 -155 -20 128 0 1 0 1 0 0 0 0 -1 41677.dat
1 4 -155 20 128 0 1 0 1 0 0 0 0 -1 41677.dat
0 STEP
1 7 -140 -20 108 0 -1 0 1 0 0 0 0 1 44809.dat
1 4 -140 -20 108 1 0 0 0 1 0 0 0 1 32062.dat
1 4 -125 -20 128 0 1 0 1 0 0 0 0 -1 41677.dat
0 !LPUB CALLOUT BEGIN
1 8 -140 0 160 0 0 -1 0 1 0 1 0 0 towball_right.ldr
0 !LPUB CALLOUT POINTER LEFT 0.627 0.615 0.791 0
0 !LPUB CALLOUT END
0 STEP
1 7 -140 0 88 0 0 -1 1 0 0 0 -1 0 63869.dat
1 8 -140 0 88 0 0 1 -1 0 0 0 -1 0 6587.dat
1 4 -150 -40 10 0 -1 0 0.945519 0 0.325568 -0.325568 0 0.945519 2825.dat
1 4 -150 0 10 0 -1 0 0.945519 0 0.325568 -0.325568 0 0.945519 2825.dat
1 4 -140 20 67 -1 0 0 0 0.945519 -0.325568 0 -0.325568 -0.945519 32062.dat
1 4 -140 -20 67 -1 0 0 0 0.951057 -0.309017 0 -0.309017 -0.951057 32062.dat
0 !LPUB CALLOUT BEGIN
1 4 -140 13 48 1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 thingy.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.387 0.902 0
0 !LPUB CALLOUT END
0 STEP
1 4 -130 -40 10 0 1 0 -0.945519 0 0.325568 0.325568 0 0.945519 2825.dat
1 4 -130 0 10 0 1 0 -0.945519 0 0.325568 0.325568 0 0.945519 2825.dat
1 0 -120 -40 10 1 0 0 0 0.34202 -0.939693 0 0.939693 0.34202 3706.dat
1 0 -160 0 10 1 0 0 0 0.34202 -0.939693 0 0.939693 0.34202 3706.dat
0 
0 NOFILE 
0 FILE thingy.ldr
0 Thingy to prevent wheels from sinking
0 Name: thingy.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 32062.dat
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 3713.dat
0 
0 NOFILE 
0 FILE towball_right.ldr
0 Steering towball for right wheel
0 Name: towball_right.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 -52 20 0 0 -1 0 0 0 1 -1 0 0 6587.dat
1 4 -52 0 -30 0 0 1 0 1 0 -1 0 0 32062.dat
1 7 -52 20 -25 -1 0 0 0 0 -1 0 -1 0 41677.dat
0 STEP
1 7 -52 0 -35 0 0 -1 1 0 0 0 -1 0 41677.dat
1 4 -32 20 -15 0 0 -1 1 0 0 0 -1 0 41677.dat
0 STEP
1 7 -52 20 0 0 -1 0 0 0 1 -1 0 0 6536.dat
1 7 -70 0 -40 0 0 -1 0 1 0 1 0 0 2736.dat
0 
0 
0 NOFILE 
0 FILE towball_left.ldr
0 Steering towball for left wheel
0 Name: towball_left.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 -52 20 0 -1 0 0 0 0 1 0 1 0 6587.dat
1 4 -82 0 0 -1 0 0 0 1 0 0 0 -1 32062.dat
1 7 -77 20 0 0 -1 0 0 0 -1 1 0 0 41677.dat
0 STEP
1 7 -87 0 0 0 -1 0 -1 0 0 0 0 -1 41677.dat
1 4 -67 20 20 0 -1 0 -1 0 0 0 0 -1 41677.dat
0 STEP
1 7 -52 20 0 -1 0 0 0 0 -1 0 -1 0 6536.dat
1 7 -92 0 -22 1 0 0 0 1 0 0 0 1 2736.dat
0 
0 
0 NOFILE 
0 FILE left_wheel.ldr
0 Left front wheel
0 Name: left_wheel.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 -155 0 143 -1 0 0 0 1 0 0 0 -1 32209.dat
1 7 -125 0 143 0 0 -1 0 1 0 1 0 0 32184.dat
1 4 -125 -20 143 0 0 -1 0 1 0 1 0 0 32062.dat
1 4 -125 20 143 0 0 1 0 1 0 -1 0 0 32062.dat
1 4 -125 -20 158 0 0 1 1 0 0 0 1 0 41677.dat
1 7 -140 0 143 0 0 1 0 1 0 -1 0 0 32123b.dat
1 4 -125 20 158 0 0 1 1 0 0 0 1 0 41677.dat
0 STEP
1 7 -105 -20 143 0 0 -1 1 0 0 0 -1 0 44809.dat
1 4 -105 -20 143 0 0 -1 0 1 0 1 0 0 32062.dat
1 4 -125 -20 128 0 0 1 1 0 0 0 1 0 41677.dat
0 !LPUB CALLOUT BEGIN
1 8 -105 0 195 0 0 -1 0 1 0 1 0 0 towball_left.ldr
0 !LPUB CALLOUT POINTER LEFT 0.625 1.031 0.854 0
0 !LPUB CALLOUT END
0 STEP
1 7 -85 0 143 0 1 0 1 0 0 0 0 -1 63869.dat
1 8 -85 0 143 0 1 0 -1 0 0 0 0 1 6587.dat
1 4 -7 -40 153 -0.325568 0 -0.945519 -0.945519 0 0.325568 0 1 0 2825.dat
1 4 -7 0 153 -0.325568 0 -0.945519 -0.945519 0 0.325568 0 1 0 2825.dat
1 4 -64 20 143 0 0.325568 0.945519 0 0.945519 -0.325568 -1 0 0 32062.dat
1 4 -64 -20 143 0 0.309017 0.951057 0 0.951057 -0.309017 -1 0 0 32062.dat
0 !LPUB CALLOUT BEGIN
1 4 -45 13 143 0 0.258819 -0.965926 0 0.965926 0.258819 1 0 0 thingy.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.786 0.822 0
0 !LPUB CALLOUT END
0 STEP
1 4 -7 -40 133 0.325568 0 -0.945519 0.945519 0 0.325568 0 -1 0 2825.dat
1 4 -7 0 133 0.325568 0 -0.945519 0.945519 0 0.325568 0 -1 0 2825.dat
1 0 -7 -40 123 0 -0.939693 -0.34202 0 0.34202 -0.939693 1 0 0 3706.dat
1 0 -7 0 123 0 -0.939693 -0.34202 0 0.34202 -0.939693 1 0 0 3706.dat
0 
0 NOFILE 
0 FILE grill.ldr
0 Grill
0 Name: grill.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 0 0 -1 -1 0 0 0 1 0 32009.dat
1 1 140 0 0 0 0 1 0 1 0 -1 0 0 6558.dat
1 7 0 -80 0 0 0 1 0 1 0 -1 0 0 60485.dat
1 7 0 -100 15 1 0 0 0 0 1 0 -1 0 41677.dat
1 7 0 -100 0 0 0 1 0 1 0 -1 0 0 60485.dat
0 STEP
1 7 0 -120 85 -1 0 0 0 0 1 0 1 0 6632.dat
1 0 140 0 -20 0 0 -1 -1 0 0 0 1 0 32523.dat
1 0 140 0 20 0 0 -1 -1 0 0 0 1 0 32523.dat
1 7 0 -120 0 0 0 1 0 1 0 -1 0 0 60485.dat
1 7 0 -100 0 0 1 0 0 0 -1 -1 0 0 6536.dat
1 0 20 -90 0 0 1 0 1 0 0 0 0 -1 4459.dat
1 4 0 -60 20 -1 0 0 0 -1 0 0 0 1 64683.dat
1 1 0 -60 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 20 -20 0 0 0 -1 0 1 0 1 0 0 6558.dat
0 STEP
1 0 20 -75 -20 1 0 0 0 1 0 0 0 1 6632.dat
1 7 0 -100 -15 1 0 0 0 0 1 0 -1 0 41677.dat
1 0 20 -85 -20 1 0 0 0 1 0 0 0 1 6632.dat
1 7 0 -120 -85 -1 0 0 0 0 1 0 1 0 6632.dat
1 4 0 -60 -20 1 0 0 0 -1 0 0 0 -1 64391.dat
0 
0 NOFILE 
0 FILE steering_wheel.ldr
0 Steering wheel
0 Name: steering_wheel.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 80 -40 110 0 0 -1 -1 0 0 0 1 0 87408.dat
1 8 80 -40 158 0 0 1 0 1 0 -1 0 0 55013.dat
1 0 80 -40 164 0 1 0 0 0 -1 -1 0 0 32013.dat
1 4 80 -10 164 0 0 1 1 0 0 0 1 0 32062.dat
1 19 80 -40 87 1 0 0 0 -1 0 0 0 -1 6589.dat
0 STEP
1 0 80 -40 230 -1 0 0 0 0 -1 0 -1 0 2741.dat
1 0 80 20 164 1 0 0 0 0 1 0 -1 0 32013.dat
0 
0 NOFILE 
0 FILE crankshaft.ldr
0 Engine crankshaft
0 Name: crankshaft.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 90 0 0 ABS
1 4 -90 50 0 -1 0 0 0 1 0 0 0 -1 32062.dat
1 14 -120 50 0 0 0 -1 0 1 0 1 0 0 2853.dat
1 14 -120 30 27 0 0 -1 0.798636 0.601815 0 0.601815 -0.798636 0 2851.dat
1 14 -120 22.999 -36.893 0 0 -1 -0.798636 0.601815 0 0.601815 0.798636 0 2851.dat
1 7 -120 50.073 -9.947 0 0 1 0.681998 0.731353 0 -0.731353 0.681998 0 2852.dat
1 7 -120 50.073 -9.947 0 0 -1 0.882948 0.469471 0 0.469471 -0.882948 0 2852.dat
1 4 -160 50 10 -1 0 0 0 1 0 0 0 -1 32062.dat
1 8 -140 50 0 0 0 -1 0 1 0 1 0 0 2854.dat
1 7 -160 50.073 10.053 0 0 -1 0.707107 0.707106 0 0.707106 -0.707107 0 2852.dat
1 14 -160 22 39 0 0 -1 0.798636 0.601815 0 0.601815 -0.798636 0 2851.dat
1 7 -160 50.073 10.053 0 0 1 0.898793 0.438371 0 -0.438371 0.898793 0 2852.dat
1 14 -160 32.999 -23.893 0 0 -1 -0.798636 0.601815 0 0.601815 0.798636 0 2851.dat
1 8 -180 50 0 0 0 -1 0 -1 0 -1 0 0 2854.dat
1 14 -200 30 27 0 0 -1 0.798636 0.601815 0 0.601815 -0.798636 0 2851.dat
1 14 -200 22.999 -36.893 0 0 -1 -0.798636 0.601815 0 0.601815 0.798636 0 2851.dat
1 7 -200 50.073 -9.947 0 0 1 0.681998 0.731353 0 -0.731353 0.681998 0 2852.dat
1 7 -200 50.073 -9.947 0 0 -1 0.882948 0.469471 0 0.469471 -0.882948 0 2852.dat
1 14 -200 50 0 0 0 1 0 -1 0 1 0 0 2853.dat
1 7 -240 49.999 0 -1 0 0 0 1 0 0 0 -1 4519.dat
0 STEP
0 ROTSTEP END
0 
0 NOFILE 
0 FILE front_right_shock.ldr
0 Front right shock absorber (at the front)
0 Name: front_right_shock.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 20 20 0 0 -1 0 0.390731 0 -0.920505 0.920505 0 0.390731 33299.dat
1 14 0 0 -153 0 0 -1 -0.994522 -0.104528 0 -0.104528 0.994522 0 75348.dat
1 4 10 20 -140 -1 0 0 0 0.990268 0.139173 0 0.139173 -0.990268 32062.dat
0 STEP
1 14 20 20 -80 0 1 0 -1 0 0 0 0 1 32524.dat
1 0 10 20 -40 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 14 0 20 -20 0 -1 0 -1 0 0 0 0 -1 32523.dat
0 
0 NOFILE 
0 FILE front_shock_left.ldr
0 Front left shock absorber (in the back)
0 Name: front_shock_left.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 -93 0 100 -0.104528 0.994522 0 -0.994522 -0.104528 0 0 0 1 75348.dat
1 4 -80 20 90 0 0.139173 -0.990268 0 0.990268 0.139173 1 0 0 32062.dat
1 7 60 20 80 0.920505 0 0.390731 0.390731 0 -0.920505 0 1 0 33299.dat
0 STEP
1 14 -20 20 80 0 0 -1 -1 0 0 0 1 0 32524.dat
1 0 20 20 90 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
1 14 40 20 100 0 0 -1 -1 0 0 0 1 0 32523.dat
0 
0 
0 
0 
0 NOFILE 
0 FILE engine.ldr
0 Engine
0 Name: engine.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 150 0 0 -1 0 1 0 1 0 0 crankshaft.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 -52 11 30 0.601815 0.798636 0 -0.798636 0.601815 0 0 0 1 cylinders.ldr
1 0 52 11 30 0.601815 -0.798636 0 0.798636 0.601815 0 0 0 1 cylinders.ldr
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 0 0 0 1 0 0 0 1 0 0 0 1 enginge_mount.ldr
0 !LPUB CALLOUT POINTER LEFT 0.332 0.990 0.264 0
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
1 7 0 50 -95 1 0 0 0 1 0 0 0 1 32123b.dat
1 7 0 0 -80 -1 0 0 0 1 0 0 0 -1 32333.dat
0 STEP
1 7 0 50 -105 1 0 0 0 0 -1 0 1 0 44374.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE cylinders.ldr
0 Engine cylinder heads
0 Name: cylinders.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 -80 1 0 0 0 1 0 0 0 1 2850.dat
1 0 20 25 -100 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -20 25 -100 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -20 25 -60 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 20 25 -60 0 0 -1 0 1 0 1 0 0 4459.dat
0 STEP
1 0 -20 25 -20 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 20 25 -20 0 0 -1 0 1 0 1 0 0 4459.dat
1 7 0 0 -40 1 0 0 0 1 0 0 0 1 2850.dat
0 STEP
1 7 0 0 0 1 0 0 0 1 0 0 0 1 2850.dat
0 
0 NOFILE 
0 FILE enginge_mount.ldr
0 Engine mount
0 Name: enginge_mount.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 30 60 1 0 0 0 1 0 0 0 1 32073.dat
1 7 0 30 60 1 0 0 0 1 0 0 0 1 6536.dat
1 7 -20 30 60 -1 0 0 0 -1 0 0 0 1 6536.dat
1 7 20 30 60 -1 0 0 0 -1 0 0 0 1 6536.dat
0 STEP
1 7 -40 50 60 1 0 0 0 0 1 0 -1 0 32039.dat
1 7 40 50 60 1 0 0 0 0 1 0 -1 0 32039.dat
1 0 20 10 50 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -20 10 50 0 0 -1 0 1 0 1 0 0 4459.dat
0 
0 
0 NOFILE 
0 FILE front_mount_left.ldr
0 Front mount left
0 Name: front_mount_left.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -60 40 150 0 1 0 -1 0 0 0 0 1 32009.dat
1 1 -70 40 -10 1 0 0 0 1 0 0 0 1 43093.dat
1 1 -50 -40 150 -1 0 0 0 1 0 0 0 -1 43093.dat
1 0 -60 0 150 1 0 0 0 0 -1 0 1 0 32054.dat
1 0 -50 40 110 1 0 0 0 1 0 0 0 1 4459.dat
1 1 -60 40 30 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
1 0 -40 0 150 1 0 0 0 1 0 0 0 1 32013.dat
1 1 -40 0 120 0 0 -1 0 1 0 1 0 0 43093.dat
0 
0 NOFILE 
0 FILE front_mount_right.ldr
0 Front mount right
0 Name: front_mount_right.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -60 40 150 0 0 -1 -1 0 0 0 1 0 32009.dat
1 1 100 40 160 0 0 1 0 1 0 -1 0 0 43093.dat
1 0 -60 0 150 0 1 0 0 0 -1 -1 0 0 32054.dat
1 0 -20 40 140 0 0 -1 0 1 0 1 0 0 4459.dat
1 1 60 40 150 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 0 -60 0 130 0 0 -1 0 1 0 1 0 0 32013.dat
1 1 -30 0 130 -1 0 0 0 1 0 0 0 -1 43093.dat
0 
0 NOFILE 
0 FILE steering_engine_mount.ldr
0 Steering engine mount
0 Name: steering_engine_mount.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 0 0 0 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 0 -10 0 120 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -10 0 100 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -10 0 -100 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -10 0 -120 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 8 -20 0 -120 0 0 1 1 0 0 0 1 0 42003.dat
1 8 -20 0 120 0 0 1 -1 0 0 0 -1 0 42003.dat
0 
0 NOFILE 
0 FILE left_hood_mount.ldr
0 Left hood mount
0 Name: left_hood_mount.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 1 1 0 0 0 1 0 32009.dat
1 1 0 40 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 0 60 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 7 0 80 0 0 0 1 0 1 0 -1 0 0 4519.dat
0 STEP
1 0 0 0 -20 1 0 0 0 0 -1 0 1 0 40490.dat
1 0 80 20 20 0 0 -1 1 0 0 0 -1 0 32526.dat
1 0 80 20 20 0 1 0 0 0 -1 -1 0 0 32054.dat
1 0 0 80 40 0 -1 0 0 0 -1 1 0 0 32054.dat
1 0 0 -40 -10 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 0 -80 -10 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 0 -60 -40 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 1 80 20 50 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 22 -60 0 -0.71934 0.694658 0 0.694658 0.71934 0 0 0 -1 43093.dat
1 8 0 -40 0 0 0.694658 -0.71934 0 0.71934 0.694658 1 0 0 32013.dat
1 1 13 -97.997 -39.478 0.829037 0.559193 0 0.559193 -0.829037 0 0 0 -1 43093.dat
1 4 10.522 -76 -39.478 0.829037 -0.559193 0 0.559193 0.829037 0 0 0 1 42003.dat
0 
0 
0 NOFILE 
0 FILE right hood mount.ldr
0 Right hood mount
0 Name: Right hood mount.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 1 0 0 0 0 -1 32009.dat
1 1 0 40 0 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 0 60 0 -1 0 0 0 1 0 0 0 -1 6558.dat
1 7 0 80 0 -1 0 0 0 1 0 0 0 -1 4519.dat
0 STEP
1 0 20 0 0 0 1 0 0 0 -1 -1 0 0 40490.dat
1 0 -20 20 -80 0 -1 0 1 0 0 0 0 1 32526.dat
1 0 -20 20 -80 1 0 0 0 0 -1 0 1 0 32054.dat
1 0 -40 80 0 -1 0 0 0 0 -1 0 -1 0 32054.dat
1 0 10 -40 0 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 10 -80 0 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 40 -60 0 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
1 1 -50 20 -80 1 0 0 0 1 0 0 0 1 43093.dat
1 1 0 -60 -22 0 0 -1 0.694658 0.71934 0 0.71934 -0.694658 0 43093.dat
1 1 40 -97.997 -12.478 0 0 -1 0.559193 -0.829037 0 -0.829037 -0.559193 0 43093.dat
1 4 40 -76 -10 0 0 1 0.559193 0.829037 0 -0.829037 0.559193 0 42003.dat
1 8 0 -40 0 1 0 0 0 0.71934 0.694658 0 -0.694658 0.71934 32013.dat
0 
0 NOFILE 
0 FILE differential.ldr
0 Differential
0 Name: differential.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.07667
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BUFEXCHG A STORE
0 GHOST 1 7 0 0 0 1 0 0 0 1 0 0 0 1 64179.dat
0 GHOST 1 8 -1.718 -7.805 -10.026 0 0 -1 -0.121869 0.992546 0 0.992546 0.121869 0 55013.dat
0 GHOST 1 7 0 -8.414 -5.062 1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 32123b.dat
0 GHOST 1 19 0 -9.389 2.878 -1 0 0 0 0.992546 0.121869 0 0.121869 -0.992546 32198.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 7 0 0 0 1 0 0 0 1 0 0 0 1 64179.dat
1 8 -1.718 0 -110 0 0 -1 0 1 0 1 0 0 55013.dat
1 7 0 0 -45 1 0 0 0 1 0 0 0 1 32123b.dat
1 19 0 0 -37 -1 0 0 0 1 0 0 0 -1 32198.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.893333
1 8 0 0 0 0 0 -1 1 0 0 0 -1 0 62821.dat
1 19 17 0 0 0 0 -1 0 -1 0 -1 0 0 6589.dat
1 19 -17 0 0 0 0 1 0 -1 0 1 0 0 6589.dat
1 19 0 0 18 1 0 0 0 -1 0 0 0 -1 6589.dat
1 7 40 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 7 -40 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 1 -40 0 20 0 0 -1 1 0 0 0 -1 0 6558.dat
1 1 -40 0 -20 0 0 -1 1 0 0 0 -1 0 6558.dat
1 1 40 0 -20 0 0 -1 1 0 0 0 -1 0 6558.dat
1 1 40 0 20 0 0 -1 1 0 0 0 -1 0 6558.dat
1 0 20 0 70 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -20 0 70 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -20 0 -70 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 20 0 -70 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.936667
1 7 60 -20 0 0 -1 0 0 0 -1 1 0 0 63869.dat
1 7 -60 -20 0 0 1 0 0 0 -1 -1 0 0 63869.dat
1 7 -60 20 0 0 1 0 0 0 -1 -1 0 0 63869.dat
1 7 60 20 0 0 -1 0 0 0 -1 1 0 0 63869.dat
1 7 80 0 0 0 0 -1 0 1 0 1 0 0 62520.dat
1 7 -80 0 0 0 0 1 0 1 0 -1 0 0 62520.dat
1 7 60 -20 0 0 0 1 0 1 0 -1 0 0 44294.dat
1 0 60 20 0 0 0 1 0 1 0 -1 0 0 3706.dat
1 0 -60 20 0 0 0 1 0 1 0 -1 0 0 3706.dat
1 7 -60 -20 0 0 0 1 0 1 0 -1 0 0 44294.dat
1 7 -80 0 0 -0.325568 0 -0.945519 -0.945519 0 0.325568 0 1 0 62520.dat
1 7 -80 0 0 0 0.325568 0.945519 0 0.945519 -0.325568 -1 0 0 62519.dat
1 7 80 0 0 0.325568 0 0.945519 -0.945519 0 0.325568 0 -1 0 62520.dat
1 7 80 0 0 0 -0.325568 0.945519 0 0.945519 0.325568 -1 0 0 62519.dat
1 7 60 20 -15 1 0 0 0 0 -1 0 1 0 6632.dat
1 7 60 20 15 1 0 0 0 0 -1 0 1 0 6632.dat
1 7 -60 20 15 1 0 0 0 0 -1 0 1 0 6632.dat
1 7 -60 20 -15 1 0 0 0 0 -1 0 1 0 6632.dat
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP CENTER ASSEM OUTSIDE
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB MULTI_STEP SEPARATOR LOCAL 0.03125 #959095 0.05 0.05
1 0 60 -20 -30 0 0 1 1 0 0 0 1 0 60483.dat
1 0 60 20 -30 0 0 1 1 0 0 0 1 0 60483.dat
1 0 -60 20 -30 0 0 -1 1 0 0 0 -1 0 60483.dat
1 0 -60 -20 -30 0 0 -1 1 0 0 0 -1 0 60483.dat
1 0 60 -20 30 0 0 1 1 0 0 0 1 0 60483.dat
1 0 60 20 30 0 0 1 1 0 0 0 1 0 60483.dat
1 0 -60 20 30 0 0 -1 1 0 0 0 -1 0 60483.dat
1 0 -60 -20 30 0 0 -1 1 0 0 0 -1 0 60483.dat
0 !LPUB CALLOUT BEGIN
1 7 180 20 0 0 0 1 0 1 0 -1 0 0 rear_wheel.ldr
1 7 -180 20 0 0 0 -1 0 1 0 1 0 0 rear_wheel.ldr
0 !LPUB CALLOUT POINTER TOP 0.961 0.809 0.892 0
0 !LPUB CALLOUT POINTER TOP 0.034 0.187 0.294 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP -23 45 0 ABS
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 7 0 0 0 1 0 0 0 1 0 0 0 1 differential bottom mount.ldr
1 7 0 0 0 -1 0 0 0 1 0 0 0 -1 differential bottom mount.ldr
0 !LPUB CALLOUT POINTER LEFT 0.395 0.578 0.321 0
0 !LPUB CALLOUT POINTER LEFT 0.512 0.712 0.522 0
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
1 7 40 40 -40 0 1 0 -1 0 0 0 0 1 41239.dat
1 7 -40 40 -40 0 1 0 -1 0 0 0 0 1 41239.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP END
0 !LPUB MULTI_STEP BEGIN
1 7 80 -20 -45 0.945519 0 -0.325568 0.325568 0 0.945519 0 -1 0 41677.dat
1 7 80 -20 45 0.945519 0 -0.325568 0.325568 0 0.945519 0 -1 0 41677.dat
1 7 -80 -20 -45 0.956305 0 0.292372 -0.292372 0 0.956305 0 -1 0 41677.dat
1 7 -80 -20 45 0.956305 0 0.292372 -0.292372 0 0.956305 0 -1 0 41677.dat
1 7 -60 -20 45 1 0 0 0 1 0 0 0 1 32123b.dat
1 7 -60 -20 -45 1 0 0 0 1 0 0 0 1 32123b.dat
1 7 60 -20 -45 1 0 0 0 1 0 0 0 1 32123b.dat
1 7 60 -20 45 1 0 0 0 1 0 0 0 1 32123b.dat
1 7 -80 20 -65 -0.951057 0.309017 0 0.309017 0.951057 0 0 0 -1 32123b.dat
1 7 80 20 65 0.951057 -0.309017 0 0.309017 0.951057 0 0 0 1 32123b.dat
1 1 40 -10 -60 0 0 -1 -1 0 0 0 1 0 43093.dat
1 1 -40 -10 -60 0 0 -1 -1 0 0 0 1 0 43093.dat
1 1 -40 -10 60 0 0 -1 -1 0 0 0 1 0 43093.dat
1 1 40 -10 60 0 0 -1 -1 0 0 0 1 0 43093.dat
0 STEP
1 0 60 -20 60 0 0 -1 0 -1 0 -1 0 0 6536.dat
1 0 60 -20 -60 0 0 -1 0 -1 0 -1 0 0 6536.dat
1 0 -60 -20 -60 0 0 -1 0 -1 0 -1 0 0 6536.dat
1 0 -60 -20 60 0 0 -1 0 -1 0 -1 0 0 6536.dat
1 0 40 -40 60 1 0 0 0 0 -1 0 1 0 32013.dat
1 0 40 -40 -60 1 0 0 0 0 -1 0 1 0 32013.dat
1 0 -40 -40 -60 1 0 0 0 0 -1 0 1 0 32013.dat
1 0 -40 -40 60 1 0 0 0 0 -1 0 1 0 32013.dat
1 14 20 0 -80 0 0 1 1 0 0 0 1 0 32316.dat
1 14 -20 0 80 0 0 1 1 0 0 0 1 0 32316.dat
1 1 60 -40 60 -1 0 0 0 0 1 0 1 0 6558.dat
1 1 60 -40 -60 -1 0 0 0 0 1 0 1 0 6558.dat
1 1 -60 -40 -60 1 0 0 0 0 -1 0 1 0 6558.dat
1 1 -60 -40 60 1 0 0 0 0 -1 0 1 0 6558.dat
0 STEP
1 0 90 -40 60 -1 0 0 0 1 0 0 0 -1 62462.dat
1 0 90 -40 -60 -1 0 0 0 1 0 0 0 -1 62462.dat
1 0 -90 -40 -60 1 0 0 0 1 0 0 0 1 62462.dat
1 0 -90 -40 60 1 0 0 0 1 0 0 0 1 62462.dat
1 7 -80 21 -80 -0.882948 0 -0.469472 0.469472 0 -0.882948 0 -1 0 33299.dat
1 14 71 -20 -100 -0.0348995 -0.999391 0 -0.999391 0.0348995 0 0 0 -1 75348.dat
1 4 61.718 0.336 -90 0 0.0348995 0.999391 0 0.999391 -0.0348995 -1 0 0 32062.dat
1 7 80 21 80 0.882948 0 0.469472 0.469472 0 -0.882948 0 1 0 33299.dat
1 14 -71 -20 100 0.0348995 0.999391 0 -0.999391 0.0348995 0 0 0 1 75348.dat
1 4 -61.718 0.336 90 0 -0.0348995 -0.999391 0 0.999391 -0.0348995 1 0 0 32062.dat
1 8 0 0 -140 -1 0 0 0 1 0 0 0 -1 3648b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE rear_wheel.ldr
0 Rear wheel
0 Name: rear_wheel.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 -4 1 0 0 0 1 0 0 0 1 32184.dat
1 4 0 -20 -4 1 0 0 0 1 0 0 0 1 32062.dat
1 4 0 20 -4 1 0 0 0 1 0 0 0 1 32062.dat
1 8 0 0 26 0 0 -1 0 1 0 1 0 0 32209.dat
1 7 0 0 11 -1 0 0 0 1 0 0 0 -1 32123b.dat
1 4 -15 -20 -4 0 1 0 1 0 0 0 0 -1 41677.dat
1 4 -15 20 -4 0 1 0 1 0 0 0 0 -1 41677.dat
0 STEP
1 4 0 -20 -24 1 0 0 0 1 0 0 0 1 32062.dat
1 4 0 20 -24 1 0 0 0 1 0 0 0 1 32062.dat
1 7 0 -20 -24 0 1 0 1 0 0 0 0 -1 60483.dat
1 7 0 20 -24 0 1 0 1 0 0 0 0 -1 60483.dat
1 7 0 0 -44 1 0 0 0 1 0 0 0 1 62520.dat
1 7 0 0 -44 0 -1 0 -0.939693 0 -0.34202 0.34202 0 -0.939693 62520.dat
1 7 0 0 -44 -1 0 0 0 0.939693 -0.34202 0 -0.34202 -0.939693 62519.dat
0 
1 4 -10 -40 -100 0 -1 0 0.945519 0 0.325568 -0.325568 0 0.945519 2825.dat
1 4 -10 0 -100 0 -1 0 0.945519 0 0.325568 -0.325568 0 0.945519 2825.dat
1 4 0 -20 -44 1 0 0 0 0.951057 0.309017 0 -0.309017 0.951057 32062.dat
1 4 0 20 -44 1 0 0 0 0.951057 0.309017 0 -0.309017 0.951057 32062.dat
1 4 0 -10 -72 0 0 1 -0.358368 0.93358 0 -0.93358 -0.358368 0 32062.dat
0 STEP
1 4 10 -40 -100 0 1 0 -0.945519 0 0.325568 0.325568 0 0.945519 2825.dat
1 4 10 0 -100 0 1 0 -0.945519 0 0.325568 0.325568 0 0.945519 2825.dat
1 4 15 -20 -4 0 1 0 1 0 0 0 0 -1 41677.dat
1 4 15 20 -4 0 1 0 1 0 0 0 0 -1 41677.dat
1 7 0 -40 -100 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 32073.dat
1 0 -20 0 -100 1 0 0 0 0.939693 0.34202 0 -0.34202 0.939693 3707.dat
0 
0 
0 NOFILE 
0 FILE lower_left_frame.ldr
0 Lower left frame
0 Name: lower_left_frame.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 -20 0 1 0 -1 0 0 0 0 1 32278.dat
1 1 0 0 -80 1 0 0 0 1 0 0 0 1 6558.dat
1 0 10 0 -160 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -10 0 60 1 0 0 0 1 0 0 0 1 4459.dat
1 0 0 0 120 -1 0 0 0 0 1 0 1 0 32054.dat
0 STEP
1 7 20 0 -200 0 1 0 -1 0 0 0 0 1 41239.dat
1 7 -30 0 -80 1 0 0 0 1 0 0 0 1 62462.dat
1 7 40 0 120 1 0 0 0 1 0 0 0 1 4519.dat
0 
0 NOFILE 
0 FILE lower right frame.ldr
0 Lower right frame
0 Name: Lower right frame.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 -20 0 -1 0 -1 0 0 0 0 -1 32278.dat
1 1 0 0 40 1 0 0 0 1 0 0 0 1 6558.dat
1 0 10 0 120 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -10 0 -100 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 0 0 -160 -1 0 0 0 0 1 0 1 0 32054.dat
0 STEP
1 7 20 0 160 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 7 40 0 -160 -1 0 0 0 1 0 0 0 -1 4519.dat
1 7 -30 0 40 -1 0 0 0 1 0 0 0 -1 62462.dat
0 
0 
0 NOFILE 
0 FILE upper left frame.ldr
0 Upper left frame
0 Name: upper left frame.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 -20 0 -40 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -20 0 -20 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -30 0 -80 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -20 0 -120 0 -1 0 -1 0 0 0 0 -1 32009.dat
0 STEP
1 0 -40 0 60 0 -1 0 -1 0 0 0 0 -1 40490.dat
1 8 -15 0 40 1 0 0 0 1 0 0 0 1 32209.dat
1 4 -80 0 40 0 0 -1 -1 0 0 0 1 0 32013.dat
1 0 -40 0 -100 0 1 0 -1 0 0 0 0 1 32524.dat
1 1 -40 0 140 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -50 0 120 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -50 0 -160 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -50 0 -120 -1 0 0 0 1 0 0 0 -1 4459.dat
1 7 5 0 40 0 1 0 0 0 -1 -1 0 0 41677.dat
1 7 -5 0 40 0 0 -1 0 1 0 1 0 0 32123b.dat
1 7 15 0 40 0 1 0 0 0 -1 -1 0 0 41677.dat
0 STEP
1 8 -60 0 140 0 0 -1 1 0 0 0 -1 0 42003.dat
1 0 0 60 -20 0 1 0 0 0 -1 -1 0 0 32140.dat
1 7 20 20 -20 -1 0 0 0 0 1 0 1 0 87082.dat
1 1 10 60 -20 -1 0 0 0 1 0 0 0 -1 43093.dat
1 8 -10 -20 40 0 0 -1 -1 0 0 0 1 0 10197.dat
0 
0 NOFILE 
0 FILE upper right frame.ldr
0 Upper right frame
0 Name: Upper right frame.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 -20 0 -40 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -40 0 -40 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 20 0 -30 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 60 0 -40 0 0 1 -1 0 0 0 -1 0 32009.dat
0 STEP
1 0 -120 0 -20 0 0 1 -1 0 0 0 -1 0 40490.dat
1 4 -100 0 20 0 1 0 -1 0 0 0 0 1 32013.dat
1 8 -100 0 -45 0 0 1 0 1 0 -1 0 0 32209.dat
1 0 40 0 -20 0 0 -1 -1 0 0 0 1 0 32524.dat
1 1 -200 0 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 -180 0 -10 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 100 0 -10 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 60 0 -10 0 0 1 0 1 0 -1 0 0 4459.dat
1 7 -100 0 -55 -1 0 0 0 1 0 0 0 -1 32123b.dat
1 7 -100 -20 -65 1 0 0 0 0 1 0 -1 0 41677.dat
1 7 -100 -20 -75 1 0 0 0 0 1 0 -1 0 41677.dat
0 STEP
1 8 -200 0 0 0 1 0 1 0 0 0 0 -1 42003.dat
1 0 -40 60 -60 1 0 0 0 0 -1 0 1 0 32140.dat
1 7 -40 20 -80 0 -1 0 0 0 1 -1 0 0 87082.dat
1 1 -40 60 -70 0 0 -1 0 1 0 1 0 0 43093.dat
1 8 -100 -20 -50 0 0 -1 -1 0 0 0 1 0 10197.dat
0 
0 NOFILE 
0 FILE left chair.ldr
0 left chair
0 Name: left chair.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 32015.dat
1 7 0 -40 16 0 0 1 -0.927184 -0.374607 0 0.374607 -0.927184 0 4519.dat
1 4 0 0 -31 0 0 1 0 1 0 -1 0 0 32062.dat
1 7 0 -38 15 -1 0 0 0 0.93358 -0.358368 0 -0.358368 -0.93358 87082.dat
1 7 0 0 -60 -1 0 0 0 1 0 0 0 -1 32034.dat
1 7 0 -75 30 -1 0 0 0 0 1 0 1 0 32016.dat
1 1 0 -105 30 0 0 1 1 0 0 0 1 0 43093.dat
1 1 0 0 -60 -1 0 0 0 1 0 0 0 -1 6558.dat
0 STEP
1 7 25 0 -50 0 1 0 1 0 0 0 0 -1 32063.dat
1 7 15 0 -50 0 1 0 1 0 0 0 0 -1 32063.dat
1 7 -20 0 -40 0 1 0 -1 0 0 0 0 1 32316.dat
1 7 20 -56 22 0 1 0 0.374607 0 0.927184 0.927184 0 -0.374607 32316.dat
1 7 -20 -56 22 0 1 0 0.374607 0 0.927184 0.927184 0 -0.374607 32316.dat
1 7 0 -115 30 0 0 -1 1 0 0 0 -1 0 32034.dat
1 4 30 -115 30 -1 0 0 0 1 0 0 0 -1 32062.dat
1 4 -30 -115 30 -1 0 0 0 1 0 0 0 -1 32062.dat
1 0 -30 0 -20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 30 0 -80 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 30 0 -20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -30 0 -80 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 30 -18 7 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 43093.dat
1 1 -30 -18 7 -1 0 0 0 0.93358 -0.358368 0 -0.358368 -0.93358 43093.dat
1 1 30 -56 22 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 43093.dat
1 1 -30 -56 22 -1 0 0 0 0.93358 -0.358368 0 -0.358368 -0.93358 43093.dat
1 8 30 0 0 1 0 0 0 1 0 0 0 1 32002.dat
1 8 -30 0 0 -1 0 0 0 1 0 0 0 -1 32002.dat
0 STEP
1 1 40 0 -60 0 -1 0 -1 0 0 0 0 -1 32316.dat
1 1 -40 0 -60 0 -1 0 -1 0 0 0 0 -1 32316.dat
1 7 35 -46 19 0 1 0 -0.374607 0 -0.927184 -0.927184 0 0.374607 32063.dat
1 7 -35 -46 19 0 1 0 -0.374607 0 -0.927184 -0.927184 0 0.374607 32063.dat
1 7 0 -75 30 -1 0 0 0 1 0 0 0 -1 32073.dat
1 0 0 -135 30 -1 0 0 0 1 0 0 0 -1 3705.dat
1 1 -35 -115 30 0 -1 0 0 0 -1 1 0 0 41677.dat
0 STEP
1 1 -45 -75 30 0 -1 0 0 0 -1 1 0 0 6632.dat
1 1 45 -75 30 0 -1 0 0 0 -1 1 0 0 6632.dat
1 1 -45 -18 7 0 -1 0 0.374607 0 -0.927184 0.927184 0 0.374607 6632.dat
1 1 45 -18 7 0 -1 0 0.374607 0 -0.927184 0.927184 0 0.374607 6632.dat
1 7 -25 -135 30 0 0 -1 0 1 0 1 0 0 32123b.dat
1 7 25 -135 30 0 0 -1 0 1 0 1 0 0 32123b.dat
1 1 35 -115 30 0 -1 0 0 0 -1 1 0 0 41677.dat
1 7 -10 -135 30 0 -1 0 0 0 -1 1 0 0 60483.dat
1 7 10 -135 30 0 -1 0 0 0 -1 1 0 0 60483.dat
0 NOFILE 
0 FILE right chair.ldr
0 right chair
0 Name: right chair.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 32015.dat
1 7 0 -40 16 0 0 1 -0.927184 -0.374607 0 0.374607 -0.927184 0 4519.dat
1 4 0 0 -31 0 0 1 0 1 0 -1 0 0 32062.dat
1 7 0 -38 15 -1 0 0 0 0.93358 -0.358368 0 -0.358368 -0.93358 87082.dat
1 7 0 0 -60 -1 0 0 0 1 0 0 0 -1 32034.dat
1 7 0 -75 30 -1 0 0 0 0 1 0 1 0 32016.dat
1 1 0 -105 30 0 0 1 1 0 0 0 1 0 43093.dat
1 1 0 0 -60 -1 0 0 0 1 0 0 0 -1 6558.dat
0 STEP
1 7 -15 0 -50 0 1 0 1 0 0 0 0 -1 32063.dat
1 7 -25 0 -50 0 1 0 1 0 0 0 0 -1 32063.dat
1 7 20 0 -40 0 1 0 -1 0 0 0 0 1 32316.dat
1 7 20 -56 22 0 1 0 0.374607 0 0.927184 0.927184 0 -0.374607 32316.dat
1 7 -20 -56 22 0 1 0 0.374607 0 0.927184 0.927184 0 -0.374607 32316.dat
1 7 0 -115 30 0 0 -1 1 0 0 0 -1 0 32034.dat
1 4 30 -115 30 -1 0 0 0 1 0 0 0 -1 32062.dat
1 4 -30 -115 30 -1 0 0 0 1 0 0 0 -1 32062.dat
1 0 -30 0 -100 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -30 0 -20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 30 0 -80 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 30 0 -20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 30 -18 7 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 43093.dat
1 1 -30 -18 7 -1 0 0 0 0.93358 -0.358368 0 -0.358368 -0.93358 43093.dat
1 1 30 -56 22 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 43093.dat
1 1 -30 -56 22 -1 0 0 0 0.93358 -0.358368 0 -0.358368 -0.93358 43093.dat
1 8 30 0 0 1 0 0 0 1 0 0 0 1 32002.dat
1 8 -30 0 0 -1 0 0 0 1 0 0 0 -1 32002.dat
0 STEP
1 1 40 0 -60 0 -1 0 -1 0 0 0 0 -1 32316.dat
1 1 -40 0 -60 0 -1 0 -1 0 0 0 0 -1 32316.dat
1 7 35 -46 19 0 1 0 -0.374607 0 -0.927184 -0.927184 0 0.374607 32063.dat
1 7 -35 -46 19 0 1 0 -0.374607 0 -0.927184 -0.927184 0 0.374607 32063.dat
1 7 0 -75 30 -1 0 0 0 1 0 0 0 -1 32073.dat
1 0 0 -135 30 -1 0 0 0 1 0 0 0 -1 3705.dat
1 1 -35 -115 30 0 -1 0 0 0 -1 1 0 0 41677.dat
0 STEP
1 1 -45 -75 30 0 -1 0 0 0 -1 1 0 0 6632.dat
1 1 45 -75 30 0 -1 0 0 0 -1 1 0 0 6632.dat
1 1 -45 -18 7 0 -1 0 0.374607 0 -0.927184 0.927184 0 0.374607 6632.dat
1 1 45 -18 7 0 -1 0 0.374607 0 -0.927184 0.927184 0 0.374607 6632.dat
1 7 -25 -135 30 0 0 -1 0 1 0 1 0 0 32123b.dat
1 7 25 -135 30 0 0 -1 0 1 0 1 0 0 32123b.dat
1 1 35 -115 30 0 -1 0 0 0 -1 1 0 0 41677.dat
1 7 -10 -135 30 0 -1 0 0 0 -1 1 0 0 60483.dat
1 7 10 -135 30 0 -1 0 0 0 -1 1 0 0 60483.dat
0 
0 
0 NOFILE 
0 FILE servo motor.ldr
0 Servo motor
0 Name: Servo motor.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 0 0 -1 0 -1 0 -1 0 0 99498.dat
1 0 0 60 0 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 0 40 0 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 0 20 -20 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 0 20 20 -1 0 0 0 -1 0 0 0 1 4459.dat
1 7 10 60 0 0 -1 0 0 0 1 -1 0 0 32523.dat
1 7 10 80 0 1 0 0 0 1 0 0 0 1 4519.dat
1 7 -130 0 0 -1 0 0 0 0 -1 0 -1 0 60483.dat
0 BUFEXCHG A STORE
0 GHOST 1 7 -130 0 -90 0 0 -1 0 1 0 1 0 0 4519.dat
0 MLCAD ARROW 7 -130 0 -40 0 0 1 0 1 0 -1 0 0  10 4 12 40  3 30 1 2  4 4
0 MLCAD SKIP_BEGIN
3 4 -130 0 -28 -130 -5 -43 -130 0 -38
3 4 -130 0 -28 -130 5 -43 -130 0 -38
3 4 -130 0 -38 -130 -2 -40 -130 2 -40
4 4 -130 -2 -40 -130 -2 -80 -130 2 -80 -130 2 -40
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
1 7 -130 0 0 0 0 -1 0 1 0 1 0 0 4519.dat
1 7 -20 80 0 0 0 -1 0 1 0 1 0 0 59443.dat
1 7 40 80 0 0 0 -1 0 1 0 1 0 0 59443.dat
1 4 60 80 0 -1 0 0 0 1 0 0 0 -1 32062.dat
1 4 -40 80 0 -1 0 0 0 1 0 0 0 -1 32062.dat
0 STEP
1 1 -130 -20 0 0 0 -1 0 -1 0 -1 0 0 6558.dat
1 7 80 80 0 0 0 -1 0 1 0 1 0 0 59443.dat
1 7 -60 80 0 0 0 -1 0 1 0 1 0 0 59443.dat
1 7 10 0 0 1 0 0 0 1 0 0 0 1 4519.dat
0 
0 
0 NOFILE 
0 FILE xl motor.ldr
0 XL Motor
0 Name: XL Motor.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 58121.dat
1 0 0 -40 0 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 0 20 0 0 0 1 0 1 0 -1 0 0 4459.dat
1 7 0 -60 -10 0 0 -1 0 1 0 1 0 0 4519.dat
1 7 0 -20 -10 -1 0 0 0 0 -1 0 -1 0 32316.dat
0 STEP
1 8 0 -60 -30 -1 0 0 0 1 0 0 0 -1 3648b.dat
1 7 0 -60 20 -1 0 0 0 1 0 0 0 -1 59443.dat
1 7 0 -60 110 0 0 -1 0 1 0 1 0 0 60485.dat
0 
0 
0 
0 NOFILE 
0 FILE hood.ldr
0 Hood
0 Name: Hood.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 44294.dat
1 4 30 0 0 -1 0 0 0 0 1 0 1 0 41678.dat
1 4 -30 0 0 1 0 0 0 0 1 0 -1 0 41678.dat
1 1 -40 -20 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -20 -20 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 20 -20 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 40 -20 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 4 80 0 0 0 0 1 1 0 0 0 1 0 32034.dat
1 4 -80 0 0 0 0 1 1 0 0 0 1 0 32034.dat
1 0 130 0 0 1 0 0 0 1 0 0 0 1 3705.dat
1 0 -130 0 0 1 0 0 0 1 0 0 0 1 3705.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
1 0 120 0 0 0 1 0 -1 0 0 0 0 1 60483.dat
1 0 -120 0 0 0 1 0 -1 0 0 0 0 1 60483.dat
1 4 150 0 0 -1 0 0 0 -1 0 0 0 1 41678.dat
1 4 -150 0 0 -1 0 0 0 -1 0 0 0 1 41678.dat
1 8 140 10 -20 0 0 1 1 0 0 0 1 0 32002.dat
1 1 160 10 -20 0 0 1 1 0 0 0 1 0 43093.dat
1 1 -160 10 -20 0 0 1 1 0 0 0 1 0 43093.dat
1 8 -140 10 -20 0 0 1 1 0 0 0 1 0 32002.dat
1 4 0 -20 -120 0 0 -1 0 1 0 1 0 0 64782.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
1 1 160 10 -60 0 0 1 1 0 0 0 1 0 43093.dat
1 1 -160 10 -60 0 0 1 1 0 0 0 1 0 43093.dat
1 0 160 15 -20 -1 0 0 0 1 0 0 0 -1 32056.dat
1 0 -160 15 -20 0 0 1 0 1 0 -1 0 0 32056.dat
1 4 0 -20 20 0 0 1 1 0 0 0 1 0 32278.dat
0 !LPUB CALLOUT BEGIN
1 4 0 0 -250 1 0 0 0 1 0 0 0 1 hood front.ldr
0 !LPUB CALLOUT POINTER LEFT 0.935 0.488 0.970 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
0 !LPUB CALLOUT BEGIN
1 0 52 -20 171 0.139173 0 0.990268 0 1 0 -0.990268 0 0.139173 hood right.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 -137 -20 107 0.987688 0 0.156434 0 1 0 -0.156434 0 0.987688 hood left.ldr
0 !LPUB CALLOUT POINTER LEFT 0.149 0.488 0.094 0
0 !LPUB CALLOUT POINTER LEFT 0.829 0.763 0.880 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE hood left.ldr
0 Hood left
0 Name: Hood left.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 38 320 20 -310 1 0 0 0 0 1 0 -1 0 4073.dat
1 4 280 0 -200 0 -1 0 -1 0 0 0 0 -1 62531.dat
1 0 280 0 -90 0 0 -1 0 1 0 1 0 0 4459.dat
1 1 280 0 -310 0 0 -1 0 -1 0 -1 0 0 43093.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
1 4 260 0 -80 0 0 -1 -1 0 0 0 1 0 32316.dat
1 4 280 0 -320 0 -1 0 0 0 -1 1 0 0 6536.dat
0 
0 NOFILE 
0 FILE hood front.ldr
0 Hood front
0 Name: Hood front.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3706.dat
1 4 0 0 0 0 0 1 1 0 0 0 1 0 3713.dat
1 4 20 -20 10 0 0 -1 0 1 0 1 0 0 32291.dat
1 4 -20 -20 10 0 0 -1 0 1 0 1 0 0 32291.dat
1 7 35 0 0 0 0 1 0 1 0 -1 0 0 32123b.dat
1 7 -35 0 0 0 0 1 0 1 0 -1 0 0 32123b.dat
0 STEP
1 4 70 0 0 0 0 1 1 0 0 0 1 0 32034.dat
1 4 -70 0 0 0 0 1 1 0 0 0 1 0 32034.dat
1 4 -100 0 0 1 0 0 0 1 0 0 0 1 32062.dat
1 4 100 0 0 1 0 0 0 1 0 0 0 1 32062.dat
1 0 70 -10 0 0 0 1 1 0 0 0 1 0 4459.dat
1 0 -70 -10 0 0 0 1 1 0 0 0 1 0 4459.dat
1 4 110 0 0 0 0 1 1 0 0 0 1 0 3713.dat
1 4 -110 0 0 0 0 -1 1 0 0 0 -1 0 3713.dat
1 1 -20 -20 20 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 20 -20 20 0 0 1 0 1 0 -1 0 0 43093.dat
0 
0 NOFILE 
0 FILE hood right.ldr
0 Hood right
0 Name: Hood right.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB NOSTEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.6000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 38 390 20 -240 0 1 0 0 0 1 1 0 0 4073.dat
1 4 280 0 -200 0 0 -1 -1 0 0 0 1 0 62531.dat
1 0 170 0 -200 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 390 0 -200 1 0 0 0 -1 0 0 0 -1 43093.dat
0 STEP
0 !LPUB NOSTEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.6000
1 4 160 0 -180 0 -1 0 -1 0 0 0 0 -1 32316.dat
1 4 400 0 -200 -1 0 0 0 0 1 0 1 0 6536.dat
0 
0 NOFILE 
0 FILE differential bottom mount.ldr
0 Differential bottom mount
0 Name: Differential bottom mount.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 0 20 -50 0 0 1 1 0 0 0 1 0 40490.dat
1 1 20 20 -60 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 -20 20 -60 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
1 7 -20 40 -60 -1 0 0 0 0 -1 0 -1 0 32054.dat
1 0 -30 40 -80 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -20 20 -70 0 0 -1 0 1 0 1 0 0 32291.dat
0 STEP
1 0 20 20 -70 0 0 -1 0 1 0 1 0 0 32291.dat
1 7 20 40 -80 1 0 0 0 0 -1 0 1 0 32054.dat
1 0 30 40 -60 -1 0 0 0 1 0 0 0 -1 4459.dat
0 
0 
0 NOFILE 
0 FILE left differential frame.ldr
0 left differential frame
0 Name: left differential frame.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 1 0 0 0 -1 0 32009.dat
1 0 40 0 10 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 60 0 10 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 0 40 -10 0 0 -1 0 1 0 1 0 0 4459.dat
1 1 140 0 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 0 60 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 160 0 10 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
1 0 0 80 20 1 0 0 0 0 -1 0 1 0 60483.dat
1 0 100 0 120 0 0 -1 0 1 0 1 0 0 64782.dat
1 0 -80 20 -20 0 0 1 1 0 0 0 1 0 32526.dat
0 
0 
0 NOFILE 
0 FILE right differential frame.ldr
0 right differential frame
0 Name: right differential frame.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 -1 0 1 0 0 0 0 1 32009.dat
1 0 -10 0 -40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -10 0 -60 1 0 0 0 1 0 0 0 1 4459.dat
1 0 10 40 0 1 0 0 0 1 0 0 0 1 4459.dat
1 1 0 0 -140 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 0 60 0 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -10 0 -160 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
1 0 -20 80 0 0 1 0 0 0 -1 -1 0 0 60483.dat
1 0 20 20 80 0 1 0 1 0 0 0 0 -1 32526.dat
0 
0 
0 NOFILE 
0 FILE rear left.ldr
0 rear left
0 Name: rear left.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 0 1 0 1 0 0 3705.dat
1 4 0 0 -10 -1 0 0 0 0 -1 0 -1 0 32140.dat
1 4 0 0 30 -1 0 0 0 0 -1 0 -1 0 32140.dat
1 4 0 20 10 0 0 -1 0 1 0 1 0 0 42003.dat
1 0 0 -20 50 0 -1 0 0 0 -1 1 0 0 87082.dat
1 1 0 40 10 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 10 20 10 1 0 0 0 1 0 0 0 1 4459.dat
1 0 10 -20 50 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.67
1 4 20 -20 10 0 1 0 1 0 0 0 0 -1 32009.dat
1 0 -20 0 90 0 -1 0 0 0 1 -1 0 0 64782.dat
1 1 -20 -20 -20 0 0 1 0 1 0 -1 0 0 43093.dat
1 0 -20 0 -20 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
1 0 -20 -40 -30 0 0 1 0 1 0 -1 0 0 32184.dat
1 0 -20 -60 20 0 0 -1 0 1 0 1 0 0 3706.dat
1 4 0 60 -30 -1 0 0 0 0 -1 0 -1 0 32140.dat
1 7 0 60 -30 0 0 1 0 1 0 -1 0 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 7 -40 -40 30 1 0 0 0 1 0 0 0 1 left cabin.ldr
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0576276 0.107413
0 !LPUB CALLOUT END
1 4 0 60 -70 0 1 0 1 0 0 0 0 -1 32014.dat
1 4 0 60 10 -1 0 0 0 -1 0 0 0 1 32013.dat
1 1 -30 60 -70 1 0 0 0 1 0 0 0 1 43093.dat
0 
0 NOFILE 
0 FILE left cabin.ldr
0 left cabin
0 Name: left cabin.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 1 0 0 0 0 -1 32526.dat
1 1 0 0 -80 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 0 40 -80 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 10 0 -60 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 -10 20 -80 -1 0 0 0 1 0 0 0 -1 43093.dat
1 0 10 0 -20 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 4 20 0 -80 0 1 0 0 0 1 1 0 0 40490.dat
1 8 30 20 -80 1 0 0 0 1 0 0 0 1 32002.dat
1 1 20 -40 -80 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 10 -80 -80 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 30 -20 -80 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 4 40 -30 -80 0 1 0 0 0 1 1 0 0 43857.dat
1 0 -120 40 -60 0 0 -1 0 1 0 1 0 0 62531.dat
0 
0 NOFILE 
0 FILE roof.ldr
0 roof
0 Name: roof.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -90 0 -130 0 0 1 0 1 0 -1 0 0 64782.dat
1 0 -140 0 -70 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -140 0 -190 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -130 0 -240 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -110 0 -240 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -50 0 -240 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -40 0 -190 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -40 0 -150 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -40 0 -110 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -40 0 -70 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -50 0 -20 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -110 0 -20 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -130 0 -20 0 0 -1 0 1 0 1 0 0 4459.dat
0 STEP
1 0 -20 40 -110 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -20 40 -150 1 0 0 0 1 0 0 0 1 4459.dat
1 4 -30 0 -30 0 1 0 1 0 0 0 0 -1 32526.dat
1 4 -30 0 -230 0 -1 0 1 0 0 0 0 1 32526.dat
1 4 -150 0 -130 0 -1 0 1 0 0 0 0 1 32525.dat
1 4 -141.812 16.342 -9.999 0.829038 0.559193 0 0.559193 -0.829038 0 0 0 -1 6536.dat
1 1 -151 11 -10 0.829038 -0.559193 0 0.559193 0.829038 0 0 0 1 43093.dat
1 4 -141.812 16.342 -249.999 0.829038 0.559193 0 0.559193 -0.829038 0 0 0 -1 6536.dat
1 1 -151 11 -250 0.829038 -0.559193 0 0.559193 0.829038 0 0 0 1 43093.dat
1 4 -50 0 -250 0 0 1 1 0 0 0 1 0 32524.dat
1 4 -50 0 -10 0 0 1 1 0 0 0 1 0 32524.dat
1 0 10 0 -240 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -10 0 -240 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -10 0 -20 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 10 0 -20 0 0 -1 0 1 0 1 0 0 4459.dat
0 STEP
1 7 20 30 -130 0 0 1 0 1 0 -1 0 0 58123p01.dat
1 0 30 0 -240 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 30 0 -20 0 0 -1 0 1 0 1 0 0 4459.dat
1 4 30 0 -230 0 0 1 1 0 0 0 1 0 32316.dat
1 4 30 0 -30 0 0 1 1 0 0 0 1 0 32316.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 1 70 0 -230 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 70 0 -30 0 0 1 0 1 0 -1 0 0 6558.dat
0 !LPUB CALLOUT BEGIN
1 0 70 0 -130 1 0 0 0 1 0 0 0 1 ir receiver holder.ldr
0 !LPUB CALLOUT POINTER TOP 0.671 0.723 0.748 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
1 4 70 80 -10 -1 0 0 0 0 -1 0 -1 0 32526.dat
1 4 70 80 -250 -1 0 0 0 0 -1 0 -1 0 32526.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE ir receiver holder.ldr
0 ir receiver holder
0 Name: ir receiver holder.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 32013.dat
1 1 0 0 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 4 -30 0 0 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 4 0 0 -30 0 0 -1 0 -1 0 -1 0 0 62462.dat
1 4 0 0 30 0 0 -1 0 -1 0 -1 0 0 62462.dat
1 0 0 0 -50 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 0 0 50 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
1 4 0 0 -70 0 0 -1 0 -1 0 -1 0 0 62462.dat
1 4 0 0 70 0 0 -1 0 -1 0 -1 0 0 62462.dat
1 7 -40 -10 0 0 0 1 0 1 0 -1 0 0 32064a.dat
0 
0 
0 
0 NOFILE 
0 FILE right cabin.ldr
0 right cabin
0 Name: right cabin.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 40 0 0 0 0 1 1 0 0 0 1 0 32526.dat
1 1 120 0 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 120 40 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 60 0 -10 0 0 -1 0 1 0 1 0 0 4459.dat
1 1 120 20 10 0 0 -1 0 1 0 1 0 0 43093.dat
1 0 100 0 -10 0 0 -1 0 1 0 1 0 0 4459.dat
0 STEP
1 4 120 0 -20 1 0 0 0 0 1 0 -1 0 40490.dat
1 8 120 20 -30 0 0 1 0 1 0 -1 0 0 32002.dat
1 1 120 -40 -20 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 120 -80 -10 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 120 -20 -30 0 0 -1 0 1 0 1 0 0 4459.dat
0 STEP
1 4 120 -30 -40 1 0 0 0 0 1 0 -1 0 43857.dat
0 
0 NOFILE 
0 FILE rear right.ldr
0 rear right
0 Name: rear right.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 -20 -1 0 0 0 1 0 0 0 -1 3705.dat
1 4 10 0 -20 0 -1 0 0 0 -1 1 0 0 32140.dat
1 4 -30 0 -20 0 -1 0 0 0 -1 1 0 0 32140.dat
1 4 -10 20 -20 -1 0 0 0 1 0 0 0 -1 42003.dat
1 0 -50 -20 -20 -1 0 0 0 0 -1 0 -1 0 87082.dat
1 1 -10 40 -20 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 -10 20 -30 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -50 -20 -30 0 0 -1 0 1 0 1 0 0 4459.dat
0 STEP
1 4 -10 -20 -40 0 0 1 1 0 0 0 1 0 32009.dat
1 0 -90 0 0 -1 0 0 0 0 1 0 1 0 64782.dat
1 1 20 -20 0 1 0 0 0 1 0 0 0 1 43093.dat
1 0 20 0 0 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 0 30 -40 0 1 0 0 0 1 0 0 0 1 32184.dat
1 0 -20 -60 0 -1 0 0 0 1 0 0 0 -1 3706.dat
1 4 30 60 -20 0 -1 0 0 0 -1 1 0 0 32140.dat
1 7 30 60 -20 1 0 0 0 1 0 0 0 1 4519.dat
0 STEP
0 !LPUB MULTI_STEP END
1 4 -10 60 -20 0 0 -1 0 -1 0 -1 0 0 32013.dat
1 4 70 60 -20 0 0 1 -1 0 0 0 -1 0 32014.dat
1 1 70 60 10 0 0 -1 0 -1 0 -1 0 0 43093.dat
0 !LPUB CALLOUT BEGIN
1 4 -70 -40 20 1 0 0 0 1 0 0 0 1 right cabin.ldr
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE 0.177885 0.0247876
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 
0 
0 
0 NOFILE 
0 FILE right hinge.ldr
0 right hinge
0 Name: right hinge.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 0 1 0 1 0 0 0 0 -1 44294.dat
1 0 0 65 0 0 0 1 0 1 0 -1 0 0 6632.dat
1 0 0 55 0 0 0 1 0 1 0 -1 0 0 6632.dat
0 STEP
1 0 0 5 0 0 0 1 0 1 0 -1 0 0 6632.dat
1 0 0 -5 0 0 0 1 0 1 0 -1 0 0 6632.dat
1 0 20 40 0 0 -1 0 0 0 -1 1 0 0 6536.dat
1 4 0 -60 0 0 0 -1 1 0 0 0 -1 0 6536.dat
1 1 20 40 10 0 0 1 0 1 0 -1 0 0 43093.dat
1 0 0 -40 0 0 0 1 0 1 0 -1 0 0 87082.dat
1 0 20 0 0 0 -1 0 1 0 0 0 0 1 32054.dat
1 4 20 -30 0 0 1 0 1 0 0 0 0 -1 32062.dat
0 WRITE these have to be rotated
1 4 -7 20 -22 0.987688 0 0.156434 0 -1 0 0.156434 0 -0.987688 32062.dat
1 1 -7 -20 -22 0.987688 0 -0.156434 0 1 0 0.156434 0 0.987688 43093.dat
1 0 2.874 20 -20.436 0.987688 -0.156434 0 0 0 -1 0.156434 0.987688 0 6536.dat
1 0 2.874 -20 -20.436 0.987688 -0.156434 0 0 0 -1 0.156434 0.987688 0 6536.dat
0 
0 NOFILE 
0 FILE right door.ldr
0 right door
0 Name: right door.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -110 0 -110 0 1 0 0 0 -1 -1 0 0 64782.dat
1 0 -110 0 0 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -110 40 0 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -110 50 -170 0 0 1 1 0 0 0 1 0 4459.dat
1 0 -110 50 -130 0 0 1 1 0 0 0 1 0 4459.dat
1 1 -120 -40 -190 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
1 4 -110 60 -210 -1 0 0 0 -1 0 0 0 1 64681.dat
1 4 -110 -40 10 1 0 0 0 0 1 0 -1 0 64391.dat
1 1 -80 100 -190 1 0 0 0 1 0 0 0 1 43093.dat
1 4 -150 -40 -190 0 0 -1 -1 0 0 0 1 0 32013.dat
1 0 -150 -50 -190 0 0 1 1 0 0 0 1 0 4459.dat
0 
0 NOFILE 
0 FILE right door + hinge.ldr
0 right door + hinge
0 Name: right door + hinge.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0 0.1
0 !LPUB CALLOUT BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 right door.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 -110 40 -230 1 0 0 0 1 0 0 0 1 right hinge.ldr
0 !LPUB CALLOUT POINTER TOP 0.388 0.513 0.868 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE 0.0559639 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 -133 -20 -355 0.990268 0 -0.139173 0 1 0 0.139173 0 0.990268 right front arche.ldr
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
1 4 -144.002 -70 -179.927 0 -0.5 -0.866025 1 0 0 0 -0.866025 0.5 2444.dat
1 0 -140 -70 -173 0.866025 -0.5 0 0 0 1 -0.5 -0.866025 0 3068b.dat
1 0 -60 100 -190 0 0 -1 0 1 0 1 0 0 59443.dat
1 4 -40 100 -190 1 0 0 0 1 0 0 0 1 32062.dat
1 0 -30 100 -190 0 -1 0 -1 0 0 0 0 -1 32474.dat
0 !LPUB CALLOUT BEGIN
1 0 -31 40 -509 0.999391 0 0.0348995 0 1 0 -0.0348995 0 0.999391 right headlight.ldr
0 !LPUB CALLOUT PLACEMENT BOTTOM LEFT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 
0 NOFILE 
0 FILE right front arche.ldr
0 right front arche
0 Name: right front arche.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 1 0 1 0 0 0 0 -1 32271.dat
1 0 10 0 -120 1 0 0 0 1 0 0 0 1 4459.dat
1 0 10 0 -80 1 0 0 0 1 0 0 0 1 4459.dat
1 0 10 16 -132 1 0 0 0 1 0 0 0 1 4459.dat
1 1 10 32 -143 -1 0 0 0 0.587785 0.809017 0 0.809017 -0.587785 43093.dat
1 1 10 0 -60 1 0 0 0 1 0 0 0 1 43093.dat
1 1 10 0 0 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
1 4 20 0 100 0 -1 0 1 0 0 0 0 1 32009.dat
1 4 20 0 -100 0 1 0 -1 0 0 0 0 1 32523.dat
1 4 20 47 -156 0 1 0 -0.601815 0 -0.798636 -0.798636 0 0.601815 32316.dat
1 0 30 80 -180 1 0 0 0 1 0 0 0 1 4459.dat
1 0 40 80 -160 0 0 1 -1 0 0 0 -1 0 6536.dat
1 1 40 70 -160 0 0 1 1 0 0 0 1 0 43093.dat
0 
0 NOFILE 
0 FILE right headlight.ldr
0 right headlight
0 Name: right headlight.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 32316.dat
1 0 0 -10 0 0 0 1 1 0 0 0 1 0 4459.dat
1 0 40 -10 0 0 0 1 1 0 0 0 1 0 4459.dat
0 STEP
1 0 -20 -20 0 0 1 0 0 0 -1 -1 0 0 6536.dat
1 4 -20 -20 -8 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
1 47 -20 -20 -23 1 0 0 0 0 1 0 -1 0 2654.dat
1 7 -20 -20 -15 1 0 0 0 0 1 0 -1 0 4032a.dat
0 
0 NOFILE 
0 FILE left hinge.ldr
0 left hinge
0 Name: left hinge.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -30 0 30 0 0 1 1 0 0 0 1 0 44294.dat
1 0 -30 65 -10 1 0 0 0 1 0 0 0 1 6632.dat
1 0 -30 55 -10 1 0 0 0 1 0 0 0 1 6632.dat
0 STEP
1 0 -30 5 -10 1 0 0 0 1 0 0 0 1 6632.dat
1 0 -30 -5 -10 1 0 0 0 1 0 0 0 1 6632.dat
1 0 -30 40 10 1 0 0 0 0 -1 0 1 0 6536.dat
1 4 -30 -60 30 0 1 0 1 0 0 0 0 -1 6536.dat
1 1 -40 40 10 1 0 0 0 1 0 0 0 1 43093.dat
1 0 -30 -40 30 1 0 0 0 1 0 0 0 1 87082.dat
1 0 -30 0 10 0 0 -1 1 0 0 0 -1 0 32054.dat
1 4 -30 -30 10 0 0 1 1 0 0 0 1 0 32062.dat
0 WRITE these have to be rotated
1 4 -8 20 37 -0.156434 0 0.987688 0 1 0 -0.987688 0 -0.156434 32062.dat
1 1 -8 -20 37 -0.156434 0 -0.987688 0 -1 0 -0.987688 0 0.156434 43093.dat
1 0 -9.564 -20 27.126 -0.156434 -0.987688 0 0 0 1 -0.987688 0.156434 0 6536.dat
1 0 -9.564 20 27.126 -0.156434 -0.987688 0 0 0 1 -0.987688 0.156434 0 6536.dat
0 
0 
0 NOFILE 
0 FILE left door.ldr
0 left door
0 Name: left door.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -110 0 -110 -1 0 0 0 0 -1 0 -1 0 64782.dat
1 0 -220 0 -110 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -220 40 -110 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -50 50 -110 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -90 50 -110 0 -1 0 1 0 0 0 0 1 4459.dat
1 1 -30 -40 -100 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
1 4 -10 60 -110 0 0 -1 0 -1 0 -1 0 0 64393.dat
1 4 -230 -40 -110 0 1 0 0 0 1 1 0 0 64683.dat
1 1 -30 100 -140 0 0 1 0 1 0 -1 0 0 43093.dat
1 4 -30 -40 -70 0 1 0 -1 0 0 0 0 1 32013.dat
1 0 -30 -50 -70 0 -1 0 1 0 0 0 0 1 4459.dat
0 
0 NOFILE 
0 FILE left door + hinge.ldr
0 left door + hinge
0 Name: left door + hinge.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0 0.1
0 !LPUB CALLOUT BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -150 0 -90 1 0 0 0 1 0 0 0 1 left door.ldr
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 -110 40 -230 1 0 0 0 1 0 0 0 1 left hinge.ldr
0 !LPUB CALLOUT POINTER TOP 0.589 0.501 0.851 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.0599613 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT BEGIN
1 0 -14 -20 -178 0.990268 0 0.139173 0 1 0 -0.139173 0 0.990268 left front arche.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
1 4 -189.002 -70 -165.927 0 0.866025 0.5 1 0 0 0 0.5 -0.866025 2444.dat
1 0 -195.93 -70 -169.924 -0.5 0.866025 0 0 0 1 0.866025 0.5 0 3068b.dat
1 0 -180.075 100 -249.929 1 0 0 0 1 0 0 0 1 59443.dat
1 4 -180.075 100 -269.929 0 0 1 0 1 0 -1 0 0 32062.dat
1 0 -180.075 100 -279.929 0 0 -1 -1 0 0 0 1 0 32474.dat
0 !LPUB CALLOUT BEGIN
1 0 140 40 -279 0.999391 0 -0.0348995 0 1 0 0.0348995 0 0.999391 left headlight.ldr
0 !LPUB CALLOUT PLACEMENT BOTTOM RIGHT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 
0 NOFILE 
0 FILE left front arche.ldr
0 left front arche
0 Name: left front arche.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 1 0 0 0 1 0 32271.dat
1 0 120 0 -10 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 80 0 -10 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 132 16 -10 0 0 -1 0 1 0 1 0 0 4459.dat
1 1 144 32 -10 0 0.809017 0.587785 0 -0.587785 0.809017 1 0 0 43093.dat
1 1 60 0 -10 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 0 0 -10 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
1 4 -100 0 -20 0 0 -1 1 0 0 0 -1 0 32009.dat
1 4 100 0 -20 0 0 -1 -1 0 0 0 1 0 32523.dat
1 4 156 47 -20 0.798636 0 -0.601815 -0.601815 0 -0.798636 0 1 0 32316.dat
1 0 180 80 -30 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 160 80 -40 0 1 0 -1 0 0 0 0 1 6536.dat
1 1 160 70 -40 0 -1 0 1 0 0 0 0 1 43093.dat
0 
0 NOFILE 
0 FILE left headlight.ldr
0 left headlight
0 Name: left headlight.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 32316.dat
1 0 0 -10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 -40 0 -1 0 1 0 0 0 0 1 4459.dat
0 STEP
1 0 0 -20 20 1 0 0 0 0 1 0 -1 0 6536.dat
1 4 8 -20 20 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 47 23 -20 20 0 1 0 0 0 1 1 0 0 2654.dat
1 7 15 -20 20 0 1 0 0 0 1 1 0 0 4032a.dat
0 
0 
0 NOFILE 
0 FILE dashboard.ldr
0 dashboard
0 Name: dashboard.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 0 0 0 0 0 1 1 0 0 0 1 0 41239.dat
1 7 -100 0 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 7 -60 0 -10 0 0 1 0 1 0 -1 0 0 4274.dat
0 STEP
1 8 -77 0 -18 1 0 0 0 0 -1 0 1 0 2431pc0.dat
0 
0 NOFILE 
0 FILE battery frame.ldr
0 battery frame
0 Name: battery frame.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -100 0 0 0 1 0 1 0 0 0 0 -1 41678.dat
1 0 -100 0 -200 0 -1 0 1 0 0 0 0 1 41678.dat
1 0 -90 -10 20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -90 10 20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -90 10 -220 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -90 -10 -220 -1 0 0 0 1 0 0 0 -1 4459.dat
0 BUFEXCHG A STORE
0 GHOST 1 4 -100 -30 0 0 1 0 1 0 0 0 0 -1 32062.dat
0 GHOST 1 4 -100 -30 -200 0 1 0 1 0 0 0 0 -1 32062.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 0 -100 0 -100 -1 0 0 0 1 0 0 0 -1 32525.dat
1 0 -100 -10 -80 0 0 1 1 0 0 0 1 0 4459.dat
1 0 -100 -10 -120 0 0 1 1 0 0 0 1 0 4459.dat
1 4 -100 0 0 0 1 0 1 0 0 0 0 -1 32062.dat
1 4 -100 0 -200 0 1 0 1 0 0 0 0 -1 32062.dat
1 8 -80 10 20 0 0 1 0 -1 0 1 0 0 42003.dat
1 8 -80 10 -220 0 0 1 0 -1 0 1 0 0 42003.dat
0 
0 
0 NOFILE 
0 FILE rear.ldr
0 rear
0 Name: rear.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 120 0 120 0 0 -1 0 1 0 1 0 0 41239.dat
1 0 240 0 120 0 0 -1 1 0 0 0 -1 0 41678.dat
1 0 0 0 120 0 0 1 1 0 0 0 1 0 41678.dat
1 8 240 40 120 0 -1 0 1 0 0 0 0 1 41678.dat
1 8 0 40 120 0 -1 0 1 0 0 0 0 1 41678.dat
1 7 240 10 120 0 0 1 1 0 0 0 1 0 32073.dat
1 7 0 10 120 0 0 1 1 0 0 0 1 0 32073.dat
0 STEP
1 0 260 0 140 0 0 -1 0 -1 0 -1 0 0 32138.dat
1 0 -20 0 140 0 0 -1 0 -1 0 -1 0 0 32138.dat
1 0 140 -10 120 0 1 0 1 0 0 0 0 -1 4459.dat
1 0 100 -10 120 0 1 0 1 0 0 0 0 -1 4459.dat
1 1 -20 30 100 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 260 30 100 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -20 -30 120 0 0 -1 1 0 0 0 -1 0 32039.dat
1 0 260 -30 120 0 0 1 1 0 0 0 1 0 32039.dat
0 STEP
1 4 270 -30 120 1 0 0 0 1 0 0 0 1 32062.dat
1 4 -30 -30 120 1 0 0 0 1 0 0 0 1 32062.dat
1 0 260 -10 100 0 1 0 0 0 -1 -1 0 0 32524.dat
1 0 -20 -10 100 0 1 0 0 0 -1 -1 0 0 32524.dat
1 0 -30 -30 100 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -10 -50 100 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -10 -70 100 1 0 0 0 1 0 0 0 1 4459.dat
1 0 270 -30 100 1 0 0 0 1 0 0 0 1 4459.dat
1 0 250 -50 100 1 0 0 0 1 0 0 0 1 4459.dat
1 0 250 -70 100 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 4 -40 -30 120 0 1 0 1 0 0 0 0 -1 32140.dat
1 4 280 -30 120 0 1 0 1 0 0 0 0 -1 32140.dat
1 0 240 -70 100 0 1 0 0 0 1 1 0 0 32523.dat
1 0 0 -70 100 0 1 0 0 0 1 1 0 0 32523.dat
1 0 250 -90 100 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -10 -90 100 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 120 10 60 0 0 -1 0 1 0 1 0 0 rear bumper.ldr
0 !LPUB CALLOUT POINTER TOP 0.472 0.446 0.760 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0 0.1
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 0 120 -50 60 1 0 0 0 1 0 0 0 1 tailgate.ldr
0 !LPUB CALLOUT POINTER TOP 0.459 0.405 0.411 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 4 275 10 100 0 -1 0 0 0 1 -1 0 0 32249.dat
1 4 285 10 100 0 -1 0 0 0 1 -1 0 0 32249.dat
1 4 -45 10 100 0 -1 0 0 0 1 -1 0 0 32249.dat
1 4 -35 10 100 0 -1 0 0 0 1 -1 0 0 32249.dat
1 1 290 10 100 -1 0 0 0 1 0 0 0 -1 43093.dat
1 1 -50 10 100 1 0 0 0 1 0 0 0 1 43093.dat
1 4 280 -50 180 1 0 0 0 1 0 0 0 1 62531.dat
1 4 -40 -50 180 -1 0 0 0 1 0 0 0 -1 62531.dat
0 STEP
1 4 300 50 100 0 -1 0 0 0 -1 1 0 0 32348.dat
1 4 -60 50 100 0 -1 0 0 0 -1 1 0 0 32348.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE rear bumper.ldr
0 rear bumper
0 Name: rear bumper.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 -1 0 0 0 -1 0 0 0 1 62531.dat
1 1 0 0 -110 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 20 40 -110 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 20 40 110 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 0 0 110 0 0 -1 0 1 0 1 0 0 43093.dat
1 0 30 40 -80 1 0 0 0 1 0 0 0 1 4459.dat
1 0 30 40 80 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 0 40 40 -80 1 0 0 0 1 0 0 0 1 32013.dat
1 0 40 40 80 -1 0 0 0 1 0 0 0 -1 32013.dat
1 7 40 40 -140 0 0 1 0 1 0 -1 0 0 32073.dat
1 7 40 40 140 0 0 1 0 1 0 -1 0 0 32073.dat
1 4 0 0 -130 1 0 0 0 1 0 0 0 1 59443.dat
1 4 20 40 -130 1 0 0 0 1 0 0 0 1 59443.dat
1 4 20 40 130 1 0 0 0 1 0 0 0 1 59443.dat
1 4 0 0 130 1 0 0 0 1 0 0 0 1 59443.dat
1 4 0 0 -150 0 0 1 0 1 0 -1 0 0 32062.dat
1 4 0 0 150 0 0 1 0 1 0 -1 0 0 32062.dat
0 
0 STEP
0 NOFILE 
0 FILE tailgate.ldr
0 tailgate
0 Name: tailgate.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 62531.dat
1 1 -80 20 0 0 0 1 1 0 0 0 1 0 6558.dat
1 1 80 20 0 0 0 1 1 0 0 0 1 0 6558.dat
1 0 110 -40 20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -110 -40 20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 4 -120 20 0 0 -1 0 0 0 -1 1 0 0 32140.dat
1 4 120 20 0 0 -1 0 0 0 -1 1 0 0 32140.dat
1 1 -130 20 0 1 0 0 0 1 0 0 0 1 43093.dat
1 1 130 20 0 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
1 7 130 -40 0 1 0 0 0 1 0 0 0 1 4274.dat
1 7 130 -20 0 1 0 0 0 1 0 0 0 1 4274.dat
1 7 -130 -40 0 -1 0 0 0 1 0 0 0 -1 4274.dat
1 7 -130 -20 0 -1 0 0 0 1 0 0 0 -1 4274.dat
1 4 0 20 0 0 0 1 0 1 0 -1 0 0 32525.dat
1 4 0 40 0 0 0 1 0 1 0 -1 0 0 41239.dat
1 4 135 0 0 0 1 0 0 0 1 1 0 0 6632.dat
1 4 145 0 0 0 1 0 0 0 1 1 0 0 6632.dat
1 4 -145 0 0 0 1 0 0 0 1 1 0 0 6632.dat
1 4 -135 0 0 0 1 0 0 0 1 1 0 0 6632.dat
1 0 -130 0 0 1 0 0 0 1 0 0 0 1 3705.dat
1 0 130 0 0 1 0 0 0 1 0 0 0 1 3705.dat
0 STEP
1 1 150 40 0 -1 0 0 0 1 0 0 0 -1 43093.dat
1 1 -150 40 0 -1 0 0 0 1 0 0 0 -1 43093.dat
1 36 -160 0 0 0 1 0 0 0 1 1 0 0 41669.dat
1 36 160 0 0 0 -1 0 0 0 1 -1 0 0 41669.dat
1 47 -138 -30 0 0 1 0 -1 0 0 0 0 1 3023.dat
1 57 -146 -30 0 0 1 0 -1 0 0 0 0 1 3023.dat
1 47 138 -30 0 0 -1 0 -1 0 0 0 0 -1 3023.dat
1 57 146 -30 0 0 -1 0 -1 0 0 0 0 -1 3023.dat
0 
0 
0 
0 NOFILE 
0 FILE red beam.ldr
0 red beam
0 Name: red beam.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 90 0 -90 0 0 1 0 1 0 -1 0 0 32278.dat
1 0 10 -10 -90 0 1 0 1 0 0 0 0 -1 4459.dat
1 0 150 -10 -90 0 1 0 1 0 0 0 0 -1 4459.dat
1 7 -30 10 -90 0 -1 0 1 0 0 0 0 1 4274.dat
0 
0 
0 
0 
0 
0 NOFILE 
