0 FILE main.ldr
0 main.ldr
0 Name: main.ldr
0 Author: Super Formosa
0 Unofficial Model
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 7.6800 13.6600 Custom
0 !LPUB CALLOUT MARGINS GLOBAL 0.1000 0.1000
0 !LPUB CALLOUT PLI PER_STEP GLOBAL FALSE
0 !LPUB MULTI_STEP STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP SEPARATOR GLOBAL 0.03125 black 0.4 0.4
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 7.54
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL "#00557f"
0 !LPUB BOM PART MARGINS GLOBAL 0.2000 0.0500
0 !LPUB STEP_NUMBER MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.5000 0.5000
0 !LPUB STEP_NUMBER FONT_COLOR GLOBAL "#e3e3e3"
0 !LPUB PLI PART MARGINS GLOBAL 0.1500 0.1500
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,8.25,-1,5,50,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,8,-1,5,50,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,8,-1,5,50,0,0,0,0,0"
0 !LPUB BOM INSTANCE_COUNT FONT GLOBAL "Arial,8,-1,5,75,0,0,0,0,0"
0 !LPUB BOM MODEL_SCALE GLOBAL  0.6000
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.05 0.05
0 !LPUB BOM BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB MULTI_STEP PLI MARGINS GLOBAL 0.0500 0.0500
0 !LPUB MULTI_STEP ASSEM MARGINS GLOBAL 0.3000 0.3000
0 !LPUB MULTI_STEP MARGINS GLOBAL 2.0000 2.0000
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Arial,28,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.2500
0 !LPUB RESOLUTION GLOBAL 150 DPI
0 !LPUB PAGE MARGINS GLOBAL 0.1000 0.5000
0 !LPUB ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB CALLOUT BORDER GLOBAL SQUARE Black 0.02 MARGINS 0.1 0.1
0 !LPUB PLI MARGINS GLOBAL 0.5000 0.5000
0 !LPUB PLI BORDER GLOBAL SQUARE Black 0.01 MARGINS 0.2 0.2
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#ffffff"
0 !LPUB CALLOUT ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PLI ANNOTATE FONT_COLOR GLOBAL "#00557f"
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,14,-1,5,50,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE SIZE GLOBAL 7.6800 13.6600 Custom
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
1 71 460 0 -170 0 0 -1 0 1 0 1 0 0 2698c01.dat
0 STEP
1 0 0 0 10 1 0 0 0 1 0 0 0 1 left_wheel_arch.ldr
0 STEP
1 0 70 0 -350 0 0 -1 0 1 0 1 0 0 right_wheel_arch.ldr
0 STEP
1 0 10 0 -170 -1 0 0 0 1 0 0 0 -1 batterybox.ldr
0 STEP
1 0 100 140 -170 1 0 0 0 1 0 0 0 1 axle.ldr
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 1.98
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 NOFILE
0
0 FILE left_wheel_arch.ldr
0 left_wheel_arch.ldr
0 Author: Super Formosa
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 -1 0 0 0 -1 0 11947.dat
1 0 60 0 -10 0 0 1 0 -1 0 1 0 0 2780.dat
1 0 40 0 -10 0 0 1 0 -1 0 1 0 0 2780.dat
1 1 -10 0 0 1 0 0 0 -1 0 0 0 -1 43093.dat
0 STEP
1 4 -20 0 0 1 0 0 0 -1 0 0 0 -1 32034.dat
1 71 -20 0 -40 0 0 1 0 -1 0 1 0 0 4519.dat
1 4 40 0 -20 0 0 1 1 0 0 0 1 0 32316.dat
1 1 0 0 -40 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 80 0 -40 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 4 -20 0 -40 0 0 1 1 0 0 0 1 0 6629.dat
1 1 116 48 -50 0 -0.799999 -0.600001 0 0.600001 -0.799999 1 0 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 152 96 -60 -0.799999 0 -0.600001 0.600001 0 -0.799999 0 -1 0 32271.dat
1 1 128 64 -40 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 140 80 -40 0 0 -1 0 1 0 1 0 0 6558.dat
0 STEP
1 4 -20 20 -60 0 1 0 0 0 1 1 0 0 32039.dat
1 4 20 10 -60 0 0 1 1 0 0 0 1 0 41678.dat
1 4 140 80 -40 0.799999 0 -0.600001 -0.600001 0 -0.799999 0 1 0 32523.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 4 104 32 -21 0 -0.799999 0.600001 0 0.600001 0.799999 -1 0 0 left_wheel_arch_panel.ldr
0 !LPUB CALLOUT POINTER LEFT 0.288 0.859 0.397 0
0 !LPUB CALLOUT END
0 
0 NOFILE
0
0 FILE left_wheel_arch_panel.ldr
0 left_wheel_arch_panel.ldr
0 Name: left_wheel_arch_panel.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 1 0 -1 0 0 0 0 1 11947.dat
1 4 0 0 -10 0 0 -1 0 1 0 1 0 0 32062.dat
0 STEP
1 4 -20 0 -15 0 0 1 -1 0 0 0 -1 0 41677.dat
1 4 -20 0 -25 0 0 1 -1 0 0 0 -1 0 41677.dat
0 
0 
0 
0 NOFILE
0
0 FILE right_wheel_arch.ldr
0 right_wheel_arch
0 Name: right_wheel_arch.ldr
0 Author: Super Formosa
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 70 0 1 0 1 0 0 0 0 -1 11946.dat
1 0 10 0 10 1 0 0 0 -1 0 0 0 -1 2780.dat
1 0 10 0 30 1 0 0 0 -1 0 0 0 -1 2780.dat
1 1 0 0 80 0 0 -1 0 -1 0 -1 0 0 43093.dat
0 STEP
1 4 0 0 90 0 0 -1 0 -1 0 -1 0 0 32034.dat
1 71 40 0 90 1 0 0 0 -1 0 0 0 -1 4519.dat
1 4 20 0 30 0 1 0 1 0 0 0 0 -1 32316.dat
1 1 40 0 70 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 40 0 -10 1 0 0 0 -1 0 0 0 -1 6558.dat
0 STEP
1 4 40 0 90 0 1 0 1 0 0 0 0 -1 6629.dat
1 1 50 48 -46 -1 0 0 0 0.600001 -0.799999 0 -0.799999 -0.600001 43093.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 60 96 -82 0 -1 0 0.600001 0 -0.799999 0.799999 0 0.600001 32271.dat
1 1 40 64 -58 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 40 80 -70 -1 0 0 0 -1 0 0 0 1 6558.dat
0 STEP
1 4 60 20 90 1 0 0 0 0 1 0 -1 0 32039.dat
1 4 60 10 50 0 1 0 1 0 0 0 0 -1 41678.dat
1 4 40 80 -70 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 32523.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 4 0 32 -34 -1 0 0 0 0.600001 0.799999 0 0.799999 -0.600001 right_wheel_arch_panel.ldr
0 !LPUB CALLOUT POINTER LEFT 0.591 0.193 0.610 0
0 !LPUB CALLOUT END
0 
0 NOFILE
0
0 FILE right_wheel_arch_panel.ldr
0 right_wheel_arch_panel
0 Name: right_wheel_arch_panel.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -20 0 0 0 -1 0 1 0 0 0 0 1 11946.dat
1 4 -20 0 -10 0 0 -1 0 1 0 1 0 0 32062.dat
0 STEP
1 4 -20 0 -15 0 0 1 -1 0 0 0 -1 0 41677.dat
1 4 -20 0 -25 0 0 1 -1 0 0 0 -1 0 41677.dat
0 
0 NOFILE
0
0 FILE batterybox.ldr
0 batterybox
0 Name: batterybox.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 0 -1 0 1 0 58119.dat
1 4 100 0 0 0 0 -1 -1 0 0 0 1 0 32184.dat
1 4 20 -50 0 0 0 1 0 1 0 -1 0 0 batterybox_cover.ldr
0 
0 
0 NOFILE
0
0 FILE batterybox_cover.ldr
0 batterybox_cover
0 Name: batterybox_cover.ldr
0 Author: Super Formosa
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 -1 0 1 0 1 0 0 15458.dat
1 0 30 0 40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 30 0 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -30 0 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -30 0 40 1 0 0 0 1 0 0 0 1 2780.dat
1 71 20 -10 -80 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 -20 -10 -80 0 1 0 -1 0 0 0 0 1 4274.dat
0 STEP
1 4 40 0 0 0 -1 0 -1 0 0 0 0 -1 11954.dat
1 4 -40 0 0 0 1 0 -1 0 0 0 0 1 11954.dat
1 0 40 -10 -60 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 40 -10 -20 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -40 -10 -20 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -40 -10 -60 0 -1 0 1 0 0 0 0 1 2780.dat
0 STEP
0 !LPUB MULTI_STEP END
1 0 -20 -20 -40 1 0 0 0 1 0 0 0 1 passenger_chair.ldr
0 !LPUB CALLOUT BEGIN
1 0 0 -34 -80 1 0 0 0 1 0 0 0 1 passenger_seat.ldr
0 !LPUB CALLOUT POINTER LEFT 0.528 0.685 0.580 0
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP -0 0 180 REL
0 !LPUB MULTI_STEP BEGIN
1 70 20 40 80 0 0 1 -1 0 0 0 -1 0 15462.dat
1 70 -20 40 80 0 0 1 -1 0 0 0 -1 0 15462.dat
1 0 -80 30 -60 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -80 30 -40 0 -1 0 1 0 0 0 0 1 2780.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 -80 40 -100 -1 0 0 0 -1 0 0 0 1 11947.dat
1 4 -20 15 80 0 0 1 0 1 0 -1 0 0 6632.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE passenger_seat.ldr
0 passenger_seat
0 Name: passenger_seat.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3622.dat
0 STEP
1 0 0 -8 10 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 0 0 -16 0 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 0 -20 -24 30 -1 0 0 0 1 0 0 0 -1 61678.dat
1 0 0 -24 30 -1 0 0 0 1 0 0 0 -1 61678.dat
1 0 20 -24 30 -1 0 0 0 1 0 0 0 -1 61678.dat
0 
0 
0 NOFILE
0
0 FILE passenger_chair.ldr
0 passenger_chair
0 Name: passenger_chair.ldr
0 Author: Super Formosa
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -5 0 0 0 1 0 -1 0 0 0 0 1 6632.dat
1 71 20 0 0 1 0 0 0 1 0 0 0 1 32073.dat
1 71 20 0 40 1 0 0 0 1 0 0 0 1 32073.dat
0 STEP
1 0 -20 0 40 -1 0 0 0 0 -1 0 -1 0 6536.dat
1 0 -20 0 -20 1 0 0 0 0 -1 0 1 0 32184.dat
0 STEP
1 0 10 -80 100 0 -1 0 -0.600001 0 0.799999 -0.799999 0 -0.600001 6629.dat
1 4 20 0 -20 1 0 0 0 1 0 0 0 1 32062.dat
1 4 20 -80 100 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 32062.dat
1 0 0 -64 88 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 2780.dat
1 0 0 -48 76 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 2780.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 30 -80 100 0 -1 0 -0.600001 0 0.799999 -0.799999 0 -0.600001 6629.dat
1 0 -10 -16 52 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 11947.dat
1 0 40 -64 88 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 2780.dat
1 0 40 -48 76 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 2780.dat
0 STEP
1 0 45 0 0 0 1 0 -1 0 0 0 0 1 6632.dat
1 0 50 -16 52 0 -1 0 0.600001 0 -0.799999 0.799999 0 0.600001 11946.dat
0 STEP
1 0 60 0 40 -1 0 0 0 0 -1 0 -1 0 6536.dat
1 0 60 0 -20 1 0 0 0 0 -1 0 1 0 32184.dat
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE carriage.ldr
0 carriage
0 Name: carriage.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
1 71 320 0 -20 0 0 -1 -1 0 0 0 1 0 32278.dat
1 0 180 0 -40 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 200 0 -40 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 440 0 -40 0 -1 0 0 0 -1 1 0 0 15100.dat
1 0 460 0 -40 0 -1 0 0 0 -1 1 0 0 15100.dat
0 STEP
1 1 460 0 -40 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 180 0 -40 1 0 0 0 -1 0 0 0 -1 6558.dat
0 STEP
1 0 320 -20 -337 0 1 0 1 0 0 0 0 -1 15100.dat
1 0 339.806 0 -334.217 -0.139173 0 0.990268 0 -1 0 0.990268 0 0.139173 half_carriage.ldr
0 STEP
1 0 300.194 0 -334.217 0.139173 0 -0.990268 0 1 0 0.990268 0 0.139173 half_carriage.ldr
0 STEP
1 0 320 -20 -479 1 0 0 0 1 0 0 0 1 footbar.ldr
0 
0 NOFILE
0
0 FILE half_carriage.ldr
0 half_carriage
0 Name: half_carriage.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 1 0 -1 0 0 0 0 1 32126.dat
1 4 0 0 10 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
1 71 0 0 30 1 0 0 0 1 0 0 0 1 59443.dat
1 71 -0.001 0 60.001 -0.5 0 0.866025 0 -1 0 0.866025 0 0.5 57585.dat
0 STEP
1 71 25.981 0 75 -0.5 0 -0.866025 0 1 0 0.866025 0 -0.5 59443.dat
1 71 -25.981 0 75 -0.5 0 0.866025 0 1 0 -0.866025 0 -0.5 59443.dat
1 71 104 0 120 0.866025 0 -0.5 0 1 0 0.5 0 0.866025 60485.dat
1 71 -52 0 90 0.866025 0 0.5 0 1 0 -0.5 0 0.866025 4519.dat
1 71 104 0 119 0.866025 0.5 0 0 0 1 0.5 -0.866025 0 6553.dat
0 STEP
1 71 -87 0 110 0 0.5 -0.866025 -1 0 0 0 0.866025 0.5 32015.dat
1 71 191 0 170 0 -0.5 0.866025 1 0 0 0 0.866025 0.5 32016.dat
1 71 -123 0 82 -0.788011 0 0.615661 0 1 0 -0.615661 0 -0.788011 4519.dat
1 71 232 0 175 0.992546 0 -0.121869 0 1 0 0.121869 0 0.992546 4519.dat
1 71 -154 0 58 0 -0.62932 -0.777146 -1 0 0 0 0.777146 -0.62932 32013.dat
1 71 272 0 180 0.121869 0 0.992546 0 1 0 -0.992546 0 0.121869 32013.dat
0 
0 NOFILE
0
0 FILE footbar.ldr
0 footbar
0 Name: footbar.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 60485.dat
1 71 98.5 0 0 0 0 1 -1 0 0 0 -1 0 32016.dat
1 71 -98.5 0 0 0 0 -1 1 0 0 0 -1 0 32016.dat
1 72 -135.5 0 15.5 0.92388 0 0.382683 0 1 0 -0.382683 0 0.92388 11214.dat
1 72 135.5 0 15.5 -0.92388 0 -0.382683 0 -1 0 -0.382683 0 0.92388 11214.dat
0 STEP
1 0 98.5 10 0 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -98.5 10 0 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 145 0 19.5 0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 62462.dat
1 0 -145 0 19.5 -0.92388 0 -0.382683 0 1 0 0.382683 0 -0.92388 62462.dat
0 
0 NOFILE
0
0 FILE axle.ldr
0 axle
0 Name: axle.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 92910.dat
1 72 -100 0 0 0 -1 0 1 0 0 0 0 1 62821.dat
1 19 -100 0 17.5 1 0 0 0 -1 0 0 0 -1 6589.dat
1 19 -100 0 -17.5 -1 0 0 0 -1 0 0 0 1 6589.dat
1 19 -83.499 0 0 0 0 -1 0 -1 0 -1 0 0 6589.dat
1 19 -100 0 -50 0 0 -1 0 1 0 1 0 0 99008.dat
1 19 -100 0 50 0 0 1 0 1 0 -1 0 0 99008.dat
0 STEP
1 71 -40 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 19 -60 0 0 0 0 1 0 1 0 -1 0 0 32269.dat
1 71 10 0 0 0 0 1 0 1 0 -1 0 0 61903.dat
0 STEP
1 71 -100 0 60 1 0 0 0 1 0 0 0 1 3713.dat
1 71 -100 0 -60 1 0 0 0 -1 0 0 0 -1 3713.dat
1 1 -40 0 20 0 -1 0 1 0 0 0 0 1 6558.dat
1 1 -40 0 -20 0 -1 0 1 0 0 0 0 1 6558.dat
0 STEP
1 71 -80 15 -40 1 0 0 0 -1 0 0 0 -1 32250.dat
1 71 -80 15 40 1 0 0 0 1 0 0 0 1 32250.dat
1 71 -40 25 0 1 0 0 0 1 0 0 0 1 11478.dat
1 70 -40 2 40 0 -1 0 1 0 0 0 0 1 24316.dat
1 70 -40 2 -40 0 -1 0 1 0 0 0 0 1 24316.dat
0 STEP
0 ROTSTEP 0 -90 0 REL
1 71 -80 25 -120 -1 0 0 0 -1 0 0 0 1 32250.dat
1 71 -80 25 120 -1 0 0 0 1 0 0 0 -1 32250.dat
1 70 -80 2 40 0 -1 0 1 0 0 0 0 1 24316.dat
1 70 -80 2 -40 0 -1 0 1 0 0 0 0 1 24316.dat
1 72 -80 -48 -120 0 -1 0 1 0 0 0 0 1 55013.dat
1 72 -80 -48 120 0 -1 0 1 0 0 0 0 1 55013.dat
1 72 -120 -48 -120 0 -1 0 1 0 0 0 0 1 55013.dat
1 72 -120 -48 120 0 -1 0 1 0 0 0 0 1 55013.dat
0 STEP
1 71 -140 2 -120 0 1 0 1 0 0 0 0 -1 92907.dat
1 71 -140 2 120 0 1 0 -1 0 0 0 0 1 92907.dat
1 71 -100 0 -120 0 1 0 -1 0 0 0 0 1 32494.dat
1 71 -100 0 120 0 1 0 1 0 0 0 0 -1 32494.dat
1 71 -100 0 -120 0 1 0 -1 0 0 0 0 1 11950.dat
1 72 -100 0 -150 1 0 0 0 1 0 0 0 1 92909.dat
1 71 -100 0 120 0 -1 0 -1 0 0 0 0 -1 11950.dat
1 72 -100 0 150 -1 0 0 0 1 0 0 0 -1 92909.dat
0 STEP
0 ROTSTEP 0 0 0 REL
1 71 -60 0 -80 0 -1 0 0 0 1 -1 0 0 63869.dat
1 71 -60 0 80 0 -1 0 0 0 1 -1 0 0 63869.dat
1 1 -80 0 100 0 -1 0 1 0 0 0 0 1 6558.dat
1 1 -80 0 60 0 -1 0 1 0 0 0 0 1 6558.dat
1 1 -80 0 -60 0 -1 0 1 0 0 0 0 1 6558.dat
1 1 -80 0 -100 0 -1 0 1 0 0 0 0 1 6558.dat
1 71 -60 0 -90 0 0 -1 0 1 0 1 0 0 2736.dat
1 71 -60 0 90 0 0 1 0 1 0 -1 0 0 2736.dat
0 STEP
1 71 -80 -15 -40 1 0 0 0 -1 0 0 0 -1 32250.dat
1 71 -80 -15 40 1 0 0 0 1 0 0 0 1 32250.dat
1 71 -80 -25 -120 -1 0 0 0 -1 0 0 0 1 32250.dat
1 71 -80 -25 120 -1 0 0 0 1 0 0 0 -1 32250.dat
1 71 -40 -25 0 1 0 0 0 1 0 0 0 1 11478.dat
0 
0 
0 
0 
0 NOFILE
0
0 FILE left_thingy.ldr
0 left_thingy
0 Name: left_thingy.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 -1 0 0 0 -1 1 0 0 87080.dat
1 1 20 -10 -20 0 1 0 -1 0 0 0 0 1 43093.dat
0 STEP
1 0 20 -20 -20 0 -1 0 0 0 1 -1 0 0 32039.dat
0
0 FILE right_thingy.ldr
0 right_thingy
0 Name: right_thingy.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 0 -1 0 1 0 87086.dat
1 1 20 -10 -20 0 1 0 -1 0 0 0 0 1 43093.dat
0 STEP
1 0 20 -20 -20 -1 0 0 0 0 1 0 1 0 32039.dat
0
0 FILE luggage.ldr
0 luggage
0 Name: luggage.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 -10 0 1 0 0 0 1 0 0 0 1 64179.dat
1 0 -30 -10 40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -30 -10 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40 -20 -60 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 40 -20 60 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 71 -20 -10 0 0 1 0 -1 0 0 0 0 1 32316.dat
1 71 -40 -30 0 1 0 0 0 1 0 0 0 1 32524.dat
1 71 -40 -30 60 0 -1 0 1 0 0 0 0 1 32054.dat
1 71 -40 -30 -60 0 -1 0 1 0 0 0 0 1 32054.dat
0 STEP
1 71 -20 -30 -60 0 0 1 0 -1 0 1 0 0 32140.dat
1 71 -20 -30 60 0 0 1 0 1 0 -1 0 0 32140.dat
1 72 40 -60 40 0 -1 0 1 0 0 0 0 1 87083.dat
1 72 40 -60 -40 0 -1 0 1 0 0 0 0 1 87083.dat
0 STEP
1 71 40 -30 0 -1 0 0 0 0 -1 0 -1 0 48989.dat
1 1 -40 -60 60 0 -1 0 1 0 0 0 0 1 43093.dat
1 1 -40 -60 -60 0 -1 0 1 0 0 0 0 1 43093.dat
0 STEP
1 71 -20 -50 60 0 1 0 -1 0 0 0 0 1 4519.dat
1 71 20 -50 60 0 1 0 -1 0 0 0 0 1 4519.dat
1 71 20 -50 -60 0 1 0 -1 0 0 0 0 1 4519.dat
1 71 -20 -50 -60 0 1 0 -1 0 0 0 0 1 4519.dat
1 71 0 -50 60 0 1 0 -1 0 0 0 0 1 32184.dat
1 71 0 -50 -60 0 1 0 -1 0 0 0 0 1 32184.dat
0 STEP
1 71 40 -50 0 1 0 0 0 1 0 0 0 1 32524.dat
1 1 40 -60 0 0 1 0 -1 0 0 0 0 1 43093.dat
1 0 40 -60 60 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 40 -60 -60 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 71 0 -70 60 0 0 1 0 1 0 -1 0 0 32316.dat
1 71 0 -70 -60 0 0 1 0 1 0 -1 0 0 32316.dat
0
0 FILE receiver.ldr
0 receiver
0 Name: receiver.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 58123p01.dat
1 0 -20 10 -40 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 20 10 -40 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
1 71 -20 10 -50 0 1 0 1 0 0 0 0 -1 32184.dat
1 71 40 10 -50 0 -1 0 1 0 0 0 0 1 6536.dat
0
0 FILE left_skirt.ldr
0 left_skirt
0 Name: left_skirt.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -40 -40 -20 1 0 0 0 1 0 0 0 1 64391.dat
1 0 -40 -30 60 0 0 1 1 0 0 0 1 0 2780.dat
1 0 -40 -30 40 0 0 1 1 0 0 0 1 0 2780.dat
1 1 -40 -40 -30 0 0 1 0 1 0 -1 0 0 43093.dat
1 72 -20 -80 -30 0 0 1 0 1 0 -1 0 0 32002.dat
0 STEP
1 4 -40 -40 -40 -1 0 0 0 1 0 0 0 -1 11947.dat
1 0 -40 -30 -80 0 0 1 1 0 0 0 1 0 2780.dat
0 STEP
1 4 0 0 0 0 1 0 1 0 0 0 0 -1 11954.dat
1 0 10 0 80 1 0 0 0 1 0 0 0 1 2780.dat
1 0 10 0 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -40 -20 -110 0 0 1 0 1 0 -1 0 0 2780.dat
0
0 FILE right_skirt.ldr
0 right_skirt
0 Name: right_skirt.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -210 -40 -20 0 0 -1 0 1 0 1 0 0 64683.dat
1 0 -290 -30 -20 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -270 -30 -20 0 -1 0 1 0 0 0 0 1 2780.dat
1 1 -200 -40 -20 1 0 0 0 1 0 0 0 1 43093.dat
1 72 -200 -80 -40 1 0 0 0 1 0 0 0 1 32002.dat
0 STEP
1 4 -190 -40 -20 0 0 1 0 1 0 -1 0 0 11946.dat
1 0 -150 -30 -20 0 0 1 1 0 0 0 1 0 2780.dat
0 STEP
1 4 -220 0 -60 0 0 -1 1 0 0 0 -1 0 11954.dat
1 0 -180 0 -70 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -300 0 -70 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -110 -20 -20 -1 0 0 0 1 0 0 0 -1 2780.dat
0
0 FILE gas_tank.ldr
0 gas_tank
0 Name: gas_tank.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 24119.dat
1 1 40 -40 40 1 0 0 0 1 0 0 0 1 6558.dat
1 1 40 -40 -40 1 0 0 0 1 0 0 0 1 6558.dat
1 1 0 20 20 0 -1 0 1 0 0 0 0 1 6558.dat
1 0 0 10 -40 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 0 40 -40 0 0 1 0 -1 0 0 0 0 1 32524.dat
1 0 0 20 -20 1 0 0 0 1 0 0 0 1 32316.dat
0 STEP
1 0 80 0 0 1 0 0 0 1 0 0 0 1 24119.dat
1 1 80 20 20 0 -1 0 1 0 0 0 0 1 6558.dat
1 0 80 10 -40 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 0 80 20 -20 1 0 0 0 1 0 0 0 1 32316.dat
0
0 FILE left_handle.ldr
0 left_handle
0 Name: left_handle.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 -1 0 0 0 -1 0 0 0 1 32015.dat
1 0 10 0 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 0 0 -40 0 0 1 -1 0 0 0 -1 0 10197.dat
1 72 0 -10 -40 0 1 0 -1 0 0 0 0 1 32002.dat
0 STEP
1 0 -40 0 -40 0 0 -1 -1 0 0 0 1 0 32016.dat
1 4 -68.5 0 -52 0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 32062.dat
0 STEP
1 0 -95.5 0 -63 0 -0.382683 -0.92388 -1 0 0 0 0.92388 -0.382683 32192.dat
1 0 -113.5 0 -107 0.382683 0 -0.92388 0 1 0 0.92388 0 0.382683 3705.dat
1 0 -111 0 -100 0.92388 0.382683 0 0 0 -1 -0.382683 0.92388 0 60483.dat
0
0 FILE right_handle.ldr
0 right_handle
0 Name: right_handle.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 32015.dat
1 0 0 0 -10 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 40 0 0 0 1 0 1 0 0 0 0 -1 10197.dat
1 72 40 -10 0 0 0 -1 -1 0 0 0 1 0 32002.dat
0 STEP
1 0 40 0 40 0 -1 0 1 0 0 0 0 1 32016.dat
1 4 52 0 68.5 -0.382683 0 -0.92388 0 -1 0 -0.92388 0 0.382683 32062.dat
0 STEP
1 0 63 0 95.5 0 -0.92388 0.382683 1 0 0 0 0.382683 0.92388 32192.dat
1 0 107 0 113.5 -0.92388 0 -0.382683 0 -1 0 -0.382683 0 0.92388 3705.dat
1 0 100 0 111 -0.382683 -0.92388 0 0 0 -1 0.92388 -0.382683 0 60483.dat
0
0 FILE nose.ldr
0 nose
0 Name: nose.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 70 -80 0 0 -1 0 0 0 1 -1 0 0 87080.dat
1 4 30 -80 0 0 1 0 0 0 1 1 0 0 87086.dat
1 0 50 -30 0 1 0 0 0 1 0 0 0 1 32138.dat
0 STEP
1 71 -10 -90 20 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 30 -90 20 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 30 -90 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 70 -90 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 70 -90 20 0 1 0 -1 0 0 0 0 1 4274.dat
1 71 110 -90 20 0 1 0 -1 0 0 0 0 1 4274.dat
0 STEP
1 4 30 -114 20 1 0 0 0 1 0 0 0 1 3040b.dat
1 4 70 -114 20 1 0 0 0 1 0 0 0 1 3040b.dat
0
0 FILE motor.ldr
0 motor
0 Name: motor.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 -110 0 -110 0 0 -1 0 1 0 1 0 0 99499.dat
1 1 -120 -20 -70 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -120 -20 -150 0 0 1 0 1 0 -1 0 0 6558.dat
1 4 -110 0 -110 -1 0 0 0 1 0 0 0 -1 32062.dat
1 0 -240 -20 -80 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -240 -20 -140 0 0 -1 0 1 0 1 0 0 2780.dat
0 STEP
1 0 -160 -20 -70 0 0 -1 -1 0 0 0 1 0 32278.dat
1 71 -80 0 -110 0 0 -1 0 1 0 1 0 0 62520.dat
1 71 -80 0 -110 -0.600001 0 0.799999 -0.799999 0 -0.600001 0 -1 0 62520.dat
1 71 -80 0 -110 0 0.600001 -0.799999 0 0.799999 0.600001 1 0 0 3326b.dat
0 STEP
1 19 -40 -30 -110 0.799999 -0.600001 0 -0.600001 -0.799999 0 0 0 -1 99008.dat
1 71 -48 -24 -110 0 -0.600001 0.799999 0 -0.799999 -0.600001 1 0 0 3713.dat
0 STEP
1 72 0 -60 -110 -0.600001 0 -0.799999 -0.799999 0 0.600001 0 1 0 92911.dat
1 72 -24 -92 -50 0 0.600001 0.799999 0 0.799999 -0.600001 -1 0 0 right_frame.ldr
0
0 FILE right_frame.ldr
0 right_frame
0 Name: right_frame.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 -1 0 0 0 0 1 41239.dat
1 1 0 0 -60 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 0 0 -40 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 10 0 -20 1 0 0 0 1 0 0 0 1 2780.dat
1 0 10 0 120 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 0 20 0 100 0 1 0 -1 0 0 0 0 1 41239.dat
1 0 30 0 180 1 0 0 0 1 0 0 0 1 2780.dat
1 0 30 0 220 1 0 0 0 1 0 0 0 1 2780.dat
1 1 0 20 -40 1 0 0 0 1 0 0 0 1 6558.dat
1 71 60 60 -40 1 0 0 0 1 0 0 0 1 60485.dat
1 0 -20 60 -40 0 1 0 0 0 -1 -1 0 0 32140.dat
0 STEP
1 0 20 -60 -60 0 1 0 0 0 1 1 0 0 32140.dat
1 0 30 -40 -60 1 0 0 0 1 0 0 0 1 2780.dat
1 0 0 40 -40 0 -1 0 0 0 -1 1 0 0 32523.dat
0 STEP
1 0 40 -80 220 0 -1 0 0 0 1 -1 0 0 32526.dat
1 0 60 -50 220 1 0 0 0 1 0 0 0 1 32138.dat
1 71 40 -50 -40 0 0 1 -1 0 0 0 -1 0 32291.dat
1 72 30 20 -40 1 0 0 0 1 0 0 0 1 62462.dat
1 1 60 20 -40 1 0 0 0 1 0 0 0 1 6558.dat
0
0 FILE steering_motor.ldr
0 steering_motor
0 Name: steering_motor.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 58120.dat
1 0 0 -20 -10 0 1 0 0 0 1 1 0 0 15100.dat
1 0 0 20 -10 0 1 0 0 0 1 1 0 0 15100.dat
1 71 0 0 -10 0 0 -1 0 1 0 1 0 0 4519.dat
0 STEP
1 1 0 -20 -10 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 0 20 -10 -1 0 0 0 1 0 0 0 -1 6558.dat
1 71 0 0 -10 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
1 0 -15 0 -10 0 1 0 0 0 -1 -1 0 0 11478.dat
1 0 -25 0 -10 0 1 0 0 0 -1 -1 0 0 11478.dat
1 71 0 -40 -10 1 0 0 0 1 0 0 0 1 4519.dat
0 STEP
0
0 FILE bottom.ldr
0 bottom
0 Name: bottom.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 20 0 -60 0 -1 0 0 0 1 -1 0 0 6553.dat
1 0 -5 0 -60 0 1 0 0 0 -1 -1 0 0 41677.dat
0 STEP
1 71 10 -20 -60 -1 0 0 0 0 -1 0 -1 0 22961.dat
1 71 20 0 -60 0 0 1 0 1 0 -1 0 0 4519.dat
0 STEP
1 0 -30 0 -60 -1 0 0 0 1 0 0 0 -1 62462.dat
1 0 -60 0 -60 0 -1 0 0 0 -1 1 0 0 87082.dat
1 0 -60 0 -60 1 0 0 0 1 0 0 0 1 32054.dat
0 STEP
1 0 -20 0 -40 0 0 1 -1 0 0 0 -1 0 32524.dat
1 1 40 0 -60 0 -0.258819 0.965926 0 0.965926 0.258819 -1 0 0 6558.dat
0 STEP
1 0 34.824 19.319 -60 -0.965926 0 0.258819 -0.258819 0 -0.965926 0 -1 0 60483.dat
1 71 34.824 19.318 -60 0 -0.258819 -0.965926 0 0.965926 -0.258819 1 0 0 32073.dat
0 STEP
0 ROTSTEP 0 -90 0 REL
1 0 -20 0 -80 0 0 1 -1 0 0 0 -1 0 32524.dat
0 STEP
1 0 -80 0 -90 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -40 0 -90 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 0 0 -90 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 0 0 -30 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -40 0 -30 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -80 0 -30 0 0 1 0 1 0 -1 0 0 2780.dat
1 1 -90 0 -60 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
1 0 -20 0 -100 0 0 -1 0 1 0 1 0 0 15100.dat
1 0 -20 0 -20 0 0 1 0 1 0 -1 0 0 15100.dat
1 0 -100 0 -60 0 0 -1 -1 0 0 0 1 0 32184.dat
0 STEP
1 19 -100 -10 -40 0 -1 0 1 0 0 0 0 1 3749.dat
1 19 -100 -10 -80 0 -1 0 1 0 0 0 0 1 3749.dat
0 STEP
1 0 -100 -20 -80 0 0 1 -1 0 0 0 -1 0 32013.dat
1 0 -100 -20 -40 0 0 1 -1 0 0 0 -1 0 32013.dat
1 4 -130 -20 -40 1 0 0 0 1 0 0 0 1 32062.dat
1 4 -130 -20 -80 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 0 -150 -20 -80 0 0 -1 0 1 0 1 0 0 59443.dat
1 0 -150 -20 -40 0 0 -1 0 1 0 1 0 0 59443.dat
1 71 -170 -20 -40 1 0 0 0 1 0 0 0 1 2736.dat
1 71 -170 -20 -80 1 0 0 0 1 0 0 0 1 2736.dat
0 STEP
0 ROTSTEP 0 90 180 REL
1 0 -40 0 -100 0 0 -1 1 0 0 0 -1 0 32526.dat
1 0 -120 40 -90 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
1 0 -110 40 -60 0 0 1 0 -1 0 1 0 0 steering_motor.ldr
0 STEP
1 0 -200 -40 -40 0 -1 0 0 0 1 -1 0 0 fork.ldr
0 STEP
1 0 -120 40 -45 1 0 0 0 0 -1 0 1 0 11478.dat
1 0 -120 40 -35 1 0 0 0 0 -1 0 1 0 11478.dat
1 0 -120 40 -30 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
1 0 -40 0 -20 0 0 -1 1 0 0 0 -1 0 32526.dat
0
0 FILE steering_axle.ldr
0 steering_axle
0 Name: steering_axle.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 120 10 1 0 0 0 0 -1 0 1 0 42003.dat
1 71 0 120 -10 1 0 0 0 -1 0 0 0 -1 4519.dat
1 72 0 50 30 0 1 0 1 0 0 0 0 -1 55013.dat
0 STEP
1 0 0 100 50 0 0 1 1 0 0 0 1 0 42003.dat
1 1 0 100 70 -1 0 0 0 -1 0 0 0 1 6558.dat
1 72 0 80 30 1 0 0 0 -1 0 0 0 -1 18654.dat
1 0 0 60 30 1 0 0 0 0 1 0 -1 0 32072.dat
0 STEP
1 0 0 40 10 1 0 0 0 0 -1 0 1 0 42003.dat
1 71 0 40 -10 1 0 0 0 -1 0 0 0 -1 32073.dat
0 STEP
1 0 0 20 30 -1 0 0 0 1 0 0 0 -1 60483.dat
0 STEP
1 71 0 5 30 1 0 0 0 0 -1 0 1 0 32123a.dat
0 
0
0 FILE fork.ldr
0 fork
0 Name: fork.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 -1 0 0 0 0 1 32525.dat
1 0 0 0 -100 -1 0 0 0 1 0 0 0 -1 32054.dat
1 1 20 0 -20 1 0 0 0 1 0 0 0 1 6558.dat
1 1 20 0 0 1 0 0 0 1 0 0 0 1 6558.dat
1 72 40 0 -100 -1 0 0 0 1 0 0 0 -1 11214.dat
0 STEP
1 0 20 -20 -10 0 0 1 0 1 0 -1 0 0 32557.dat
1 0 20 -70 0 -1 0 0 0 0 1 0 1 0 steering_axle.ldr
0 STEP
1 0 20 0 -50 -1 0 0 0 0 -1 0 -1 0 guard.ldr
0 STEP
1 0 40 0 0 0 1 0 -1 0 0 0 0 1 32525.dat
0 STEP
1 0 60 0 -60 1 0 0 0 1 0 0 0 1 wheel_right.ldr
0 STEP
0 ROTSTEP 50 23 160 ABS
1 0 -20 0 -60 1 0 0 0 1 0 0 0 1 wheel_left.ldr
1 71 -55 40 -238.5 0 0 -1 1 0 0 0 -1 0 32123a.dat
0
0 FILE guard.ldr
0 guard
0 Name: guard.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 0 1 0 1 0 0 32064a.dat
1 4 0 24 0 0 0 1 0 1 0 -1 0 0 44301.dat
0 STEP
1 0 0 32 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 71 0 10 0 1 0 0 0 1 0 0 0 1 32073.dat
0 STEP
1 4 0 30.5 -49.5 1 0 0 0 0.930418 -0.366501 0 0.366501 0.930418 47844.dat
0
0 FILE wheel_right.ldr
0 wheel_right
0 Name: wheel_right.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 -1 0 -1 0 0 0 0 -1 32271.dat
1 0 10 0 -80 1 0 0 0 1 0 0 0 1 2780.dat
1 0 10 0 -60 1 0 0 0 1 0 0 0 1 2780.dat
1 19 10 -32 -144 -1 0 0 0 0.799999 0.600001 0 0.600001 -0.799999 3749.dat
1 0 20 4.098 -161.225 0 1 0 -0.430511 0 -0.902585 -0.902585 0 0.430511 32316.dat
0 STEP
1 19 20 20 -70 -1 0 0 0 1 0 0 0 -1 shockmount.ldr
1 71 0 20 -70 0 0 1 -0.983255 0.182235 0 -0.182235 -0.983255 0 73129.dat
1 72 -50 40 -178.5 1 0 0 0 1 0 0 0 1 55013.dat
0 STEP
0 ROTSTEP 0 -90 0 REL
1 71 -25 40 -178.5 0 0 1 0 1 0 -1 0 0 32123a.dat
1 71 -15 40 -178.5 0 0 1 0 1 0 -1 0 0 4185.dat
1 71 -55 40 -178.5 0 0 -1 0 1 0 1 0 0 32123a.dat
0 STEP
1 71 -65 40 -178.5 0 0 -1 0 1 0 1 0 0 4185.dat
0 STEP
1 72 -40 40 -178.5 0 0 -1 0 1 0 1 0 0 88517.dat
1 256 -40 40 -178.5 0 0 -1 0 1 0 1 0 0 88516.dat
0 STEP
0
0 FILE shockmount.ldr
0 shockmount
0 Name: shockmount.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 0 0 1 1 0 0 41678.dat
0 STEP
1 71 0 0 0 0 0 -1 0 -1 0 -1 0 0 4519.dat
1 0 0 0 0 1 0 0 0 0 1 0 -1 0 15100.dat
0 
0
0 FILE wheel_left.ldr
0 wheel_left
0 Name: wheel_left.ldr
0 Author: Super Formosa
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 -1 0 -1 0 0 0 0 -1 32271.dat
1 0 -10 0 -80 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -10 0 -60 1 0 0 0 1 0 0 0 1 2780.dat
1 19 -10 -32 -144 1 0 0 0 0.799999 0.600001 0 -0.600001 0.799999 3749.dat
1 0 -20 4.098 -161.225 0 1 0 -0.430511 0 -0.902585 -0.902585 0 0.430511 32316.dat
0 STEP
1 19 -20 20 -70 1 0 0 0 1 0 0 0 1 shockmount.ldr
1 71 0 20 -70 0 0 1 -0.983255 0.182235 0 -0.182235 -0.983255 0 73129.dat
0
0
