0 FILE main.ldr
0 main
0 Name: main.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB CALLOUT MARGINS GLOBAL 0.1000 0.1000
0 !LPUB CALLOUT PLI PER_STEP GLOBAL FALSE
0 !LPUB MULTI_STEP STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP SEPARATOR GLOBAL 0.03125 black 0.4 0.4
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 7.54
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL "#00557f"
0 !LPUB BOM PART MARGINS GLOBAL 0.2000 0.0500
0 !LPUB STEP_NUMBER MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.5000 0.5000
0 !LPUB STEP_NUMBER FONT_COLOR GLOBAL "#e3e3e3"
0 !LPUB PLI PART MARGINS GLOBAL 0.2000 0.2000
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,8.25,-1,5,50,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,8,-1,5,50,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,8,-1,5,50,0,0,0,0,0"
0 !LPUB BOM INSTANCE_COUNT FONT GLOBAL "Arial,8,-1,5,75,0,0,0,0,0"
0 !LPUB BOM MODEL_SCALE GLOBAL  0.4500
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.05 0.05
0 !LPUB BOM BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB MULTI_STEP PLI MARGINS GLOBAL 0.0500 0.0500
0 !LPUB MULTI_STEP ASSEM MARGINS GLOBAL 0.3000 0.3000
0 !LPUB MULTI_STEP MARGINS GLOBAL 2.0000 2.0000
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Arial,28,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.2500
0 !LPUB RESOLUTION GLOBAL 150 DPI
0 !LPUB PAGE MARGINS GLOBAL 0.1000 0.5000
0 !LPUB ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB CALLOUT BORDER GLOBAL SQUARE Black 0.02 MARGINS 0.1 0.1
0 !LPUB PLI MARGINS GLOBAL 0.5000 0.5000
0 !LPUB PLI BORDER GLOBAL SQUARE Black 0.01 MARGINS 0.2 0.2
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#ffffff"
0 !LPUB CALLOUT ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PLI ANNOTATE FONT_COLOR GLOBAL "#00557f"
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,12,-1,5,50,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.5000
0 !LPUB PAGE SIZE GLOBAL 13.6600 7.6800
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -30 -110 -210 -1 0 0 0 -1 0 0 0 1 gearbox.ldr
1 0 -30 -70 -20 1 0 0 0 1 0 0 0 1 differentials.ldr
1 72 -30 -70 -140 1 0 0 0 -1 0 0 0 -1 3648b.dat
0 ROTSTEP 23 -45 180 ABS
0 STEP
0 BUFEXCHG A STORE
1 71 130 -70 -160 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 0 130 -50 -200 1 0 0 0 -1 0 0 0 -1 92907.dat
0 MLCAD ARROW 0 210 -70 -180 -1 0 0 0 -1 0 0 0 1  12 4 12 150  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 222 -70 -180 207 -64 -180 211.5 -70 -180
3 27 222 -70 -180 207 -76 -180 211.5 -70 -180
3 27 211.5 -70 -180 210 -68 -180 210 -72 -180
4 27 210 -68 -180 60 -68 -180 60 -72 -180 210 -72 -180
0 MLCAD SKIP_END
0 MLCAD ARROW 0 210 -70 -60 -1 0 0 0 -1 0 0 0 1  12 4 12 150  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 222 -70 -60 207 -64 -60 211.5 -70 -60
3 27 222 -70 -60 207 -76 -60 211.5 -70 -60
3 27 211.5 -70 -60 210 -68 -60 210 -72 -60
4 27 210 -68 -60 60 -68 -60 60 -72 -60 210 -72 -60
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 50 -70 -160 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 0 50 -50 -200 1 0 0 0 -1 0 0 0 -1 92907.dat
1 0 60 -70 -40 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 60 -70 -80 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 60 -70 -220 1 0 0 0 -1 0 0 0 -1 4459.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
1 0 -30 -70 -430 0 0 1 0 1 0 -1 0 0 steering.ldr
0 STEP
0 ROTSTEP 23 -45 0 ABS
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0504214 0.000329492
0 BUFEXCHG A STORE
1 71 -190 -70 -160 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 0 -190 -50 -200 1 0 0 0 -1 0 0 0 -1 92907.dat
0 MLCAD ARROW 0 -270 -70 -60 1 0 0 0 -1 0 0 0 -1  12 4 12 150  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -282 -70 -60 -267 -64 -60 -271.5 -70 -60
3 27 -282 -70 -60 -267 -76 -60 -271.5 -70 -60
3 27 -271.5 -70 -60 -270 -68 -60 -270 -72 -60
4 27 -270 -68 -60 -120 -68 -60 -120 -72 -60 -270 -72 -60
0 MLCAD SKIP_END
0 MLCAD ARROW 0 -270 -70 -180 1 0 0 0 -1 0 0 0 -1  12 4 12 150  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -282 -70 -180 -267 -64 -180 -271.5 -70 -180
3 27 -282 -70 -180 -267 -76 -180 -271.5 -70 -180
3 27 -271.5 -70 -180 -270 -68 -180 -270 -72 -180
4 27 -270 -68 -180 -120 -68 -180 -120 -72 -180 -270 -72 -180
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 -110 -70 -160 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 0 -110 -50 -200 1 0 0 0 -1 0 0 0 -1 92907.dat
1 0 -120 -70 -40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -120 -70 -80 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -120 -70 -220 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -120 -70 -260 1 0 0 0 1 0 0 0 1 4459.dat
1 1 -70 -80 40 0 1 0 -1 0 0 0 0 1 43093.dat
1 1 10 -80 60 0 1 0 -1 0 0 0 0 1 43093.dat
0 STEP
0 ROTSTEP 23 -135 0 ABS
1 71 -30 -70 200 0 0 1 1 0 0 0 1 0 32523.dat
1 1 -50 -70 210 0 0 -1 0 1 0 1 0 0 4274.dat
1 1 -10 -70 210 0 0 -1 0 1 0 1 0 0 4274.dat
1 0 10 -110 60 0 -1 0 0 0 -1 1 0 0 32013.dat
1 0 -70 -110 40 0 -1 0 0 0 -1 1 0 0 32013.dat
0 STEP
1 71 -70 -110 50 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 -30 -110 25 0 0 -1 1 0 0 0 -1 0 32017.dat
0 STEP
1 71 10 -110 50 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 10 -110 45 1 0 0 0 1 0 0 0 1 94925.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 71 -30 -110 50 -1 0 0 0 1 0 0 0 -1 gear-thingy.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.256 0.640 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.529652 0.537312
0 !LPUB CALLOUT END
1 19 -70 -110 60 1 0 0 0 1 0 0 0 1 32269.dat
0 ROTSTEP 23 -135 0 ABS
0 STEP
1 71 -30 -110 75 0 0 -1 1 0 0 0 -1 0 32017.dat
1 71 -30 -110 85 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 10 -110 85 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 -70 -110 85 1 0 0 0 1 0 0 0 1 32123b.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.2
0 !LPUB CALLOUT BEGIN
1 71 -70 -90 140 -1 0 0 0 1 0 0 0 -1 spare-holder.ldr
0 !LPUB CALLOUT POINTER LEFT 0.575 0.255 0.813 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM_RIGHT ASSEM INSIDE 0.0506612 0.00457296
0 !LPUB CALLOUT END
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.05 0
0 !LPUB CALLOUT BEGIN
1 19 50 -150 180 -1 0 0 0 1 0 0 0 -1 rear-left.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.014 0.227 0.313 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT TOP ASSEM INSIDE 0.10245 -0.67135
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0 0
0 !LPUB CALLOUT BEGIN
1 19 -110 -150 180 0 0 -1 0 1 0 1 0 0 rear-right.ldr
0 !LPUB CALLOUT POINTER TOP 0.587 0.236 0.737 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.346047 -0.015024
0 !LPUB CALLOUT END
0 STEP
1 0 -30 -50 200 0 0 1 0 1 0 -1 0 0 32278.dat
1 71 70 -70 60 0 1 0 -1 0 0 0 0 1 32278.dat
1 71 -130 -70 60 0 1 0 -1 0 0 0 0 1 32278.dat
0 STEP
1 0 -30 -90 200 0 0 1 0 1 0 -1 0 0 32525.dat
1 0 -170 -60 200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 -150 -60 200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 90 -60 200 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 110 -60 200 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
1 0 -160 -70 210 1 0 0 0 0 1 0 -1 0 32000.dat
1 0 100 -70 210 1 0 0 0 0 1 0 -1 0 32000.dat
0 STEP
1 57 110 -70 210 0 0 -1 1 0 0 0 -1 0 54200.dat
1 57 -170 -70 210 0 0 1 -1 0 0 0 -1 0 54200.dat
1 0 40 -70 218 1 0 0 0 0 1 0 -1 0 3666.dat
1 0 -100 -70 218 1 0 0 0 0 1 0 -1 0 3666.dat
0 STEP
1 36 80 -70 226 1 0 0 0 0 1 0 -1 0 3023.dat
1 36 -140 -70 226 1 0 0 0 0 1 0 -1 0 3023.dat
1 47 50 -70 226 1 0 0 0 0 1 0 -1 0 3024.dat
1 47 -110 -70 226 1 0 0 0 0 1 0 -1 0 3024.dat
1 0 20 -70 226 1 0 0 0 0 1 0 -1 0 2412b.dat
1 0 -80 -70 226 1 0 0 0 0 1 0 -1 0 2412b.dat
1 15 -30 -70 226 1 0 0 0 0 1 0 -1 0 63864.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
1 4 -70 -154.5 -260 0 0 -1 -0.139173 0.990268 0 0.990268 0.139173 0 3702.dat
0 STEP
0 BUFEXCHG A STORE
1 4 -240 -110 -140 0 0 -1 1 0 0 0 -1 0 6641.dat
1 4 170 -105 -145 0 0 1 1 0 0 0 1 0 6641.dat
0 MLCAD ARROW 4 -170 -110 -140 -1 0 0 0 1 0 0 0 -1  10 4 12 40  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -158 -110 -140 -173 -115 -140 -168 -110 -140
3 27 -158 -110 -140 -173 -105 -140 -168 -110 -140
3 27 -168 -110 -140 -170 -112 -140 -170 -108 -140
4 27 -170 -112 -140 -210 -112 -140 -210 -108 -140 -170 -108 -140
0 MLCAD SKIP_END
0 MLCAD ARROW 4 80 -105 -145 1 0 0 0 1 0 0 0 1  10 4 12 40  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 68 -105 -145 83 -110 -145 78 -105 -145
3 27 68 -105 -145 83 -100 -145 78 -105 -145
3 27 78 -105 -145 80 -107 -145 80 -103 -145
4 27 80 -107 -145 120 -107 -145 120 -103 -145 80 -103 -145
0 MLCAD SKIP_END
0 MLCAD ARROW 4 -110 -150 -140 0 0 -1 -1 0 0 0 1 0  10 4 12 40  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -110 -138 -140 -110 -153 -145 -110 -148 -140
3 27 -110 -138 -140 -110 -153 -135 -110 -148 -140
3 27 -110 -148 -140 -110 -150 -142 -110 -150 -138
4 27 -110 -150 -142 -110 -190 -142 -110 -190 -138 -110 -150 -138
0 MLCAD SKIP_END
0 MLCAD ARROW 4 50 -150 -140 0 0 -1 -1 0 0 0 1 0  10 4 12 40  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 50 -138 -140 50 -153 -145 50 -148 -140
3 27 50 -138 -140 50 -153 -135 50 -148 -140
3 27 50 -148 -140 50 -150 -142 50 -150 -138
4 27 50 -150 -142 50 -190 -142 50 -190 -138 50 -150 -138
0 MLCAD SKIP_END
1 71 -110 -210 -140 0 -1 0 1 0 0 0 0 1 4519.dat
1 71 50 -210 -140 0 -1 0 1 0 0 0 0 1 4519.dat
1 71 -250 -110 -140 1 0 0 0 1 0 0 0 1 2736.dat
1 71 180 -105 -145 -1 0 0 0 1 0 0 0 -1 2736.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 4 70 -110 -140 0 0 1 1 0 0 0 1 0 6641.dat
1 4 -128.5 -110 -131 0 -0.461749 -0.887011 1 0 0 0 -0.887011 0.461749 6641.dat
1 71 -110.761 -110 -140.236 0 -0.887011 0.461749 1 0 0 0 0.461749 0.887011 4519.dat
1 71 50 -110 -140 0 -1 0 1 0 0 0 0 1 4519.dat
1 71 80 -110 -140 -1 0 0 0 1 0 0 0 -1 2736.dat
1 71 -137.371 -110 -126.383 0.887011 0 0.461749 0 1 0 -0.461749 0 0.887011 2736.dat
1 71 -30 -190 -410 0 0 -1 0 1 0 1 0 0 drivetrain.ldr
0 BUFEXCHG A STORE
1 0 250 -130 -420 -1 0 0 0 0 1 0 1 0 32054.dat
1 0 340 -150 20 0 1 0 1 0 0 0 0 -1 60483.dat
0 MLCAD ARROW 0 70 -130 -420 1 0 0 0 1 0 0 0 1  12 5 12 200  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 58 -130 -420 73 -136 -420 67.8571 -130 -420
3 27 58 -130 -420 73 -124 -420 67.8571 -130 -420
3 27 67.8571 -130 -420 70 -132.5 -420 70 -127.5 -420
4 27 70 -132.5 -420 270 -132.5 -420 270 -127.5 -420 70 -127.5 -420
0 MLCAD SKIP_END
0 MLCAD ARROW 0 120 -150 0 1 0 0 0 1 0 0 0 1  12 5 12 200  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 108 -150 0 123 -156 0 117.857 -150 0
3 27 108 -150 0 123 -144 0 117.857 -150 0
3 27 117.857 -150 0 120 -152.5 0 120 -147.5 0
4 27 120 -152.5 0 320 -152.5 0 320 -147.5 0 120 -147.5 0
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
1 0 50 -130 -420 -1 0 0 0 0 1 0 1 0 32054.dat
1 0 70 -150 20 0 1 0 1 0 0 0 0 -1 60483.dat
1 71 50 -70 -300 0 1 0 0 0 -1 -1 0 0 32526.dat
1 0 50 -150 -300 -1 0 0 0 0 1 0 1 0 32054.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
0 STEP
0 BUFEXCHG A STORE
1 0 -310 -130 -420 1 0 0 0 0 1 0 -1 0 32054.dat
1 0 -400 -150 20 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 72 -370 -150 -200 -1 0 0 0 1 0 0 0 -1 87083.dat
0 MLCAD ARROW 0 -180 -150 0 -1 0 0 0 -1 0 0 0 1  12 5 12 200  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -168 -150 0 -183 -144 0 -177.857 -150 0
3 27 -168 -150 0 -183 -156 0 -177.857 -150 0
3 27 -177.857 -150 0 -180 -147.5 0 -180 -152.5 0
4 27 -180 -147.5 0 -380 -147.5 0 -380 -152.5 0 -180 -152.5 0
0 MLCAD SKIP_END
0 MLCAD ARROW 0 -130 -150 -200 -1 0 0 0 -1 0 0 0 1  12 5 12 200  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -118 -150 -200 -133 -144 -200 -127.857 -150 -200
3 27 -118 -150 -200 -133 -156 -200 -127.857 -150 -200
3 27 -127.857 -150 -200 -130 -147.5 -200 -130 -152.5 -200
4 27 -130 -147.5 -200 -330 -147.5 -200 -330 -152.5 -200 -130 -152.5 -200
0 MLCAD SKIP_END
0 MLCAD ARROW 0 -130 -130 -420 -1 0 0 0 1 0 0 0 -1  12 5 12 200  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -118 -130 -420 -133 -136 -420 -127.857 -130 -420
3 27 -118 -130 -420 -133 -124 -420 -127.857 -130 -420
3 27 -127.857 -130 -420 -130 -132.5 -420 -130 -127.5 -420
4 27 -130 -132.5 -420 -330 -132.5 -420 -330 -127.5 -420 -130 -127.5 -420
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
1 0 -110 -130 -420 1 0 0 0 0 1 0 -1 0 32054.dat
1 0 -130 -150 20 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 71 -110 -70 -300 0 1 0 0 0 -1 -1 0 0 32526.dat
1 0 -110 -150 -300 1 0 0 0 0 1 0 -1 0 32054.dat
1 0 -110 -150 -340 1 0 0 0 0 1 0 -1 0 32054.dat
1 0 -130 -230 -130 0 0 -1 0 1 0 1 0 0 bat-right.ldr
0 ROTSTEP 23 -45 0 ABS
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 -130 -110 -300 0 0 1 0 1 0 -1 0 0 towball-thingy.ldr
0 !LPUB CALLOUT POINTER TOP 0.838 0.545 0.723 0
0 !LPUB CALLOUT PLACEMENT BOTTOM ASSEM INSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 -130 -70 -100 -1 0 0 0 1 0 0 0 -1 wheelarch-thingy.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.309 0.696 0
0 !LPUB CALLOUT PLACEMENT BOTTOM_LEFT ASSEM INSIDE
0 !LPUB CALLOUT END
0 STEP
1 0 -150 -150 40 -1 0 0 0 1 0 0 0 -1 right-wheelarch.ldr
0 !LPUB CALLOUT BEGIN
1 0 -150 -110 -280 0 1 0 -1 0 0 0 0 1 link.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.438 0.650 0
0 !LPUB CALLOUT PLACEMENT BOTTOM_LEFT ASSEM INSIDE
0 !LPUB CALLOUT END
0 ROTSTEP 23 -45 0 ABS
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 -170 -90 -220 0 0 -1 0 1 0 1 0 0 right-skirt.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.432 0.793 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.432962 -0.197023
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 23 45 0 ABS
1 0 70 -230 -310 0 0 1 0 1 0 -1 0 0 bat-left.ldr
0 !LPUB CALLOUT BEGIN
1 0 70 -110 -300 0 0 -1 -1 0 0 0 1 0 towball-thingy.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.440 0.810 0
0 !LPUB CALLOUT PLACEMENT BOTTOM ASSEM INSIDE
0 !LPUB CALLOUT END
1 4 70 -70 -260 0 -1 0 -1 0 0 0 0 -1 32140.dat
0 !LPUB CALLOUT BEGIN
1 0 70 -70 -100 1 0 0 0 1 0 0 0 1 wheelarch-thingy.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.644518 0.705005
0 !LPUB CALLOUT PLACEMENT BOTTOM_RIGHT ASSEM INSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 92 -110 -140 0 -1 0 -0.992546 0 0.121869 -0.121869 0 -0.992546 link.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.557032 0.715655
0 !LPUB CALLOUT PLACEMENT BOTTOM_RIGHT ASSEM INSIDE
0 !LPUB CALLOUT END
1 0 90 -150 40 0 0 -1 0 1 0 1 0 0 left-wheelarch.ldr
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 110 -90 -220 0 0 1 0 1 0 -1 0 0 left-skirt.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.067 0.544 0.624 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE 0.333742 0.255817
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP -145 -23 0 ABS
1 4 -30 -50 -80 0 0 -1 -1 0 0 0 1 0 32525.dat
1 4 -30 -50 -220 0 0 -1 -1 0 0 0 1 0 32525.dat
1 0 70 -50 -80 0 1 0 0 0 -1 -1 0 0 32054.dat
1 0 -130 -50 -80 0 1 0 0 0 -1 -1 0 0 32054.dat
1 0 -110 -50 -220 0 -1 0 0 0 -1 1 0 0 32054.dat
1 0 50 -50 -220 0 -1 0 0 0 -1 1 0 0 32054.dat
1 71 85 -70 120 0 0 -1 0 1 0 1 0 0 32123b.dat
1 71 85 -70 -20 0 0 -1 0 1 0 1 0 0 32123b.dat
1 71 -145 -70 -20 0 0 -1 0 1 0 1 0 0 32123b.dat
1 71 -145 -70 120 0 0 -1 0 1 0 1 0 0 32123b.dat
0 STEP
1 71 0 -100 -560 0 0 -1 0 1 0 1 0 0 right-headlight.ldr
0 !LPUB CALLOUT BEGIN
1 71 -90 -203 -485.5 1 0 0 0 0.981628 0.190809 0 -0.190809 0.981628 right-chair.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.738 0.560 0
0 !LPUB CALLOUT PLACEMENT BOTTOM_LEFT ASSEM INSIDE -0.254868 -0.00421021
0 !LPUB CALLOUT END
0 ROTSTEP 23 -45 0 ABS
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.18667
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0465503 -0.00273145
1 71 70 -100 -560 0 0 -1 0 1 0 1 0 0 left-headlight.ldr
0 !LPUB CALLOUT BEGIN
1 71 30 -203 -485.5 1 0 0 0 0.981628 0.190809 0 -0.190809 0.981628 left-chair.ldr
0 !LPUB CALLOUT POINTER LEFT 0.506 0.335 0.508 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.37305 -0.0145592
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 ROTSTEP 23 45 0 ABS
0 STEP
0 !LPUB CALLOUT BEGIN
1 71 60 -150 -380 -1 0 0 0 1 0 0 0 -1 left-cabin-thingy.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.425 0.630 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.412353 0.391887
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00834447 -0.00303295
0 !LPUB CALLOUT BEGIN
1 71 50 -190 -360 0 0 1 0 1 0 -1 0 0 electric-thingy.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.839 0.634 0.258 0
0 !LPUB CALLOUT END
1 47 -150 -100 -550 0 1 0 -1 0 0 0 0 1 62498c02.dat
1 47 90 -100 -550 0 -1 0 1 0 0 0 0 1 62498c02.dat
1 0 20 -270 -386 0 0 1 -1 0 0 0 -1 0 62501c01.dat
0 ROTSTEP 56.8421 -123.794 0 ABS
0 STEP
0 ROTSTEP 23 45 0 ABS
1 0 -230 -70 -520 -1 0 0 0 1 0 0 0 -1 bumper.ldr
0 STEP
0 ROTSTEP 0 90 0 ABS
1 0 -20 -190 -580 0 0 -1 0 1 0 1 0 0 cabin-bottom.ldr
0 STEP
0 ROTSTEP 23 -135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 0 -30 -390 -520 1 0 0 0 1 0 0 0 1 cabin-top.ldr
0 BUFEXCHG A STORE
0 !LPUB CALLOUT BEGIN
1 1 110 -330 -50 0 0 -1 0 1 0 1 0 0 rubberthingy.ldr
1 1 -170 -330 -50 0 0 -1 0 1 0 1 0 0 rubberthingy.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.758 0.210 0.310 0
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.417 0.435 0
0 !LPUB CALLOUT PLACEMENT TOP_LEFT ASSEM INSIDE -0.0166006 0.0492423
0 !LPUB CALLOUT END
0 MLCAD ARROW 1 110 -330 -340 0 0 -1 0 1 0 1 0 0  15 6 12 300  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 110 -330 -352 110 -337.5 -337 110 -330 -342
3 27 110 -330 -352 110 -322.5 -337 110 -330 -342
3 27 110 -330 -342 110 -333 -340 110 -327 -340
4 27 110 -333 -340 110 -333 -40 110 -327 -40 110 -327 -340
0 MLCAD SKIP_END
0 MLCAD ARROW 1 -170 -330 -340 0 0 -1 0 1 0 1 0 0  15 6 12 300  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -170 -330 -352 -170 -337.5 -337 -170 -330 -342
3 27 -170 -330 -352 -170 -322.5 -337 -170 -330 -342
3 27 -170 -330 -342 -170 -333 -340 -170 -327 -340
4 27 -170 -333 -340 -170 -333 -40 -170 -327 -40 -170 -327 -340
0 MLCAD SKIP_END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
0 BUFEXCHG A RETRIEVE
1 1 110 -330 -460 0 0 -1 0 1 0 1 0 0 rubberthingy.ldr
1 1 -170 -330 -460 0 0 -1 0 1 0 1 0 0 rubberthingy.ldr
0 !LPUB CALLOUT BEGIN
1 0 -120 -150 -380 -1 0 0 0 1 0 0 0 -1 right-cabin-thingy.ldr
0 !LPUB CALLOUT POINTER LEFT 0.562 0.777 0.536 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 ROTSTEP 23 -135 0 ABS
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 71 -70 -340 -370 1 0 0 0 1 0 0 0 1 58123p01.dat
1 71 10 -340 -370 1 0 0 0 1 0 0 0 1 58123p01.dat
0 !LPUB CALLOUT BEGIN
1 71 -110 -190 -360 0 0 -1 0 1 0 1 0 0 electric-thingy.ldr
0 !LPUB CALLOUT POINTER LEFT 0.227 0.699 0.490 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0229238 0.0534063
0 !LPUB CALLOUT END
0 ROTSTEP 23 -135 0 ABS
0 STEP
0 ROTSTEP 23 -157 0 ABS
1 72 30 -356 -350 0 0 -1 0 1 0 1 0 0 58124c01.dat
1 72 -10 -356 -350 0 0 -1 0 1 0 1 0 0 58124c01.dat
1 72 -50 -356 -350 0 0 -1 0 1 0 1 0 0 58124c01.dat
1 72 -90 -356 -350 0 0 -1 0 1 0 1 0 0 58124c01.dat
0 STEP
0 ROTSTEP -20 -73 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.1 0.0267655
0 !LPUB CALLOUT BEGIN
1 72 -130 -350 -380 -1 0 0 0 1 0 0 0 -1 roofmount-thingy.ldr
1 72 70 -350 -380 -1 0 0 0 1 0 0 0 -1 roofmount-thingy.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.730 0.198 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 23 -135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 4 -30 -370 -360 0 0 1 1 0 0 0 1 0 32278.dat
1 4 -30 -390 -360 0 0 1 1 0 0 0 1 0 32278.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 0 70 -370 -340 0 1 0 0 0 -1 -1 0 0 32054.dat
1 0 -130 -370 -340 0 1 0 0 0 -1 -1 0 0 32054.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 0 -30 -250 -340 1 0 0 0 0 1 0 -1 0 64782.dat
1 0 -150 -210 -340 1 0 0 0 1 0 0 0 1 32054.dat
1 0 -150 -250 -340 1 0 0 0 1 0 0 0 1 32054.dat
1 0 -150 -290 -340 1 0 0 0 1 0 0 0 1 32054.dat
1 0 90 -290 -340 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 90 -250 -340 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 90 -210 -340 -1 0 0 0 1 0 0 0 -1 32054.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.035 0.026463
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
0 !LPUB CALLOUT BEGIN
1 0 30 -430 -630 -1 0 0 0 1 0 0 0 -1 lights.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.705 0.078 0
0 !LPUB CALLOUT PLACEMENT TOP_LEFT ASSEM INSIDE -0.44209 0.2225
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
1 4 40 -404 -390 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 -100 -404 -390 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 -30 -404 -390 1 0 0 0 1 0 0 0 1 3068b.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.25333
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
0 !LPUB CALLOUT BEGIN
1 0 -170 -150 -520 0 0 -1 0 1 0 1 0 0 frontright-arch.ldr
0 !LPUB CALLOUT POINTER LEFT 0.848 0.873 0.524 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.00232068 -0.196079
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
0 !LPUB CALLOUT BEGIN
1 0 -170 -100 -560 -1 0 0 0 1 0 0 0 -1 trappetje.ldr
0 !LPUB CALLOUT POINTER LEFT 0.258 0.970 0.627 0
0 !LPUB CALLOUT PLACEMENT RIGHT BOTTOM ASSEM OUTSIDE 0.00928272 -0.19886
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
0 !LPUB CALLOUT BEGIN
1 0 -150 -270 -260 0 0 -1 0 1 0 1 0 0 batcover-right.ldr
0 !LPUB CALLOUT POINTER LEFT 0.457 0.698 0.469 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 11 135 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.05 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1
1 71 -30 -260 -260 1 0 0 0 1 0 0 0 1 58119.dat
1 4 -30 -412 -286.5 1 0 0 0 0.846844 -0.531842 0 0.531842 0.846844 64782.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1
0 !LPUB CALLOUT BEGIN
1 4 90 -270 -260 -1 0 0 0 1 0 0 0 -1 batcover-left.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.101 0.268 0.513 0
0 !LPUB CALLOUT PLACEMENT LEFT BOTTOM ASSEM OUTSIDE -0.0135847 -0.0015156
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 5.95333
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.06 0.0415847
0 !LPUB ASSEM MODEL_SCALE LOCAL  1
0 !LPUB CALLOUT BEGIN
1 4 110 -150 -520 -1 0 0 0 1 0 0 0 -1 frontleft-arch.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.221 0.656 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.370966 -0.233402
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1
0 !LPUB CALLOUT BEGIN
1 4 110 -100 -560 -1 0 0 0 1 0 0 0 -1 trappetje.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.029 0.694 0
0 !LPUB CALLOUT PLACEMENT LEFT BOTTOM ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 11 165 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1
0 !LPUB CALLOUT BEGIN
0 MLCAD HIDE 1 4 -30 -210 -60 1 0 0 0 1 0 0 0 1 trailerstub.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.622 0.541 0
0 !LPUB CALLOUT PLACEMENT TOP_RIGHT ASSEM INSIDE -0.0575486 0.0986827
0 !LPUB CALLOUT END
0 BUFEXCHG A STORE
1 0 140 -170 -40 1 0 0 0 1 0 0 0 1 3706.dat
0 MLCAD ARROW 0 -50 -170 -40 1 0 0 0 1 0 0 0 1  14 6 12 140  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -62 -170 -40 -47 -177 -40 -52.25 -170 -40
3 27 -62 -170 -40 -47 -163 -40 -52.25 -170 -40
3 27 -52.25 -170 -40 -50 -173 -40 -50 -167 -40
4 27 -50 -173 -40 90 -173 -40 90 -167 -40 -50 -167 -40
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1
0 MLCAD HIDE 1 0 -30 -170 -40 1 0 0 0 1 0 0 0 1 3706.dat
0 MLCAD HIDE 1 14 25 -170 -40 0 0 1 0 1 0 -1 0 0 32123b.dat
0 MLCAD HIDE 1 14 -85 -170 -40 0 0 1 0 1 0 -1 0 0 32123b.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0584029 -0.00451633
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
0 !LPUB CALLOUT BEGIN
1 14 150 -280 -550 1 0 0 0 1 0 0 0 1 left-mirror.ldr
0 !LPUB CALLOUT POINTER LEFT 0.069 0.353 0.664 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.353904 0.32344
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
0 !LPUB CALLOUT BEGIN
1 14 -210 -280 -550 1 0 0 0 1 0 0 0 1 right-mirror.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.351 0.019 0.465 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0392007 0.00168458
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0446176 -0.00630072
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.06667
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1
1 256 110 -70 120 0 0 1 0 1 0 -1 0 0 15413.dat
1 71 110 -70 120 0 0 1 0 1 0 -1 0 0 56145.dat
1 256 110 -70 -20 0 0 1 0 1 0 -1 0 0 15413.dat
1 71 110 -70 -20 0 0 1 0 1 0 -1 0 0 56145.dat
1 256 110 -70 -420 0 0 1 0 1 0 -1 0 0 15413.dat
1 71 110 -70 -420 0 0 1 0 1 0 -1 0 0 56145.dat
1 256 -170 -70 -420 0 0 -1 0 1 0 1 0 0 15413.dat
1 71 -170 -70 -420 0 0 -1 0 1 0 1 0 0 56145.dat
1 256 -170 -70 -20 0 0 -1 0 1 0 1 0 0 15413.dat
1 71 -170 -70 -20 0 0 -1 0 1 0 1 0 0 56145.dat
1 256 -170 -70 120 0 0 -1 0 1 0 1 0 0 15413.dat
1 71 -170 -70 120 0 0 -1 0 1 0 1 0 0 56145.dat
1 256 -30 -150 140 0 -1 0 0 0 -1 1 0 0 15413.dat
1 71 -30 -150 140 0 -1 0 0 0 -1 1 0 0 56145.dat
0 
0 NOFILE
0
0 FILE gearbox.ldr
0 gearbox
0 Name: gearbox.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 23 45 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 4 0 0 0 0 0 1 -1 0 0 0 -1 0 32524.dat
1 1 20 0 10 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 -20 0 10 0 0 -1 0 1 0 1 0 0 43093.dat
1 0 -60 0 10 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 60 0 10 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
1 71 60 0 20 0 1 0 0 0 1 1 0 0 98989.dat
1 71 -60 0 20 0 -1 0 0 0 1 -1 0 0 98989.dat
1 1 -80 0 30 0 0 1 1 0 0 0 1 0 6558.dat
1 1 -80 0 10 0 0 1 1 0 0 0 1 0 6558.dat
1 1 80 0 10 0 0 1 1 0 0 0 1 0 6558.dat
1 1 80 0 30 0 0 1 1 0 0 0 1 0 6558.dat
0 STEP
1 72 -40 0 30 0 0 1 0 1 0 -1 0 0 87083.dat
1 72 40 0 30 0 0 1 0 1 0 -1 0 0 87083.dat
1 72 0 0 70 0 0 1 0 1 0 -1 0 0 55013.dat
1 4 0 0 20 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 ROTSTEP 23 135 0 ABS
1 71 0 0 40 1 0 0 0 1 0 0 0 1 94925.dat
1 72 -40 0 40 1 0 0 0 1 0 0 0 1 6542b.dat
1 72 40 0 40 1 0 0 0 1 0 0 0 1 6542b.dat
0 STEP
1 14 -40 0 70 0 1 0 -1 0 0 0 0 1 59443.dat
1 14 40 0 70 0 1 0 -1 0 0 0 0 1 59443.dat
0 STEP
1 71 0 -40 55 1 0 0 0 0 1 0 -1 0 99773.dat
1 72 0 0 70 1 0 0 0 1 0 0 0 1 10928.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE 0 0.00107597
1 71 -40 -40 70 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 40 -40 70 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 -40 -40 45 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 40 -40 45 1 0 0 0 1 0 0 0 1 32123b.dat
0 STEP
1 0 -40 -40 30 0 -1 0 0 0 1 -1 0 0 6553.dat
1 0 40 -40 30 0 1 0 0 0 1 1 0 0 6553.dat
1 71 -40 -40 70 1 0 0 0 1 0 0 0 1 3713.dat
1 71 40 -40 70 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
1 71 0 -40 85 1 0 0 0 0 1 0 -1 0 99773.dat
1 71 -40 -40 95 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 40 -40 95 1 0 0 0 1 0 0 0 1 32123b.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 60 -40 110 0 0 1 0 1 0 -1 0 0 32039.dat
1 0 -60 -40 110 0 0 -1 0 1 0 1 0 0 32039.dat
0 STEP
0 ROTSTEP 23 135 180 ABS
1 4 -40 0 70 1 0 0 0 1 0 0 0 1 6539.dat
1 4 40 0 60 1 0 0 0 1 0 0 0 1 6539.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 4 -80 -20 70 1 0 0 0 1 0 0 0 1 40490.dat
1 4 80 -20 70 1 0 0 0 1 0 0 0 1 40490.dat
1 71 40 0 120 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 -40 0 120 0 0 1 0 1 0 -1 0 0 32073.dat
0 STEP
1 4 0 0 120 -1 0 0 0 1 0 0 0 -1 3713.dat
1 72 -40 0 100 -1 0 0 0 1 0 0 0 -1 6542b.dat
1 72 0 0 100 -1 0 0 0 1 0 0 0 -1 6542b.dat
1 72 40 0 100 -1 0 0 0 1 0 0 0 -1 6542b.dat
0 STEP
1 71 -60 0 120 0 -1 0 0 0 -1 1 0 0 98989.dat
1 71 60 0 120 0 1 0 0 0 -1 -1 0 0 98989.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 1 80 0 130 0 0 1 -1 0 0 0 -1 0 6558.dat
1 1 80 0 110 0 0 1 -1 0 0 0 -1 0 6558.dat
1 1 -80 0 130 0 0 1 -1 0 0 0 -1 0 6558.dat
1 1 -80 0 110 0 0 1 -1 0 0 0 -1 0 6558.dat
0 STEP
1 1 20 0 130 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 -20 0 130 0 0 1 0 1 0 -1 0 0 43093.dat
1 0 -60 0 130 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 60 0 130 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 80 0 -10 0 1 0 1 0 0 0 0 -1 87082.dat
1 0 -80 0 -10 0 1 0 1 0 0 0 0 -1 87082.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 4 0 0 140 0 0 1 1 0 0 0 1 0 32524.dat
1 4 -80 20 70 1 0 0 0 1 0 0 0 1 40490.dat
1 4 80 20 70 1 0 0 0 1 0 0 0 1 40490.dat
0 STEP
1 71 -40 0 170 1 0 0 0 1 0 0 0 1 59443.dat
1 71 40 0 170 1 0 0 0 1 0 0 0 1 59443.dat
1 4 -40 0 190 0 0 1 0 1 0 -1 0 0 32062.dat
1 4 40 0 190 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 -40 0 210 1 0 0 0 1 0 0 0 1 59443.dat
1 71 40 0 210 1 0 0 0 1 0 0 0 1 59443.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
1 0 -90 0 -10 1 0 0 0 1 0 0 0 1 4459.dat
1 0 90 0 -10 1 0 0 0 1 0 0 0 1 4459.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE differentials.ldr
0 differentials
0 Name: differentials.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 64179.dat
1 72 0 0 -85 0 0 1 0 1 0 -1 0 0 59426.dat
1 71 0 0 -75 1 0 0 0 1 0 0 0 1 32123b.dat
0 STEP
1 19 0 0 -40 1 0 0 0 1 0 0 0 1 32269.dat
1 0 -20 0 70 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 20 0 70 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 50 0 40 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -50 0 40 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 0 0 140 1 0 0 0 1 0 0 0 1 64179.dat
1 0 0 0 70 0 0 1 0 1 0 -1 0 0 3705.dat
1 0 0 0 210 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 19 0 0 40 1 0 0 0 1 0 0 0 1 32269.dat
1 19 0 0 100 1 0 0 0 1 0 0 0 1 32269.dat
1 71 0 0 -90 1 0 0 0 1 0 0 0 1 94925.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 0 0 0 0 0 -1 1 0 0 0 -1 0 62821.dat
1 72 0 0 140 0 0 1 1 0 0 0 1 0 62821.dat
1 19 0 0 17 1 0 0 0 -1 0 0 0 -1 6589.dat
1 19 -17.5 0 0 0 0 1 0 1 0 -1 0 0 6589.dat
1 19 17.5 0 0 0 0 -1 0 1 0 1 0 0 6589.dat
1 19 0 0 123 -1 0 0 0 -1 0 0 0 1 6589.dat
1 19 17.5 0 140 0 0 -1 0 1 0 1 0 0 6589.dat
1 19 -17.5 0 140 0 0 1 0 1 0 -1 0 0 6589.dat
1 71 40 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 71 40 0 140 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -40 0 140 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -40 0 0 1 0 0 0 1 0 0 0 1 4519.dat
0 STEP
1 71 -70 0 0 0 0 1 0 1 0 -1 0 0 59443.dat
1 71 70 0 0 0 0 1 0 1 0 -1 0 0 59443.dat
1 71 70 0 140 0 0 1 0 1 0 -1 0 0 59443.dat
1 71 -70 0 140 0 0 1 0 1 0 -1 0 0 59443.dat
1 1 50 0 -40 1 0 0 0 1 0 0 0 1 43093.dat
1 1 -50 0 -40 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 72 -127 0 0 -1 0 0 0 1 0 0 0 -1 59426.dat
1 72 -127 0 140 -1 0 0 0 1 0 0 0 -1 59426.dat
1 72 127 0 140 1 0 0 0 1 0 0 0 1 59426.dat
1 72 127 0 0 1 0 0 0 1 0 0 0 1 59426.dat
1 0 80 0 -40 1 0 0 0 0 -1 0 1 0 32054.dat
1 0 -80 0 -40 -1 0 0 0 0 1 0 1 0 32054.dat
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE steering.ldr
0 steering
0 Name: steering.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 -40 0 0 0 -1 0 -1 0 -1 0 0 99498.dat
1 0 -130 -40 -30 0 0 1 0 1 0 -1 0 0 3707.dat
0 !LPUB CALLOUT BEGIN
1 0 -110 -40 0 1 0 0 0 1 0 0 0 1 rubberband.ldr
0 !LPUB CALLOUT POINTER LEFT 0.438 0.455 0.186 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 -130 -50 -40 1 0 0 0 1 0 0 0 1 32064a.dat
1 0 -90 -40 -20 0 -1 0 0 0 -1 1 0 0 32054.dat
1 14 -130 -40 50 1 0 0 0 1 0 0 0 1 59443.dat
0 STEP
1 71 -130 -40 80 0 0 1 0 1 0 -1 0 0 4519.dat
1 14 -130 -40 -60 1 0 0 0 1 0 0 0 1 32072.dat
1 0 -130 -58 -40 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 71 0 0 0 1 0 0 0 1 0 0 0 1 steeringbeam.ldr
1 71 0 0 0 1 0 0 0 -1 0 0 0 -1 steeringbeam.ldr
1 0 -10 -30 -60 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 -70 -30 -60 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 -70 -30 60 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 -10 -30 60 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
1 0 -70 -40 0 1 0 0 0 1 0 0 0 1 32524.dat
0 !LPUB CALLOUT BEGIN
1 0 -10 -60 -60 1 0 0 0 1 0 0 0 1 steering-thingy.ldr
1 0 -10 -60 60 -1 0 0 0 1 0 0 0 -1 steering-thingy.ldr
0 !LPUB CALLOUT POINTER LEFT 0.262 0.755 0.262 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 0 30 -20 0 1 0 0 0 1 0 0 0 1 rack.ldr
0 !LPUB CALLOUT POINTER LEFT 0.762 0.697 0.565 0
0 !LPUB CALLOUT END
1 0 30 20 0 1 0 0 0 1 0 0 0 1 32525.dat
0 STEP
1 71 10 -40 0 1 0 0 0 1 0 0 0 1 4519.dat
1 4 0 -40 -40 1 0 0 0 1 0 0 0 1 32062.dat
1 4 0 -40 40 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 5 -40 0 0 -1 0 -1 0 0 0 0 -1 11478.dat
1 0 15 -40 0 0 -1 0 -1 0 0 0 0 -1 11478.dat
0 STEP
1 0 30 -40 0 0 0 1 0 1 0 -1 0 0 32270.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.08
0 ROTSTEP 23 -135 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 71 -170 0 20 0 0 1 0 1 0 -1 0 0 60485.dat
1 0 -170 -10 -20 1 0 0 0 1 0 0 0 1 32064a.dat
1 0 -170 -10 0 1 0 0 0 1 0 0 0 1 32064a.dat
1 0 -170 -10 20 1 0 0 0 1 0 0 0 1 32064a.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 -170 -40 -30 1 0 0 0 1 0 0 0 1 m-motor.ldr
0 !LPUB CALLOUT POINTER LEFT 0.696 0.715 0.628 0
0 !LPUB CALLOUT PLACEMENT BOTTOM ASSEM INSIDE 0 -0.15
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE steeringbeam.ldr
0 steeringbeam
0 Name: steeringbeam.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 -50 0 -40 0 0 1 1 0 0 0 1 0 32278.dat
1 0 90 0 -50 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -10 0 -30 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 70 0 -50 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -50 0 -50 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -90 0 -50 0 0 -1 0 1 0 1 0 0 4459.dat
1 1 -130 0 -50 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
1 0 -130 0 -80 0 -1 0 0 0 1 -1 0 0 32054.dat
1 71 -70 0 -60 0 1 0 0 0 1 1 0 0 48989.dat
1 71 -170 0 -60 0 1 0 -1 0 0 0 0 1 48989.dat
1 0 -90 20 -60 0 0 1 0 1 0 -1 0 0 32526.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.97333
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN
1 0 -10 0 -150 0 0 1 0 -1 0 1 0 0 wheelholder.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.526786 0.694836
0 !LPUB CALLOUT PLACEMENT RIGHT ASSEM INSIDE
0 !LPUB CALLOUT END
0 STEP
1 0 -90 -20 -60 0 0 1 0 1 0 -1 0 0 32526.dat
0 
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE wheelholder.ldr
0 wheelholder
0 Name: wheelholder.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 50 0 20 -1 0 0 0 0 1 0 1 0 48989.dat
1 0 60 0 40 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 71 70 0 20 0 -1 0 1 0 0 0 0 1 32523.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 72 40 0 0 1 0 0 0 1 0 0 0 1 87083.dat
1 71 35 0 0 0 0 1 0 1 0 -1 0 0 32123b.dat
0 
0 NOFILE
0
0 FILE steering-thingy.ldr
0 steering-thingy
0 Name: steering-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 20 0 1 0 0 0 0 1 0 -1 0 32184.dat
0 STEP
1 0 0 0 0 1 0 0 0 1 0 0 0 1 92907.dat
0 BUFEXCHG A STORE
0 GHOST 1 4 30 20 -20 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 4 0 20 -20 1 0 0 0 1 0 0 0 1 32062.dat
0 
0 NOFILE
0
0 FILE rubberband.ldr
0 rubberband
0 Name: rubberband.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 -1 0 0 0 -1 0 32523.dat
1 1 0 0 -10 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
1 4 0 0 -20 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
1 1 0 -25 -30 0 0 -1 0 1 0 1 0 0 43093.dat
1 4 0 -25 -20 -1 0 0 0 1 0 0 0 -1 3713.dat
0 STEP
0 MLCAD RUBBER_BELT 27 0 -23 -17 1 0 0 0 1 0 0 0 1 0 20 10 10 3 16 1
0 MLCAD SKIP_BEGIN
1 27 -10.0145 -22.853 -17 -1.49278 0.221109 0 -0.147026 -2.24495 0 0 0 1.5 4-4cyli.dat
1 27 -9.85074 -24.8095 -17 -1.43541 0.654829 0 -0.435427 -2.15868 0 0 0 1.5 4-4cyli.dat
1 27 -9.30844 -26.6965 -17 -1.32288 1.06338 0 -0.707095 -1.98945 0 0 0 1.5 4-4cyli.dat
1 27 -8.40842 -28.4415 -17 -1.15952 1.43108 0 -0.95159 -1.74377 0 0 0 1.5 4-4cyli.dat
1 27 -7.18527 -29.9773 -17 -0.95159 1.74377 0 -1.15952 -1.43108 0 0 0 1.5 4-4cyli.dat
1 27 -5.68599 -31.245 -17 -0.707095 1.98945 0 -1.32288 -1.06338 0 0 0 1.5 4-4cyli.dat
1 27 -3.96821 -32.1959 -17 -0.435427 2.15868 0 -1.43541 -0.654829 0 0 0 1.5 4-4cyli.dat
1 27 -2.09793 -32.7934 -17 -0.147026 2.24495 0 -1.49278 -0.221109 0 0 0 1.5 4-4cyli.dat
1 27 -0.147026 -33.0145 -17 0.147026 2.24495 0 -1.49278 0.221109 0 0 0 1.5 4-4cyli.dat
1 27 1.80953 -32.8507 -17 0.435427 2.15868 0 -1.43541 0.654829 0 0 0 1.5 4-4cyli.dat
1 27 3.69654 -32.3084 -17 0.707095 1.98945 0 -1.32288 1.06338 0 0 0 1.5 4-4cyli.dat
1 27 5.4415 -31.4084 -17 0.95159 1.74377 0 -1.15952 1.43108 0 0 0 1.5 4-4cyli.dat
1 27 6.97734 -30.1853 -17 1.15952 1.43108 0 -0.95159 1.74377 0 0 0 1.5 4-4cyli.dat
1 27 8.24505 -28.686 -17 1.32288 1.06338 0 -0.707095 1.98945 0 0 0 1.5 4-4cyli.dat
1 27 9.19591 -26.9682 -17 1.43541 0.654829 0 -0.435427 2.15868 0 0 0 1.5 4-4cyli.dat
1 27 9.79337 -25.0979 -17 1.49278 0.221109 0 -0.147026 2.24495 0 0 0 1.5 4-4cyli.dat
1 27 10 -23 -17 1.5 -6.4931e-014 0 4.86983e-015 20 0 0 0 1.5 4-4cyli.dat
1 27 10.0145 -3.147 -17 1.49278 -0.221109 0 0.147026 2.24495 0 0 0 1.5 4-4cyli.dat
1 27 9.85074 -1.1905 -17 1.43541 -0.654829 0 0.435427 2.15868 0 0 0 1.5 4-4cyli.dat
1 27 9.30844 0.6965 -17 1.32288 -1.06338 0 0.707095 1.98945 0 0 0 1.5 4-4cyli.dat
1 27 8.40842 2.4415 -17 1.15952 -1.43108 0 0.95159 1.74377 0 0 0 1.5 4-4cyli.dat
1 27 7.18527 3.9773 -17 0.95159 -1.74377 0 1.15952 1.43108 0 0 0 1.5 4-4cyli.dat
1 27 5.68599 5.2451 -17 0.707095 -1.98945 0 1.32288 1.06338 0 0 0 1.5 4-4cyli.dat
1 27 3.96821 6.1959 -17 0.435427 -2.15868 0 1.43541 0.654829 0 0 0 1.5 4-4cyli.dat
1 27 2.09793 6.7934 -17 0.147026 -2.24495 0 1.49278 0.221109 0 0 0 1.5 4-4cyli.dat
1 27 0.147026 7.0145 -17 -0.147026 -2.24495 0 1.49278 -0.221109 0 0 0 1.5 4-4cyli.dat
1 27 -1.80953 6.8507 -17 -0.435427 -2.15868 0 1.43541 -0.654829 0 0 0 1.5 4-4cyli.dat
1 27 -3.69654 6.3084 -17 -0.707095 -1.98945 0 1.32288 -1.06338 0 0 0 1.5 4-4cyli.dat
1 27 -5.4415 5.4084 -17 -0.95159 -1.74377 0 1.15952 -1.43108 0 0 0 1.5 4-4cyli.dat
1 27 -6.97734 4.1853 -17 -1.15952 -1.43108 0 0.95159 -1.74377 0 0 0 1.5 4-4cyli.dat
1 27 -8.24505 2.686 -17 -1.32288 -1.06338 0 0.707095 -1.98945 0 0 0 1.5 4-4cyli.dat
1 27 -9.19591 0.9682 -17 -1.43541 -0.654829 0 0.435427 -2.15868 0 0 0 1.5 4-4cyli.dat
1 27 -9.79337 -0.9021 -17 -1.49278 -0.221109 0 0.147026 -2.24495 0 0 0 1.5 4-4cyli.dat
1 27 -10 -3 -17 -1.5 -8.57253e-015 0 6.4294e-016 -20 0 0 0 1.5 4-4cyli.dat
0 MLCAD SKIP_END
0 MLCAD RUBBER_BELT 27 0 -23 -23 1 0 0 0 1 0 0 0 1 0 20 10 10 3 16 1
0 MLCAD SKIP_BEGIN
1 27 -10.0145 -22.853 -23 -1.49278 0.221109 0 -0.147026 -2.24495 0 0 0 1.5 4-4cyli.dat
1 27 -9.85074 -24.8095 -23 -1.43541 0.654829 0 -0.435427 -2.15868 0 0 0 1.5 4-4cyli.dat
1 27 -9.30844 -26.6965 -23 -1.32288 1.06338 0 -0.707095 -1.98945 0 0 0 1.5 4-4cyli.dat
1 27 -8.40842 -28.4415 -23 -1.15952 1.43108 0 -0.95159 -1.74377 0 0 0 1.5 4-4cyli.dat
1 27 -7.18527 -29.9773 -23 -0.95159 1.74377 0 -1.15952 -1.43108 0 0 0 1.5 4-4cyli.dat
1 27 -5.68599 -31.245 -23 -0.707095 1.98945 0 -1.32288 -1.06338 0 0 0 1.5 4-4cyli.dat
1 27 -3.96821 -32.1959 -23 -0.435427 2.15868 0 -1.43541 -0.654829 0 0 0 1.5 4-4cyli.dat
1 27 -2.09793 -32.7934 -23 -0.147026 2.24495 0 -1.49278 -0.221109 0 0 0 1.5 4-4cyli.dat
1 27 -0.147026 -33.0145 -23 0.147026 2.24495 0 -1.49278 0.221109 0 0 0 1.5 4-4cyli.dat
1 27 1.80953 -32.8507 -23 0.435427 2.15868 0 -1.43541 0.654829 0 0 0 1.5 4-4cyli.dat
1 27 3.69654 -32.3084 -23 0.707095 1.98945 0 -1.32288 1.06338 0 0 0 1.5 4-4cyli.dat
1 27 5.4415 -31.4084 -23 0.95159 1.74377 0 -1.15952 1.43108 0 0 0 1.5 4-4cyli.dat
1 27 6.97734 -30.1853 -23 1.15952 1.43108 0 -0.95159 1.74377 0 0 0 1.5 4-4cyli.dat
1 27 8.24505 -28.686 -23 1.32288 1.06338 0 -0.707095 1.98945 0 0 0 1.5 4-4cyli.dat
1 27 9.19591 -26.9682 -23 1.43541 0.654829 0 -0.435427 2.15868 0 0 0 1.5 4-4cyli.dat
1 27 9.79337 -25.0979 -23 1.49278 0.221109 0 -0.147026 2.24495 0 0 0 1.5 4-4cyli.dat
1 27 10 -23 -23 1.5 -6.4931e-014 0 4.86983e-015 20 0 0 0 1.5 4-4cyli.dat
1 27 10.0145 -3.147 -23 1.49278 -0.221109 0 0.147026 2.24495 0 0 0 1.5 4-4cyli.dat
1 27 9.85074 -1.1905 -23 1.43541 -0.654829 0 0.435427 2.15868 0 0 0 1.5 4-4cyli.dat
1 27 9.30844 0.6965 -23 1.32288 -1.06338 0 0.707095 1.98945 0 0 0 1.5 4-4cyli.dat
1 27 8.40842 2.4415 -23 1.15952 -1.43108 0 0.95159 1.74377 0 0 0 1.5 4-4cyli.dat
1 27 7.18527 3.9773 -23 0.95159 -1.74377 0 1.15952 1.43108 0 0 0 1.5 4-4cyli.dat
1 27 5.68599 5.2451 -23 0.707095 -1.98945 0 1.32288 1.06338 0 0 0 1.5 4-4cyli.dat
1 27 3.96821 6.1959 -23 0.435427 -2.15868 0 1.43541 0.654829 0 0 0 1.5 4-4cyli.dat
1 27 2.09793 6.7934 -23 0.147026 -2.24495 0 1.49278 0.221109 0 0 0 1.5 4-4cyli.dat
1 27 0.147026 7.0145 -23 -0.147026 -2.24495 0 1.49278 -0.221109 0 0 0 1.5 4-4cyli.dat
1 27 -1.80953 6.8507 -23 -0.435427 -2.15868 0 1.43541 -0.654829 0 0 0 1.5 4-4cyli.dat
1 27 -3.69654 6.3084 -23 -0.707095 -1.98945 0 1.32288 -1.06338 0 0 0 1.5 4-4cyli.dat
1 27 -5.4415 5.4084 -23 -0.95159 -1.74377 0 1.15952 -1.43108 0 0 0 1.5 4-4cyli.dat
1 27 -6.97734 4.1853 -23 -1.15952 -1.43108 0 0.95159 -1.74377 0 0 0 1.5 4-4cyli.dat
1 27 -8.24505 2.686 -23 -1.32288 -1.06338 0 0.707095 -1.98945 0 0 0 1.5 4-4cyli.dat
1 27 -9.19591 0.9682 -23 -1.43541 -0.654829 0 0.435427 -2.15868 0 0 0 1.5 4-4cyli.dat
1 27 -9.79337 -0.9021 -23 -1.49278 -0.221109 0 0.147026 -2.24495 0 0 0 1.5 4-4cyli.dat
1 27 -10 -3 -23 -1.5 -8.57253e-015 0 6.4294e-016 -20 0 0 0 1.5 4-4cyli.dat
0 MLCAD SKIP_END
0 
0 NOFILE
0
0 FILE rack.ldr
0 rack
0 Name: rack.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 0 1 0 1 0 0 87761.dat
1 4 0 0 -40 1 0 0 0 1 0 0 0 1 32062.dat
1 4 0 0 40 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 4 0 0 80 1 0 0 0 1 0 0 0 1 32062.dat
1 4 0 0 -80 1 0 0 0 1 0 0 0 1 32062.dat
1 0 -15 0 -80 0 1 0 -1 0 0 0 0 1 6632.dat
1 0 -15 0 40 0 1 0 -1 0 0 0 0 1 6632.dat
0 STEP
1 0 0 0 -80 1 0 0 0 0 1 0 -1 0 6536.dat
1 0 0 0 80 -1 0 0 0 0 1 0 1 0 6536.dat
1 0 15 0 -80 0 1 0 -1 0 0 0 0 1 6632.dat
1 0 15 0 40 0 1 0 -1 0 0 0 0 1 6632.dat
0 
0 
0 NOFILE
0
0 FILE m-motor.ldr
0 m-motor
0 Name: m-motor.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 58120.dat
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
1 14 0 0 -20 1 0 0 0 1 0 0 0 1 59443.dat
1 71 0 0 -50 0 0 -1 0 1 0 1 0 0 4519.dat
1 0 0 0 -50 1 0 0 0 0 -1 0 1 0 60483.dat
1 1 0 -20 -40 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
1 4 0 -20 -30 0 -1 0 -1 0 0 0 0 -1 3713.dat
0 
0 NOFILE
0
0 FILE gear-thingy.ldr
0 gear-thingy
0 Name: gear-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 32073.dat
1 0 0 0 -10 1 0 0 0 1 0 0 0 1 32270.dat
1 71 0 0 10 1 0 0 0 1 0 0 0 1 94925.dat
0 
0 NOFILE
0
0 FILE drivetrain.ldr
0 drivetrain
0 Name: drivetrain.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP -23 67 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 99499.dat
1 0 -10 20 30 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 -10 -20 40 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 -10 20 -30 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 -10 -20 -40 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 71 -90 80 40 -0.600001 0 0.799999 -0.799999 0 -0.600001 0 -1 0 6629.dat
1 71 -90 80 -40 -0.600001 0 0.799999 -0.799999 0 -0.600001 0 -1 0 6629.dat
1 0 0 0 20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 0 0 -20 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 -10 0 60 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -10 0 -60 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 -90 80 50 0 -0.799999 0.600001 0 0.600001 0.799999 -1 0 0 43093.dat
1 1 -90 80 -50 0 -0.799999 -0.600001 0 0.600001 -0.799999 1 0 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 ROTSTEP 23 67 0 ABS
1 71 -10 40 -60 0 0 -1 -1 0 0 0 1 0 32009.dat
1 71 -10 40 60 0 0 -1 -1 0 0 0 1 0 32009.dat
1 1 10 -20 0 1 0 0 0 1 0 0 0 1 6558.dat
1 1 10 20 0 1 0 0 0 1 0 0 0 1 6558.dat
1 0 20 0 0 1 0 0 0 1 0 0 0 1 3705.dat
0 STEP
1 71 -10 -40 -80 1 0 0 0 0 -1 0 1 0 32525.dat
1 71 -10 -40 80 1 0 0 0 0 -1 0 1 0 32525.dat
1 0 -10 -20 100 0 1 0 0 0 -1 -1 0 0 87082.dat
1 0 -10 -20 -100 0 1 0 0 0 -1 -1 0 0 87082.dat
1 71 -10 20 -90 0 0 1 0 1 0 -1 0 0 3673.dat
1 71 -10 20 90 0 0 1 0 1 0 -1 0 0 3673.dat
0 BUFEXCHG A STORE
1 28 -10 -40 160 0 0 -1 0 1 0 1 0 0 6587.dat
1 28 -10 -40 -160 0 0 1 0 1 0 -1 0 0 6587.dat
0 MLCAD ARROW 28 -10 -40 110 0 0 -1 0 1 0 1 0 0  10 4 12 40  3 30 1 2  25 25
0 MLCAD SKIP_BEGIN
3 25 -10 -40 98 -10 -45 113 -10 -40 108
3 25 -10 -40 98 -10 -35 113 -10 -40 108
3 25 -10 -40 108 -10 -42 110 -10 -38 110
4 25 -10 -42 110 -10 -42 150 -10 -38 150 -10 -38 110
0 MLCAD SKIP_END
0 MLCAD ARROW 28 -10 -40 -110 0 0 1 0 1 0 -1 0 0  10 4 12 40  3 30 1 2  25 25
0 MLCAD SKIP_BEGIN
3 25 -10 -40 -98 -10 -45 -113 -10 -40 -108
3 25 -10 -40 -98 -10 -35 -113 -10 -40 -108
3 25 -10 -40 -108 -10 -42 -110 -10 -38 -110
4 25 -10 -42 -110 -10 -42 -150 -10 -38 -150 -10 -38 -110
0 MLCAD SKIP_END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 BUFEXCHG A RETRIEVE
1 28 -10 -40 60 0 0 -1 0 1 0 1 0 0 6587.dat
1 28 -10 -40 -60 0 0 1 0 1 0 -1 0 0 6587.dat
1 0 0 -20 -100 1 0 0 0 1 0 0 0 1 4459.dat
1 0 0 -20 100 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -10 -80 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 -10 -80 -80 0 0 -1 0 1 0 1 0 0 6558.dat
1 71 10 40 0 0 1 0 0 0 -1 -1 0 0 60484.dat
1 71 -10 -140 90 0 0 1 0 1 0 -1 0 0 3673.dat
1 71 -10 -140 -90 0 0 1 0 1 0 -1 0 0 3673.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 72 10 -20 0 0 1 0 -1 0 0 0 0 1 32525.dat
0 !LPUB CALLOUT BEGIN
1 0 -80 -60 0 0 -1 0 1 0 0 0 0 1 brickplate.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.361795 0.389525
0 !LPUB CALLOUT END
1 72 40 40 0 -1 0 0 0 1 0 0 0 -1 87083.dat
1 0 -10 -80 -110 0 0 1 0 1 0 -1 0 0 62462.dat
1 0 -10 -80 110 0 0 1 0 1 0 -1 0 0 62462.dat
1 71 30 0 0 0 1 0 0 0 -1 -1 0 0 32523.dat
0 STEP
0 !LPUB MULTI_STEP END
1 71 30 40 0 1 0 0 0 1 0 0 0 1 32034.dat
1 71 30 40 40 0 1 0 0 0 1 1 0 0 6536.dat
1 71 30 40 -40 0 1 0 0 0 1 1 0 0 6536.dat
0 BUFEXCHG A STORE
1 0 30 40 -200 0 0 1 0 1 0 -1 0 0 3706.dat
1 0 30 40 200 0 0 1 0 1 0 -1 0 0 3706.dat
0 MLCAD ARROW 0 30 40 90 0 0 -1 0 1 0 1 0 0  10 4 12 80  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 30 40 78 30 35 93 30 40 88
3 27 30 40 78 30 45 93 30 40 88
3 27 30 40 88 30 38 90 30 42 90
4 27 30 38 90 30 38 170 30 42 170 30 42 90
0 MLCAD SKIP_END
0 MLCAD ARROW 0 30 40 -80 0 0 1 0 1 0 -1 0 0  10 4 12 80  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 30 40 -68 30 35 -83 30 40 -78
3 27 30 40 -68 30 45 -83 30 40 -78
3 27 30 40 -78 30 38 -80 30 42 -80
4 27 30 38 -80 30 38 -160 30 42 -160 30 42 -80
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
1 0 30 40 -70 0 0 1 0 1 0 -1 0 0 3706.dat
1 0 30 40 70 0 0 1 0 1 0 -1 0 0 3706.dat
1 71 50 0 0 0 0 1 0 1 0 -1 0 0 94925.dat
1 71 50 40 0 0 0 1 0 1 0 -1 0 0 94925.dat
1 0 130 40 70 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 130 40 -70 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 150 40 -70 0 0 -1 0 1 0 1 0 0 43093.dat
1 72 150 40 80 0 0 1 0 1 0 -1 0 0 11214.dat
0 STEP
1 71 370 40 0 1 0 0 0 1 0 0 0 1 fifth-wheel.ldr
1 71 270 40 80 0 0 1 1 0 0 0 1 0 32278.dat
1 71 270 40 -80 0 0 1 1 0 0 0 1 0 32278.dat
0 STEP
1 71 210 40 -60 0 0 -1 1 0 0 0 -1 0 33299b.dat
1 71 210 40 60 0 0 -1 -1 0 0 0 1 0 33299b.dat
1 0 190 40 -90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 190 40 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 72 350 40 -80 0 0 1 0 1 0 -1 0 0 11214.dat
1 72 350 40 80 0 0 -1 0 1 0 1 0 0 11214.dat
1 1 410 40 -100 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 410 40 100 0 0 -1 0 1 0 1 0 0 6558.dat
0 STEP
1 4 210 40 -40 1 0 0 0 1 0 0 0 1 3713.dat
1 72 210 40 -50 0 0 1 0 1 0 -1 0 0 87083.dat
0 
0 NOFILE
0
0 FILE fifth-wheel.ldr
0 fifth-wheel
0 Name: fifth-wheel.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE 0.000708215 -0.00126014
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -40 -40 0 1 0 0 0 1 0 0 0 1 32034.dat
1 4 -40 -40 30 0 0 1 0 1 0 -1 0 0 32062.dat
1 4 -40 -40 -30 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
1 0 0 -40 45 -1 0 0 0 0 1 0 1 0 99773.dat
1 0 0 -40 35 -1 0 0 0 0 1 0 1 0 99773.dat
1 0 0 -40 -45 -1 0 0 0 0 1 0 1 0 99773.dat
1 0 0 -40 -35 -1 0 0 0 0 1 0 1 0 99773.dat
0 STEP
1 0 -20 -40 30 0 0 -1 1 0 0 0 -1 0 4287.dat
1 0 -20 -40 -30 0 0 -1 -1 0 0 0 1 0 4287.dat
0 STEP
1 71 0 0 0 -1 0 0 0 1 0 0 0 -1 64179.dat
1 1 0 0 -60 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 0 0 60 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 1 50 0 -40 1 0 0 0 1 0 0 0 1 43093.dat
1 1 50 0 40 1 0 0 0 1 0 0 0 1 43093.dat
1 0 20 0 -70 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 20 0 70 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
1 71 55 0 0 0 -1 0 0 0 1 -1 0 0 99773.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 60485.dat
1 71 65 0 0 0 0 1 0 1 0 -1 0 0 32123b.dat
0 STEP
1 71 80 0 0 0 0 1 0 1 0 -1 0 0 94925.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 23 -45 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 4 -60 0 0 0 0 -1 0 1 0 1 0 0 3713.dat
0 STEP
1 4 -100 0 0 0 0 1 0 1 0 -1 0 0 32034.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.673333
0 !LPUB MULTI_STEP DIVIDER
1 71 -200 0 0 1 0 0 0 1 0 0 0 1 60485.dat
1 4 -140 0 0 0 0 1 0 1 0 -1 0 0 3713.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.773333
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 71 -160 0 0 1 0 0 0 1 0 0 0 1 32034.dat
1 71 -290 0 0 0 0 1 0 1 0 -1 0 0 59443.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE bat-left.ldr
0 bat-left
0 Name: bat-left.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 -90 20 0 -1 0 0 0 0 1 0 1 0 32278.dat
1 71 30 80 0 0.600001 0 -0.799999 -0.799999 0 -0.600001 0 1 0 6629.dat
0 STEP
1 72 30 80 -20 0 0.799999 -0.600001 0 0.600001 0.799999 1 0 0 11214.dat
1 72 -90 40 0 0 0 1 0 1 0 -1 0 0 11214.dat
1 72 -50 20 -10 0 0 1 0 1 0 -1 0 0 32002.dat
1 72 -50 0 -10 0 0 1 0 1 0 -1 0 0 32002.dat
1 1 -90 -100 -10 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 72 -50 40 -15 1 0 0 0 0 -1 0 1 0 99773.dat
1 72 -50 -100 -15 -1 0 0 0 0 1 0 1 0 99773.dat
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE bat-right.ldr
0 bat-right
0 Name: bat-right.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 -130 60 0 1 0 0 0 0 -1 0 1 0 32525.dat
1 71 -90 20 0 -1 0 0 0 0 1 0 1 0 32278.dat
0 STEP
1 72 -90 40 0 0 0 1 0 1 0 -1 0 0 11214.dat
1 72 -130 40 -10 0 0 1 0 1 0 -1 0 0 32002.dat
1 72 -130 0 -10 0 0 1 0 1 0 -1 0 0 32002.dat
1 1 -90 -100 -10 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 72 -130 40 -15 1 0 0 0 0 -1 0 1 0 99773.dat
1 72 -130 -100 -15 -1 0 0 0 0 1 0 1 0 99773.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE rear-left.ldr
0 rear-left
0 Name: rear-left.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 1 0 1 0 0 0 0 -1 32009.dat
1 71 0 80 0 1 0 0 0 1 0 0 0 1 4519.dat
1 1 -10 0 40 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 71 20 80 0 -1 0 0 0 0 -1 0 -1 0 63869.dat
1 71 20 0 160 0 -1 0 0 0 1 -1 0 0 32526.dat
1 72 -10 0 160 1 0 0 0 1 0 0 0 1 87083.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 0 0 80 130 -1 0 0 0 0 1 0 1 0 32138.dat
1 1 0 80 -20 0 0 1 1 0 0 0 1 0 6558.dat
1 1 40 80 -20 0 0 1 1 0 0 0 1 0 6558.dat
0 
0 NOFILE
0
0 FILE rear-right.ldr
0 rear-right
0 Name: rear-right.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 0 1 1 0 0 0 1 0 32009.dat
1 71 0 80 0 0 0 -1 0 1 0 1 0 0 4519.dat
1 1 -40 0 10 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 71 0 80 -20 0 1 0 0 0 -1 -1 0 0 63869.dat
1 71 -160 0 -20 1 0 0 0 0 1 0 -1 0 32526.dat
1 72 -160 0 10 0 0 1 0 1 0 -1 0 0 87083.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 0 -130 80 0 0 -1 0 0 0 1 -1 0 0 32138.dat
1 1 20 80 -40 0 -1 0 1 0 0 0 0 1 6558.dat
1 1 20 80 0 0 -1 0 1 0 0 0 0 1 6558.dat
0 
0 
0 
0 NOFILE
0
0 FILE towball-thingy.ldr
0 towball-thingy
0 Name: towball-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 -1 0 0 0 1 0 60483.dat
1 0 -20 0 -10 0 0 -1 0 1 0 1 0 0 6628.dat
0 
0 NOFILE
0
0 FILE wheelarch-thingy.ldr
0 wheelarch-thingy
0 Name: wheelarch-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 32073.dat
1 0 10 0 0 1 0 0 0 0 -1 0 1 0 41678.dat
0 
0 NOFILE
0
0 FILE right-wheelarch.ldr
0 right-wheelarch
0 Name: right-wheelarch.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 1 0 -1 0 0 0 0 1 32525.dat
1 0 0 0 -100 1 0 0 0 0 -1 0 1 0 32054.dat
1 0 0 0 100 1 0 0 0 0 -1 0 1 0 32054.dat
1 1 10 0 -60 1 0 0 0 1 0 0 0 1 43093.dat
1 1 10 0 -40 1 0 0 0 1 0 0 0 1 43093.dat
1 1 10 0 -20 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
1 4 20 0 140 0 -1 0 1 0 0 0 0 1 32009.dat
1 4 20 0 -60 0 1 0 1 0 0 0 0 -1 32348.dat
1 1 10 0 -120 -1 0 0 0 0.600001 0.799999 0 0.799999 -0.600001 43093.dat
1 4 10 48 -156 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 32062.dat
0 STEP
1 4 20 0 -40 0 0 -1 0 1 0 1 0 0 3713.dat
1 4 5 24 -138 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 32449.dat
1 4 -5 24 -138 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 32449.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE right-skirt.ldr
0 right-skirt
0 Name: right-skirt.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 0 -1 0 1 0 0 62531.dat
1 0 -80 -10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 80 -10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 110 40 -20 -1 0 0 0 -1 0 0 0 1 4459.dat
0 STEP
1 4 0 -20 0 0 0 -1 0 1 0 1 0 0 62531.dat
1 1 -80 -60 -30 0 0 1 0 1 0 -1 0 0 43093.dat
1 0 80 -60 -40 0 1 0 0 0 -1 -1 0 0 87082.dat
0 
0 NOFILE
0
0 FILE link.ldr
0 link
0 Name: link.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 32293.dat
0 
0 NOFILE
0
0 FILE left-wheelarch.ldr
0 left-wheelarch
0 Name: left-wheelarch.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 -1 1 0 0 0 -1 0 32525.dat
1 0 100 0 0 0 -1 0 0 0 1 -1 0 0 32054.dat
1 0 -100 0 0 0 -1 0 0 0 1 -1 0 0 32054.dat
1 1 60 0 -10 0 0 -1 0 -1 0 -1 0 0 43093.dat
1 1 40 0 -10 0 0 -1 0 -1 0 -1 0 0 43093.dat
1 1 20 0 -10 0 0 -1 0 -1 0 -1 0 0 43093.dat
0 STEP
1 4 -140 0 -20 0 0 -1 1 0 0 0 -1 0 32009.dat
1 4 60 0 -20 0 0 1 1 0 0 0 1 0 32348.dat
1 1 120 0 -10 0 -0.799999 -0.600001 0 0.600001 -0.799999 1 0 0 43093.dat
1 4 156 48 -10 0 -0.799999 -0.600001 0 0.600001 -0.799999 1 0 0 32062.dat
0 STEP
1 4 40 0 -20 -1 0 0 0 -1 0 0 0 1 3713.dat
1 4 138 24 5 0.799999 0 -0.600001 -0.600001 0 -0.799999 0 1 0 32449.dat
1 4 138 24 -5 0.799999 0 -0.600001 -0.600001 0 -0.799999 0 1 0 32449.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE left-skirt.ldr
0 left-skirt
0 Name: left-skirt.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 0 -1 0 1 0 0 62531.dat
1 0 -80 -10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 80 -10 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -110 40 -20 -1 0 0 0 -1 0 0 0 1 4459.dat
0 STEP
1 4 0 -20 0 0 0 -1 0 1 0 1 0 0 62531.dat
1 1 80 -60 -30 0 0 1 0 1 0 -1 0 0 43093.dat
1 0 -80 -60 -40 0 1 0 0 0 -1 -1 0 0 87082.dat
0 
0 NOFILE
0
0 FILE left-headlight.ldr
0 left-headlight
0 Name: left-headlight.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 -1 0 0 0 1 0 3706.dat
1 4 0 -20 0 0 0 1 1 0 0 0 1 0 41678.dat
1 4 0 20 0 0 0 1 1 0 0 0 1 0 41678.dat
1 0 0 0 -20 0 0 -1 -1 0 0 0 1 0 92907.dat
0 STEP
1 1 -20 -30 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 4 0 -50 0 0 -1 0 -1 0 0 0 0 -1 6536.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 ROTSTEP 23 135 0 ABS
1 0 -20 30 30 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -20 10 30 0 0 1 0 1 0 -1 0 0 4459.dat
1 4 -20 -50 20 1 0 0 0 0 1 0 -1 0 32526.dat
1 4 20 30 20 0 1 0 0 0 1 1 0 0 32054.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 -20 30 40 0 0 1 -1 0 0 0 -1 0 32526.dat
0 !LPUB CALLOUT BEGIN
1 71 -20 -50 40 0 0 1 0 1 0 -1 0 0 left-grill.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.422 0.510 0.465 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.1 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 23 -45 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 1 -20 -10 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 1 -20 10 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 1 -20 30 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 4 -20 -40 -20 1 0 0 0 0 -1 0 1 0 43857.dat
0 STEP
1 28 -20 -50 20 0 0 1 0 1 0 -1 0 0 15462.dat
1 57 -20 30 -18 0 0 -1 -1 0 0 0 1 0 3024.dat
1 47 -20 0 -18 0 0 -1 -1 0 0 0 1 0 3023.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 4 -20 -50 70 1 0 0 0 1 0 0 0 1 59443.dat
1 57 -20 30 -26 0 0 -1 -1 0 0 0 1 0 3024.dat
1 47 -20 0 -26 0 0 -1 -1 0 0 0 1 0 3023.dat
0 STEP
1 47 -20 -10 -26 0 0 1 1 0 0 0 1 0 54200.dat
1 47 -20 10 -26 0 0 1 1 0 0 0 1 0 54200.dat
1 57 -20 30 -26 0 0 1 1 0 0 0 1 0 54200.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE left-grill.ldr
0 left-grill
0 Name: left-grill.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 1 0 0 0 1 1 0 0 32140.dat
1 71 10 60 20 1 0 0 0 1 0 0 0 1 3673.dat
1 1 -20 20 0 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -20 40 0 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -20 30 -10 0 0 1 1 0 0 0 1 0 32000.dat
1 0 -40 30 -10 0 0 1 1 0 0 0 1 0 32000.dat
0 STEP
1 0 -40 40 -18 0 0 1 1 0 0 0 1 0 3623.dat
1 0 -10 40 -18 1 0 0 0 0 -1 0 1 0 43723.dat
0 STEP
1 0 -30 20 -26 1 0 0 0 0 -1 0 1 0 2412b.dat
1 0 -30 40 -26 1 0 0 0 0 -1 0 1 0 2412b.dat
1 0 -30 60 -26 1 0 0 0 0 -1 0 1 0 2412b.dat
1 71 20 60 20 0 0 1 0.366501 -0.930418 0 0.930418 0.366501 0 73129.dat
0 
0 NOFILE
0
0 FILE left-chair.ldr
0 left-chair
0 Name: left-chair.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 -1 0 0 0 -1 1 0 0 41678.dat
1 71 0 0 0 0 0 -1 0 -1 0 -1 0 0 63869.dat
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
1 0 20 20 0 1 0 0 0 0 -1 0 1 0 32138.dat
1 1 0 -20 20 1 0 0 0 1 0 0 0 1 6558.dat
1 1 0 -20 -20 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
0 !LPUB CALLOUT DIVIDER
1 1 -20 -100 20 0 -1 0 0 0 1 -1 0 0 32526.dat
1 0 40 20 10 0 1 0 -1 0 0 0 0 1 32524.dat
1 71 30 20 -30 1 0 0 0 1 0 0 0 1 3673.dat
1 1 0 -80 20 1 0 0 0 0 -1 0 1 0 6558.dat
1 1 0 -40 20 1 0 0 0 0 -1 0 1 0 6558.dat
0 STEP
1 71 0 -80 20 0 1 0 0 0 -1 -1 0 0 32316.dat
1 1 20 -100 20 0 -1 0 0 0 1 -1 0 0 32526.dat
0 
0 NOFILE
0
0 FILE right-headlight.ldr
0 right-headlight
0 Name: right-headlight.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 130 0 0 -1 1 0 0 0 -1 0 3706.dat
1 4 0 20 130 0 0 1 -1 0 0 0 -1 0 41678.dat
1 4 0 -20 130 0 0 1 -1 0 0 0 -1 0 41678.dat
1 0 0 0 150 0 0 -1 1 0 0 0 -1 0 92907.dat
0 STEP
1 1 -20 -30 130 0 0 -1 0 1 0 1 0 0 6558.dat
1 4 0 -50 130 0 -1 0 -1 0 0 0 0 -1 6536.dat
0 STEP
1 0 -20 30 100 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -20 10 100 0 0 1 0 1 0 -1 0 0 4459.dat
1 4 -20 -50 110 1 0 0 0 0 1 0 -1 0 32526.dat
1 4 20 30 110 0 1 0 0 0 -1 -1 0 0 32054.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 71 -20 30 90 0 0 1 -1 0 0 0 -1 0 32526.dat
0 !LPUB CALLOUT BEGIN
1 71 20 -50 90 -1 0 0 0 1 0 0 0 -1 right-grill.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.42446 0.486322
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.1 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 23 -135 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 1 -20 -10 140 0 0 -1 0 1 0 1 0 0 4274.dat
1 1 -20 10 140 0 0 -1 0 1 0 1 0 0 4274.dat
1 1 -20 30 140 0 0 -1 0 1 0 1 0 0 4274.dat
1 4 -20 -40 150 -1 0 0 0 0 -1 0 -1 0 43857.dat
0 STEP
1 28 -20 -50 110 0 0 -1 0 1 0 1 0 0 15462.dat
1 57 -20 30 148 0 0 -1 1 0 0 0 -1 0 3024.dat
1 47 -20 0 148 0 0 -1 1 0 0 0 -1 0 3023.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 47 -20 0 156 0 0 -1 1 0 0 0 -1 0 3023.dat
1 57 -20 30 156 0 0 -1 1 0 0 0 -1 0 3024.dat
1 4 -20 -50 60 -1 0 0 0 1 0 0 0 -1 59443.dat
1 71 -20 -50 30 0 0 -1 0 1 0 1 0 0 4519.dat
0 STEP
1 47 -20 10 156 0 0 1 -1 0 0 0 -1 0 54200.dat
1 47 -20 -10 156 0 0 1 -1 0 0 0 -1 0 54200.dat
1 57 -20 30 156 0 0 1 -1 0 0 0 -1 0 54200.dat
1 4 -20 -50 30 0 1 0 -1 0 0 0 0 1 3713.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE right-grill.ldr
0 right-grill
0 Name: right-grill.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 40 0 0 -1 0 0 0 0 1 0 1 0 32140.dat
1 71 20 60 -10 0 0 -1 0 1 0 1 0 0 3673.dat
1 1 40 40 20 0 0 1 0 -1 0 1 0 0 6558.dat
1 1 40 20 20 0 0 1 0 -1 0 1 0 0 6558.dat
1 0 50 30 20 0 -1 0 -1 0 0 0 0 -1 32000.dat
1 0 50 30 40 0 -1 0 -1 0 0 0 0 -1 32000.dat
0 STEP
1 0 58 40 40 0 -1 0 1 0 0 0 0 1 3623.dat
1 0 58 40 10 0 -1 0 0 0 -1 1 0 0 43722.dat
0 STEP
1 0 66 20 30 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 0 66 40 30 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 0 66 60 30 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 71 20 60 -20 -0.930418 -0.366501 0 0.366501 -0.930418 0 0 0 1 73129.dat
0 
0 NOFILE
0
0 FILE right-chair.ldr
0 right-chair
0 Name: right-chair.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 -1 0 0 0 -1 1 0 0 41678.dat
1 71 0 0 0 0 0 -1 0 -1 0 -1 0 0 63869.dat
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 32062.dat
0 STEP
1 0 -20 20 0 1 0 0 0 0 -1 0 1 0 32138.dat
1 1 0 -20 20 1 0 0 0 1 0 0 0 1 6558.dat
1 1 0 -20 -20 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
1 1 -20 -100 20 0 -1 0 0 0 1 -1 0 0 32526.dat
1 0 -40 20 10 0 1 0 -1 0 0 0 0 1 32524.dat
1 71 -30 20 -30 1 0 0 0 1 0 0 0 1 3673.dat
1 1 0 -80 20 1 0 0 0 0 -1 0 1 0 6558.dat
1 1 0 -40 20 1 0 0 0 0 -1 0 1 0 6558.dat
0 STEP
1 71 0 -80 20 0 1 0 0 0 -1 -1 0 0 32316.dat
1 1 20 -100 20 0 -1 0 0 0 1 -1 0 0 32526.dat
0 
0 NOFILE
0
0 FILE electric-thingy.ldr
0 electric-thingy
0 Name: electric-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 -1 0 1 0 0 0 0 1 32013.dat
1 4 0 0 -30 0 0 -1 0 1 0 1 0 0 32062.dat
0 STEP
1 4 0 20 -40 0 1 0 0 0 1 1 0 0 32039.dat
1 1 0 30 -40 0 1 0 -1 0 0 0 0 1 43093.dat
0 
0 
0 NOFILE
0
0 FILE right-cabin-thingy.ldr
0 right-cabin-thingy
0 Name: right-cabin-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.25
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 41678.dat
1 1 -10 -20 -20 0 0 -1 -1 0 0 0 1 0 6558.dat
1 0 10 -10 -20 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
1 4 30 -20 60 -1 0 0 0 1 0 0 0 -1 32526.dat
0 
0 NOFILE
0
0 FILE left-cabin-thingy.ldr
0 left-cabin-thingy
0 Name: left-cabin-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 41678.dat
1 1 10 -20 -20 0 0 -1 -1 0 0 0 1 0 6558.dat
1 0 -10 -10 -20 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
1 4 -30 -20 60 1 0 0 0 -1 0 0 0 -1 32526.dat
0 
0 
0 NOFILE
0
0 FILE bumper.ldr
0 bumper
0 Name: bumper.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.83333
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -200 0 80 0 0 -1 0 1 0 1 0 0 32525.dat
1 0 -120 10 80 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -160 10 80 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -180 10 80 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -220 10 80 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -240 10 80 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -280 10 80 0 0 -1 1 0 0 0 -1 0 4459.dat
1 72 -200 0 80 0 -1 0 -1 0 0 0 0 -1 11214.dat
1 1 -300 10 80 0 -1 0 1 0 0 0 0 1 43093.dat
1 1 -100 10 80 0 -1 0 1 0 0 0 0 1 43093.dat
0 STEP
1 0 -200 -40 80 1 0 0 0 0 1 0 -1 0 32034.dat
1 4 -300 15 40 0 0 -1 0 1 0 1 0 0 32249.dat
1 4 -300 25 40 0 0 -1 0 1 0 1 0 0 32249.dat
1 4 -100 25 40 0 0 1 0 -1 0 1 0 0 32249.dat
1 4 -100 15 40 0 0 1 0 -1 0 1 0 0 32249.dat
1 0 -80 10 40 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -320 10 40 0 0 -1 1 0 0 0 -1 0 4459.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 -140 20 80 0 0 -1 0 1 0 1 0 0 32523.dat
1 4 -260 20 80 0 0 -1 0 1 0 1 0 0 32523.dat
1 4 -80 0 20 1 0 0 0 0 -1 0 1 0 42003.dat
1 4 -320 0 20 1 0 0 0 0 -1 0 1 0 42003.dat
1 0 -80 10 20 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -320 10 20 0 0 -1 1 0 0 0 -1 0 4459.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.92
0 !LPUB CALLOUT BEGIN
1 0 -190 20 90 1 0 0 0 0 1 0 -1 0 license-plate.ldr
0 !LPUB CALLOUT POINTER LEFT 0.709 0.715 0.589 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
1 4 -120 20 20 0 0 1 0 1 0 -1 0 0 32140.dat
1 4 -280 20 20 0 0 -1 0 -1 0 -1 0 0 32140.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE license-plate.ldr
0 license-plate
0 Name: license-plate.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 32000.dat
1 0 -30 0 0 1 0 0 0 1 0 0 0 1 6541.dat
1 15 -10 -8 0 1 0 0 0 1 0 0 0 1 63864.dat
0 
0 NOFILE
0
0 FILE cabin-bottom.ldr
0 cabin-bottom
0 Name: cabin-bottom.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE -7.8056e-11 -0.00215154
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 10 -1 0 0 0 1 0 0 0 -1 41239.dat
1 0 0 -10 30 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 50 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 70 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 90 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 110 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 -90 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 -70 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 -50 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 -30 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 -10 0 -1 0 1 0 0 0 0 1 4459.dat
1 1 0 -20 130 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 0 -20 -110 0 1 0 -1 0 0 0 0 1 6558.dat
0 STEP
1 0 -10 -20 80 0 1 0 0 0 -1 -1 0 0 32000.dat
1 0 -10 -20 40 0 1 0 0 0 -1 -1 0 0 32000.dat
1 0 -10 -20 -20 0 1 0 0 0 -1 -1 0 0 32000.dat
1 0 -10 -20 -60 0 1 0 0 0 -1 -1 0 0 32000.dat
1 4 -20 -20 -90 -1 0 0 0 0 1 0 1 0 87080.dat
1 4 -20 -20 110 1 0 0 0 0 1 0 -1 0 87086.dat
1 0 14 -20 70 0 1 0 0 0 -1 -1 0 0 3623.dat
1 0 14 -20 -50 0 1 0 0 0 -1 -1 0 0 3623.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 0 20 -60 10 1 0 0 0 -1 0 0 0 -1 dashboard.ldr
0 !LPUB CALLOUT POINTER LEFT 0.502 0.761 0.304 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.270446 -0.0821671
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 ROTSTEP 23 -135 0 ABS
1 0 -20 -40 10 -1 0 0 0 1 0 0 0 -1 cabin-middle.ldr
0 !LPUB CALLOUT BEGIN
1 0 -18 -10 10 -1 0 0 0 1 0 0 0 -1 grill-top.ldr
0 !LPUB CALLOUT POINTER LEFT 0.766 0.921 0.747 0
0 !LPUB CALLOUT END
0 
0 NOFILE
0
0 FILE dashboard.ldr
0 dashboard
0 Name: dashboard.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 -17.398 6.803 0 -0.782608 0.622515 0 -0.622515 -0.782608 0 0 0 1 40490.dat
1 0 -4.952 -8.849 -50 -0.622515 0 0.782608 0.782608 0 0.622515 0 1 0 32138.dat
1 0 -4.952 -8.849 50 -0.622515 0 0.782608 0.782608 0 0.622515 0 1 0 32138.dat
1 4 2.875 -2.622 50 0.782608 -0.622515 0 0.622515 0.782608 0 0 0 1 32062.dat
0 STEP
1 0 -4.952 -8.849 80 -0.622515 -0.782608 0 0.782608 -0.622515 0 0 0 1 6536.dat
1 0 -4.952 -8.849 -80 -0.622515 -0.782608 0 0.782608 -0.622515 0 0 0 1 6536.dat
1 71 -4.952 -8.849 80 0.622515 0.782608 0 -0.782608 0.622515 0 0 0 1 4519.dat
1 71 -4.952 -8.849 -80 0.622515 0.782608 0 -0.782608 0.622515 0 0 0 1 4519.dat
1 1 -20 -20 90 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 -20 -20 -90 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
1 71 18.528 9.83 50 0 -0.782608 0.622515 0 -0.622515 -0.782608 1 0 0 2819.dat
1 72 7.5 -24.5 60 0.782608 -0.622515 0 0.622515 0.782608 0 0 0 1 32523.dat
1 72 7.5 -24.5 -60 0.782608 -0.622515 0 0.622515 0.782608 0 0 0 1 32523.dat
1 4 -20 -20 120 0 1 0 -1 0 0 0 0 1 32034.dat
1 4 -20 -20 -120 0 1 0 -1 0 0 0 0 1 32034.dat
0 
0 NOFILE
0
0 FILE cabin-middle.ldr
0 cabin-middle
0 Name: cabin-middle.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 32525.dat
1 1 0 10 0 0 -1 0 1 0 0 0 0 1 43093.dat
1 1 0 -10 -60 0 1 0 -1 0 0 0 0 1 43093.dat
1 1 0 -10 60 0 1 0 -1 0 0 0 0 1 43093.dat
1 1 0 0 100 0 -1 0 1 0 0 0 0 1 6558.dat
1 1 0 0 -100 0 -1 0 1 0 0 0 0 1 6558.dat
1 0 0 -10 40 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 -10 -40 0 -1 0 1 0 0 0 0 1 4459.dat
0 STEP
1 0 0 -20 140 0 0 1 0 1 0 -1 0 0 32009.dat
1 0 0 -20 -140 0 0 1 0 -1 0 1 0 0 32009.dat
1 0 0 -20 0 1 0 0 0 1 0 0 0 1 32316.dat
1 0 -120 -10 140 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -80 -10 140 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -120 -10 -140 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -80 -10 -140 0 -1 0 1 0 0 0 0 1 4459.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 4 -40 0 -140 0 0 -1 0 -1 0 -1 0 0 64683.dat
1 4 -40 0 140 0 0 -1 0 -1 0 -1 0 0 64391.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 BUFEXCHG A STORE
1 0 -60 -120 140 0 -1 0 0 0 -1 1 0 0 64683.dat
1 0 -60 -120 -140 0 -1 0 0 0 -1 1 0 0 64391.dat
1 0 -20 -110 -120 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -60 -110 -140 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -60 -110 140 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -20 -110 120 0 -1 0 1 0 0 0 0 1 4459.dat
0 MLCAD ARROW 0 -60 -40 -140 0 1 0 -1 0 0 0 0 1  10 4 12 80  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -60 -28 -140 -65 -43 -140 -60 -38 -140
3 27 -60 -28 -140 -55 -43 -140 -60 -38 -140
3 27 -60 -38 -140 -62 -40 -140 -58 -40 -140
4 27 -62 -40 -140 -62 -120 -140 -58 -120 -140 -58 -40 -140
0 MLCAD SKIP_END
0 MLCAD ARROW 0 -20 -40 -120 0 1 0 -1 0 0 0 0 1  10 4 12 80  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -20 -28 -120 -25 -43 -120 -20 -38 -120
3 27 -20 -28 -120 -15 -43 -120 -20 -38 -120
3 27 -20 -38 -120 -22 -40 -120 -18 -40 -120
4 27 -22 -40 -120 -22 -120 -120 -18 -120 -120 -18 -40 -120
0 MLCAD SKIP_END
0 MLCAD ARROW 0 -20 -40 120 0 1 0 -1 0 0 0 0 1  10 4 12 80  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -20 -28 120 -25 -43 120 -20 -38 120
3 27 -20 -28 120 -15 -43 120 -20 -38 120
3 27 -20 -38 120 -22 -40 120 -18 -40 120
4 27 -22 -40 120 -22 -120 120 -18 -120 120 -18 -40 120
0 MLCAD SKIP_END
0 MLCAD ARROW 0 -60 -40 140 0 1 0 -1 0 0 0 0 1  10 4 12 80  3 30 1 2  27 27
0 MLCAD SKIP_BEGIN
3 27 -60 -28 140 -65 -43 140 -60 -38 140
3 27 -60 -28 140 -55 -43 140 -60 -38 140
3 27 -60 -38 140 -62 -40 140 -58 -40 140
4 27 -62 -40 140 -62 -120 140 -58 -120 140 -58 -40 140
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
1 0 -60 -40 140 0 -1 0 0 0 -1 1 0 0 64683.dat
1 0 -60 -40 -140 0 -1 0 0 0 -1 1 0 0 64391.dat
1 0 -20 -30 -120 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -60 -30 -140 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -60 -30 140 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -20 -30 120 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 0 40 0 0 1 0 0 0 -1 -1 0 0 32034.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 23 -45 0 ABS
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.35333
0 !LPUB CALLOUT BEGIN
1 0 -60 -30 100 0 0 -1 0 1 0 1 0 0 left-door.ldr
0 !LPUB CALLOUT POINTER TOP 0.379 0.412 0.691 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.0107104 0.0435838
0 !LPUB CALLOUT END
1 0 -40 -60 120 0 -1 0 1 0 0 0 0 1 32054.dat
1 0 -60 20 120 1 0 0 0 1 0 0 0 1 32054.dat
1 71 -60 40 110 0 0 1 0 1 0 -1 0 0 3673.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.66667
0 ROTSTEP 23 -135 0 ABS
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.89333
0 !LPUB CALLOUT BEGIN
1 71 -60 -30 -140 0 0 -1 0 1 0 1 0 0 right-door.ldr
0 !LPUB CALLOUT POINTER TOP 0.591 0.588 0.688 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.0107104 0.0688164
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
1 0 -40 -60 -120 0 -1 0 1 0 0 0 0 1 32054.dat
1 0 -60 20 -120 1 0 0 0 1 0 0 0 1 32054.dat
1 71 -60 40 -110 0 0 1 0 1 0 -1 0 0 3673.dat
0 
0 STEP
0 NOFILE
0
0 FILE left-door.ldr
0 left-door
0 Name: left-door.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -5 0 0 0 1 0 0 0 1 1 0 0 32449.dat
1 0 5 0 0 0 1 0 0 0 1 1 0 0 32449.dat
1 0 10 10 0 1 0 0 0 1 0 0 0 1 4459.dat
1 4 10 -30 0 1 0 0 0 1 0 0 0 1 32062.dat
1 4 10 30 0 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 0 20 -30 0 1 0 0 0 0 1 0 -1 0 6536.dat
1 0 20 30 0 1 0 0 0 1 0 0 0 1 6536.dat
1 0 20 10 100 0 1 0 1 0 0 0 0 -1 32525.dat
0 
0 NOFILE
0
0 FILE right-door.ldr
0 right-door
0 Name: right-door.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 45 0 0 0 -1 0 0 0 1 -1 0 0 32449.dat
1 0 35 0 0 0 -1 0 0 0 1 -1 0 0 32449.dat
1 0 30 10 0 -1 0 0 0 1 0 0 0 -1 4459.dat
1 4 30 -30 0 -1 0 0 0 1 0 0 0 -1 32062.dat
1 4 30 30 0 -1 0 0 0 1 0 0 0 -1 32062.dat
0 STEP
1 0 20 -30 0 1 0 0 0 0 1 0 -1 0 6536.dat
1 0 20 30 0 1 0 0 0 1 0 0 0 1 6536.dat
1 0 20 10 100 0 1 0 1 0 0 0 0 -1 32525.dat
0 
0 NOFILE
0
0 FILE grill-top.ldr
0 grill-top
0 Name: grill-top.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 -50 0 -1 0 0 0 -1 1 0 0 3020.dat
1 4 0 0 50 0 -1 0 0 0 -1 1 0 0 3020.dat
0 STEP
1 0 8 10 30 0 -1 0 1 0 0 0 0 1 3021.dat
1 0 8 10 -30 0 -1 0 1 0 0 0 0 1 3021.dat
1 0 8 10 70 0 -1 0 0 0 -1 1 0 0 43723.dat
1 0 8 10 -70 0 -1 0 0 0 -1 1 0 0 43722.dat
0 STEP
1 0 16 -10 -30 0 -1 0 0 0 1 -1 0 0 2412b.dat
1 0 16 10 -30 0 -1 0 0 0 1 -1 0 0 2412b.dat
1 0 16 30 -30 0 -1 0 0 0 1 -1 0 0 2412b.dat
1 0 16 30 30 0 -1 0 0 0 1 -1 0 0 2412b.dat
1 0 16 10 30 0 -1 0 0 0 1 -1 0 0 2412b.dat
1 0 16 -10 30 0 -1 0 0 0 1 -1 0 0 2412b.dat
0 
0 
0 NOFILE
0
0 FILE cabin-top.ldr
0 cabin-top
0 Name: cabin-top.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 16.5 -52.5 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 15458.dat
1 4 0 0 40 -1 0 0 0 1 0 0 0 -1 64782.dat
1 0 60 40 -70.5 0 0 1 -0.799999 -0.600001 0 0.600001 -0.799999 0 4459.dat
1 0 -60 40 -70.5 0 0 1 -0.799999 -0.600001 0 0.600001 -0.799999 0 4459.dat
0 !LPUB CALLOUT BEGIN
1 4 120 0 80 1 0 0 0 1 0 0 0 1 toptopleft.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.720102 0.686957
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 4 -70 0 80 1 0 0 0 1 0 0 0 1 toptopright.ldr
0 !LPUB CALLOUT POINTER LEFT 0.256 0.272 0.105 0
0 !LPUB CALLOUT END
1 0 0 49 -77 0 0 1 0.600001 -0.799999 0 0.799999 0.600001 0 41239.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB MULTI_STEP BEGIN
1 4 0 40 80 0 0 1 1 0 0 0 1 0 32278.dat
1 0 60 0 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 20 0 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 0 0 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -60 0 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -40 40 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -20 40 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 20 40 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 40 40 90 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 -40 0 90 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 -20 0 90 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 40 0 90 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
1 4 40 0 100 1 0 0 0 0 1 0 -1 0 32140.dat
1 4 20 60 100 -1 0 0 0 0 -1 0 -1 0 32140.dat
1 4 -20 0 100 1 0 0 0 0 1 0 -1 0 32140.dat
1 4 -40 0 100 -1 0 0 0 0 1 0 1 0 32140.dat
1 0 60 60 110 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -20 60 110 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -60 60 110 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 20 60 110 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 1 -120 80 160 -1 0 0 0 1 0 0 0 -1 rearcabin-right.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.807 0.765 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE -0.542342 -0.170085
0 !LPUB CALLOUT END
0 ROTSTEP 23 135 0 ABS
0 STEP
0 !LPUB CALLOUT BEGIN
1 1 100 80 250 0 0 -1 0 1 0 1 0 0 rearcabin-left.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.498 0.647 0
0 !LPUB CALLOUT PLACEMENT TOP_RIGHT ASSEM OUTSIDE -0.13192 0.304662
0 !LPUB CALLOUT END
0 
0 NOFILE
0
0 FILE toptopleft.ldr
0 toptopleft
0 Name: toptopleft.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 1 0 1 0 0 0 0 -1 32271.dat
1 72 0 0 -80 1 0 0 0 1 0 0 0 1 11214.dat
1 72 0 0 -20 1 0 0 0 1 0 0 0 1 11214.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 1 10 0 -60 1 0 0 0 1 0 0 0 1 4274.dat
1 1 10 0 -40 1 0 0 0 1 0 0 0 1 4274.dat
1 0 -10 16.5 -132 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 4 20 20 -80 -1 0 0 0 1 0 0 0 -1 42003.dat
1 72 20 40 -80 0 0 -1 0 1 0 1 0 0 11214.dat
1 4 20 0 0 1 0 0 0 1 0 0 0 1 6536.dat
1 4 20 40 -50 1 0 0 0 1 0 0 0 1 59443.dat
1 4 18 10 -50 0 -1 0 1 0 0 0 0 1 3022.dat
0 STEP
1 4 26 10 -50 0 -1 0 1 0 0 0 0 1 3068b.dat
1 4 20 20 -20 -1 0 0 0 1 0 0 0 -1 42003.dat
1 1 20 20 0 0 0 1 0 1 0 -1 0 0 6558.dat
1 71 20 40 20 0 0 1 0 1 0 -1 0 0 44294.dat
0 
0 NOFILE
0
0 FILE toptopright.ldr
0 toptopright
0 Name: toptopright.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -50 0 0 0 1 0 1 0 0 0 0 -1 32271.dat
1 72 -50 0 -80 -1 0 0 0 1 0 0 0 -1 11214.dat
1 72 -50 0 -20 -1 0 0 0 1 0 0 0 -1 11214.dat
1 71 -50 0 0 1 0 0 0 1 0 0 0 1 4519.dat
1 1 -60 0 -40 -1 0 0 0 1 0 0 0 -1 4274.dat
1 1 -60 0 -60 -1 0 0 0 1 0 0 0 -1 4274.dat
1 0 -40 16 -132 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 4 -70 20 -80 -1 0 0 0 1 0 0 0 -1 42003.dat
1 72 -70 40 -80 0 0 -1 0 1 0 1 0 0 11214.dat
1 4 -70 0 0 1 0 0 0 1 0 0 0 1 6536.dat
1 4 -70 40 -50 1 0 0 0 1 0 0 0 1 59443.dat
1 4 -68 10 -50 0 1 0 1 0 0 0 0 -1 3022.dat
0 STEP
1 4 -76 10 -50 0 1 0 1 0 0 0 0 -1 3068b.dat
1 4 -70 20 -20 -1 0 0 0 1 0 0 0 -1 42003.dat
1 1 -70 20 0 0 0 1 0 1 0 -1 0 0 6558.dat
1 71 -70 40 20 0 0 1 0 1 0 -1 0 0 44294.dat
0 
0 NOFILE
0
0 FILE rearcabin-right.ldr
0 rearcabin-right
0 Name: rearcabin-right.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 20 0 20 -1 0 0 0 0 -1 0 -1 0 40490.dat
1 1 20 0 20 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 20 20 20 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 20 -60 20 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 20 60 10 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 20 -80 10 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 20 80 10 0 0 1 0 1 0 -1 0 0 4459.dat
0 STEP
1 0 20 -80 50 0 0 1 0 1 0 -1 0 0 4459.dat
1 4 20 -60 40 -1 0 0 0 0 1 0 1 0 32523.dat
1 0 20 60 40 -1 0 0 0 0 -1 0 -1 0 11946.dat
1 4 -40 80 0 0 0 1 -1 0 0 0 -1 0 32140.dat
1 4 20 -40 0 -1 0 0 0 0 1 0 1 0 32526.dat
1 71 20 80 40 0 1 0 -1 0 0 0 0 1 4519.dat
0 STEP
1 4 20 75 40 1 0 0 0 1 0 0 0 1 41677.dat
1 4 20 85 40 1 0 0 0 1 0 0 0 1 41677.dat
1 4 -60 -80 60 0 0 1 1 0 0 0 1 0 32526.dat
1 1 0 80 -10 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 0 40 -10 0 0 1 0 1 0 -1 0 0 43093.dat
1 4 20 90 60 0 1 0 -1 0 0 0 0 1 32062.dat
1 1 0 -80 40 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 -20 -80 40 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 4 20 100 60 -1 0 0 0 1 0 0 0 -1 32140.dat
1 0 0 40 -20 0 0 1 0 -1 0 1 0 0 6536.dat
1 0 0 80 -20 0 0 -1 0 1 0 1 0 0 6536.dat
1 4 -10 -80 40 0 0 1 1 0 0 0 1 0 43857.dat
1 4 -10 -80 20 0 0 1 1 0 0 0 1 0 43857.dat
0 
0 NOFILE
0
0 FILE rearcabin-left.ldr
0 rearcabin-left
0 Name: rearcabin-left.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -110 0 -40 0 1 0 0 0 -1 -1 0 0 40490.dat
1 1 -110 0 -40 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -110 20 -40 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -110 -60 -40 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -100 60 -40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -100 -80 -40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -100 80 -40 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 0 -140 -80 -40 1 0 0 0 1 0 0 0 1 4459.dat
1 4 -130 -60 -40 0 1 0 0 0 1 1 0 0 32523.dat
1 0 -130 60 -40 0 1 0 0 0 -1 -1 0 0 11947.dat
1 4 -90 80 20 0 -1 0 -1 0 0 0 0 -1 32140.dat
1 4 -90 -40 -40 0 1 0 0 0 1 1 0 0 32526.dat
1 71 -130 80 -40 0 0 -1 -1 0 0 0 1 0 4519.dat
0 STEP
1 4 -130 75 -40 0 0 -1 0 1 0 1 0 0 41677.dat
1 4 -130 85 -40 0 0 -1 0 1 0 1 0 0 41677.dat
1 4 -150 -80 40 0 1 0 1 0 0 0 0 -1 32526.dat
1 1 -80 80 -20 1 0 0 0 1 0 0 0 1 43093.dat
1 1 -80 40 -20 1 0 0 0 1 0 0 0 1 43093.dat
1 4 -150 90 -40 0 0 1 -1 0 0 0 -1 0 32062.dat
1 1 -130 -80 -20 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -130 -80 0 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
1 4 -150 100 -40 0 0 1 0 -1 0 1 0 0 32140.dat
1 0 -70 40 -20 1 0 0 0 -1 0 0 0 -1 6536.dat
1 0 -70 80 -20 1 0 0 0 1 0 0 0 1 6536.dat
1 4 -130 -80 -10 0 -1 0 1 0 0 0 0 1 43857.dat
1 4 -110 -80 -10 0 -1 0 1 0 0 0 0 1 43857.dat
0 
0 NOFILE
0
0 FILE roofmount-thingy.ldr
0 roofmount-thingy
0 Name: roofmount-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 -20 -40 -1 0 0 0 1 0 0 0 -1 92907.dat
0 BUFEXCHG A STORE
0 GHOST 1 4 30 0 -40 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 4 0 0 -40 1 0 0 0 1 0 0 0 1 32062.dat
1 0 0 10 0 0 -1 0 0.970296 0 0.241922 -0.241922 0 0.970296 32316.dat
0 
0 NOFILE
0
0 FILE rubberthingy.ldr
0 rubberthingy
0 Name: rubberthingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 256 0 0 0 1 0 0 0 1 0 0 0 1 32199.dat
1 71 110 0 0 1 0 0 0 1 0 0 0 1 4274.dat
0 
0 NOFILE
0
0 FILE spare-holder.ldr
0 spare-holder
0 Name: spare-holder.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 1 0 -1 0 0 0 0 1 4519.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 33299b.dat
0 STEP
1 0 -20 -20 0 0 0 -1 -1 0 0 0 1 0 32039.dat
1 4 -30 -20 0 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 0 -40 -20 0 1 0 0 0 -1 0 0 0 -1 6553.dat
0 
0 NOFILE
0
0 FILE trappetje.ldr
0 trappetje
0 Name: trappetje.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.25
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 -1 0 0 0 0 1 3706.dat
1 4 0 -55 0 -1 0 0 0 1 0 0 0 -1 6632.dat
1 4 0 -45 0 -1 0 0 0 1 0 0 0 -1 6632.dat
1 4 0 -30 0 0 1 0 0 0 -1 -1 0 0 3713.dat
0 STEP
1 4 0 -15 0 -1 0 0 0 1 0 0 0 -1 41677.dat
1 4 0 0 0 0 1 0 0 0 -1 -1 0 0 3713.dat
0 STEP
1 4 0 15 0 -1 0 0 0 1 0 0 0 -1 41677.dat
1 4 0 30 0 0 1 0 0 0 -1 -1 0 0 3713.dat
0 
0 NOFILE
0
0 FILE frontright-arch.ldr
0 frontright-arch
0 Name: frontright-arch.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.25
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 -1 1 0 0 0 -1 0 32009.dat
1 4 0 80 -10 0 0 -1 0 1 0 1 0 0 32062.dat
1 4 160 0 -10 0 0 -1 0 1 0 1 0 0 32062.dat
0 STEP
1 4 140 0 -15 0 0 1 1 0 0 0 1 0 41677.dat
1 4 140 0 -25 0 0 1 1 0 0 0 1 0 41677.dat
0 !LPUB CALLOUT BEGIN
1 4 30 -10 -18 -1 0 0 0 1 0 0 0 -1 rightarch-thingy.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.221239 0.230415
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 
0 NOFILE
0
0 FILE rightarch-thingy.ldr
0 rightarch-thingy
0 Name: rightarch-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 -1 -1 0 0 0 1 0 41770.dat
0 STEP
1 4 -20 10 -8 1 0 0 0 0 -1 0 1 0 3023.dat
1 4 20 10 -8 1 0 0 0 0 -1 0 1 0 3069b.dat
0 
0 NOFILE
0
0 FILE frontleft-arch.ldr
0 frontleft-arch
0 Name: frontleft-arch.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.25
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 -1 0 1 0 0 0 0 1 32009.dat
1 4 10 80 0 1 0 0 0 1 0 0 0 1 32062.dat
1 4 10 0 -160 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 4 25 0 -140 0 1 0 1 0 0 0 0 -1 41677.dat
1 4 15 0 -140 0 1 0 1 0 0 0 0 -1 41677.dat
0 !LPUB CALLOUT BEGIN
1 4 18 -10 -30 0 0 1 0 1 0 -1 0 0 leftarch-thingy.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.772861 0.230415
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0 0
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 
0 NOFILE
0
0 FILE leftarch-thingy.ldr
0 leftarch-thingy
0 Name: leftarch-thingy.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 1 0 0 0 1 0 41769.dat
0 STEP
1 4 -20 10 -8 1 0 0 0 0 -1 0 1 0 3023.dat
1 4 20 10 -8 1 0 0 0 0 -1 0 1 0 3069b.dat
0 
0 NOFILE
0
0 FILE lights.ldr
0 lights
0 Name: lights.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 64 0 -96 0 0 -1 1 0 0 0 -1 0 40490.dat
1 72 144 0 -96 0 0 -1 0 1 0 1 0 0 11214.dat
1 72 -16 0 -96 0 0 -1 0 1 0 1 0 0 11214.dat
1 1 104 0 -86 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 64 0 -86 0 0 -1 0 1 0 1 0 0 43093.dat
1 1 24 0 -86 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 0 -16 0 -116 0 -1 0 0 0 -1 1 0 0 32013.dat
1 0 144 0 -116 0 -1 0 0 0 -1 1 0 0 32013.dat
1 1 144 30 -116 0 -1 0 -1 0 0 0 0 -1 43093.dat
1 1 -16 30 -116 0 -1 0 -1 0 0 0 0 -1 43093.dat
0 !LPUB CALLOUT BEGIN
1 1 144 0 -80 0 0 -1 0 1 0 1 0 0 light.ldr
1 1 104 0 -80 0 0 -1 0 1 0 1 0 0 light.ldr
1 1 64 0 -80 0 0 -1 0 1 0 1 0 0 light.ldr
1 1 24 0 -80 0 0 -1 0 1 0 1 0 0 light.ldr
1 1 -16 0 -80 0 0 -1 0 1 0 1 0 0 light.ldr
0 !LPUB CALLOUT END
0 
0 NOFILE
0
0 FILE light.ldr
0 light
0 Name: light.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.2500
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 -1 0 0 0 0 1 4032b.dat
0 
1 47 8 0 0 0 1 0 0 0 -1 -1 0 0 54196.dat
0 
0 NOFILE
0
0 FILE batcover-right.ldr
0 batcover-right
0 Name: batcover-right.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.15
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 -1 1 0 0 0 -1 0 64782.dat
1 0 -50 60 0 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -50 -60 0 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -40 -110 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 -20 -110 0 0 -1 0 1 0 0 0 0 1 4459.dat
1 0 40 -80 -10 0 -1 0 0 0 -1 1 0 0 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.15
1 4 -40 -120 0 0 1 0 0 0 1 1 0 0 42003.dat
1 1 -60 -120 -10 0 0 -1 0 1 0 1 0 0 43093.dat
1 4 -60 0 0 0 1 0 0 0 -1 -1 0 0 32525.dat
0 
0 NOFILE
0
0 FILE batcover-left.ldr
0 batcover-left
0 Name: batcover-left.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.15
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 1 0 1 0 0 0 0 -1 64782.dat
1 0 0 60 50 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 0 -60 50 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 0 -110 40 0 0 1 1 0 0 0 1 0 4459.dat
1 0 0 -110 20 0 0 1 1 0 0 0 1 0 4459.dat
1 0 10 -80 -40 -1 0 0 0 0 -1 0 -1 0 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.15
1 4 0 -120 40 1 0 0 0 0 1 0 -1 0 42003.dat
1 1 10 -120 60 -1 0 0 0 1 0 0 0 -1 43093.dat
1 4 0 0 60 1 0 0 0 0 -1 0 1 0 32525.dat
0 
0 NOFILE
0
0 FILE trailerstub.ldr
0 trailerstub
0 Name: trailerstub.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 0 -1 0 1 0 0 0 0 1 87083.dat
1 14 0 35 0 0 1 0 0 0 1 1 0 0 32123b.dat
1 71 0 5 0 -1 0 0 0 0 -1 0 -1 0 4185.dat
0 
0 NOFILE
0
0 FILE right-mirror.ldr
0 right-mirror
0 Name: right-mirror.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 1 0 0 0 -1 0 2444.dat
1 0 0 -40 0 0 0 1 -1 0 0 0 -1 0 2444.dat
1 0 0 -20 -8 0 0 1 -1 0 0 0 -1 0 3022.dat
1 1 0 -60 -8 0 0 1 -1 0 0 0 -1 0 43093.dat
1 1 0 20 -8 0 0 1 1 0 0 0 1 0 43093.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
1 0 0 30 -10 0 -1 0 0 0 -1 1 0 0 32039.dat
1 0 0 -80 -10 0 -1 0 0 0 -1 1 0 0 59443.dat
1 4 0 -100 -10 0 0 -1 -1 0 0 0 1 0 32062.dat
1 4 0 50 -20 0 1 0 0 0 1 1 0 0 32062.dat
1 0 0 -40 8 1 0 0 0 0 1 0 -1 0 3068b.dat
1 0 0 0 8 1 0 0 0 0 1 0 -1 0 3068b.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
1 0 0 50 -30 0 1 0 0 0 1 1 0 0 6553.dat
1 0 0 -110 -10 0 1 0 -1 0 0 0 0 1 6553.dat
1 4 60 -110 -10 1 0 0 0 1 0 0 0 1 32054.dat
0 
0 NOFILE
0
0 FILE left-mirror.ldr
0 left-mirror
0 Name: left-mirror.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 1 0 0 0 -1 0 2444.dat
1 0 0 -40 0 0 0 1 -1 0 0 0 -1 0 2444.dat
1 0 0 -20 -8 0 0 1 -1 0 0 0 -1 0 3022.dat
1 1 0 -60 -8 0 0 1 -1 0 0 0 -1 0 43093.dat
1 1 0 20 -8 0 0 1 1 0 0 0 1 0 43093.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
1 0 0 30 -10 0 -1 0 0 0 -1 1 0 0 32039.dat
1 0 0 -80 -10 0 -1 0 0 0 -1 1 0 0 59443.dat
1 4 0 -100 -10 0 0 -1 -1 0 0 0 1 0 32062.dat
1 4 0 50 -20 0 1 0 0 0 1 1 0 0 32062.dat
1 0 0 -40 8 1 0 0 0 0 1 0 -1 0 3068b.dat
1 0 0 0 8 1 0 0 0 0 1 0 -1 0 3068b.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.9000
1 0 0 50 -30 0 -1 0 0 0 -1 1 0 0 6553.dat
1 0 0 -110 -10 0 -1 0 -1 0 0 0 0 -1 6553.dat
1 4 -60 -110 -10 -1 0 0 0 1 0 0 0 -1 32054.dat
0 
0 
0 
0 
0 NOFILE
0
0 FILE brickplate.ldr
0 brickplate
0 Name: brickplate.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -20 -80 -50 0 0 1 0 1 0 -1 0 0 2444.dat
0 
0 
0 NOFILE
0 
0 
0 
0 
0 
0 
0 
0
0
