0 FILE main.ldr
0 Name: Zero-Turn Mower
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
0 !LPUB CALLOUT INSTANCE_COUNT FONT GLOBAL "Arial,48,-1,5,75,0,0,0,0,0,Bold"
0 !LPUB CALLOUT ASSEM MARGINS GLOBAL 0.5000 0.5000
0 !LPUB CALLOUT ASSEM MODEL_SCALE GLOBAL  1.5000
0 !LPUB CALLOUT PLI MARGINS GLOBAL 0.0500 0.0500
0 !LPUB CALLOUT MARGINS GLOBAL 0.0500 0.0500
0 !LPUB PLI SHOW GLOBAL FALSE
0 !LPUB BOM MODEL_SCALE GLOBAL  0.5000
0 !LPUB BOM BORDER GLOBAL SQUARE 0 Black 0.031 MARGINS 0.050 0.050
0 !LPUB BOM BACKGROUND GLOBAL TRANSPARENT
0 !LPUB MULTI_STEP SEPARATOR GLOBAL THICKNESS 0.03125 "black" MARGINS 0.2 0.2
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.0500 0.2000
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,60,-1,5,75,0,0,0,0,0,Bold"
0 !LPUB PLI MODEL_SCALE GLOBAL  1
0 !LPUB CALLOUT BACKGROUND GLOBAL COLOR "#ffffff"
0 !LPUB CALLOUT BORDER GLOBAL SQUARE 1 Black 0.010 MARGINS 0.200 0.200
0 !LPUB PAGE DISPLAY_PAGE_NUMBER GLOBAL TRUE
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.5
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB PLI CIRCLE_STYLE FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI SQUARE_STYLE FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI CIRCLE_STYLE MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PLI CIRCLE_STYLE BORDER GLOBAL SQUARE 0 #3a3938 0.016 MARGINS 0.000 0.000
0 !LPUB PLI CIRCLE_STYLE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PLI SQUARE_STYLE MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PLI SQUARE_STYLE BORDER GLOBAL NONE 0 MARGINS 0.000 0.000
0 !LPUB PLI SQUARE_STYLE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PLI ANNOTATION USE_TITLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION PANEL GLOBAL TRUE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL TRUE
0 !LPUB PLI ANNOTATION CONNECTOR GLOBAL FALSE
0 !LPUB PLI ANNOTATION CABLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB PLI PART MARGINS GLOBAL 0.2000 0.1000
0 !LPUB PLI BORDER GLOBAL SQUARE 1 Black 0.010 MARGINS 0.200 0.100
0 !LPUB PLI MARGINS GLOBAL 0.2000 0.0500
0 !LPUB PAGE MARGINS GLOBAL 0.2000 0.0500
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB ASSEM SHOW_STEP_NUMBER GLOBAL FALSE
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 7.6800 13.6600 Custom
1 0 0 40 -20 -1 0 0 0 -1 0 0 0 1 a. deck
0 BUFEXCHG A STORE
1 71 0 -160 0 1 0 0 0 1 0 0 0 1 d. floor
1 4 -120 50 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 -120 -10 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 -120 -70 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 -120 -130 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 120 50 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 120 -10 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 120 -70 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 120 -130 -20 0 0 1 0 -1 0 1 0 0 line.dat
0 ROTSTEP 23 45 180 ABS
0 BUFEXCHG A RETRIEVE
1 71 0 0 0 1 0 0 0 1 0 0 0 1 d. floor
0 BUFEXCHG A STORE
1 71 -240 40 40 0 1 0 0 0 -1 -1 0 0 33299.dat
1 71 -240 40 -80 0 1 0 0 0 -1 -1 0 0 33299.dat
1 71 270 40 -80 0 1 0 0 0 -1 -1 0 0 33299.dat
1 71 270 40 40 0 1 0 0 0 -1 -1 0 0 33299.dat
1 0 -120 150 -20 0 -1 0 0 0 -1 1 0 0 15790.dat
1 0 120 150 -20 0 -1 0 0 0 -1 1 0 0 15790.dat
1 4 -150 40 40 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -150 40 -80 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 210 40 -80 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 210 40 40 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -180 0 -80 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -120 0 40 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 120 70 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 -120 70 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 -120 0 -80 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -180 0 40 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -210 40 -80 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -210 40 40 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 -120 130 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 120 130 -20 0 0 1 0 -1 0 1 0 0 line.dat
1 4 150 40 -80 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 150 40 40 0 -1 0 0 0 -1 1 0 0 line.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 -140 40 40 0 1 0 0 0 -1 -1 0 0 33299.dat
1 71 -140 40 -80 0 1 0 0 0 -1 -1 0 0 33299.dat
1 71 140 40 40 0 -1 0 0 0 -1 1 0 0 33299.dat
1 71 140 40 -80 0 -1 0 0 0 -1 1 0 0 33299.dat
1 0 -120 60 -20 0 -1 0 0 0 -1 1 0 0 15790.dat
1 0 120 60 -20 0 -1 0 0 0 -1 1 0 0 15790.dat
0 !LPUB CALLOUT BEGIN
1 0 160 40 -20 -1 0 0 0 -1 0 0 0 1 e.ldr
0 !LPUB CALLOUT POINTER TOP 0.208 0.112 0.383 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT BOTTOM ASSEM INSIDE OFFSET -0.0383 0.3950
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 0 -180 40 60 -1 0 0 0 -1 0 0 0 1 f.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.781 0.842 0.498 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE OFFSET 0.0021 0.0252
0 !LPUB CALLOUT END
0 STEP
0 BUFEXCHG A STORE
1 14 -252 160 -24 0.8 0 0.6 0 -1 0 0.6 0 -0.8 32271.dat
1 14 220 160 80 0 0 1 0 1 0 -1 0 0 32009.dat
1 14 220 160 -120 0 0 1 0 -1 0 1 0 0 32009.dat
1 14 -80 160 80 0 0 1 0 -1 0 1 0 0 41239.dat
1 14 -40 160 -120 0 0 1 0 -1 0 1 0 0 40490.dat
1 4 -180 60 -120 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
1 4 180 60 -120 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
1 4 180 60 80 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
1 4 -180 120 -120 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
1 4 180 120 -120 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
1 4 180 120 80 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
1 4 -180 160 -120 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
1 4 180 160 -120 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
1 4 180 160 80 0.8 0 0.6 0 -1 0 0.6 0 -0.8 line.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 14 -252 60 -24 0.8 0 0.6 0 -1 0 0.6 0 -0.8 32271.dat
1 14 220 60 80 0 0 1 0 1 0 -1 0 0 32009.dat
1 14 220 60 -120 0 0 1 0 -1 0 1 0 0 32009.dat
1 14 -80 60 80 0 0 1 0 -1 0 1 0 0 41239.dat
1 14 -40 60 -120 0 0 1 0 -1 0 1 0 0 40490.dat
0 NOFILE 
0 FILE a. deck
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 14 0 0 0 0 0 1 1 0 0 0 1 0 32524.dat
1 1 -60 0 0 0 1 0 0 0 1 1 0 0 6558.dat
1 1 60 0 0 0 1 0 0 0 1 1 0 0 6558.dat
0 BUFEXCHG A STORE
1 14 0 0 120 1 0 0 0 -1 0 0 0 -1 64782.dat
1 14 0 0 -120 1 0 0 0 -1 0 0 0 -1 64782.dat
1 4 60 0 -20 -1 0 0 0 0 1 0 1 0 line.dat
1 4 -60 0 -20 -1 0 0 0 0 1 0 1 0 line.dat
1 4 60 0 20 1 0 0 0 0 1 0 -1 0 line.dat
1 4 -60 0 20 1 0 0 0 0 1 0 -1 0 line.dat
1 4 60 0 -70 -1 0 0 0 0 1 0 1 0 line.dat
1 4 -60 0 -70 -1 0 0 0 0 1 0 1 0 line.dat
1 4 60 0 70 1 0 0 0 0 1 0 -1 0 line.dat
1 4 -60 0 70 1 0 0 0 0 1 0 -1 0 line.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE
0 !LPUB PLI MODEL_SCALE  1.0000
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 14 0 0 60 1 0 0 0 -1 0 0 0 -1 64782.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 14 0 0 -60 1 0 0 0 -1 0 0 0 -1 64782.dat
0 !LPUB PLI END
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 71 130 0 80 1 0 0 0 1 0 0 0 1 b. thingy
1 71 130 0 -80 1 0 0 0 -1 0 0 0 -1 b. thingy
1 71 -130 0 -80 -1 0 0 0 1 0 0 0 -1 b. thingy
1 71 -130 0 80 -1 0 0 0 -1 0 0 0 1 b. thingy
0 !LPUB CALLOUT POINTER BOTTOM 0.146 0.883 0.473 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.1836 -0.7335
0 !LPUB CALLOUT END
0 BUFEXCHG A STORE
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 71 215 0 -20 1 0 0 0 -1 0 0 0 -1 c. thingy
1 71 215 0 20 1 0 0 0 1 0 0 0 1 c. thingy
1 71 -235 0 20 -1 0 0 0 -1 0 0 0 1 c. thingy
1 71 -235 0 -20 -1 0 0 0 1 0 0 0 -1 c. thingy
0 !LPUB CALLOUT POINTER TOP 0.794 0.045 0.328 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE OFFSET 0.0931 0.5236
0 !LPUB CALLOUT MARGINS LOCAL 0.0500 0.5000
0 !LPUB CALLOUT END
1 4 -100 0 -20 0 1 0 0 0 1 1 0 0 line.dat
1 4 -100 0 20 0 1 0 0 0 1 1 0 0 line.dat
1 4 100 0 20 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 100 0 -20 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 160 0 -20 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 160 0 20 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 -160 0 20 0 1 0 0 0 1 1 0 0 line.dat
1 4 -160 0 -20 0 1 0 0 0 1 1 0 0 line.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 115 0 20 1 0 0 0 1 0 0 0 1 c. thingy
1 71 115 0 -20 1 0 0 0 -1 0 0 0 -1 c. thingy
1 71 -115 0 20 -1 0 0 0 -1 0 0 0 1 c. thingy
1 71 -115 0 -20 -1 0 0 0 1 0 0 0 -1 c. thingy
1 0 -80 -10 -100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -80 -10 100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 80 -10 100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 80 -10 -100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -120 -10 -100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -140 -10 -100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -140 -10 100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -120 -10 100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -80 -10 100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 120 -10 100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 140 -10 100 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 120 -10 -100 0 -1 0 1 0 0 0 0 1 2780.dat
0 BUFEXCHG A STORE
1 1 140 -90 -100 0 1 0 -1 0 0 0 0 1 43093.dat
1 4 140 50 -100 0 0 -1 0 1 0 1 0 0 HasvL6.dat
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 1 140 -10 -100 0 1 0 -1 0 0 0 0 1 43093.dat
0 NOFILE 
0 FILE b. thingy
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 71 0 0 0 -1 0 0 0 1 0 0 0 -1 41678.dat
0 BUFEXCHG A STORE
1 4 90 0 0 -1 0 0 0 1 0 0 0 -1 11214.dat
1 1 -100 0 0 1 0 0 0 -1 0 0 0 -1 43093.dat
1 4 -20 0 0 0 1 0 0 0 1 1 0 0 HasvL4.dat
1 4 20 0 0 0 -1 0 0 0 1 -1 0 0 HasvL4.dat
1 71 0 0 -90 0 -1 0 1 0 0 0 0 1 18654.dat
1 4 0 0 0 -1 0 0 0 0 1 0 1 0 HasvL4.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 4 30 0 0 -1 0 0 0 1 0 0 0 -1 11214.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 1 -20 0 0 1 0 0 0 -1 0 0 0 -1 43093.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 71 0 0 0 0 -1 0 1 0 0 0 0 1 18654.dat
0 !LPUB PLI END
0 NOFILE 
0 FILE c. thingy
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 0 5 0 0 1 0 0 0 1 0 0 0 1 18651.dat
0 BUFEXCHG A STORE
1 0 5 0 40 1 0 0 0 1 0 0 0 1 18651.dat
1 71 55 0 40 0 -1 0 -1 0 0 0 0 -1 6632.dat
1 71 75 0 40 0 -1 0 -1 0 0 0 0 -1 6632.dat
1 71 100 0 0 0 -1 0 1 0 0 0 0 1 60483.dat
1 4 130 0 0 0 1 0 0 0 1 1 0 0 HasvL4.dat
1 4 130 0 40 0 1 0 0 0 1 1 0 0 HasvL4.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PLI BEGIN IGN
1 0 5 0 40 1 0 0 0 1 0 0 0 1 18651.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 71 0 0 40 0 -1 0 -1 0 0 0 0 -1 6632.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 71 10 0 40 0 -1 0 -1 0 0 0 0 -1 6632.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 71 25 0 0 0 -1 0 1 0 0 0 0 1 60483.dat
0 !LPUB PLI END
0 NOFILE 
0 FILE d. floor
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 0 0 0 -20 0 0 1 0 1 0 -1 0 0 64179.dat
0 BUFEXCHG A STORE
1 0 110 0 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 110 0 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -110 0 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -110 0 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 160 0 40 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 -160 0 0 0 1 0 -1 0 0 0 0 1 32525.dat
1 0 -110 0 40 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -110 0 100 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -100 0 120 0 -1 0 -1 0 0 0 0 -1 40490.dat
1 71 180 0 -80 0 0 -1 -1 0 0 0 1 0 48989.dat
1 71 180 0 40 0 0 -1 -1 0 0 0 1 0 48989.dat
1 71 -200 0 40 0 0 -1 -1 0 0 0 1 0 48989.dat
1 71 -200 0 -80 0 0 -1 -1 0 0 0 1 0 48989.dat
1 4 -100 0 100 0 1 0 0 0 1 1 0 0 line.dat
1 4 -100 0 40 0 1 0 0 0 1 1 0 0 line.dat
1 4 -150 0 100 0 1 0 0 0 1 1 0 0 line.dat
1 4 -130 0 0 0 1 0 0 0 1 1 0 0 line.dat
1 4 -130 0 -40 0 1 0 0 0 1 1 0 0 line.dat
1 4 65 0 0 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 65 0 -40 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 130 0 -40 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 130 0 0 0 -1 0 0 0 1 -1 0 0 line.dat
0 STEP
0 !LPUB INSERT TEXT "8" "Arial,48,-1,5,50,0,0,0,0,0,Regular" "#000000" OFFSET 0.8329 0.7312
0 !LPUB INSERT TEXT "6" "Arial,48,-1,5,50,0,0,0,0,0,Regular" "#000000" OFFSET 0.3174 0.3793
0 BUFEXCHG A RETRIEVE
1 0 70 0 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -70 0 0 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -70 0 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 80 0 40 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 -80 0 0 0 1 0 -1 0 0 0 0 1 32525.dat
1 0 -70 0 40 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -70 0 100 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -60 0 120 0 -1 0 -1 0 0 0 0 -1 40490.dat
1 0 70 0 -40 1 0 0 0 -1 0 0 0 -1 2780.dat
1 71 100 0 -80 0 0 -1 -1 0 0 0 1 0 48989.dat
1 71 100 0 40 0 0 -1 -1 0 0 0 1 0 48989.dat
1 71 -100 0 40 0 0 -1 -1 0 0 0 1 0 48989.dat
1 71 -100 0 -80 0 0 -1 -1 0 0 0 1 0 48989.dat
0 BUFEXCHG A STORE
1 14 195 0 -80 0 1 0 -1 0 0 0 0 1 32278.dat
1 14 -215 0 -80 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 220 0 -20 1 0 0 0 0 1 0 -1 0 3707.dat
1 0 -190 0 -20 1 0 0 0 0 1 0 -1 0 3706.dat
1 0 205 50 -20 0 0 1 0 1 0 -1 0 0 87408.dat
1 0 -205 50 -20 0 0 1 0 1 0 -1 0 0 87408.dat
1 19 222 0 -20 0 0 -1 0 -1 0 -1 0 0 6589.dat
1 19 -188 0 -20 0 0 -1 0 -1 0 -1 0 0 6589.dat
1 0 0 -175 -20 0 0 -1 0 -1 0 -1 0 0 32270.dat
1 71 40 -175 -20 0 -1 0 0 0 -1 1 0 0 18654.dat
1 71 -60 -175 -20 0 0 -1 0 1 0 1 0 0 26287.dat
1 4 -10 0 -20 0 1 0 0 0 1 1 0 0 line.dat
1 4 15 0 -20 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 80 0 -20 0 -1 0 0 0 1 -1 0 0 line.dat
1 4 -90 0 -20 0 1 0 0 0 1 1 0 0 line.dat
1 4 0 0 -20 0 0 -1 0 1 0 1 0 0 HasvL6.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 14 120 0 -80 0 1 0 -1 0 0 0 0 1 32278.dat
1 14 -120 0 -80 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 70 0 -20 1 0 0 0 0 1 0 -1 0 3707.dat
1 0 -90 0 -20 1 0 0 0 0 1 0 -1 0 3706.dat
1 0 120 50 -20 0 0 1 0 1 0 -1 0 0 87408.dat
1 0 -120 50 -20 0 0 1 0 1 0 -1 0 0 87408.dat
1 19 137 0 -20 0 0 -1 0 -1 0 -1 0 0 6589.dat
1 19 -103 0 -20 0 0 -1 0 -1 0 -1 0 0 6589.dat
1 0 20 0 -20 0 0 -1 0 -1 0 -1 0 0 32270.dat
1 71 40 0 -20 0 -1 0 0 0 -1 1 0 0 18654.dat
1 71 -20 0 -20 0 0 -1 0 1 0 1 0 0 26287.dat
0 BUFEXCHG A STORE
1 71 0 0 100 0 0 1 0 1 0 -1 0 0 4519.dat
1 71 0 0 260 0 0 1 0 1 0 -1 0 0 4519.dat
1 71 0 0 180 0 -1 0 -1 0 0 0 0 -1 59443.dat
1 0 0 -120 0 0 -1 0 1 0 0 0 0 1 32270.dat
1 0 0 0 340 0 -1 0 1 0 0 0 0 1 32270.dat
1 4 0 0 290 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 0 200 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 0 130 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 0 40 1 0 0 0 0 1 0 -1 0 line.dat
1 4 0 -10 0 0 0 -1 0 1 0 1 0 0 HasvL4.dat
0 STEP
0 !LPUB INSERT  PICTURE "D:/www.superformosa.nl/lego/zeroturn/rotate.png" SCALE 1 OFFSET 0.3017 0.7163
0 BUFEXCHG A RETRIEVE
1 71 0 0 20 0 0 1 0 1 0 -1 0 0 4519.dat
1 71 0 0 80 0 0 1 0 1 0 -1 0 0 4519.dat
1 71 0 0 50 0 -1 0 -1 0 0 0 0 -1 59443.dat
1 0 0 0 0 0 -1 0 1 0 0 0 0 1 32270.dat
1 0 0 0 80 0 -1 0 1 0 0 0 0 1 32270.dat
0 BUFEXCHG A STORE
1 0 -120 120 -20 0 -1 0 -1 0 0 0 0 -1 18651.dat
1 0 120 120 -20 0 -1 0 -1 0 0 0 0 -1 18651.dat
1 0 -120 20 -180 1 0 0 0 0 1 0 -1 0 32270.dat
1 0 120 20 -180 1 0 0 0 0 1 0 -1 0 32270.dat
1 4 -120 10 -70 1 0 0 0 0 -1 0 1 0 HasvL4.dat
1 4 120 10 -90 1 0 0 0 0 -1 0 1 0 HasvL4.dat
1 4 -120 50 -20 0 0 1 0 -1 0 1 0 0 HasvL4.dat
1 4 120 50 -20 0 0 1 0 -1 0 1 0 0 HasvL4.dat
0 ROTSTEP 23 45 180 ABS
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 0 -120 40 -20 0 -1 0 -1 0 0 0 0 -1 18651.dat
1 0 120 40 -20 0 -1 0 -1 0 0 0 0 -1 18651.dat
1 0 -120 20 -20 1 0 0 0 0 1 0 -1 0 32270.dat
1 0 120 20 -20 1 0 0 0 0 1 0 -1 0 32270.dat
0 NOFILE 
0 FILE e.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 14 0 0 0 0 -1 0 1 0 0 0 0 1 32525.dat
1 1 -20 0 -60 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 -20 0 60 -1 0 0 0 -1 0 0 0 1 6558.dat
1 0 -10 0 -40 -1 0 0 0 -1 0 0 0 1 2780.dat
1 0 -10 0 40 -1 0 0 0 -1 0 0 0 1 2780.dat
0 BUFEXCHG A STORE
1 14 -70 0 0 0 -1 0 1 0 0 0 0 1 32316.dat
1 14 -90 0 -80 0 0 1 1 0 0 0 1 0 42003.dat
1 14 -90 0 80 0 0 -1 1 0 0 0 -1 0 42003.dat
1 14 -140 0 0 0 -1 0 1 0 0 0 0 1 40490.dat
1 4 -90 0 -60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -150 0 -60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -190 0 -60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -30 0 -60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -90 0 60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -150 0 60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -190 0 60 0 -1 0 0 0 -1 1 0 0 line.dat
1 4 -30 0 60 0 -1 0 0 0 -1 1 0 0 line.dat
1 71 -190 0 20 -1 0 0 0 0 1 0 1 0 4274.dat
1 71 -190 0 0 -1 0 0 0 0 1 0 1 0 4274.dat
1 71 -190 0 -20 -1 0 0 0 0 1 0 1 0 4274.dat
1 14 -228 0 0 0 1 0 0 0 -1 -1 0 0 3710.dat
1 14 -276 0 0 0 1 0 0 0 -1 -1 0 0 3023.dat
1 14 -334 0 42 0 1 0 1 0 0 0 0 -1 61678.dat
1 14 -334 0 -42 0 1 0 -1 0 0 0 0 1 61678.dat
0 ROTSTEP 23 45 0 ABS
0 BUFEXCHG A RETRIEVE
1 14 -74 0 40 0 1 0 1 0 0 0 0 -1 61678.dat
1 14 -74 0 -40 0 1 0 -1 0 0 0 0 1 61678.dat
1 14 -66 0 0 0 1 0 0 0 -1 -1 0 0 3023.dat
1 14 -58 0 0 0 1 0 0 0 -1 -1 0 0 3710.dat
1 71 -50 0 -20 -1 0 0 0 0 1 0 1 0 4274.dat
1 71 -50 0 0 -1 0 0 0 0 1 0 1 0 4274.dat
1 71 -50 0 20 -1 0 0 0 0 1 0 1 0 4274.dat
1 14 -40 0 0 0 -1 0 1 0 0 0 0 1 40490.dat
1 14 -20 0 80 0 0 -1 1 0 0 0 -1 0 42003.dat
1 14 -20 0 -80 0 0 1 1 0 0 0 1 0 42003.dat
1 14 -20 0 0 0 -1 0 1 0 0 0 0 1 32316.dat
0 BUFEXCHG A STORE
1 1 -20 -10 -100 0 -1 0 1 0 0 0 0 1 43093.dat
1 1 -20 -10 100 0 -1 0 1 0 0 0 0 1 43093.dat
0 NOFILE 
0 FILE f.ldr
0 Author: Jaap Joris Vens
0 !LICENSE Creative Commons BY-SA
1 14 -20 0 -80 0 1 0 1 0 0 0 0 -1 32525.dat
0 BUFEXCHG A STORE
1 0 30 0 -40 -1 0 0 0 -1 0 0 0 1 2780.dat
1 0 30 0 -120 -1 0 0 0 -1 0 0 0 1 2780.dat
1 0 30 0 -140 -1 0 0 0 -1 0 0 0 1 2780.dat
1 1 40 0 -20 1 0 0 0 -1 0 0 0 -1 6558.dat
1 14 100 0 0 0 0 1 -1 0 0 0 -1 0 42003.dat
1 14 80 0 -160 0 0 -1 -1 0 0 0 1 0 42003.dat
1 14 40 0 -80 0 1 0 1 0 0 0 0 -1 32316.dat
1 71 50 0 -80 1 0 0 0 -1 0 0 0 -1 4274.dat
1 71 50 0 -100 1 0 0 0 -1 0 0 0 -1 4274.dat
1 0 50 0 -60 -1 0 0 0 -1 0 0 0 1 2780.dat
1 14 101 0 -100 0 -1 0 0 0 -1 1 0 0 3623.dat
1 14 129 0 -90 0 -1 0 0 0 -1 1 0 0 3023.dat
1 14 149 0 -90 0 -1 0 0 0 -1 1 0 0 3023.dat
1 14 177 0 -80 0 -1 0 0 0 -1 1 0 0 3024.dat
1 14 197 0 -80 0 -1 0 0 0 -1 1 0 0 3024.dat
1 14 211 0 -80 0 -1 0 1 0 0 0 0 1 54200.dat
1 14 165 0 -105 0 -1 0 1 0 0 0 0 1 54200.dat
1 14 117 0 -125 0 -1 0 1 0 0 0 0 1 54200.dat
1 4 0 0 -20 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 60 0 -20 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 120 0 -20 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 145 0 -20 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 0 0 -140 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 60 0 -140 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 80 0 -140 0 1 0 0 0 -1 -1 0 0 line.dat
1 4 140 0 -140 0 1 0 0 0 -1 -1 0 0 line.dat
0 ROTSTEP 23 45 0 ABS
0 BUFEXCHG A RETRIEVE
1 0 -10 0 -40 -1 0 0 0 -1 0 0 0 1 2780.dat
1 0 -10 0 -120 -1 0 0 0 -1 0 0 0 1 2780.dat
1 0 -10 0 -140 -1 0 0 0 -1 0 0 0 1 2780.dat
1 1 0 0 -20 1 0 0 0 -1 0 0 0 -1 6558.dat
1 14 0 0 0 0 0 1 -1 0 0 0 -1 0 42003.dat
1 14 0 0 -160 0 0 -1 -1 0 0 0 1 0 42003.dat
1 14 0 0 -80 0 1 0 1 0 0 0 0 -1 32316.dat
1 71 10 0 -80 1 0 0 0 -1 0 0 0 -1 4274.dat
1 71 10 0 -100 1 0 0 0 -1 0 0 0 -1 4274.dat
1 0 10 0 -60 -1 0 0 0 -1 0 0 0 1 2780.dat
1 14 18 0 -100 0 -1 0 0 0 -1 1 0 0 3623.dat
1 14 26 0 -90 0 -1 0 0 0 -1 1 0 0 3023.dat
1 14 34 0 -90 0 -1 0 0 0 -1 1 0 0 3023.dat
1 14 42 0 -80 0 -1 0 0 0 -1 1 0 0 3024.dat
1 14 50 0 -80 0 -1 0 0 0 -1 1 0 0 3024.dat
1 14 50 0 -80 0 -1 0 1 0 0 0 0 1 54200.dat
1 14 34 0 -100 0 -1 0 1 0 0 0 0 1 54200.dat
1 14 18 0 -120 0 -1 0 1 0 0 0 0 1 54200.dat
0 BUFEXCHG A STORE
1 14 80 20 20 0 0 1 1 0 0 0 1 0 64394.dat
1 1 0 -50 -180 0 0 1 1 0 0 0 1 0 43093.dat
1 1 0 -50 20 0 0 1 1 0 0 0 1 0 43093.dat
1 4 70 0 -20 0 1 0 1 0 0 0 0 -1 line.dat
1 4 130 0 -20 0 1 0 1 0 0 0 0 -1 line.dat
1 4 0 30 -180 0 0 1 0 1 0 -1 0 0 line.dat
1 4 0 10 20 0 0 1 0 1 0 -1 0 0 line.dat
0 STEP
0 !LPUB NOSTEP
0 BUFEXCHG A RETRIEVE
1 14 20 20 20 0 0 1 1 0 0 0 1 0 64394.dat
1 1 0 -10 -180 0 0 1 1 0 0 0 1 0 43093.dat
1 1 0 -10 20 0 0 1 1 0 0 0 1 0 43093.dat
0 NOFILE 
