0 FILE start.ldr
0 start
0 Name: start.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB CALLOUT MARGINS GLOBAL 0.1000 0.1000
0 !LPUB CALLOUT PLI PER_STEP GLOBAL FALSE
0 !LPUB MULTI_STEP STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP SEPARATOR GLOBAL 0.03125 black 0.4 0.4
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 7.54
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL "#00557f"
0 !LPUB BOM PART MARGINS GLOBAL 0.2000 0.0500
0 !LPUB STEP_NUMBER MARGINS GLOBAL 0.0000 0.0000
0 !LPUB PAGE NUMBER MARGINS GLOBAL 0.5000 0.5000
0 !LPUB STEP_NUMBER FONT_COLOR GLOBAL "#e3e3e3"
0 !LPUB PLI PART MARGINS GLOBAL 0.2000 0.2000
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,8.25,-1,5,50,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,8,-1,5,50,0,0,0,0,0"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,8,-1,5,50,0,0,0,0,0"
0 !LPUB BOM INSTANCE_COUNT FONT GLOBAL "Arial,8,-1,5,75,0,0,0,0,0"
0 !LPUB BOM MODEL_SCALE GLOBAL  0.4500
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.05 0.05
0 !LPUB BOM BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e3e3e3"
0 !LPUB MULTI_STEP PLI MARGINS GLOBAL 0.0500 0.0500
0 !LPUB MULTI_STEP ASSEM MARGINS GLOBAL 0.3000 0.3000
0 !LPUB MULTI_STEP MARGINS GLOBAL 2.0000 2.0000
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Arial,28,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB ASSEM MODEL_SCALE GLOBAL  2.0000
0 !LPUB RESOLUTION GLOBAL 100 DPI
0 !LPUB PAGE MARGINS GLOBAL 0.1000 0.5000
0 !LPUB ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB CALLOUT BORDER GLOBAL SQUARE Black 0.02 MARGINS 0.1 0.1
0 !LPUB PLI MARGINS GLOBAL 0.5000 0.5000
0 !LPUB PLI BORDER GLOBAL SQUARE Black 0.01 MARGINS 0.2 0.2
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#ffffff"
0 !LPUB CALLOUT ASSEM MARGINS GLOBAL 0.2 0.2
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PLI ANNOTATE FONT_COLOR GLOBAL "#00557f"
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,12,-1,5,50,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,14,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  1.0000
0 !LPUB PAGE SIZE GLOBAL 13.6600 7.6800
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 23 -45 0 ABS
1 0 20 40 20 0 1 0 0 0 -1 -1 0 0 32526.dat
1 0 30 -40 -20 1 0 0 0 -1 0 0 0 -1 4459.dat
1 72 20 -40 20 -1 0 0 0 0 -1 0 -1 0 11214.dat
0 STEP
1 71 0 0 20 1 0 0 0 1 0 0 0 1 32184.dat
1 71 0 -20 20 1 0 0 0 1 0 0 0 1 4519.dat
1 0 0 20 20 1 0 0 0 1 0 0 0 1 3705.dat
1 71 -20 -40 20 -1 0 0 0 0 -1 0 -1 0 32054.dat
1 1 0 0 40 0 0 1 0 -1 0 1 0 0 6558.dat
0 STEP
1 0 -20 40 20 0 1 0 0 0 -1 -1 0 0 32526.dat
1 0 -30 -40 -20 1 0 0 0 -1 0 0 0 -1 4459.dat
0 STEP
1 72 0 0 40 0 0 1 -1 0 0 0 -1 0 32524.dat
1 0 -40 0 30 0 1 0 0 0 -1 -1 0 0 4459.dat
1 0 -60 0 30 0 1 0 0 0 -1 -1 0 0 4459.dat
1 0 60 0 30 0 1 0 0 0 -1 -1 0 0 4459.dat
1 0 40 0 30 0 1 0 0 0 -1 -1 0 0 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.01 0
1 71 40 -40 80 0 1 0 1 0 0 0 0 -1 32278.dat
1 71 -40 -40 80 0 1 0 1 0 0 0 0 -1 32278.dat
1 0 50 -40 40 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 50 -40 60 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 -50 -40 40 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 -50 -40 60 1 0 0 0 -1 0 0 0 -1 4459.dat
1 1 50 -40 160 1 0 0 0 -1 0 0 0 -1 43093.dat
0 STEP
1 0 0 -40 0 -1 0 0 0 0 1 0 1 0 3706.dat
1 71 0 -40 -20 -1 0 0 0 1 0 0 0 -1 32039.dat
0 STEP
1 0 50 -40 -60 1 0 0 0 1 0 0 0 1 3705.dat
1 0 -50 -40 -60 1 0 0 0 1 0 0 0 1 3705.dat
1 71 0 -40 -60 0 0 1 0 1 0 -1 0 0 32034.dat
0 STEP
1 28 0 -40 -40 0 0 1 0 1 0 -1 0 0 6587.dat
1 0 0 -40 -40 0 1 0 -1 0 0 0 0 1 32138.dat
0 STEP
0 ROTSTEP 23 135 180 ABS
1 0 0 -20 40 1 0 0 0 1 0 0 0 1 87761.dat
1 71 -40 -20 50 0 0 1 0 1 0 -1 0 0 2736.dat
1 71 40 -20 50 0 0 1 0 1 0 -1 0 0 2736.dat
0 STEP
1 0 0 -40 60 -1 0 0 0 0 1 0 1 0 60484.dat
1 0 -140 -20 60 0 0 1 1 0 0 0 1 0 32005.dat
1 0 40 -20 60 0 0 1 1 0 0 0 1 0 32005.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
1 0 0 -40 40 -1 0 0 0 1 0 0 0 -1 32270.dat
1 71 0 -40 120 0 0 -1 0 1 0 1 0 0 60485.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
1 0 0 -40 140 0 0 1 0 1 0 -1 0 0 32013.dat
1 71 -40 -40 140 -1 0 0 0 1 0 0 0 -1 4519.dat
0 STEP
1 72 0 -40 160 1 0 0 0 1 0 0 0 1 6542b.dat
0 STEP
1 71 0 -40 180 1 0 0 0 1 0 0 0 1 94925.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.124547 0
1 71 0 -40 190 1 0 0 0 1 0 0 0 1 99498.dat
1 1 -40 -40 200 1 0 0 0 1 0 0 0 1 6558.dat
1 1 40 -40 200 -1 0 0 0 1 0 0 0 -1 6558.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
1 1 0 -70 -20 0 0 1 0 1 0 -1 0 0 shaft.ldr
0 STEP
0 ROTSTEP 23 -45 0 ABS
1 1 0 -120 120 0 0 1 0 -1 0 1 0 0 engine.ldr
0 STEP
0 ROTSTEP 23 -45 0 ABS
0 STEP
0 ROTSTEP 23 -45 0 ABS
1 72 -60 -60 20 1 0 0 0 0 1 0 -1 0 32140.dat
1 72 60 -60 20 -1 0 0 0 0 1 0 1 0 32140.dat
0 STEP
0 ROTSTEP 23 -135 180 ABS
1 0 70 0 100 0 1 0 1 0 0 0 0 -1 87408.dat
1 19 20 0 117 0 1 0 1 0 0 0 0 -1 6589.dat
1 71 20 0 100 0 0 -1 0 1 0 1 0 0 44294.dat
0 STEP
1 71 60 0 100 1 0 0 0 0 1 0 -1 0 4519.dat
1 0 40 0 100 0 0 -1 1 0 0 0 -1 0 32270.dat
0 STEP
1 71 100 0 100 0 0 1 0 -1 0 1 0 0 61903.dat
1 19 20 0 160 1 0 0 0 -1 0 0 0 -1 32269.dat
0 STEP
1 19 20 0 160 1 0 0 0 -1 0 0 0 -1 32269.dat
1 0 -70 0 100 0 -1 0 -1 0 0 0 0 -1 87408.dat
1 19 -20 0 83 0 -1 0 1 0 0 0 0 1 6589.dat
1 19 -20 0 140 1 0 0 0 -1 0 0 0 -1 32269.dat
1 71 -20 0 100 0 0 -1 0 1 0 1 0 0 44294.dat
0 STEP
1 0 -40 0 100 0 0 -1 1 0 0 0 -1 0 32270.dat
1 71 -60 0 100 1 0 0 0 0 1 0 -1 0 4519.dat
0 STEP
1 71 -100 0 100 0 0 1 -1 0 0 0 -1 0 61903.dat
0 STEP
1 72 -167 0 100 -1 0 0 0 -1 0 0 0 1 59426.dat
1 72 167 0 100 1 0 0 0 -1 0 0 0 -1 59426.dat
1 72 0 0 180 0 0 1 1 0 0 0 1 0 32524.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 72 140 20 100 1 0 0 0 1 0 0 0 1 right front wheel.ldr
1 0 -140 20 100 0 0 1 0 1 0 -1 0 0 left front wheel.ldr
1 0 130 10 62 1 0 0 0 0 -1 0 1 0 3022.dat
1 0 130 10 138 -1 0 0 0 0 -1 0 -1 0 3022.dat
0 ROTSTEP 23 -45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 0 -130 10 62 1 0 0 0 0 -1 0 1 0 3022.dat
1 0 -130 10 138 -1 0 0 0 0 -1 0 -1 0 3022.dat
1 4 -60 -40 -60 0 1 0 -1 0 0 0 0 1 2825.dat
1 4 60 -40 -60 0 -1 0 1 0 0 0 0 1 2825.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.62
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE 0 -0.0487013
1 4 -25 -79.227 -33.178 0 1 0 0.207912 0 0.978148 0.978148 0 -0.207912 32017.dat
1 4 25 -79.227 -33.178 0 1 0 0.207912 0 0.978148 0.978148 0 -0.207912 32017.dat
1 4 -50 -40.104 -41.496 1 0 0 0 -0.207912 0.978148 0 -0.978148 -0.207912 32054.dat
1 4 50 -40.104 -41.496 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 32054.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.58
1 1 50 -79.227 -33.178 1 0 0 0 -0.207912 0.978148 0 -0.978148 -0.207912 6558.dat
1 1 50 -98.796 -29.021 1 0 0 0 -0.207912 0.978148 0 -0.978148 -0.207912 6558.dat
1 1 -50 -98.796 -29.021 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 6558.dat
1 1 -50 -79.227 -33.178 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 6558.dat
1 4 -40 -118.353 -24.863 0 1 0 0.207912 0 0.978148 0.978148 0 -0.207912 2825.dat
1 4 40 -118.353 -24.863 0 -1 0 -0.207912 0 0.978148 -0.978148 0 -0.207912 2825.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.23
1 0 -50 -91.091 -40.883 0 0 1 0.978148 0.207912 0 -0.207912 0.978148 0 32000.dat
1 0 -70 -91.091 -40.883 0 0 1 0.978148 0.207912 0 -0.207912 0.978148 0 32000.dat
1 0 50 -91.091 -40.883 0 0 1 0.978148 0.207912 0 -0.207912 0.978148 0 32000.dat
1 0 70 -91.091 -40.883 0 0 1 0.978148 0.207912 0 -0.207912 0.978148 0 32000.dat
1 4 -100 -40 -60 0 0 -1 -1 0 0 0 1 0 32013.dat
1 4 100 -40 -60 0 0 1 -1 0 0 0 -1 0 32013.dat
1 0 100 -50 -60 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -100 -50 -60 0 0 1 -1 0 0 0 -1 0 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1399 0
1 4 0 -60 -60 0 0 1 0 -1 0 1 0 0 32278.dat
1 0 120 -50 -60 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 140 -50 -60 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -120 -50 -60 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -140 -50 -60 0 0 1 -1 0 0 0 -1 0 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0818586 0
1 0 70 -86.1 -17.406 0 0 -1 -0.978148 0.207912 0 0.207912 0.978148 0 48336.dat
1 0 -70 -86.1 -17.406 0 0 1 0.978148 0.207912 0 -0.207912 0.978148 0 48336.dat
1 0 0 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 3034.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 72 70 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 61409.dat
1 72 50 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 61409.dat
1 72 30 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 61409.dat
1 72 10 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 61409.dat
1 72 -10 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 61409.dat
1 72 -30 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 61409.dat
1 72 -50 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 61409.dat
1 72 -70 -92.753 -48.708 -1 0 0 0 0.207912 0.978148 0 0.978148 -0.207912 61409.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 72 122 -79.227 -33.178 0 -0.121869 0.992546 0.978148 0.206362 0.0253381 -0.207912 0.970857 0.119206 headlight.ldr
1 72 -122 -99 -30 0 0.121869 -0.992546 -0.978148 0.206362 0.0253381 0.207912 0.970857 0.119206 headlight.ldr
0 STEP
0 ROTSTEP 23 -45 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 0 0 40 140 0 0 1 0 1 0 -1 0 0 underside.ldr
1 71 0 -40 280 1 0 0 0 1 0 0 0 1 4519.dat
1 0 0 40 20 1 0 0 0 1 0 0 0 1 3705.dat
1 0 -35 40 20 0 1 0 0 0 -1 -1 0 0 41677.dat
1 0 35 40 20 0 1 0 0 0 -1 -1 0 0 41677.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 4 116 -40 -52 -0.920505 0 -0.390731 0 -1 0 -0.390731 0 0.920505 43857.dat
1 4 140 -40 -40 -1 0 0 0 0 -1 0 -1 0 6536.dat
1 4 -140 -40 -40 -1 0 0 0 0 -1 0 -1 0 6536.dat
1 4 -116 -40 -52 -0.913545 0 0.406737 0 -1 0 0.406737 0 0.913545 43857.dat
1 4 -150 -40 -40 1 0 0 0 1 0 0 0 1 32062.dat
1 4 150 -40 -40 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
0 ROTSTEP 23 -45 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 4 -56 0 -73 0.987688 0 0.156434 0 1 0 -0.156434 0 0.987688 right bumper.ldr
1 4 69 0 -152 0.156434 0 0.987688 0 1 0 -0.987688 0 0.156434 left bumper.ldr
0 STEP
0 ROTSTEP 23 -45 0 ABS
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.72
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.11 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 15 0 -40 -78 1 0 0 0 0 -1 0 1 0 2431.dat
1 4 60 -140 52 0 1 0 0.961262 0 0.275637 0.275637 0 -0.961262 40490.dat
1 4 -60 -140 52 0 1 0 0.961262 0 0.275637 0.275637 0 -0.961262 40490.dat
1 28 40 -117 -25 1 0 0 0 0.961262 0.275637 0 -0.275637 0.961262 6587.dat
1 28 -40 -117 -25 -1 0 0 0 0.961262 -0.275637 0 -0.275637 -0.961262 6587.dat
1 4 0 -118 -25 0 0 -1 0.275637 0.961262 0 0.961262 -0.275637 0 59443.dat
1 0 70 -146 71 1 0 0 0 1 0 0 0 1 4459.dat
1 0 70 -156 110 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -70 -146 71 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -70 -156 110 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0766697 0
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 4.75
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 80 -168 149 0 -1 0 -0.961262 0 0.275637 -0.275637 0 -0.961262 64392.dat
1 4 -80 -168 149 0 1 0 0.961262 0 0.275637 0.275637 0 -0.961262 64682.dat
0 STEP
0 ROTSTEP 23 135 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 1 -120 -147 145 0 0 1 0.275637 0.961262 0 -0.961262 0.275637 0 43093.dat
1 0 -120 -141 134 0 0 1 0.275637 0.961262 0 -0.961262 0.275637 0 6536.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 72 -140 -120 140 -1 0 0 0 1 0 0 0 -1 11214.dat
1 0 -140 -120 120 0 1 0 1 0 0 0 0 -1 32316.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 1 -150 -120 120 -1 0 0 0 -1 0 0 0 1 43093.dat
1 0 -150 -120 80 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 -150 -120 160 -1 0 0 0 -1 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 -160 -120 -40 0 1 0 1 0 0 0 0 -1 32009.dat
1 1 -60 40 220 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -60 40 180 -1 0 0 0 1 0 0 0 -1 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 -60 0 200 0 1 0 0 0 1 1 0 0 14720.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 -60 20 210 0 1 0 0 0 1 1 0 0 4459.dat
1 0 -60 -20 210 0 1 0 0 0 1 1 0 0 4459.dat
1 1 -60 -40 180 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -60 -40 220 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 -60 0 180 0 0 1 0 1 0 -1 0 0 32073.dat
1 0 -60 0 140 -1 0 0 0 1 0 0 0 -1 32270.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 -80 -40 220 0 1 0 1 0 0 0 0 -1 32316.dat
1 71 -80 40 240 0 1 0 1 0 0 0 0 -1 32524.dat
1 1 -90 -40 260 -1 0 0 0 -1 0 0 0 1 43093.dat
0 STEP
0 ROTSTEP 23 -135 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 1 120 -147 145 0 0 1 0.275637 0.961262 0 -0.961262 0.275637 0 43093.dat
1 0 120 -141 134 0 0 1 0.275637 0.961262 0 -0.961262 0.275637 0 6536.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 72 140 -120 140 1 0 0 0 1 0 0 0 1 11214.dat
1 0 140 -120 120 0 1 0 1 0 0 0 0 -1 32316.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 1 150 -120 120 1 0 0 0 -1 0 0 0 -1 43093.dat
1 0 150 -120 80 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 150 -120 160 -1 0 0 0 -1 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 160 -120 -40 0 1 0 1 0 0 0 0 -1 32009.dat
1 1 60 40 220 1 0 0 0 1 0 0 0 1 6558.dat
1 1 60 40 180 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 60 0 200 0 1 0 0 0 1 1 0 0 14720.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 60 20 210 0 -1 0 0 0 1 -1 0 0 4459.dat
1 0 60 -20 210 0 -1 0 0 0 1 -1 0 0 4459.dat
1 1 60 -40 220 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 60 -40 180 -1 0 0 0 1 0 0 0 -1 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 60 0 180 0 0 1 0 1 0 -1 0 0 32073.dat
1 0 60 0 160 -1 0 0 0 1 0 0 0 -1 32270.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 80 -40 220 0 1 0 1 0 0 0 0 -1 32316.dat
1 71 80 40 240 0 1 0 1 0 0 0 0 -1 32524.dat
1 1 90 -40 260 1 0 0 0 -1 0 0 0 -1 43093.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 0 -120 160 0 0 -1 0 1 0 1 0 0 dashboard.ldr
0 STEP
0 ROTSTEP 12 157 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 40 -120 200 -1 0 0 0 -1 0 0 0 1 steer gear.ldr
0 STEP
0 ROTSTEP 12 157 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 19 20 -120 180 -1 0 0 0 -1 0 0 0 1 32269.dat
1 72 20 -120 170 0 0 1 0 -1 0 1 0 0 87083.dat
0 STEP
0 ROTSTEP 12 -135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 72 140 -80 380 0 0 -1 -0.601815 0.798636 0 0.798636 0.601815 0 windscreen.ldr
0 STEP
1 1 140 -120 200 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 -140 -120 200 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
0 ROTSTEP 12 -157 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0870617 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 1 30 -163 192 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 wipers.ldr
1 0 -90 -151 176 1 0 0 0 0.600001 0.799999 0 -0.799999 0.600001 3707.dat
1 0 -160 -151.5 175.5 0 1 0 -0.799999 0 -0.600001 -0.600001 0 0.799999 33299.dat
1 1 -160 -163.5 191.5 1 0 0 0 0.799999 0.600001 0 -0.600001 0.799999 43093.dat
0 STEP
0 ROTSTEP 23 -135 0 ABS
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 3.29
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 71 -70 -90 230 1 0 0 0 1 0 0 0 1 58123.dat
1 71 -60 0 210 0 1 0 -1 0 0 0 0 1 99499.dat
1 71 60 0 210 0 1 0 -1 0 0 0 0 1 99499.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 1 80 -40 340 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 -80 -40 340 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 40 -30 340 0 1 0 -1 0 0 0 0 1 4459.dat
1 0 -40 -30 340 0 1 0 -1 0 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 71 0 -40 340 0 0 1 0 -1 0 1 0 0 40490.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 0 0 -60 380 1 0 0 0 1 0 0 0 1 64782.dat
1 0 110 -60 400 1 0 0 0 1 0 0 0 1 4459.dat
1 0 110 -60 360 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -110 -60 360 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -110 -60 400 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 0 -120 -60 340 0 -1 0 1 0 0 0 0 1 32140.dat
1 0 120 -60 340 0 -1 0 1 0 0 0 0 1 32140.dat
1 0 -130 -40 400 1 0 0 0 1 0 0 0 1 4459.dat
1 0 130 -40 400 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 4 -160 -120 140 0 -1 0 1 0 0 0 0 1 32348.dat
1 1 -90 40 300 -1 0 0 0 1 0 0 0 -1 43093.dat
1 1 -90 40 260 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 71 -120 40 260 -1 0 0 0 0 1 0 1 0 32054.dat
1 71 -120 40 300 -1 0 0 0 0 1 0 1 0 32054.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 0 -120 -40 300 0 -1 0 0 0 1 -1 0 0 32526.dat
1 0 -130 -40 300 -1 0 0 0 0 1 0 1 0 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 71 -140 40 400 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 -150 40 280 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -130 40 420 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -150 40 440 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 71 -120 40 420 -1 0 0 0 0 1 0 1 0 32013.dat
1 71 -120 0 420 0 0 1 1 0 0 0 1 0 4519.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 71 -120 -40 420 -1 0 0 0 0 -1 0 -1 0 32016.dat
1 0 -130 -40 420 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.10 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 71 -140 -40 400 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 -150 -40 280 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -150 -40 440 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 ROTSTEP 23 -135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.4000
1 0 -160 0 360 -1 0 0 0 1 0 0 0 -1 right door.ldr
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.06 -0.04
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 4 160 -120 140 0 -1 0 1 0 0 0 0 1 32348.dat
1 1 90 40 260 1 0 0 0 1 0 0 0 1 43093.dat
1 1 90 40 300 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.06 -0.04
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 71 120 40 300 1 0 0 0 0 1 0 -1 0 32054.dat
1 71 120 40 260 1 0 0 0 0 1 0 -1 0 32054.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.06 -0.04
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 0 120 -40 300 0 -1 0 0 0 1 -1 0 0 32526.dat
1 0 130 -40 300 -1 0 0 0 0 1 0 1 0 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1 0.02
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 71 140 40 400 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 150 40 280 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 130 40 420 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 150 40 440 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1 0.02
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 71 120 40 420 -1 0 0 0 0 1 0 1 0 32013.dat
1 71 120 0 420 0 0 1 1 0 0 0 1 0 4519.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1 0.02
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 71 120 -40 420 -1 0 0 0 0 -1 0 -1 0 32016.dat
1 0 130 -40 420 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1 0.02
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 71 140 -40 400 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 150 -40 280 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 150 -40 440 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 100 -40 555 0 0 1 0 1 0 -1 0 0 3708.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 0 160 0 360 0 0 -1 0 1 0 1 0 0 left door.ldr
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 0 0 -114 450.5 0 0 -1 0.382683 0.92388 0 0.92388 -0.382683 0 bench.ldr
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 0 0 -60 460 0 0 -1 0 1 0 1 0 0 bridge.ldr
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.05 0
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
0 !LPUB CALLOUT BEGIN
1 0 -180 -163.5 202 1 0 0 0 0 1 0 -1 0 mirror.ldr
1 0 180 -163.5 202 -1 0 0 0 0 -1 0 -1 0 mirror.ldr
0 !LPUB CALLOUT POINTER LEFT 0.258 0.708 0.148 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.336 0.361 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.1 -0.27
0 !LPUB CALLOUT END
1 0 60 -140 266 -1 0 0 0 0 -1 0 -1 0 2741.dat
0 STEP
0 ROTSTEP 23 135 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
0 !LPUB PART BEGIN IGN
1 0 0 0 420 0 0 1 0 -1 0 1 0 0 batterybox2.ldr
0 !LPUB PART END
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0269854 0.0274427
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1500
1 0 50 0 730 1 0 0 0 1 0 0 0 1 rear.ldr
1 1 140 -40 520 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -140 -40 520 1 0 0 0 1 0 0 0 1 6558.dat
1 71 -140 40 520 1 0 0 0 1 0 0 0 1 4519.dat
1 71 140 40 520 1 0 0 0 1 0 0 0 1 4519.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0545468 0.0142049
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.1500
1 4 160 -120 520 0 -1 0 0 0 -1 1 0 0 32009.dat
1 4 -160 -120 520 0 -1 0 0 0 -1 1 0 0 32009.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
0 !LPUB PLI BEGIN SUB wheel.ldr 4
0 !LPUB PART BEGIN IGN
1 4 -190 0 640 1 0 0 0 1 0 0 0 1 wheel.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB wheel.ldr 4
0 !LPUB PART BEGIN IGN
1 4 -190 0 100 1 0 0 0 1 0 0 0 1 wheel.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB wheel.ldr 4
0 !LPUB PART BEGIN IGN
1 4 190 0 100 -1 0 0 0 1 0 0 0 -1 wheel.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB wheel.ldr 4
0 !LPUB PART BEGIN IGN
1 4 190 0 640 -1 0 0 0 1 0 0 0 -1 wheel.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 
0 NOFILE
0
0 FILE engine.ldr
0 engine
0 Name: engine.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 -20 0 0 0 1 0 1 0 0 0 0 -1 32524.dat
1 1 -20 0 -60 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 -20 0 60 1 0 0 0 0 1 0 -1 0 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 4 0 -60 -60 0 -1 0 0 0 1 -1 0 0 32140.dat
1 4 0 -60 60 0 1 0 0 0 1 1 0 0 32140.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 1 -20 0 80 -1 0 0 0 0 1 0 1 0 6558.dat
1 1 -20 0 -80 -1 0 0 0 0 1 0 1 0 6558.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 4 -20 0 100 0 0 -1 1 0 0 0 -1 0 6536.dat
1 4 -20 0 -100 0 0 -1 -1 0 0 0 1 0 6536.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 72 -20 -46 -100 0 1 0 -1 0 0 0 0 1 59426.dat
1 72 -20 -46 100 0 1 0 -1 0 0 0 0 1 59426.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 71 -20 -20 -100 1 0 0 0 -1 0 0 0 -1 87082.dat
1 71 -20 -20 100 1 0 0 0 -1 0 0 0 -1 87082.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 4 -20 -35 -60 -1 0 0 0 1 0 0 0 -1 6632.dat
1 4 -20 -35 100 -1 0 0 0 1 0 0 0 -1 6632.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 0 -20 -60 60 -1 0 0 0 1 0 0 0 -1 6553.dat
1 0 -20 -60 -60 -1 0 0 0 1 0 0 0 -1 6553.dat
1 1 20 -40 60 1 0 0 0 1 0 0 0 1 6558.dat
1 1 20 -40 -60 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 72 20 -40 60 0 1 0 0 0 -1 -1 0 0 32526.dat
1 72 20 -60 -60 0 0 -1 0 1 0 1 0 0 42003.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 72 40 -40 -60 0 -1 0 0 0 -1 1 0 0 32526.dat
1 72 40 -60 60 0 0 1 0 1 0 -1 0 0 42003.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 72 -30 -60 60 1 0 0 0 1 0 0 0 1 55013.dat
1 72 -30 -60 -60 1 0 0 0 1 0 0 0 1 55013.dat
1 0 50 -120 -40 -1 0 0 0 -1 0 0 0 1 4459.dat
0 STEP
0 ROTSTEP 23 45 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 4 -40 -60 -60 0 -1 0 0 0 1 -1 0 0 32140.dat
1 4 -40 -60 60 0 1 0 0 0 1 1 0 0 32140.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 72 -70 -60 -60 -1 0 0 0 0 1 0 1 0 41678.dat
1 72 -70 -60 60 -1 0 0 0 0 1 0 1 0 41678.dat
1 72 -70 -40 -60 -1 0 0 0 1 0 0 0 -1 42003.dat
1 72 -70 -40 60 -1 0 0 0 1 0 0 0 -1 42003.dat
0 STEP
0 ROTSTEP 23 45 180 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 1 -20 0 20 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -20 0 -20 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -70 -20 50 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 -70 -20 -50 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 0 -70 -20 40 -0.99863 0 0.052336 0.052336 0 0.99863 0 1 0 33299.dat
1 0 -70 -20 -40 0.99863 0 0.052336 -0.052336 0 0.99863 0 -1 0 33299.dat
1 71 -50 26 0 0 0 -1 0 -1 0 -1 0 0 2850.dat
1 71 10 26 0 0 0 -1 0 -1 0 -1 0 0 2850.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 1 -80 0 -20 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 -80 0 20 1 0 0 0 -1 0 0 0 -1 6558.dat
1 72 -80 0 0 0 1 0 1 0 0 0 0 -1 32523.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB ASSEM MODEL_SCALE LOCAL  2
1 71 -110 26 0 0 0 -1 0 -1 0 -1 0 0 2850.dat
0 !LPUB PLI BEGIN SUB shock_absorber.ldr 71
0 !LPUB PART BEGIN IGN
1 71 -40 -20 -100 1 0 0 0 -0.979925 0.199368 0 -0.199368 -0.979925 shock_absorber.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB shock_absorber.ldr 71
0 !LPUB PART BEGIN IGN
1 71 0 -20 -100 1 0 0 0 -0.979925 0.199368 0 -0.199368 -0.979925 shock_absorber.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB shock_absorber.ldr 71
0 !LPUB PART BEGIN IGN
1 71 0 -20 100 -1 0 0 0 -0.979925 0.199368 0 0.199368 0.979925 shock_absorber.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB shock_absorber.ldr 71
0 !LPUB PART BEGIN IGN
1 71 -40 -20 100 -1 0 0 0 -0.979925 0.199368 0 0.199368 0.979925 shock_absorber.ldr
0 !LPUB PLI END
0 !LPUB PART END
1 1 -50 -120 120 -1 0 0 0 -1 0 0 0 1 4274.dat
1 1 10 -120 120 1 0 0 0 -1 0 0 0 -1 4274.dat
1 1 10 -120 -120 1 0 0 0 -1 0 0 0 -1 4274.dat
1 1 -50 -120 -120 -1 0 0 0 -1 0 0 0 1 4274.dat
0 
0 NOFILE
0
0 FILE shaft.ldr
0 shaft
0 Name: shaft.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 0 0 0 0 0 1 1 0 0 0 1 0 2853.dat
1 71 -40 0 0 1 0 0 0 0 1 0 -1 0 4519.dat
0 STEP
1 71 -30 0 0 0 0 1 0 1 0 -1 0 0 2852.dat
1 14 -30 -40 0 0 0 1 0 1 0 -1 0 0 2851.dat
1 71 -50 0 0 0 0 1 0 1 0 -1 0 0 3713.dat
0 STEP
1 72 -70 -10 0 0 0 -1 -1 0 0 0 1 0 2854.dat
1 71 -100 -20 0 1 0 0 0 0 1 0 -1 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 -90 -20 0 0 0 1 0 1 0 -1 0 0 2852.dat
1 14 -90 -60 0 0 0 1 0 1 0 -1 0 0 2851.dat
1 71 -110 -20 0 0 0 1 0 1 0 -1 0 0 3713.dat
0 STEP
1 72 -130 -10 0 0 0 1 -1 0 0 0 -1 0 2854.dat
1 14 -150 -10 0 0 0 1 -1 0 0 0 -1 0 2853.dat
1 71 -150 0 0 0 0 1 0 1 0 -1 0 0 2852.dat
1 14 -150 -40 0 0 0 1 0 1 0 -1 0 0 2851.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 71 -190 -10 0 1 0 0 0 0 1 0 -1 0 4519.dat
1 0 0 10 0 0 0 1 0 -1 0 1 0 0 6536.dat
0 STEP
1 71 -180 -10 0 0 0 1 0 -1 0 1 0 0 94925.dat
1 72 -200 -10 0 0 0 1 0 -1 0 1 0 0 6542b.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 0 10 0 0 0 1 0 -1 0 1 0 0 32062.dat
1 0 0 10 0 0 0 -1 0 -1 0 -1 0 0 41678.dat
0 
0 
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE left front wheel.ldr
0 left front wheel
0 Name: left front wheel.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 55615.dat
1 1 0 0 0 -1 0 0 0 -1 0 0 0 1 6558.dat
1 0 -10 -40 0 -1 0 0 0 -1 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 -20 -60 0 0 1 0 0 0 1 1 0 0 32140.dat
1 71 0 -60 0 1 0 0 0 0 1 0 -1 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 0 -60 20 1 0 0 0 0 -1 0 1 0 42003.dat
1 0 0 -70 20 0 0 -1 1 0 0 0 -1 0 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 20 -60 0 0 1 0 0 0 1 1 0 0 32140.dat
1 71 0 -80 30 -1 0 0 0 1 0 0 0 -1 43857.dat
1 71 0 -20 -20 -1 0 0 0 0 1 0 1 0 32523.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 30 -40 0 -1 0 0 0 0 1 0 1 0 6628.dat
1 1 30 -20 0 1 0 0 0 0 1 0 -1 0 4274.dat
1 1 30 0 20 1 0 0 0 0 1 0 -1 0 4274.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 1 -30 -20 0 -1 0 0 0 -1 0 0 0 1 4274.dat
1 1 -30 0 20 -1 0 0 0 -1 0 0 0 1 4274.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE right front wheel.ldr
0 right front wheel
0 Name: right front wheel.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE 0.000604595 0.00107597
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 55615.dat
1 1 0 0 0 0 0 -1 0 -1 0 -1 0 0 6558.dat
1 0 0 -40 10 0 0 -1 0 -1 0 -1 0 0 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 0 -60 20 -1 0 0 0 0 1 0 1 0 32140.dat
1 71 0 -60 0 0 1 0 0 0 1 1 0 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 -20 -60 0 0 -1 0 0 0 -1 1 0 0 42003.dat
1 0 -20 -70 0 0 1 0 1 0 0 0 0 -1 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 0 -60 -20 -1 0 0 0 0 1 0 1 0 32140.dat
1 71 -30 -80 0 0 0 1 0 1 0 -1 0 0 43857.dat
1 71 20 -20 0 0 -1 0 0 0 1 -1 0 0 32523.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 0 -40 -30 0 1 0 0 0 1 1 0 0 6628.dat
1 1 0 -20 -30 0 0 -1 0 -1 0 -1 0 0 4274.dat
1 1 -20 0 -30 0 0 -1 0 -1 0 -1 0 0 4274.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 1 0 -20 30 0 1 0 0 0 1 1 0 0 4274.dat
1 1 -20 0 30 0 1 0 0 0 1 1 0 0 4274.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE underside.ldr
0 underside
0 Name: underside.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 23 -135 180 ABS
0 !LPUB MULTI_STEP BEGIN
1 71 0 0 0 0 0 -1 1 0 0 0 -1 0 41239.dat
1 1 -80 0 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -40 0 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 71 -20 0 0 0 0 -1 0 1 0 1 0 0 4519.dat
0 STEP
1 0 0 0 20 0 0 1 0 1 0 -1 0 0 32039.dat
1 0 0 0 -20 0 0 1 0 1 0 -1 0 0 32039.dat
1 71 40 0 20 -1 0 0 0 1 0 0 0 -1 32073.dat
1 71 40 0 -20 -1 0 0 0 1 0 0 0 -1 32073.dat
1 71 -40 0 30 0 0 -1 0 1 0 1 0 0 62462.dat
1 71 -80 0 30 0 0 -1 0 1 0 1 0 0 62462.dat
1 71 -80 0 -30 0 0 -1 0 1 0 1 0 0 62462.dat
1 71 -40 0 -30 0 0 -1 0 1 0 1 0 0 62462.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 4 20 0 -60 0 -1 0 1 0 0 0 0 1 32316.dat
1 4 20 0 60 0 -1 0 1 0 0 0 0 1 32316.dat
1 0 40 -40 0 0 1 0 0 0 1 1 0 0 58177.dat
1 71 40 0 100 1 0 0 0 1 0 0 0 1 87082.dat
1 71 40 0 -100 1 0 0 0 1 0 0 0 1 87082.dat
0 STEP
1 4 60 0 -60 0 -1 0 1 0 0 0 0 1 32316.dat
1 4 60 0 60 0 -1 0 1 0 0 0 0 1 32316.dat
1 4 -120 0 0 0 -1 0 0 0 -1 1 0 0 32062.dat
1 72 -120 0 0 0 1 0 0 0 1 1 0 0 41678.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 -130 -20 -10 1 0 0 0 0 1 0 -1 0 4459.dat
1 0 -130 -20 10 1 0 0 0 0 1 0 -1 0 4459.dat
1 0 80 0 20 0 0 -1 0 1 0 1 0 0 32039.dat
1 0 80 0 -20 0 0 -1 0 1 0 1 0 0 32039.dat
0 STEP
1 71 100 0 0 0 0 -1 0 1 0 1 0 0 4519.dat
1 71 -140 -40 0 0 0 -1 0 1 0 1 0 0 98989.dat
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE right bumper.ldr
0 right bumper
0 Name: right bumper.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 64683.dat
1 1 10 0 0 1 0 0 0 -1 0 0 0 -1 43093.dat
0 STEP
1 0 40 0 0 0 0 1 -1 0 0 0 -1 0 32013.dat
1 0 40 -10 0 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -40 -10 0 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -60 -10 0 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -80 -10 0 0 0 1 -1 0 0 0 -1 0 4459.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 -40 -20 0 0 0 1 0 -1 0 1 0 0 32526.dat
1 0 -120 -20 0 0 0 1 0 -1 0 1 0 0 32140.dat
1 0 -60 -30 20 0 0 1 -1 0 0 0 -1 0 4459.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE left bumper.ldr
0 left bumper
0 Name: left bumper.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -80 0 0 -1 0 0 0 -1 0 0 0 1 64391.dat
1 1 -80 0 -10 0 0 -1 0 -1 0 -1 0 0 43093.dat
0 STEP
1 0 -80 0 -40 0 -1 0 -1 0 0 0 0 -1 32013.dat
1 0 -80 -10 -40 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -80 -10 80 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -80 -10 60 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -80 -10 40 0 0 1 -1 0 0 0 -1 0 4459.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 -80 -20 40 -1 0 0 0 1 0 0 0 -1 32526.dat
1 0 -80 -20 120 -1 0 0 0 1 0 0 0 -1 32140.dat
1 0 -100 -30 60 0 0 1 -1 0 0 0 -1 0 4459.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE headlight.ldr
0 headlight
0 Name: headlight.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -10 10 0 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -10 18 -10 1 0 0 0 1 0 0 0 1 60470b.dat
0 STEP
1 0 -10 2 -10 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 47 0 -6 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -20 -6 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 57 -10 -6 10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 47 -10 -14 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 -10 -14 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 57 0 -5 10 -1 0 0 0 1 0 0 0 -1 54200.dat
1 57 -20 -5 10 -1 0 0 0 1 0 0 0 -1 54200.dat
0 STEP
1 47 0 -13 -30 0 0 -1 0 1 0 1 0 0 54200.dat
1 47 0 -13 -10 0 0 -1 0 1 0 1 0 0 54200.dat
1 47 -20 -13 -10 0 0 1 0 1 0 -1 0 0 54200.dat
1 47 -20 -13 -30 0 0 1 0 1 0 -1 0 0 54200.dat
0 
0 
0 
0 
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE dashboard.ldr
0 dashboard
0 Name: dashboard.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 0 1 0 -1 0 0 0 0 1 41239.dat
1 0 10 0 120 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 10 0 100 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 10 0 80 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 10 0 60 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 -10 0 20 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 10 0 -100 -1 0 0 0 -1 0 0 0 1 4459.dat
1 0 10 0 -120 -1 0 0 0 -1 0 0 0 1 4459.dat
1 1 -10 0 -60 -1 0 0 0 -1 0 0 0 1 43093.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 72 -20 0 -60 0 -1 0 0 0 -1 1 0 0 60483.dat
1 72 20 20 70 0 -1 0 0 0 1 -1 0 0 41678.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 20 20 70 0 -1 0 0 0 1 -1 0 0 32062.dat
1 71 20 20 70 0 0 1 0 1 0 -1 0 0 63869.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 72 38 -20 -60 -1 0 0 0 0 -1 0 -1 0 55013.dat
1 71 -35 -20 -60 0 0 -1 -1 0 0 0 1 0 32123b.dat
1 0 30 40 50 -1 0 0 0 0 1 0 1 0 4459.dat
1 0 30 40 90 -1 0 0 0 0 1 0 1 0 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 0 -20 -60 0 0 1 0 1 0 -1 0 0 3713.dat
1 0 20 0 120 0 1 0 -1 0 0 0 0 1 32523.dat
1 0 20 0 -120 0 1 0 -1 0 0 0 0 1 32523.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 20 -20 -60 0 0 1 0 1 0 -1 0 0 94925.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE steer gear.ldr
0 steer gear
0 Name: steer gear.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 28 0 0 0 0 0 1 1 0 0 0 1 0 6587.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 0 20 0 0 -1 0 1 0 0 0 0 1 6536.dat
1 0 0 0 0 0 1 0 1 0 0 0 0 -1 6536.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.99
0 !LPUB MULTI_STEP DIVIDER
1 0 0 -40 0 -1 0 0 0 0 -1 0 -1 0 32013.dat
1 0 10 -40 0 -1 0 0 0 0 -1 0 -1 0 4459.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE windscreen.ldr
0 windscreen
0 Name: windscreen.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -120 -180 20 1 0 0 0 0 -1 0 1 0 32009.dat
1 4 -120 -180 260 1 0 0 0 0 -1 0 1 0 32009.dat
1 1 -40 -180 10 0 -1 0 0 0 -1 1 0 0 43093.dat
1 1 -40 -180 270 0 1 0 0 0 -1 -1 0 0 43093.dat
1 0 -60 -180 10 0 1 0 0 0 -1 -1 0 0 4459.dat
1 0 -60 -180 270 0 1 0 0 0 -1 -1 0 0 4459.dat
0 STEP
1 4 -40 -180 0 0 0 1 1 0 0 0 1 0 40490.dat
1 4 -40 -180 280 0 0 1 1 0 0 0 1 0 40490.dat
1 0 20 -180 270 0 -1 0 0 0 1 -1 0 0 4459.dat
1 0 20 -180 10 0 -1 0 0 0 1 -1 0 0 4459.dat
0 STEP
1 0 -120 -110 280 0 0 1 0 -1 0 1 0 0 32138.dat
1 0 -120 -110 0 0 0 1 0 -1 0 1 0 0 32138.dat
1 0 -120 -140 280 0 -0.809017 -0.587785 0 -0.587785 0.809017 -1 0 0 87082.dat
1 0 -120 -140 0 0 -0.809017 -0.587785 0 -0.587785 0.809017 -1 0 0 87082.dat
1 4 30 -200 20 -1 0 0 0 0 -1 0 -1 0 41678.dat
1 4 30 -200 260 -1 0 0 0 0 -1 0 -1 0 41678.dat
0 STEP
1 71 -120 -40 260 0 -1 0 0 0 -1 1 0 0 32054.dat
1 71 -120 -40 20 0 1 0 0 0 -1 -1 0 0 32054.dat
1 4 40 -180 260 0 -1 0 0 0 -1 1 0 0 32054.dat
1 4 40 -180 20 0 1 0 0 0 -1 -1 0 0 32054.dat
0 STEP
1 4 30 -200 140 0 1 0 1 0 0 0 0 -1 41239.dat
1 4 30 -200 20 1 0 0 0 1 0 0 0 1 32062.dat
1 4 30 -200 260 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 0 -120 -180 -20 0 0 1 1 0 0 0 1 0 33299.dat
1 71 -120 -180 0 0 0 -1 0 1 0 1 0 0 4519.dat
0 STEP
1 0 -120 -180 20 1 0 0 0 -1 0 0 0 -1 32039.dat
1 1 -100 -180 -20 0 0 1 0 -1 0 1 0 0 43093.dat
0 
0 NOFILE
0
0 FILE wipers.ldr
0 wipers
0 Name: wipers.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 59443.dat
1 4 20 0 0 -1 0 0 0 1 0 0 0 -1 32062.dat
1 72 -30 0 0 0 -1 0 0 0 -1 1 0 0 10197.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.01
1 0 40 0 0 0 0 1 0 1 0 -1 0 0 59443.dat
1 72 70 0 0 0 1 0 0 0 -1 -1 0 0 10197.dat
1 0 -50 20 0 0 0 -1 -1 0 0 0 1 0 32039.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.02
1 28 -30 0 20 0 0 -1 0 -1 0 -1 0 0 6587.dat
1 28 70 0 20 0 0 -1 0 -1 0 -1 0 0 6587.dat
1 4 -30 0 20 -1 0 0 0 -1 0 0 0 1 3713.dat
1 4 70 0 20 -1 0 0 0 -1 0 0 0 1 3713.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 3.13
1 0 70 0 50 -1 0 0 0 -1 0 0 0 1 59443.dat
1 0 -30 0 40 -1 0 0 0 0 -1 0 -1 0 60483.dat
1 71 70 0 80 0 -1 0 0 0 -1 1 0 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 70 0 80 -1 0 0 0 0 -1 0 -1 0 60483.dat
1 0 -30 -20 50 0 1 0 0 0 -1 -1 0 0 6628.dat
1 0 70 -20 70 0 -1 0 0 0 -1 1 0 0 6628.dat
0 STEP
1 0 70 0 104 -1 0 0 0 -1 0 0 0 1 59443.dat
1 4 70 0 130 0 0 1 0 -1 0 1 0 0 32062.dat
1 0 -30 -20 60 0 0 1 -1 0 0 0 -1 0 32005.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB PLI BEGIN SUB ujoint.ldr 0
0 !LPUB PART BEGIN IGN
1 0 70 0 154 1 0 0 0 1 0 0 0 1 ujoint.ldr
0 !LPUB PLI END
0 !LPUB PART END
1 71 70 -64 201.5 0 0 1 0.799999 0.600001 0 -0.600001 0.799999 0 44294.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  4.5000
1 0 70 -44.5 187 0 0 -1 0.799999 -0.600001 0 -0.600001 -0.799999 0 32013.dat
1 1 100 -44.5 187 -1 0 0 0 -0.600001 -0.799999 0 -0.799999 0.600001 43093.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  2
1 0 34.5 -35.5 -15 0.707107 0 0.707107 -0.707107 0 0.707107 0 -1 0 32063.dat
1 0 -65.5 -35.5 -15 0.707107 0 0.707107 -0.707107 0 0.707107 0 -1 0 32063.dat
1 71 70 -120.5 243 -0.600001 0.799999 0 0.480001 0.360001 0.799999 0.639998 0.48 -0.600001 59443.dat
0 STEP
0 
0 
0 
0 
0 NOFILE
0
0 FILE right door.ldr
0 right door
0 Name: right door.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 -1 0 0 0 1 -1 0 0 64782.dat
1 1 0 -60 60 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 0 -60 20 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 0 40 -120 0 -1 0 0 0 1 -1 0 0 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 0 -60 0 1 0 0 0 1 0 0 0 1 32525.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 0 -80 100 -1 0 0 0 1 0 0 0 -1 64393.dat
1 0 -20 -120 110 0 0 -1 0 1 0 1 0 0 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 0 40 -130 0 1 0 0 0 -1 -1 0 0 62462.dat
1 4 -20 -120 130 0 1 0 0 0 -1 -1 0 0 62462.dat
0 
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE left door.ldr
0 left door
0 Name: left door.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 -1 0 0 0 0 1 0 1 0 64782.dat
1 1 -20 -60 0 0 0 -1 -1 0 0 0 1 0 6558.dat
1 1 -60 -60 0 0 0 -1 -1 0 0 0 1 0 6558.dat
1 1 120 40 0 1 0 0 0 0 1 0 -1 0 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 0 -60 0 0 0 1 0 1 0 -1 0 0 32525.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 -100 -80 0 0 0 1 0 1 0 -1 0 0 64681.dat
1 0 -110 -120 20 -1 0 0 0 -1 0 0 0 1 4459.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 130 40 0 -1 0 0 0 0 -1 0 -1 0 62462.dat
1 4 -130 -120 20 1 0 0 0 0 1 0 -1 0 62462.dat
0 
0 
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE bridge.ldr
0 bridge
0 Name: bridge.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.73
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 10 0 20 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 10 0 -20 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 10 0 -120 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 10 0 -140 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 10 0 140 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 10 0 120 1 0 0 0 -1 0 0 0 -1 4459.dat
1 4 20 80 -160 0 -1 0 0 0 -1 1 0 0 32526.dat
1 4 20 80 160 0 1 0 0 0 -1 -1 0 0 32526.dat
1 1 20 80 160 -1 0 0 0 0 -1 0 -1 0 6558.dat
1 1 20 20 160 -1 0 0 0 0 -1 0 -1 0 6558.dat
1 1 20 20 -160 -1 0 0 0 0 -1 0 -1 0 6558.dat
1 1 20 80 -160 -1 0 0 0 0 -1 0 -1 0 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 40 40 -160 0 1 0 0 0 -1 -1 0 0 32316.dat
1 4 40 40 160 0 1 0 0 0 -1 -1 0 0 32316.dat
1 71 50 -10 0 0 0 1 0 1 0 -1 0 0 58123.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE bench.ldr
0 bench
0 Name: bench.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 1 0 0 0 -1 -1 0 0 64782.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
0 !LPUB CALLOUT BEGIN
1 0 0 -10 -120 -1 0 0 0 1 0 0 0 -1 bench holder.ldr
1 0 0 -10 120 1 0 0 0 1 0 0 0 1 bench holder.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.156 0.924 0
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 1.001 0.555 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.235861 -0.118686
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE bench holder.ldr
0 bench holder
0 Name: bench holder.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 1 0 0 0 1 0 32062.dat
1 0 0 -30 0 0 1 0 0 0 -1 -1 0 0 32013.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 0 0 30 0 0 1 0 0 0 -1 -1 0 0 32034.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3
1 4 0 60 0 0 1 0 1 0 0 0 0 -1 32062.dat
1 0 0 -30 -10 0 1 0 0 0 -1 -1 0 0 4459.dat
1 0 0 30 -10 0 1 0 0 0 -1 -1 0 0 4459.dat
0 NOFILE
0
0 FILE mirror.ldr
0 mirror
0 Name: mirror.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 2444.dat
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 3068b.dat
0 
0 
0 NOFILE
0
0 FILE rear.ldr
0 rear
0 Name: rear.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -50 0 -30 1 0 0 0 -1 0 0 0 -1 32184.dat
1 71 -50 -20 -30 1 0 0 0 -1 0 0 0 -1 4519.dat
1 71 -50 20 -30 1 0 0 0 -1 0 0 0 -1 32073.dat
0 STEP
1 0 -65 -10 -30 0 1 0 0 0 -1 -1 0 0 32449.dat
1 0 -35 -10 -30 0 1 0 0 0 -1 -1 0 0 32449.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 72 -50 0 -10 1 0 0 0 -1 0 0 0 -1 3648b.dat
1 71 -50 0 -50 0 0 -1 0 -1 0 -1 0 0 32073.dat
0 STEP
1 72 -50 0 -60 -1 0 0 0 -1 0 0 0 1 61904.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 -50 0 -90 1 0 0 0 -1 0 0 0 -1 32270.dat
0 STEP
1 71 -50 -20 -70 -1 0 0 0 -1 0 0 0 1 4519.dat
1 0 -75 -20 -30 0 -1 0 0 0 1 -1 0 0 32056.dat
1 0 -25 -20 -30 0 -1 0 0 0 1 -1 0 0 32056.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 ROTSTEP 23 135 0 ABS
1 1 -10 0 -30 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 -90 0 -30 -1 0 0 0 0 1 0 1 0 6558.dat
0 STEP
1 4 -50 -40 -30 -1 0 0 0 0 1 0 1 0 32062.dat
1 71 -50 -40 -30 -1 0 0 0 -1 0 0 0 1 63869.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 0 -10 20 -30 0 0 -1 0 -1 0 -1 0 0 42003.dat
1 0 -90 20 -30 0 0 -1 0 -1 0 -1 0 0 42003.dat
1 0 -70 -60 -40 0 0 -1 0 -1 0 -1 0 0 4459.dat
1 0 -30 -60 -40 0 0 -1 0 -1 0 -1 0 0 4459.dat
0 STEP
0 ROTSTEP -23 135 0 ABS
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 0 -90 40 -80 0 0 -1 0 -1 0 -1 0 0 3707.dat
1 71 -10 40 -90 0 0 -1 0 -1 0 -1 0 0 44294.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 0 -90 40 0 1 0 0 0 -1 0 0 0 -1 59443.dat
1 0 20 0 -30 1 0 0 0 -1 0 0 0 -1 62462.dat
1 0 -120 0 -30 -1 0 0 0 -1 0 0 0 1 62462.dat
1 1 -90 40 20 0 0 -1 0 -1 0 -1 0 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 ROTSTEP 23 45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 0 -50 40 -45 0 0 -1 1 0 0 0 -1 0 11478.dat
0 STEP
0 !LPUB MULTI_STEP END
1 4 -130 40 -60 0 0 -1 1 0 0 0 -1 0 32316.dat
1 4 30 40 -60 0 0 -1 1 0 0 0 -1 0 32316.dat
1 71 70 40 -70 0 0 -1 0 1 0 1 0 0 3673.dat
1 71 -170 40 -70 0 0 -1 0 1 0 1 0 0 3673.dat
0 STEP
1 0 90 40 -80 0 0 -1 -1 0 0 0 1 0 60483.dat
1 0 -190 40 -80 0 0 1 -1 0 0 0 -1 0 60483.dat
1 0 -90 40 -90 0 0 1 0 1 0 -1 0 0 62462.dat
1 0 -10 40 -90 0 0 1 0 1 0 -1 0 0 62462.dat
0 STEP
1 0 90 40 -100 0 0 -1 -1 0 0 0 1 0 60483.dat
1 0 -190 40 -100 0 0 1 -1 0 0 0 -1 0 60483.dat
1 4 -130 40 -120 0 0 -1 -1 0 0 0 1 0 32316.dat
1 4 30 40 -120 0 0 -1 -1 0 0 0 1 0 32316.dat
1 71 70 40 -110 0 0 -1 0 -1 0 -1 0 0 3673.dat
1 71 -170 40 -110 0 0 -1 0 -1 0 -1 0 0 3673.dat
0 STEP
1 0 -50 40 -135 0 0 -1 1 0 0 0 -1 0 11478.dat
0 STEP
1 0 -10 40 -150 -1 0 0 0 0 -1 0 -1 0 60483.dat
1 0 -90 40 -150 -1 0 0 0 0 -1 0 -1 0 60483.dat
1 0 -90 20 -160 0 1 0 0 0 -1 -1 0 0 4459.dat
1 0 -10 20 -160 0 1 0 0 0 -1 -1 0 0 4459.dat
0 STEP
1 71 -50 20 -170 0 0 -1 -1 0 0 0 1 0 32525.dat
1 0 -150 20 -180 0 0 -1 0 -1 0 -1 0 0 4459.dat
1 0 -110 20 -180 0 0 -1 0 -1 0 -1 0 0 4459.dat
1 0 10 20 -180 0 0 -1 0 -1 0 -1 0 0 4459.dat
1 0 50 20 -180 0 0 -1 0 -1 0 -1 0 0 4459.dat
0 STEP
1 0 -50 0 -110 -1 0 0 0 -1 0 0 0 1 3708.dat
1 19 -67 0 -110 0 0 1 0 -1 0 1 0 0 6589.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 3.7
1 71 -110 0.5 -110 1 0 0 0 -0.629321 -0.777147 0 0.777147 -0.629321 92693c03.dat
1 71 10 0.5 -110 1 0 0 0 -0.629321 -0.777147 0 0.777147 -0.629321 92693c03.dat
1 0 -110 -15.5883 -122.767 1 0 0 0 -0.642788 -0.766045 0 0.766045 -0.642788 32270.dat
1 0 10 -15.5883 -122.767 1 0 0 0 -0.642788 -0.766045 0 0.766045 -0.642788 32270.dat
1 19 -127 0 -110 0 0 1 0 -1 0 1 0 0 6589.dat
1 19 -7 0 -110 0 0 1 0 -1 0 1 0 0 6589.dat
0 STEP
1 0 -110 20 -190 0 0 -1 -1 0 0 0 1 0 32526.dat
1 0 10 20 -190 0 0 1 -1 0 0 0 -1 0 32526.dat
0 STEP
1 71 -50 -60 -30 0 0 1 0 -1 0 1 0 0 4519.dat
1 72 -50 -60 -10 1 0 0 0 -1 0 0 0 -1 3648b.dat
0 STEP
0 !LPUB PLI BEGIN SUB m-motor.ldr 71
0 !LPUB PART BEGIN IGN
1 71 -50 -60 -40 -1 0 0 0 1 0 0 0 -1 m-motor.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 STEP
0 ROTSTEP 23 -135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 -30 0 10 -1 0 0 0 1 0 0 0 -1 gearbox.ldr
0 STEP
0 ROTSTEP 23 -135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 -270 -80 -90 0 0 -1 0 1 0 1 0 0 rear right.ldr
0 STEP
0 ROTSTEP 23 -45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 -190 -20 -210 0 1 0 0 0 1 1 0 0 32054.dat
1 71 -190 20 -210 0 1 0 0 0 1 1 0 0 32054.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 70 -80 -190 -1 0 0 0 1 0 0 0 -1 rear left.ldr
0 STEP
0 ROTSTEP 23 45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 90 -20 -210 0 1 0 0 0 1 1 0 0 32054.dat
1 71 90 20 -210 0 1 0 0 0 1 1 0 0 32054.dat
0 STEP
0 ROTSTEP 23 45 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 90 0 -90 -1 0 0 0 1 0 0 0 -1 rear wheel.ldr
1 71 90 40 -90 0 0 -1 0 1 0 1 0 0 4519.dat
1 71 -190 0 -90 1 0 0 0 1 0 0 0 1 rear wheel.ldr
1 71 -190 40 -90 0 0 -1 0 1 0 1 0 0 4519.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 -50 -100 10 0 0 -1 0 1 0 1 0 0 rear bridge.ldr
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 -50 -124.5 31 0 0 -1 -0.600001 0.799999 0 0.799999 0.600001 0 32278.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 0 9.5 86 -0.199368 0 -0.979925 -0.979925 0 0.199368 0 1 0 32063.dat
1 1 -49 20 90 0 0 -1 0 1 0 1 0 0 4274.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 14 50 0 95 1 0 0 0 1 0 0 0 1 32123b.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 14 -50 -40 70 0 0 -1 0 1 0 1 0 0 tailgate.ldr
0 STEP
0 ROTSTEP 23 135 0 ABS
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.3000
1 14 -50 -250 -264.5 0 0 -1 0 1 0 1 0 0 roof2.ldr
0 
0 NOFILE
0
0 FILE gearbox.ldr
0 gearbox
0 Name: gearbox.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 28 -20 0 -30 0 0 -1 0 1 0 1 0 0 6587.dat
1 72 20 0 -28 0 0 -1 0 1 0 1 0 0 87083.dat
1 71 20 0 5 -1 0 0 0 1 0 0 0 -1 32123b.dat
0 STEP
1 0 0 0 -5 0 0 -1 -1 0 0 0 1 0 11478.dat
1 4 -40 0 -20 0 1 0 0 0 -1 -1 0 0 32062.dat
1 4 40 0 -20 0 1 0 0 0 -1 -1 0 0 32062.dat
0 STEP
1 72 20 0 -20 0 1 0 -1 0 0 0 0 1 3647.dat
1 72 -20 0 -20 0 1 0 -1 0 0 0 0 1 3647.dat
1 0 -40 20 -20 0 0 1 0 1 0 -1 0 0 42003.dat
1 0 40 20 -20 0 0 1 0 1 0 -1 0 0 42003.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 0 0 -35 0 0 -1 -1 0 0 0 1 0 11478.dat
0 STEP
1 71 -60 0 -20 0 1 0 0 0 1 1 0 0 32316.dat
1 0 -60 40 -20 1 0 0 0 0 1 0 -1 0 32054.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 4 -90 40 -20 1 0 0 0 0 1 0 -1 0 32062.dat
1 0 -50 -20 -20 1 0 0 0 0 1 0 -1 0 4459.dat
0 STEP
1 0 -30 -30 -20 -1 0 0 0 1 0 0 0 -1 2444.dat
1 0 60 40 -20 -1 0 0 0 0 1 0 1 0 87082.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB PLI BEGIN SUB m-motor.ldr 0
0 !LPUB PART BEGIN IGN
1 0 70 -60 -20 0 0 -1 0 1 0 1 0 0 m-motor.ldr
0 !LPUB PLI END
0 !LPUB PART END
1 0 70 -80 -20 1 0 0 0 1 0 0 0 1 4459.dat
1 0 70 -40 -20 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB MULTI_STEP END
1 71 80 -20 -20 0 1 0 0 0 1 1 0 0 32524.dat
1 71 100 -60 -20 1 0 0 0 0 1 0 -1 0 32073.dat
0 STEP
1 0 30 20 -20 1 0 0 0 0 1 0 -1 0 3708.dat
1 71 10 20 -20 0 0 1 1 0 0 0 1 0 4716.dat
0 STEP
1 71 100 20 -20 0 0 1 1 0 0 0 1 0 94925.dat
1 71 100 -60 -20 0 0 1 1 0 0 0 1 0 94925.dat
0 STEP
1 19 -20 0 -50 0 1 0 1 0 0 0 0 -1 32269.dat
1 0 20 0 -50 0 1 0 1 0 0 0 0 -1 32270.dat
0 STEP
1 71 20 0 -65 1 0 0 0 -1 0 0 0 -1 4185.dat
0 STEP
1 0 110 -20 -20 1 0 0 0 -1 0 0 0 -1 3705.dat
1 71 100 -20 -20 0 0 1 1 0 0 0 1 0 94925.dat
0 STEP
1 71 120 -60 -20 0 0 -1 0 1 0 1 0 0 3713.dat
1 71 120 -20 -20 0 0 -1 0 1 0 1 0 0 3713.dat
1 71 120 20 -20 0 0 -1 0 1 0 1 0 0 3713.dat
0 
0 NOFILE
0
0 FILE rear right.ldr
0 rear right
0 Name: rear right.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 -100 0 0 1 -1 0 0 0 -1 0 32034.dat
1 0 50 0 -100 1 0 0 0 0 1 0 -1 0 3705.dat
1 0 -50 0 -100 1 0 0 0 0 1 0 -1 0 3705.dat
0 STEP
1 0 40 46 -91 0 0 1 0.190809 0.981627 0 -0.981627 0.190809 0 731.dat
1 71 40 -0.138 -99.969 0 0 1 0.190809 0.981627 0 -0.981627 0.190809 0 4255.dat
1 0 -40 46 -91 0 0 1 0.190809 0.981627 0 -0.981627 0.190809 0 731.dat
1 71 -40 -0.138 -99.969 0 0 1 0.190809 0.981627 0 -0.981627 0.190809 0 4255.dat
1 71 -60 0 -100 0 0 1 0 1 0 -1 0 0 3713.dat
1 71 60 0 -100 0 0 -1 0 1 0 1 0 0 3713.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 75 40 -100 0 -1 0 -1 0 0 0 0 -1 32056.dat
1 0 85 40 -100 0 -1 0 -1 0 0 0 0 -1 32056.dat
1 0 -80 20 -100 -1 0 0 0 1 0 0 0 -1 32184.dat
1 71 -80 40 -100 -1 0 0 0 1 0 0 0 -1 4519.dat
1 71 80 40 -100 -1 0 0 0 1 0 0 0 -1 4519.dat
0 STEP
0 !LPUB MULTI_STEP END
1 72 -100 60 -100 -1 0 0 0 1 0 0 0 -1 42003.dat
1 72 -60 60 -100 -1 0 0 0 1 0 0 0 -1 42003.dat
1 72 60 60 -100 -1 0 0 0 1 0 0 0 -1 42003.dat
1 72 100 60 -100 -1 0 0 0 1 0 0 0 -1 42003.dat
1 0 -100 80 -110 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 -60 80 -110 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 100 80 -110 0 0 -1 0 1 0 1 0 0 4459.dat
1 0 90 40 -120 1 0 0 0 1 0 0 0 1 4459.dat
1 1 60 80 -120 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 71 0 80 -120 0 0 1 1 0 0 0 1 0 41239.dat
1 0 100 20 -120 0 1 0 0 0 1 1 0 0 32316.dat
1 72 0 27 -100 0 0 -1 1 0 0 0 -1 0 59426.dat
0 STEP
1 0 110 -20 -120 -1 0 0 0 0 1 0 1 0 4459.dat
1 0 110 0 -120 -1 0 0 0 0 1 0 1 0 4459.dat
1 0 120 80 -110 0 1 0 0 0 1 1 0 0 4459.dat
1 0 -120 80 -110 0 1 0 0 0 1 1 0 0 4459.dat
1 0 0 -40 -100 0 1 0 0 0 -1 -1 0 0 32013.dat
0 STEP
1 0 -120 -40 -100 1 0 0 0 0 -1 0 1 0 32009.dat
1 0 120 -40 -100 -1 0 0 0 0 -1 0 -1 0 32009.dat
1 1 -80 -40 -80 0 -1 0 0 0 -1 1 0 0 6558.dat
1 1 -60 -40 -80 0 -1 0 0 0 -1 1 0 0 6558.dat
1 1 0 -40 -80 0 -1 0 0 0 -1 1 0 0 6558.dat
1 1 60 -40 -80 0 -1 0 0 0 -1 1 0 0 6558.dat
1 1 80 -40 -80 0 -1 0 0 0 -1 1 0 0 6558.dat
1 71 -80 20 -110 0 1 0 0 0 1 1 0 0 3673.dat
1 71 -120 0 -110 0 1 0 0 0 1 1 0 0 3673.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.08 0
1 4 0 -40 -80 0 0 -1 1 0 0 0 -1 0 40490.dat
1 4 -20 -40 -60 0 0 1 1 0 0 0 1 0 32271.dat
1 1 124 -8 -70 0 -0.601815 0.798636 0 -0.798636 -0.601815 1 0 0 43093.dat
1 0 111.954 -23.7497 -70 0 -0.601815 0.798636 0 -0.798636 -0.601815 1 0 0 4459.dat
1 4 134 -28 -80 0.600001 -0.799999 0 0.799999 0.600001 0 0 0 1 32291.dat
1 1 127.5 -36 -80 0.600001 -0.799999 0 0.799999 0.600001 0 0 0 1 43093.dat
0 STEP
0 ROTSTEP 23 135 0 ABS
1 71 -120 80 -80 1 0 0 0 1 0 0 0 1 48989.dat
0 
0 NOFILE
0
0 FILE rear left.ldr
0 rear left
0 Name: rear left.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 -100 0 -1 0 -1 0 0 0 0 -1 32034.dat
1 0 0 0 -150 0 -1 0 0 0 1 -1 0 0 3705.dat
1 0 0 0 -50 0 -1 0 0 0 1 -1 0 0 3705.dat
0 STEP
1 0 -9.5 46.5 -60 0.981627 -0.190809 0 0.190809 0.981627 0 0 0 1 731.dat
1 71 -0.531 0.362 -60 0.981627 -0.190809 0 0.190809 0.981627 0 0 0 1 4255.dat
1 0 -9.5 46.5 -140 0.981627 -0.190809 0 0.190809 0.981627 0 0 0 1 731.dat
1 71 -0.531 0.362 -140 0.981627 -0.190809 0 0.190809 0.981627 0 0 0 1 4255.dat
1 71 0 0 -40 -1 0 0 0 1 0 0 0 -1 3713.dat
1 71 0 0 -160 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 0 40 -185 0 0 1 -1 0 0 0 -1 0 32056.dat
1 0 0 40 -175 0 0 1 -1 0 0 0 -1 0 32056.dat
1 0 0 20 -20 0 0 -1 0 1 0 1 0 0 32184.dat
1 71 0 40 -20 0 0 -1 0 1 0 1 0 0 4519.dat
1 71 0 40 -180 0 0 -1 0 1 0 1 0 0 4519.dat
0 STEP
0 !LPUB MULTI_STEP END
1 72 0 60 0 0 0 -1 0 1 0 1 0 0 42003.dat
1 72 0 60 -40 0 0 -1 0 1 0 1 0 0 42003.dat
1 72 0 60 -160 0 0 -1 0 1 0 1 0 0 42003.dat
1 72 0 60 -200 0 0 -1 0 1 0 1 0 0 42003.dat
1 0 10 80 0 1 0 0 0 1 0 0 0 1 4459.dat
1 0 10 80 -40 1 0 0 0 1 0 0 0 1 4459.dat
1 0 10 80 -200 1 0 0 0 1 0 0 0 1 4459.dat
1 1 20 80 -160 1 0 0 0 1 0 0 0 1 6558.dat
1 1 40 40 -190 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
1 71 20 80 -100 0 1 0 1 0 0 0 0 -1 41239.dat
1 0 20 -20 -200 1 0 0 0 0 1 0 -1 0 32140.dat
1 72 0 27 -100 0 -1 0 1 0 0 0 0 1 59426.dat
0 STEP
1 1 20 -20 -210 0 -1 0 0 0 -1 1 0 0 43093.dat
1 0 20 0 -210 0 -1 0 0 0 -1 1 0 0 4459.dat
1 1 20 80 -220 -1 0 0 0 0 -1 0 -1 0 6558.dat
1 0 10 80 20 1 0 0 0 0 1 0 -1 0 4459.dat
1 0 0 -40 -100 -1 0 0 0 0 -1 0 -1 0 32013.dat
0 STEP
1 0 0 -40 20 0 1 0 0 0 -1 -1 0 0 32009.dat
1 0 0 -40 -220 0 -1 0 0 0 -1 1 0 0 32009.dat
1 1 -20 -40 -20 -1 0 0 0 0 1 0 1 0 6558.dat
1 1 -20 -40 -40 -1 0 0 0 0 1 0 1 0 6558.dat
1 1 -20 -40 -100 -1 0 0 0 0 1 0 1 0 6558.dat
1 1 -20 -40 -160 -1 0 0 0 0 1 0 1 0 6558.dat
1 1 -20 -40 -180 -1 0 0 0 0 1 0 1 0 6558.dat
1 71 10 20 -20 1 0 0 0 0 1 0 -1 0 3673.dat
1 71 10 0 20 1 0 0 0 0 1 0 -1 0 3673.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.08 0
1 4 -20 -40 -100 0 1 0 1 0 0 0 0 -1 40490.dat
1 4 -40 -40 -80 0 1 0 1 0 0 0 0 -1 32271.dat
1 1 -30 -8 -224 1 0 0 0 -0.798636 -0.601815 0 0.601815 -0.798636 43093.dat
1 0 -30 -23.75 -211.954 1 0 0 0 -0.798636 -0.601815 0 0.601815 -0.798636 4459.dat
1 4 -20 -28 -234 0 0 1 0.799999 0.600001 0 -0.600001 0.799999 0 32291.dat
1 1 -20 -36 -227.5 0 0 1 0.799999 0.600001 0 -0.600001 0.799999 0 43093.dat
0 STEP
1 71 20 40 -220 1 0 0 0 0 -1 0 1 0 87082.dat
0 STEP
1 72 20 40 -193 0 -1 0 0 0 -1 1 0 0 59426.dat
0 STEP
1 71 20 40 -165 0 -1 0 -1 0 0 0 0 -1 32123b.dat
0 STEP
1 71 20 40 -140 0 -1 0 -1 0 0 0 0 -1 59443.dat
0 STEP
1 4 20 40 -235 -1 0 0 0 0 1 0 1 0 6632.dat
1 4 20 40 -245 -1 0 0 0 0 1 0 1 0 6632.dat
1 71 20 80 -260 0 1 0 0 0 1 1 0 0 4519.dat
0 STEP
1 4 20 80 -260 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
0 ROTSTEP 23 -45 0 ABS
1 71 -20 80 20 0 0 1 0 1 0 -1 0 0 48989.dat
0 
0 
0 
0 
0 NOFILE
0
0 FILE rear wheel.ldr
0 rear wheel
0 Name: rear wheel.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 11950.dat
1 72 -30 0 0 0 0 1 0 1 0 -1 0 0 92909.dat
1 71 0 20 0 0 0 1 0 1 0 -1 0 0 32073.dat
1 71 0 20 15 -1 0 0 0 1 0 0 0 -1 32123b.dat
1 71 0 20 -15 -1 0 0 0 1 0 0 0 -1 32123b.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 71 0 -20 0 0 0 -1 0 1 0 1 0 0 4519.dat
1 0 20 -40 0 0 -1 0 0 0 -1 1 0 0 92907.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 0 0 10 -25 1 0 0 0 0 -1 0 1 0 32449.dat
1 0 0 10 25 1 0 0 0 0 -1 0 1 0 32449.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE rear bridge.ldr
0 rear bridge
0 Name: rear bridge.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 -1 0 -1 0 0 0 0 -1 40490.dat
1 1 10 0 -40 1 0 0 0 0 1 0 -1 0 43093.dat
1 1 10 0 40 1 0 0 0 0 1 0 -1 0 43093.dat
1 1 20 0 80 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 20 0 -80 1 0 0 0 0 1 0 -1 0 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  2.0000
1 0 20 0 -40 0 1 0 1 0 0 0 0 -1 32140.dat
1 0 20 0 40 0 -1 0 1 0 0 0 0 1 32140.dat
0 
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE shock_absorber.ldr
0 shock absorber
0 Name: shock_absorber.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 47 0 0 0 -1 0 1 0 1 0 0 731.dat
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 4255.dat
0 
0 
0 
0 
0 
0 NOFILE
0
0 FILE ujoint.ldr
0 ujoint
0 Name: ujoint.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 -1 0 0 0 -1 62520.dat
1 71 0 0 0 0 1 0 -0.600001 0 -0.799999 -0.799999 0 0.600001 62520.dat
1 71 0 0 0 1 0 0 0 0.600001 -0.799999 0 0.799999 0.600001 62519.dat
0 
0 
0 NOFILE
0
0 FILE batterybox1.ldr
0 batterybox1
0 Name: batterybox1.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 -1 0 0 0 -1 1 0 0 58119.dat
1 0 -40 -20 110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 40 -20 110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 40 20 110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 -40 20 110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 -40 20 -110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 40 20 -110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 40 -20 -110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 -40 -20 -110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 1 80 -10 20 0 -1 0 -1 0 0 0 0 -1 6558.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 -40 40 -120 -1 0 0 0 0 -1 0 -1 0 32526.dat
1 4 40 40 -120 1 0 0 0 0 -1 0 1 0 32526.dat
1 4 40 40 120 1 0 0 0 0 -1 0 1 0 32526.dat
1 4 -40 40 120 -1 0 0 0 0 -1 0 -1 0 32526.dat
1 4 80 -40 100 0 -1 0 0 0 -1 1 0 0 32054.dat
1 4 -80 -40 100 0 -1 0 0 0 -1 1 0 0 32054.dat
1 4 -80 -40 -100 0 1 0 0 0 -1 -1 0 0 32054.dat
1 4 80 -40 -100 0 1 0 0 0 -1 -1 0 0 32054.dat
1 25 80 -20 20 0 1 0 1 0 0 0 0 -1 62462.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE batterybox2.ldr
0 batterybox2
0 Name: batterybox2.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 -1 0 0 0 -1 1 0 0 58119.dat
1 0 -40 -20 110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 40 -20 110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 40 20 110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 -40 20 110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 -40 20 -110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 40 20 -110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 40 -20 -110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 0 -40 -20 -110 0 -1 0 0 0 -1 1 0 0 4459.dat
1 1 80 -10 20 0 -1 0 -1 0 0 0 0 -1 6558.dat
0 STEP
1 4 -40 40 -120 -1 0 0 0 0 -1 0 -1 0 32526.dat
1 4 40 40 -120 1 0 0 0 0 -1 0 1 0 32526.dat
1 4 40 40 120 1 0 0 0 0 -1 0 1 0 32526.dat
1 4 -40 40 120 -1 0 0 0 0 -1 0 -1 0 32526.dat
1 4 80 -40 120 0 -1 0 0 0 -1 1 0 0 32054.dat
1 4 -80 -40 120 0 -1 0 0 0 -1 1 0 0 32054.dat
1 4 -80 -40 -120 0 1 0 0 0 -1 -1 0 0 32054.dat
1 4 80 -40 -120 0 1 0 0 0 -1 -1 0 0 32054.dat
1 25 80 -20 20 0 1 0 1 0 0 0 0 -1 62462.dat
0 
0 NOFILE
0
0 FILE tailgate.ldr
0 tailgate
0 Name: tailgate.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 1 0 0 0 1 0 0 0 1 32278.dat
1 1 0 -10 -140 0 0 -1 -1 0 0 0 1 0 4274.dat
1 1 0 -10 -120 0 0 -1 -1 0 0 0 1 0 4274.dat
1 1 0 -10 140 0 0 -1 -1 0 0 0 1 0 4274.dat
1 1 0 -10 120 0 0 -1 -1 0 0 0 1 0 4274.dat
1 0 0 -10 80 0 0 -1 -1 0 0 0 1 0 4459.dat
1 0 0 -10 -80 0 0 -1 -1 0 0 0 1 0 4459.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 4.18
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 4 0 -20 0 1 0 0 0 1 0 0 0 1 62531.dat
0 !LPUB CALLOUT BEGIN
1 4 0 -12 150 1 0 0 0 1 0 0 0 1 taillight.ldr
1 4 0 -12 -110 1 0 0 0 1 0 0 0 1 taillight.ldr
0 !LPUB CALLOUT POINTER LEFT 0.291 0.907 0.212 0
0 !LPUB CALLOUT POINTER LEFT 0.593 0.093 0.688 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.1 0
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE taillight.ldr
0 taillight
0 Name: taillight.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 47 0 -6 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 0 -14 -20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 36 0 -22 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 36 0 -30 -20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.5000
1 57 0 -30 -10 0 0 -1 0 1 0 1 0 0 54200.dat
1 57 0 -30 -30 0 0 -1 0 1 0 1 0 0 54200.dat
0 NOFILE
0
0 FILE roof.ldr
0 roof
0 Name: roof.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 64782.dat
1 4 40 0 80 0 0 1 1 0 0 0 1 0 32062.dat
1 4 40 0 -80 0 0 1 1 0 0 0 1 0 32062.dat
1 4 40 0 80 0 0 -1 -1 0 0 0 1 0 41678.dat
1 4 40 0 -80 0 0 -1 -1 0 0 0 1 0 41678.dat
0 STEP
1 28 60 -10 -80 0 0 -1 0 1 0 1 0 0 6587.dat
1 28 60 -10 80 0 0 -1 0 -1 0 -1 0 0 6587.dat
1 4 60 10 60 -1 0 0 0 -1 0 0 0 1 6536.dat
1 4 60 10 -60 1 0 0 0 -1 0 0 0 -1 6536.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 60 10 -90 0 0 -1 0 -1 0 -1 0 0 32002.dat
1 72 60 10 90 0 0 1 0 -1 0 1 0 0 32002.dat
1 1 70 10 60 -1 0 0 0 -1 0 0 0 1 43093.dat
1 1 70 10 -60 -1 0 0 0 -1 0 0 0 1 43093.dat
0 STEP
1 4 60 -10 -100 -1 0 0 0 0 1 0 1 0 2825.dat
1 4 60 -10 100 1 0 0 0 0 1 0 -1 0 2825.dat
1 71 60 50 90 0 1 0 0 0 1 1 0 0 2736.dat
1 71 60 50 -90 0 -1 0 0 0 1 -1 0 0 2736.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE roof2.ldr
0 roof2
0 Name: roof2.ldr
0 Author: Hedgie
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.81
0 !LPUB ASSEM MODEL_SCALE LOCAL  2
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -20 20 60 0 0 1 1 0 0 0 1 0 32140.dat
1 4 -20 20 -60 0 0 1 1 0 0 0 1 0 32140.dat
1 19 0 20 -80 0 0 -1 0 -1 0 -1 0 0 32556.dat
1 19 0 20 80 0 0 1 0 -1 0 1 0 0 32556.dat
1 19 40 40 -80 0 0 -1 0 -1 0 -1 0 0 32556.dat
1 19 40 40 80 0 0 1 0 -1 0 1 0 0 32556.dat
1 1 -20 20 70 0 0 1 0 1 0 -1 0 0 43093.dat
1 1 -20 20 -70 0 0 1 0 -1 0 1 0 0 43093.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.08
0 !LPUB ASSEM MODEL_SCALE LOCAL  2
1 4 40 40 80 0 -1 0 0 0 1 -1 0 0 32013.dat
1 4 40 40 -80 0 -1 0 0 0 1 -1 0 0 32013.dat
1 4 -20 20 80 0 1 0 1 0 0 0 0 -1 42003.dat
1 4 -20 20 -80 0 1 0 1 0 0 0 0 -1 42003.dat
0 STEP
0 !LPUB MULTI_STEP END
1 4 67 115 -100 0.939693 0 0.34202 -0.34202 0 0.939693 0 -1 0 40490.dat
1 4 27.5 95 -100 0.939693 0 0.34202 -0.34202 0 0.939693 0 -1 0 40490.dat
1 4 67 115 100 0.939693 0 0.34202 -0.34202 0 0.939693 0 -1 0 40490.dat
1 4 27.5 95 100 0.939693 0 0.34202 -0.34202 0 0.939693 0 -1 0 40490.dat
1 1 -40 10 80 0 1 0 1 0 0 0 0 -1 43093.dat
1 1 40 10 80 0 1 0 1 0 0 0 0 -1 43093.dat
1 1 40 10 -80 0 1 0 1 0 0 0 0 -1 43093.dat
1 1 -40 10 -80 0 1 0 1 0 0 0 0 -1 43093.dat
0 STEP
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 64782.dat
1 0 -50 0 -40 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -50 0 40 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 0 28 94.5 -90 0 0 1 0 1 0 -1 0 0 6628.dat
1 0 28 94.5 90 0 0 -1 0 1 0 1 0 0 6628.dat
1 71 41 132.5 -90 0 0 -1 0 1 0 1 0 0 3673.dat
1 71 41 132.5 90 0 0 1 0 1 0 -1 0 0 3673.dat
1 19 81 152.5 90 0 0 1 0 1 0 -1 0 0 3749.dat
1 19 81 152.5 -90 0 0 -1 0 1 0 1 0 0 3749.dat
0 STEP
1 0 41 152.5 -85 0 0 1 -1 0 0 0 -1 0 32056.dat
1 0 41 152.5 -75 0 0 1 -1 0 0 0 -1 0 32056.dat
1 0 41 152.5 75 0 0 1 -1 0 0 0 -1 0 32056.dat
1 0 41 152.5 85 0 0 1 -1 0 0 0 -1 0 32056.dat
0 STEP
1 4 -60 1 0 0 1 0 -1 0 0 0 0 1 32316.dat
1 19 41.5 111 -70 0 0 1 0 1 0 -1 0 0 3749.dat
1 19 41.5 111 70 0 0 -1 0 1 0 1 0 0 3749.dat
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.8000
1 1 -120 -10 0 1 0 0 0 1 0 0 0 1 roof.ldr
0 STEP
1 0 -59 41 -80 0.515038 0 0.857167 -0.857167 0 0.515038 0 -1 0 32005.dat
1 0 -59 41 80 0.515038 0 0.857167 -0.857167 0 0.515038 0 -1 0 32005.dat
0 
0 
0 
0 NOFILE
0
0 FILE m-motor.ldr
0 m-motor
0 Name: m-motor.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 25 0 0 0 1 0 0 0 1 0 0 0 1 47157.dat
1 71 0 0 120 1 0 0 0 1 0 0 0 1 59142.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 59143.dat
0 
0 
0 
0 NOFILE
0
0 FILE wheel.ldr
0 wheel
0 Name: wheel.ldr
0 Author: Hedgie
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 256 0 0 0 0 0 -1 0 1 0 1 0 0 61480.dat
1 71 0 0 0 0 0 1 0 -1 0 1 0 0 56908.dat
0 
0 
0 NOFILE
0 
0
0
